
<<echo=F,results=hide>>=
source(paste(getwd(),'/1.2.UT.variable.selection.2016.dec.16.r',sep = ""), echo=FALSE)
source(paste(getwd(),'/1.3.UV.variable.selection.2016.dec.16.r',sep = ""), echo=FALSE)
source(paste(getwd(),'/1.4.OS.variable.selection.2016.dec.16.r',sep = ""), echo=FALSE)
source(paste(getwd(),'/1.5.SQ.variable.selection.2016.dec.16.r',sep = ""), echo=FALSE)
source(paste(getwd(),'/1.6.1.annual.gr.6.withelddata.2016.dec.2016.r',sep=""), echo=FALSE)
source(paste(getwd(),'/7.ge.ctrl.veg.2016jun2.r',sep=""), echo=FALSE)
source(paste(getwd(),'/1.6.model.evaluation.2016.dec.16.r',sep=""), echo=FALSE)

@


% !Rnw root=Thesis_doc.RNW
\newpage
\begin{center}
\section{Results}
\end{center}
\normalsize
\subsection{Installation Characteristics}
\doublespacing

\begin{figure} 
\begin{center}
    \includegraphics{polar_plot.jpg}
    \caption{Aspect and elevation by plot and installation.\label{fig:polar_plot}}
\end{center}
\end{figure}

The polar plot above (Figure \ref{fig:polar_plot}) describes the elevation and directional distributions of plots by installation. All plots range in elevation between 600 and 1200 m. Plots within the same installation have generally similar values of elevation and aspect. The Loon Lake (LL) and Cemetery Ridge (CR) installation are notable exceptions where the topography was fairly flat and thus aspect varied within the installation's plots. There is a broad range of aspects and elevations as plots are well-distributed among the regions of the polar plot.

\begin{figure} 
\begin{center}
    \includegraphics{SI_OSBA_inst.jpg}
    \caption{Site index and initial basal area per acre (ft$^2$/ac).\label{fig:SI.vs.BAPA}}
\end{center}
\end{figure}

The study captured a wide range of productivity and overstory retention levels from low site and low retention to high site and high retention (Figure \ref{fig:SI.vs.BAPA}). However, there is a distinct concentration of installations with similarly low overstory retention levels and high site index values. These six installations (colored red) were selected to develop the understory model since they were so alike in overstory and site characteristics. In the following figures, these installations will be identified by a * preceding the name of the installation (ex: *EM). There is also a noticeable gap where there are no intermediate retained overstory sites (20-60 (ft$^2$/ac)) that have a low site index.

\begin{figure} 
\begin{center}
<<label=os_tpa_inst,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)


agg.over.data.TPA$Installation[agg.over.data.TPA$Installation=="TC"]<-"*TC"
agg.over.data.TPA$Installation[agg.over.data.TPA$Installation=="RM"]<-"*RM"
agg.over.data.TPA$Installation[agg.over.data.TPA$Installation=="EM"]<-"*EM"
agg.over.data.TPA$Installation[agg.over.data.TPA$Installation=="BC"]<-"*BC"
agg.over.data.TPA$Installation[agg.over.data.TPA$Installation=="TJ"]<-"*TJ"
agg.over.data.TPA$Installation[agg.over.data.TPA$Installation=="CR"]<-"*CR"

agg.over.data.TPA<-agg.over.data.TPA[!agg.over.data.TPA$Installation %in% drp60,]

print(xyplot(agg.over.data.TPA$TPA~ agg.over.data.TPA$Year_MeasurementOS | agg.over.data.TPA$Installation,
       type = "o",  
        par.settings = my.settings,
         pch = 16,
         col ="grey60",
       groups = agg.over.data.TPA$Plot, 
        strip = strip.custom(bg="lightgrey",
 par.strip.text=list(col="black")),
       scales=list(
         y=list(limits=c(0,150))),
         xlab="Year of Overstory Measurement",
         ylab="Overstory Trees Per Acre"))


@
 \end{center}
 \caption{Interpolated overstory TPA by study site, plot and year.\label{fig:os_tpa_inst}}
 \end{figure}
 
Figure \ref{fig:os_tpa_inst} shows the plot-level interpolations of overstory trees per acre. Most plots stayed constant in the number of overstory trees per acre. However, due to mortality, there may be slight differences. For most installations the overstory retention levels are similar. Within several installations, there is noticeable variation in overstory trees per acre between plots.  Installations LF (Lubrecht Forest) and EM (Empey Mountain) show considerible differences in overtory TPA between plots.

\begin{figure} 
\begin{center}
<<label=sivssea,fig=TRUE,echo=FALSE>>=

sea.si<-lm(SEA.val~SiteIndex_Value,data=annual.gr4)
plot(annual.gr4$SEA.val~annual.gr4$SiteIndex_Value,
     xlab="Site Index Value",
     ylab="Slope, Aspect, Elevation Term",
     pch = 16,
     col ="grey60")
abline(sea.si)

@
\end{center}
\caption{Examination of relationship between the slope, elevation and aspect interaction term and site index\label{fig:sivssea}}
\end{figure}

Figure \ref{fig:sivssea} shows the positive correlation between the SEA value and the site index. Since both of these variables relate to the inherent productivity of the site they should be positively correlated. The lack of a strong correlation can be attributed in part to a difference in resolution. One site index was obtained for each installation and the SEA value relates productivity to the slope, aspect and elevation at the plot level. 


\begin{figure} 
\begin{center}
<<label=numbPond, fig=TRUE,width=6,height=4,echo=FALSE>>=
#Frequency Plot by Species#
pipond<-pi[!pi$Installation %in% drp60,]
#sort(pipond$Freq,decreasing=F)
pipond<- pipond[order(pipond$Freq),] 


library(lattice)

annual.gr4$count<-1
inst_count<-as.data.frame(xtabs(annual.gr4$count~annual.gr4$Installation))

inst_count$annual.gr4.Installation<-as.character(inst_count$annual.gr4.Installation)
inst_count$annual.gr4.Installation[inst_count$annual.gr4.Installation=="TC"]<-"*TC"
inst_count$annual.gr4.Installation[inst_count$annual.gr4.Installation=="RM"]<-"*RM"
inst_count$annual.gr4.Installation[inst_count$annual.gr4.Installation=="EM"]<-"*EM"
inst_count$annual.gr4.Installation[inst_count$annual.gr4.Installation=="BC"]<-"*BC"
inst_count$annual.gr4.Installation[inst_count$annual.gr4.Installation=="TJ"]<-"*TJ"
inst_count$annual.gr4.Installation[inst_count$annual.gr4.Installation=="CR"]<-"*CR"

print(barchart(inst_count$Freq~ inst_count$annual.gr4.Installation,
         origin=0, 
         #main="Motor insurance claims frequency"
         xlab="Study Site", ylab="Number of Tagged Small Ponderosa Pine Trees",
        scales=list(tck=c(1,0), x=list(cex=.7), y=list(cex=1.2)), 
         ylim=c(0,400),
          col=myColours[4],
         par.settings = my.settings,
         par.strip.text=list(col="white", font=2),
         panel=function(x,y,...){
           panel.grid(h=-1, v=0); 
           panel.barchart(x,y,...)
         }
))


@
\end{center}
\caption{Number of small tagged ponderosa pine tree records by STCV study site.\label{fig:numbPond}}
\end{figure}


The number of tagged ponderosa pine trees at initiation is not ultimately reflective of how many tree records each installation represents. The number of measurement intervals included from each installation as well as an account of tree records excluded due to mortality/damage/missing are necessary considerations to express the relative contribution of each installation to the model. Figure \ref{fig:numbPond} shows that when these factors are accounted for, many installations contribute over 150 tree records to the model, while installations with only a single measurement interval included Round Mountain (RM) and TJ's Installation (TJ) actually contributed less than 60 tree records. There were five installations that had tagged ponderosa pine tree records in excess of 200 and two that had over 300: Emphey Mountain (EM) and Lubrecht Forest (LF). 



\begin{table}\label{tab:tree.counts}
\caption{Number of tree records from each unique tree.}
\begin{center}
\begin{tabular}{lll}
\hline\hline
\multicolumn{1}{c}{Number of Observations}&\multicolumn{1}{c}{Number of Trees}&\multicolumn{1}{c}{Number of Tree Records}\tabularnewline
\hline
$1$&$425$&$425$\tabularnewline
$2$&$475$&$950$\tabularnewline
$3$&$411$&$1233$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}

Table 1 is related  to Figure \ref{fig:numbPond} in that it reveals the number of times a unique tree contributed to the model. A nearly equal amount of trees contributed to the model over either one, two or three measurement intervals. Ultimately, the majority of the tree records were from trees that were included over three intervals.


\begin{figure} 
\begin{center}
<<label=damageCodes,fig=TRUE,echo=FALSE>>=
dmgStagm<- merge(stagm, stag,by=c("Installation","Plot","STP","Tree"))
dmgStagm<-dmgStagm[! dmgStagm$Installation %in% drp60,]
dmgStagm<-dmgStagm[!dmgStagm$Year_Measurement==dmgStagm$Year_Growth,]
dmgStagm<-dmgStagm[dmgStagm$Species=="PIPO",]

# keep the right growth periods
keep <- unique(timeline[,c("Installation","Year_Measurement")])
keep <- keep[!is.na(keep$Year_Measurement),]
keep<-keep[! keep$Installation %in% drp60,]
dmgStagm <- merge(dmgStagm,keep)

#To look at unique records
dmgStagm$conc<-paste(dmgStagm$Installation,dmgStagm$Plot,dmgStagm$STP,
                                dmgStagm$Tree,sep=",")

#Selects the first unique tree record
# dmgStagm<-dmgStagm[!duplicated(dmgStagm$conc), ]

dmgStagm<-dmgStagm[dmgStagm$Damage %in% damageRemoved,]

dmgStagm[dmgStagm=="D"]<-"DEAD"
dmgStagm[dmgStagm=="DT AD"]<-"AD"

dmgStagm<-aggregate(dmgStagm$count,by=list(Installation=dmgStagm$Installation,Year=dmgStagm$Year_Measurement),FUN=sum)

dmgStagm$Installation<-as.character(dmgStagm$Installation)
dmgStagm$Installation[dmgStagm$Installation=="TC"]<-"*TC"
dmgStagm$Installation[dmgStagm$Installation=="RM"]<-"*RM"
dmgStagm$Installation[dmgStagm$Installation=="EM"]<-"*EM"
dmgStagm$Installation[dmgStagm$Installation=="BC"]<-"*BC"
dmgStagm$Installation[dmgStagm$Installation=="TJ"]<-"*TJ"
dmgStagm$Installation[dmgStagm$Installation=="CR"]<-"*CR"

print(xyplot(dmgStagm$x~dmgStagm$Year| dmgStagm$Installation, 
         col=myColours[4],type="o",
         par.settings = my.settings,
         strip = strip.custom(bg="lightgrey",
 par.strip.text=list(col="black", cex=.8)),
       scales=list(
         y=list(limits=c(0,140))),
         xlab="Year Measurement",
         ylab="Number of Small Tree Records Removed"))

@
\end{center}
\caption{Small tree records removed due to top damage or mortality over time.\label{fig:damageCodes}}
\end{figure}

The dead, dead top or animal damaged trees were removed from the model whether the damage was recorded at the beginning or end of a given interval (see Figure \ref{fig:damageCodes}). Other damage codes were recorded for subject trees (see Appendix 3) but only trees with the specified damage relating directly to top damage or mortality were removed.  Most installations exhibited similarly low levels of mortality or other specified damage. The number of tree records removed generally does not exceed 20 trees. However, some installations such as KC, RM and CR showed high levels of mortality and damage, especially in the later years of the study. Unique trees may appear across multiple years. Any reductions in the number of tree records removed across measurement years is attributed to an improvement in tree health or an inability to locate and categorize the tree as dead or damaged. 

\begin{figure}
\begin{center}
<<label=speccomp,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)

tallied<-sstpt[!sstpt$Installation %in% drp60,]
tallied$Installation<-factor(tallied$Installation)

tallied<-tallied[tallied$Species %in% c("THPL","PSME","PIPO","PIMO","PICO","LAOC","ABGR"),]
timelineJan1<-timelineJan[!timelineJan$Installation %in% drp60,]
timelineJan1$Installation<-factor(timelineJan1$Installation)

min.yr.func<-function(inst,year){
  # inst="RM"
  # year=2000
  just.inst<-timelineJan1[timelineJan1$Installation==inst,]
  ifelse(min(just.inst$Year_Measurement,na.rm=T)==year,
         min.yr<-min(just.inst$Year_Measurement,na.rm=T),
         ifelse(min(just.inst$Year_Measurement,na.rm=T)==year-1,
         min.yr<-min(just.inst$Year_Measurement,na.rm=T)+1,
         min.yr<-max(just.inst$Year_Measurement,na.rm=T)))
  min.yr
}

tallied$inst.min<-0

for(i in 1:nrow(tallied)) {
  tallied$inst.min[i]<-min.yr.func(tallied$Installation[i],tallied$Year_Measurement[i])
}


tallied.mins<-tallied[tallied$Year_Measurement== tallied$inst.min,]
tallied.mins<-aggregate(tallied.mins$Count, by=list(Installation=tallied.mins$Installation,Species=tallied.mins$Species),FUN=sum)

# spec.freq.table<-spec.freq.table[! spec.freq.table$Installation %in% drp60,]
# spec.freq.table1<-spec.freq.table[! spec.freq.table$Freq==0 ,]
tallied.mins$Installation<-as.character(tallied.mins$Installation)
tallied.mins$Installation[tallied.mins$Installation=="TC"]<-"*TC"
tallied.mins$Installation[tallied.mins$Installation=="RM"]<-"*RM"
tallied.mins$Installation[tallied.mins$Installation=="EM"]<-"*EM"
tallied.mins$Installation[tallied.mins$Installation=="BC"]<-"*BC"
tallied.mins$Installation[tallied.mins$Installation=="TJ"]<-"*TJ"
tallied.mins$Installation[tallied.mins$Installation=="CR"]<-"*CR"

print(barchart(Species~ x| Installation, data=tallied.mins, 
       strip = strip.custom(bg="lightgrey"),
         col=myColours[4],
         par.settings = my.settings,
         xlab="Species",
         ylab="Count",
 par.strip.text=list(col="black", cex=.8)),
       scales=list(
         x=list(limits=c(0,260)))
       )


@
 \end{center}
 \caption{Species composition of small tree plots in installations with more than 60 tagged ponderosa pine at initiation. PSME= \emph{Psuedotsuga menziesii}, PIPO= \emph{Pinus ponderosa}, ABGR= \emph{Abies grandis}, THPL= \emph{Thuja plicata}, PIMO= \emph{Pinus monticola}, PICO= \emph{Pinus contorta}, LAOC= \emph{Larix occidentalis}.\label{fig:speccomp}}
 \end{figure}
 
The threshold number of tagged ponderosa pine limits the analysis to installations with a significant ponderosa pine understory component. However, to obtain a clear description of the inter-species understory tree competition between installations, it is necessary to look beyond the tagged subject trees to the tallied trees at initiation (Figure \ref{fig:speccomp}). Based on the frequencies of small trees by species and installation in, the selected installations are not dominated by Douglas-fir regeneration although there are number of installations that are very closely split between the two species.
 
 %To discussion?
 % Including installations that are dominated by the relatively shade-tolerant Douglas-fir may 
 % have led to the the inclusion of stagnated ponderosa pine subject trees that would struggle on such a site.
 
 % Small trees may represent severe competition since they occupy the same ecological niche as the subject trees. Especially high numbers of small trees may result in stagnation in the emerging cohort of understory trees.  

 
 


%Found by taking the installation-wide average of top and cov polyveg values in the first year of the selected measurement interval
\begin{figure} 
\begin{center}
<<label=vegVol,fig=TRUE,width=7,height=4,echo=FALSE>>=

library(lattice)

CTRLandGE.volume.index$Group.2<-factor(CTRLandGE.volume.index$Group.2)

myColors<-c("white","darkgray","gray22")

CTRLandGE.volume.index$Group.1<-as.character(CTRLandGE.volume.index$Group.1)
CTRLandGE.volume.index$Group.1[CTRLandGE.volume.index$Group.1=="TC"]<-"*TC"
CTRLandGE.volume.index$Group.1[CTRLandGE.volume.index$Group.1=="RM"]<-"*RM"
CTRLandGE.volume.index$Group.1[CTRLandGE.volume.index$Group.1=="EM"]<-"*EM"
CTRLandGE.volume.index$Group.1[CTRLandGE.volume.index$Group.1=="BC"]<-"*BC"
CTRLandGE.volume.index$Group.1[CTRLandGE.volume.index$Group.1=="TJ"]<-"*TJ"
CTRLandGE.volume.index$Group.1[CTRLandGE.volume.index$Group.1=="CR"]<-"*CR"


print(barchart(CTRLandGE.volume.index$volume ~ CTRLandGE.volume.index$Group.1, groups=CTRLandGE.volume.index$Group.2,
         origin=0,
         #main="Motor insurance claims frequency"
        xlab="Installation", ylab="Vegetation Depth (ft.)",
        scales=list(tck=c(1,0), x=list(cex=.7), y=list(cex=1.2)),
        par.settings=list(superpose.polygon=list(col=myColors[2:5])),
        auto.key=list(space="right", columns=1, 
                       points=FALSE, rectangles=TRUE,
                       title="Treatment", cex.title=1)))

@
\end{center}
\caption{Plot vegetation volumes by herbicide treatment at the start of the measurement period (GE = multiple applications, 1X = one time application, CTRL = no herbicide).\label{fig:vegVol}}
\end{figure}



When comparing the vegetation depths between the control and the herbicide plots in the first year of the selected measurement intervals, it is apparent that there is a large drop in vegetation levels within installations with large amounts of understory vegetation in the control plots (see Figure \ref{fig:vegVol}). This indicates some success in establishing a wide range of non-arboreal vegetative conditions on installations. However, the herbicide applications failed to contribute to a marked difference in depth in installations of little vegetative volume in control plots. 





 
% \begin{figure}
% \begin{center}
% <<label=polar_plot,fig=FALSE,width=9,height=9,echo=FALSE>>=
%  library(plotly)
% # packageVersion('plotly')
% 
% colourCount = 15
% getPalette = colorRampPalette(brewer.pal(9, "Set1"))
% 
% 
%  p <- plot_ly(
%    plotly::mic, r = ~annual.gr4$elevation, t = ~annual.gr4$aspect,
%    color = ~annual.gr4$Installation,
%    # alpha = 0.7,
%    type = "scatter")
%    # ,
%    # mode="markers",
%    # marker=list(color=getPalette(colourCount)))
% 
% layout(p, title = "Aspect (N) and Elevation (M)", orientation = -90,margin=list(b=90,r=90))
% 
% @
% \end{center}
% \caption{Polar Plot...speccomp\label{fig:polar_plot}}
% \end{figure}
\newpage
\subsection{Subject Tree Characteristics}
 
\begin{figure} 
\begin{center}
<<label=init_ht_by_inst,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)
# trellis.device(color = FALSE)
# 
# lattice.options(default.theme = modifyList(standard.theme(color = 
#     FALSE), list(strip.background = list(col = "transparent")))) 


print(histogram(~annual.gr4$Height_Total| annual.gr4$Installation,  
         col=myColours[4],
         par.settings = my.settings,
        strip = strip.custom(bg="lightgrey",
 par.strip.text=list(col="black", cex=.8)),
       scales=list(
         y=list(limits=c(0,100))),
         xlab="Total Height (ft)",
         ylab="Percent of Total"))



@
 \end{center}
 \caption{Initial height of small tagged trees by installation.\label{fig:init_ht_by_inst} }
 \end{figure}
 
The initial height of small ponderosa pine trees at the beginning of measurement intervals ranges between 1 foot (the minimum height to be included in the sample) to just under 30 feet with the majority of tagged trees are between 1 and 15 feet in initial height (Figure \ref{fig:ht_by_inst}). KC and TP have especially narrow distributions of initial height. These installations have very dense, vertically homogeneous ponderosa pine regeneration that are slowly growing. These conditions are not typically found in a natural ponderosa pine stand and these installations may benefit from an understory treatment such as a prescribed burn or non-commercial thinning that promotes differentiation among understory ponderosa pine so they can emerge into the canopy. Although, these stands may not represent optimum management, they are important to include to estimate the effects of small tree competition in extremely dense conditions. 

\begin{figure} 
\begin{center}
<<label=ht_by_inst,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)
# trellis.device(color = FALSE)
# 
# lattice.options(default.theme = modifyList(standard.theme(color = 
#     FALSE), list(strip.background = list(col = "transparent")))) 

spec.freq.table<-spec.freq.table[! spec.freq.table$Installation %in% drp60,]
spec.freq.table1<-spec.freq.table[! spec.freq.table$Freq==0 ,]


print(histogram(~annual.gr4$ht_annual| annual.gr4$Installation,  
         col=myColours[4],
         par.settings = my.settings,
        strip = strip.custom(bg="lightgrey",
 par.strip.text=list(col="black", cex=.8)),
       scales=list(
         y=list(limits=c(0,100))),
         xlab="Annualized Height Growth (ft/yr)",
         ylab="Percent of Total"))



@
 \end{center}
 \caption{Annualized height growth of small tagged trees by installation.\label{fig:ht_by_inst} }
 \end{figure}

  
Ponderosa pine vary in annual height growth according to which installation they are located within (Figure \ref{fig:init_ht_by_inst}). The asymmetric, right skewed distributions reveal that most subject trees experience annual height growth between 0 and 2 ft with very few trees exceeding 2 ft. Note that the distribution itself changes between installations. Some installations such as TP and KC have a vary narrow distribution of annualized height growth which indicates that most trees are experiencing similar levels of growth.  In these stands, this can likely be attributed to their dense understory regeneration in which trees struggle similarly for resources. In contrast, installations such as GC and BC have fairly even distributions of annual height which indicates differentiation in competition and a corresponding wide range of initial heights.

\begin{figure} 
\begin{center}
<<label=delta_ht_init,fig=TRUE,width=5,height=5,echo=FALSE>>=

library(lattice)


print(xyplot(annual.gr4$ht_annual~annual.gr4$Height_Total,
         par.settings = my.settings,
          pch = 1,
           col ="grey60",
          xlab="Initial Height (ft)",
         ylab="Annualized Height Growth Increment (ft/yr)",
       strip = strip.custom(bg="lightgrey"),
         par.strip.text=list(col="black"),
         scales=list(
               )))


@
 \end{center}
 \caption{Annualized height growth increment vs. initial height.\label{fig:delta_ht_init}}
 \end{figure}
 
Annual height growth increment tends to increase with initial height (Figure \ref{fig:delta_ht_init}). This relationship was positive although weak and increasing in variance with points fanning out from the origin in decreasing density. This reveals that most of the tree records used for this model represent shorter in stature trees that exhibit only modest increases in height growth increment. Despite this concentration of shorter subject trees, there is a wide range of both initial height values and annualized height growth that includes trees greater than 25 ft tall and trees that experience approximately 3 feet of annual growth. While taller trees tend to exhibit greater annual height growth, the variability in height growth also increases with initial height (non-homogeneous variance). 


 


\begin{figure}[!htb]
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{deltaH_cratio.png}
  \subcaption{Annualized height growth increment (ft/yr) vs. crown ratio.}\label{fig:delta_ht_cratio}
\endminipage\hfill
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{cratio_ht_total.png}
  \subcaption{Crown ratio vs. initial height (ft).}\label{fig:init_ht_cratio}
\endminipage\hfill
\caption{Scatterplots of small tree growth characteristics.}
\end{figure}

 
% \begin{figure}
% \begin{center}
% <<label=delta_ht_cratio,fig=TRUE,width=8,height=8,echo=FALSE>>=
% 
%  library(lattice)
% 
% 
%  print(xyplot(annual.gr4$ht_annual~annual.gr4$cratio,
%          par.settings = my.settings,
%            pch = 1,
%             col ="grey60",
%            xlab="Crown Ratio (%)",
%           ylab="Annualized Height Growth Increment (ft/yr)",
%         strip = strip.custom(bg="lightgrey"),
%           par.strip.text=list(col="black"),
%           scales=list(
%                 )))
% 
% 
%  @
% \end{center}
% \caption{Annualized height growth increment vs. crown ratio.\label{fig:delta_ht_cratio}}
% \end{figure}
 
Crown ratio (crown length/total height) appears to act as an upper limit to annual height growth (Figure \ref{fig:delta_ht_cratio}). Small trees with very little crown exhibit height growth responses that are correspondingly small. As crown ratio increases the upper values of the height growth response distribution also increase. However, variance in annual height growth also increases for increasing values of crown ratio. Trees with larger crown ratios exhibit greater variability in height growth. For trees with the fullest crowns (>.8), annual height growth tends to exceed .5 ft. 
 
%  \begin{figure}
% \begin{center}
% <<label=init_ht_cratio,fig=TRUE,width=8,height=8,echo=FALSE>>=
% 
% library(lattice)
% 
% 
% print(xyplot(annual.gr4$Height_Total~annual.gr4$cratio,
%          par.settings = my.settings,
%           pch = 1,
%            col ="grey60",
%           ylab="Initial Height (ft)",
%          xlab="Crown Ratio (%)",
%        strip = strip.custom(bg="lightgrey"),
%          par.strip.text=list(col="black"),
%          scales=list(
%                )))
% @
%  \end{center}
%  \caption{Crown Ratio vs. Initial height (ft)\label{fig:init_ht_cratio}}
%  \end{figure}

As initial height increases, the lower extent of crown ratio response increases. As subject tree height increases, the variability of the response distribution of crown ratio also decreases. Trees that are exceedingly tall nearly always have high crown ratios. In contrast, the range of variability in the shorter trees corresponds to a wide range of crown ratios. These findings relate physiologically to the relationship between the crown as a driver of growth and tree height; a full crown is necessary to achieve such stature.





\begin{table}[!tbp]
\caption{Candidate variables and associated sample size (n) and AIC.}
\begin{center}
\begin{tabular}{llllllllll}
\hline\hline
&\multicolumn{1}{c}{Variable}&\multicolumn{1}{c}{n}&\multicolumn{1}{c}{AIC}&\multicolumn{1}{c}{Variable}&\multicolumn{1}{c}{n}&\multicolumn{1}{c}{AIC}&\multicolumn{1}{c}{Variable}&\multicolumn{1}{c}{n}&\multicolumn{1}{c}{AIC}\tabularnewline
\hline
&Nothing&423&839.7&Nothing&721&1011&Nothing&2608&2552.1\tabularnewline
&SmallTPA&423&708.7&POLV.cov&721&1004&BAPA&2608&2490.5\tabularnewline
&Trees15+&422&771&F.cov&721&1012.9&CAPA&2608&2417\tabularnewline
&TGT&423&760.9&LS.cov&721&1012.8&TPA&2608&2346.2\tabularnewline
&BD&422&610.7&HS.cov&721&1011.9&SDI&2608&2454\tabularnewline
&DBH&389&603.2&F.depth&721&1011.6&Site&n&AIC\tabularnewline
&CrownWidth&423&713.4&LS.depth&721&1012.5&SI&2608&2051.7\tabularnewline
&CrownLength&423&674.8&HS.depth&721&1005.1&Slope&2608&2340.7\tabularnewline
&CrownRatio&423&585.4&F.vol&721&1012.4&Elevation&2608&2348.1\tabularnewline
&&&&LS.vol&721&1012.5&Aspect&2608&2347.5\tabularnewline
&&&&HS.vol&721&1012.5&SEA Int&2608&1986.5\tabularnewline
&&&&F.tran&721&1012.4&&&\tabularnewline
&&&&LS.tran&721&1010.9&&&\tabularnewline
&&&&HS.tran&721&1012.9&&&\tabularnewline
&&&&G.tran.depth&721&1005.8&&&\tabularnewline
&&&&G.tran.cov&721&1009.1&&&\tabularnewline
&&&&mx.vg.diff.1m&721&1009.8&&&\tabularnewline
&&&&mx.vg.diff.tr&721&1012.4&&&\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}

\newpage
\subsection{Variable Selection}

The primary form of the model included the square root of initial height, since it was found to be have a strong, positive, linear relationship with height growth increment (Figure \ref{fig:seqgam}). The generalized additive model (GAM) in this figure shows the predicted value of height increment as a function of initial height. Generally, the taller the tree at the beginning of the period, the greater the height growth increment. 

%Seqential GAM residual Plots
% \begin{figure} 
% \begin{center}
% <<label=seqgam,fig=TRUE,echo=FALSE>>=
% library(mgcv)
% sr.ht.gam<-gam(ht_annual~s(srHeight_Total),data=annual.gr4)
% plot(sr.ht.gam,residuals=T,se=T,
%          pch = ".",
%          col ="grey60",
%              xlab="Square Root of Total Height",
%              ylab="Annual Height Increment (ft)")
% 
% 
% @
% \end{center}
% \caption{Generalized additive model of annual height growth increment vs. square-root of initial height.\label{fig:seqgam}}
% \end{figure}

Proceeding forward from the primary model to the small tree category of competition, the AIC of the crown ratio variable was found to be much lower than the other candidate variables (see Table 2) for $\tau$=.5. This variable was therefore selected to represent competition from other small trees. The GAM created to visualize crown ratio includes square root of initial height as a linear term and is smoothed for crown ratio (Figure \ref{fig:seqgamCR}). The relationship for this variable is less linear than that of the primary model yet predicted height growth increment is shown to increase as crown ratio increases. Small trees with larger crown lengths relative to total height are predicted to have greater height growth increments.

\begin{figure}
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{init_gam.png}
  \subcaption{GAM of annualized height growth increment vs. initial height.}\label{fig:seqgam}
\endminipage\hfill
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{cratio_init.png}
  \subcaption{GAM of annualized height growth increment vs. crown ratio.}\label{fig:seqgamCR}
\endminipage\hfill
\caption{Generalized additive models of annualized height growth vs. initial height and crown ratio.}
\end{figure}

% 
% \begin{figure}
% \begin{center}
% <<label=seqgamCR,fig=TRUE,echo=FALSE>>=
% cr.ht.gam<-gam(ht_annual~srHeight_Total+s(cratio),data=annual.gr4)
% plot(cr.ht.gam,residuals=T,se=T,
%       pch = ".",
%       col ="grey60",
%       xlab="Crown Ratio",
%       ylab="Annual Height Increment (ft)")
% 
% 
% @
% \end{center}
% \caption{Generalized additive model of annual height growth increment vs. crown ratio with square-root of initial height considered as linear predictors.\label{fig:seqgamCR}}
% \end{figure}


The understory non-arboreal vegetation candidate variables failed to provide an AIC significantly less than that of including only the two previously selected variables. The only variables that offered even marginal improvement over the previous iteration of the model were the 1m&^2$ \% cover of all non-arboreal vegetation (POLV.cov) and transect measured grass depth (G.tran.depth). However, the inclusion of these variables is hardly justified considering the modest improvement they provide and the impracticality of measuring either in the field. Therefore, no candidate variable was selected from this category of competition.

The overstory candidate variable with the lowest AIC was trees per acre (TPA). The measure of crown area per acre (CAPA) provided a close second and basal area per acre (BAPA) was also much lower than the previous iteration of the model. The GAM of TPA shows that predicted height increment decreases steeply between 0 and 40 TPA but appears to flatten past 40 TPA (Figure \ref{fig:seqgamOSTPA}). As a predictor of height growth increment, TPA is important to distinguish between clearcut (0 TPA) and modest overstory retention levels. However, beyond 40 TPA, it fails to relate to predicted height growth increment.


\begin{figure}[!htb]
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{TPAgam.png}
  \subcaption{GAM of annual height growth vs. TPA.}\label{fig:seqgamOSTPA}
\endminipage\hfill
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{SEAgam.png}
  \subcaption{GAM of annual height growth vs SEA.}\label{fig:seqgamSEA}
\endminipage\hfill
\caption{Generalized additive models of annualized height growth vs. TPA and SEA.}
\end{figure}


% \begin{figure}
% \begin{center}
% <<label=seqgamOSTPA,fig=TRUE,echo=FALSE>>=
% tpa.ht.gam<-gam(ht_annual~srHeight_Total+cratio+s(TPA.OS),data=annual.gr4)
% plot(tpa.ht.gam,residuals=T,se=T,
%          pch = ".",
%          col ="grey60",
%        xlab="Residual Trees Per Acre",
%        ylab="Annual Height Increment (ft)")
% @
% \end{center}
% \caption{Generalized additive model of annual height growth increment vs. crown ratio with square-root of initial height and crown ratio considered as linear predictors.\label{fig:}}
% \end{figure}

Site metrics of slope, aspect and elevation failed to provide an improvement over the null model. However, when considered together in the slope, aspect and elevation (SEA) interaction model (\cite{Stage2007a}, see Equation \eqref{eq:Eq1}), these terms provided the lowest AIC by a wide margin. The AIC of the site index metric was also quite low but failed to surpass that of the SEA term. The values for the SEA interaction were obtained though fitting only the SEA related coefficients of the $\tau$=.5 model to all small tree records. The GAM for this term shows that an increase in the slope, aspect and elevation term is related to general increase in predicted height increment for most SEA values (and most plots). However, the smooth function shows that for the outer values of SEA, this trend is not linear. 

Figure \ref{fig:Sea_heat} illustrates the relative effects of the slope and elevation on estimated height growth for two different aspects. For the south-east aspect, a negative effect of increasing slope is apparent at the lowest elevations. Small trees growth on steep south-facing slopes is reduced at low elevations. The opposite is observed on north-west facing slopes where small trees are estimated to grow the most on steeper slopes at low elevations. Both aspects show that there is a moderate reduction in height growth at high elevations and steep slopes.


\begin{figure}[!htb]
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{slope_elevation_SE.png}
  \subcaption{South-east aspect (135\degree)}\label{fig:se_se}
\endminipage\hfill
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{slope_elevation_NW.png}
  \subcaption{North-west aspect (315\degree)}\label{fig:se_nw}
\endminipage\hfill
\caption{Standardized $\tau$=.5 predicted growth increment by slope (\%) and elevation (m). Lighter shades indicate a greater predicted height growth increment. Initial height= 1ft, crown ratio=.5, overstory TPA=40.}\label{fig:SEA_heat}
\end{figure}



% \begin{figure}
% \begin{center}
% <<label=slope_elev,fig=TRUE,echo=FALSE>>=
% plot_this_sq_effect <- function(aspect_deg){
% #aspect_deg <- 0
% fake.data <- data.frame(srHeight_Total=1,cratio=.5,TPA.OS=40,
%                         slopePercent=rep(seq(0,36,length=50),50),
%                         elevation=rep(seq(600,1350,length=50),each=50))
% fake.data$cos_rad_asp <- cos(3.1415*aspect_deg/180)
% fake.data$sin_rad_asp <- sin(3.1415*aspect_deg/180)
% fake.data$growth <- predict(qr.SI.5,newdata=fake.data)
% fake.data$growth2 <- with(fake.data, (growth - min(growth))/(max(growth)-min(growth)))
% growth.matrix <- matrix(fake.data$growth2,byrow=T,
%                         ncol=50,nrow=50,
%                         dimnames=list(round(unique(fake.data$elevation)),
%                                       round(unique(fake.data$slopePercent))))
% print(levelplot(growth.matrix,colorkey=FALSE,
%                 xlab="Elevation (m)",
%                 ylab="Slope (%)",
%                 scales=list(y=list(at=seq(1,50,by=10)),
%                             x=list(at=seq(1,50,by=10))),
%                 col.regions=grey(seq(0.2,.8,length=17))))
% }
% plot_this_sq_effect(135)
% plot_this_sq_effect(315)
% @
% \end{center}
% \end{figure}


% \begin{figure}
% \begin{center}
% <<label=seqgamSEA,fig=TRUE,echo=FALSE>>=
% sea.ht.gam<-gam(ht_annual~srHeight_Total+cratio+TPA.OS+s(SEA.val),data=annual.gr4)
% plot(sea.ht.gam,residuals=T,se=T,
%       pch = ".",
%       col ="grey60",
%       xlab="Slope, Aspect, Elevation (SEA) Term",
%       ylab="Annual Height Increment (ft)")
% 
% @
% \end{center}
% \caption{Generalized additive model of annual height growth increment vs. SEA term with square-root of initial height, crown ratio and TPA considered as linear predictors.\label{fig:seqgamSEA}}
% \end{figure}


The resultant model is specified as follows:
%
\begin{align}\label{eq:Eq3.1}
h_{\tau} =& b_{0,\tau}\sqrt{i}+b_{cr,\tau}cr 
+b_{TPA,\tau}TPA+b_{S,\tau}S \qquad,
\end{align}
%
\noindent where $h$ is the predicted growth response, $i$ is the initial height in feet, 
$cr$ is the crown ratio, $TPA$ is the overstory trees per acre and $S$ is the slope, aspect and elevation term



\subsection{Fitted Quantile Models}


\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{qrsi1resid2.png}
  \subcaption{$\tau$=.1 residuals.}\label{fig:qr1resid}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{qrsi5resid2.png}
  \subcaption{$\tau$=.5 residuals.}\label{fig:qr5resid}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{qrsi9resid2.png}
  \subcaption{$\tau$=.9 residuals.}\label{fig:qr9resid}
\endminipage
\caption{Residual plots of predicted height growth increment (ft) from $\tau$=1,5 and 9 regression surfaces.}
\end{figure}

% \begin{figure}
% \begin{center}
% <<label=qr5resid,fig=TRUE,echo=FALSE>>=
% 
% 
% print(xyplot(qr.SI.9$residuals~qr.SI.9$fitted.values,
%           par.settings = my.settings,
%           pch = 1,
%           abline=0,
%            col ="grey60",
%           xlab="Fitted Values (ft)",
%           ylab="Residuals (ft)",
%           strip = strip.custom(bg="lightgrey"),
%           par.strip.text=list(col="black")))
% 
% #
% # qqnorm(qr.SI.9$residuals)
% # qqline(qr.SI.9$residuals)
% 
% 
% @
% \end{center}
% \caption{Residual values vs. fitted values of height growth increment for $\tau$=.5.\label{fig:qr5resid}}
% \end{figure}

The middle residual plot above (Figure \ref{fig:qr5resid}) shows that the variance of the residuals is split roughy proportionally above and below zero. This result is expected as the median ($\tau$=.5) quantile regression is specified to describe the linear trends in the central portion of the response distribution. The model seems to do this well as the residuals appear to be evenly distributed above and below zero. Figure (\ref{fig:qr1resid}) reveals that most residuals are greater than zero for the $\tau$=.1 quantile that describes the lower portion of the response distribution. However, for all positive values of predicted height, there are a number of number of negative residuals. In the $\tau$=.9 quantile, most residuals are found to be negative but there is a modest number of positive residuals across all predicted height increments. Collectively, these residual plots show that the three fitted quantile regression models describe a broad range of the annual height growth response distribution.


\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{init_ht_coef.png}
  \subcaption{Coefficient plot of initial height.}\label{fig:sr_init_coef}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{cratio_coef.png}
  \subcaption{Coefficient plot of crown ratio.}\label{fig:cr_coef}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{tpa_coef.png}
  \subcaption{Coefficient plot of TPA.}\label{fig:os_tpa_coef}
\endminipage
\caption{Quantile regression coefficient estimates and 95\% confidence intervals accross $\tau$=1-9.}\label{fig:coefplot}
\end{figure}



% \begin{figure}
% \begin{center}
% <<label=sr_init_coef,fig=TRUE,echo=FALSE>>=
% qr.sum<-summary(qr.SI.all)
% plot(qr.sum,parm="srHeight_Total",
%      ylab="Coefficient Value",
%      xlab="Specified Quantile",
%      main="")
% 
% 
% @
% \end{center}
% \caption{Coefficient Plots of Initial Height Across All Quantiles\label{fig:sr_init_coef}}
% \end{figure}

The coefficient plot (Figure \ref{fig:sr_init_coef}) shows that the effect of initial height increases as the specified quantile increases. For the middle range of quantile values ($\tau$=.3-.7), the effect remains within the bounds of the 95\% confidence interval (CI) of the least squares regression estimate (red dotted lines). However, for the two lowest $\tau$ values, the estimate is below the 95\% CI while it is above the CI for the two highest quantiles. This means that the effect of initial height is estimated to be greater for  the trees in the upper portion of the response distribution (i.e. the fastest growing trees). This is in opposition to the least squares estimate which would maintain a moderate, constant effect of initial height for all trees.

% \begin{figure}
% \begin{center}
% <<label=cr_coef,fig=TRUE,echo=FALSE>>=
% 
% plot(qr.sum,parm="cratio",main="",
%         ylab="Coefficient Value",
%         xlab="Specified Quantile")
% 
% 
% @
% \end{center}
% \caption{Coefficient Plot of Crown Ratio Across All Quantiles\label{fig:cr_coef}}
% \end{figure}

Similarly, the effect of crown ratio increases as the $\tau$ value increases. The estimated effect for the lower half of the response distribution fall below that of the 95\% CI for the mean regression. Given that all other predictors are held constant, the slowest growing trees exhibit an effect of crown ratio that is far less than that of the mean regression. The mean regression estimate of crown ratio does appear to describe the effect of crown ratio well for the faster growing trees as the estimates for the $\tau$=7-9 surfaces fall within the 95\% CI.



% \begin{figure}
% \begin{center}
% <<label=os_tpa_coef,fig=TRUE,echo=FALSE>>=
% 
% plot(qr.sum,parm="TPA.OS",main="",
%         ylab="Coefficient Value",
%         xlab="Specified Quantile")
% 
% @
% \end{center}
% \caption{Coefficient Plot of Overstory Trees Per Acre Across All Quantiles\label{fig:os_tpa_coef}}
% \end{figure}

As we saw earlier, overstory trees per acre (TPA) in the range of (0-40 TPA) was negatively correlated to annual height growth (Figure \ref{fig:seqgamOSTPA}). Here we see that estimates for the effect of overstory TPA are negative for all values of $\tau$ and steadily decrease as $\tau$ increases (Figure \ref{fig:os_tpa_coef}). The negative effect of TPA is least pronounced for the trees in the lower portion of the response distribution. In contrast, the fastest growing trees (in the upper portion of the response distribution), exhibit the most negative effects of overstory competition. This result is especially practical since the level of overstory tree retention is one of the primary means of manipulating stand structure.



%Summary tables of parameter estimates for Tau= .1, .5, .9


\newpage
\subsection{Model Validation Results}
%validation bargraph
%Chi-squared test
%
\begin{figure} 
\begin{center}
<<label=validres,fig=TRUE,echo=FALSE>>=

print(barchart(sorted.totals2$x~sorted.totals2$Category, names = "Quantile Bin",
        xlab = "Bin", ylab = "Fraction of Total Witheld Trees",type=density,
        ylim=c(0,.60),
        col=myColours[4],
        par.settings = my.settings,
        par.strip.text=list(col="white", font=2),
        panel=function(x,y,...){
          panel.grid(h=-1, v=0);
          panel.barchart(x,y,...)
        }))



@
\end{center}
\caption{Witheld tree height growth increments sorted by predicted height growth increment quantiles.\label{fig:validres}}
\end{figure}

Predicted annual height growth increments for $\tau$= .1, .5 and .9 were generated for the witheld data (1 randomly selected small tree plot at each plot). The actual height growth increment was then binned according to where it fell among the quantile regression predicted height growth increments (<.10, .1-.5, .5-.9 or >.9). Visually, the actual height growth increment are distributed approximately as expected with .4 falling between the .1-.5 and, 5-.9 $\tau$ predictions and .1 falling below the .1 $\tau$ and above the .9 $\tau$ predicted height (Figure \ref{fig:validres}). 


\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{lessthan5.png}
  \subcaption{Initial Height less than 5 ft.}\label{fig:validres_below5}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{between5and10.png}
  \subcaption{Initial Height between 5 and 10 ft.}\label{fig:validres_5_10}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{greaterthan10.png}
  \subcaption{Initial Height > 10 ft.}\label{fig:validres_10}
\endminipage
\caption{Witheld tree height growth increments sorted by predicted height growth increment quantiles intervals and initial height classes.}
\end{figure}



% \begin{figure}
% \begin{center}
% <<label=validres_below4,fig=TRUE,echo=FALSE>>=
% 
% annual.gr6.lessthan5<-annual.gr6[5<annual.gr6$Height_Total,]
% sorted.totals2<-aggregate(annual.gr6.lessthan5$counts,
%                          by=list(Category=annual.gr6.lessthan5$response.cat), FUN=sum)
% 
% sorted.totals2$x<-sorted.totals2$x/sum(sorted.totals2$x)
% sorted.totals2$Category= factor(sorted.totals2$Category,
%              levels = c("< .1",
%                           ".1 - .5",
%                           ".5 - .9",
%                           "> .9"),
%              ordered=TRUE)
% 
% print(barchart(sorted.totals2$x~sorted.totals2$Category, names = "Quantile Bin",
%         xlab = "Bin", ylab = "Fraction of Total Witheld Trees",type=density,
%         ylim=c(0,.60),
%           col=myColours[4],
%         par.settings = my.settings,
%         par.strip.text=list(col="white", font=2),
%         panel=function(x,y,...){
%           panel.grid(h=-1, v=0);
%           panel.barchart(x,y,...)
%         }))
% 
% @
% \end{center}
% \caption{Witheld tree height growth increments sorted by predicted height growth increment quantiles.\label{fig:validres_below4}}
% \end{figure}

In order to provide higher resolution to the validation, we classified the trees within the validation dataset by initial height (1-5, 5-10, 10+ ft). For the less than 5 ft initial height class, the distribution of annual height growth increments match our expected distribution within the central portion of the response distribution (Figure \ref{fig:validres_below5}). However, very few height growth increments were below their $\tau$=.1 predicted height increments. In contrast, far more responses exceeded the $\tau$=9 predicted value than expected. For the shorter trees in the data set (< 5 ft), many more than expected exhibited growth surpassing their $\tau$=.9 prediction and none exhibited growth below their $\tau$ = .1 prediction.



% \begin{figure}
% \begin{center}
% <<label=validres_4_6,fig=TRUE,echo=FALSE>>=
% annual.gr6.4to6<-annual.gr6[4<annual.gr6$Height_Total&annual.gr6$Height_Total<6,]
% 
% 
% sorted.totals3<-aggregate(annual.gr6.4to6$counts,
%                          by=list(Category=annual.gr6.4to6$response.cat), FUN=sum)
% 
% sorted.totals3$x<-sorted.totals3$x/sum(sorted.totals3$x)
% 
% 
% print(barchart(sorted.totals3$x~sorted.totals3$Category, names = "Quantile Bin",
%         xlab = "Bin", ylab = "Fraction of Total Witheld Trees",type=density,
%         ylim=c(0,.60),
%           col=myColours[4],
%         par.settings = my.settings,
%         par.strip.text=list(col="white", font=2),
%         panel=function(x,y,...){
%           panel.grid(h=-1, v=0);
%           panel.barchart(x,y,...)
%         }))
% 
% @
% \end{center}
% \caption{Witheld tree height growth increments sorted by predicted height growth increment quantiles.\label{fig:validres_4_6}}
% \end{figure}

Trees in the intermediate height class (5-10 ft initial ht) appear to disproportionately frequently exhibit height growth within the $\tau$=<.1 predicted height growth interval (Figure \ref{fig:validres_5_10}). An approximately equally number of trees appear to be absent from the $\tau$=.5.-.9 quantile interval. A similar pattern is observed between the extremes of the predicted height growth intervals; more trees grew below their .10 prediction and fewer grew above their .90 prediction. In the 5-10 ft height class, trees generally grew less than their median prediction of height growth. 

% \begin{figure}
% \begin{center}
% <<label=validres_6,fig=TRUE,echo=FALSE>>=
% annual.gr6.6<-annual.gr6[annual.gr6$Height_Total>6,]
% 
% 
% sorted.totals<-aggregate(annual.gr6.6$counts,
%                          by=list(Category=annual.gr6.6$response.cat), FUN=sum)
% 
% sorted.totals$x<-sorted.totals$x/sum(sorted.totals$x)
% 
% print(barchart(sorted.totals$x~sorted.totals$Category, names = "Quantile Bin",
%         xlab = "Bin", ylab = "Fraction of Total Witheld Trees",type=density,
%         col=myColours[4],ylim=c(0,.60),
%         par.settings = my.settings,
%         par.strip.text=list(col="white", font=2),
%         panel=function(x,y,...){
%           panel.grid(h=-1, v=0);
%           panel.barchart(x,y,...)
%         }))
% 
% @
% \end{center}
% \caption{Witheld tree height growth increments sorted by predicted height growth increment quantiles.\label{fig:validres_6}}
% \end{figure}

The trees within the tallest initial height class (10+ ft) appear to have a distribution of height growth increments within inter-quantile bins that conforms very nearly to the expected distribution. Slightly more trees appear in the extremes of the height growth quantile intervals than in the center of the distribution. 

The results from the chi-squared analysis below (Table 3) provide a statistical comparison between the actual and expected distribution of height growth increments across the inter-quantile intervals. The p-value for the overall chi-squared test (all height classes) was .039 which provides sufficient evidence to reject the null hypothesis (that the distributions are equal) at the $\alpha$=.05 significance level. The p-values were also below $\alpha$=.05 for the chi-squared tests by initial height classification. In the less than five feet initial height class, the p-value was .003. The chi-squared test for the intermediate initial height class (5-10 ft) produced a p-value of <.001 which fails to reject the null hypothesis. The tallest height class (10+ feet) had a p-value= .442 which rejects the null hypothesis at the $\alpha$=.05 significance level but is the closest to having an actual distribution accross interquantile intervals that matches the expected distribution. 

Whether viewed by height class or combined, the actual height growth increments visually conform to our expectations provided by the quantile regression predictions but fail to provide a distribution that is statistically equal to our expectations. 




\begin{table}[!tbp]
\caption{Chi-squared analysis expected counts, actual counts and p-values by initial height class.}
\begin{center}
\begin{tabular}{llllll}
\hline\hline
&\multicolumn{1}{c}{Initial.Height.Class}&\multicolumn{1}{c}{Interquantile Interval}&\multicolumn{1}{c}{Expected}&\multicolumn{1}{c}{Observed}&\multicolumn{1}{c}{P-value}\tabularnewline
\hline
&\textless 5 ft&\textless .10&$ 16.6$&$  7$&$0.003$\tabularnewline
&&0.10-.50&$ 66.4$&$ 62$&$$\tabularnewline
&&0.50-.90&$ 66.4$&$ 69$&$$\tabularnewline
&&\textgreater .90&$ 16.6$&$ 28$&$$\tabularnewline
&5-10 ft&\textless .10&$ 20.1$&$ 39$&$0.000$\tabularnewline
&&0.10-.50&$ 80.4$&$ 81$&$$\tabularnewline
&&0.50-.90&$ 80.4$&$ 63$&$$\tabularnewline
&&\textgreater .90&$ 20.1$&$ 18$&$$\tabularnewline
&\textgreater 10 ft&\textless .10&$ 19.5$&$ 21$&$0.442$\tabularnewline
&&0.10-.50&$ 78.0$&$ 74$&$$\tabularnewline
&&0.50-.90&$ 78.0$&$ 74$&$$\tabularnewline
&&\textgreater .90&$ 19.5$&$ 26$&$$\tabularnewline
&All Height Classes&\textless .10&$ 56.2$&$ 67$&$0.039$\tabularnewline
&&0.10-.50&$224.8$&$217$&$$\tabularnewline
&&0.50-.90&$224.8$&$206$&$$\tabularnewline
&&\textgreater .90&$ 56.2$&$ 72$&$$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}






% \newpage
% Zhang et al. found that the importance of shrub control on growth increment was not evident in the final years of their study, as tree-shrub competition likely switched to tree-tree compitition. However, shrub control is critical for stand development on low quality sites.
% 
% A number of reports on Ponderosa Pine Level-of-Growing Stock Study found that regardless of stand age, ponderosa pine responded to thinning immediately and that average dbh and crown length and width increased with decreasing residual stand densities.(Barrett
% 1983; Ronco et al. 1985; Cochran and Barrett 1995, 1999; Oliver
% 1979, 1997, 2005)


% The fact that quantile regression attempts to characterize the entire distribution of heights makes it more difficult to test and validate than an ordinary least squares regression.  The regression estimates at the selected quantile provide predictions for that specific quantile and it is likely that the predictive ability of the model changes at different quantiles.  For example, the model may better predict the median than the upper quantile. 


 













