% !Rnw root=Thesis_doc.RNW

\newpage
\begin{center}
\section{Discussion}
\end{center}
\normalsize
\doublespacing

\subsection{Design}
The STCV study provides an extraordinary amount of information on the growth of small trees in the Inland Northwest. The temporal scope, geographic range and resolution are unparalleled. The original dataset contains over 40,000 tree records obtained over 17 years with detailed information on competing vegetation to the species level. The study also encompassed a wide range of retention levels and site quality. 

However, among the installations selected for this analysis, there was a concentration of sites that can be characterized as high site index (62-72 ft at age 50) and low overstory retention (0-30 BAPA, Figure \ref{fig:SI.vs.BAPA}). Figure \ref{fig:numbPond} shows that although many of the installations are characterized by high site/low retention (with asterisk), most of the tree records are from other installations. This means that many of the tree records used to build the model are from a broad range of sites and that modeled growth is not only reflective of high site/low retention conditions. 

It may be the case that these high site index/low retention conditions are common following variable retention harvest in the Inland Northwest. Alternatively, it may be a more economical practice to leave fewer trees on high site quality sites. If the modeling goal is to make predictions for common conditions rather than test a theoretical framework, it would be an advantage to have an abundance of data from the regions of the site index and overstory basal area matrix that are more frequently observed in practice. 

The herbicide applications were relatively inconsistent in both frequency and interval. These applications were accomplished on an ``as-needed'' basis without a consistent gauge of herbicide effectiveness used to reassess application. The comparison of vegetation depth by site revealed that differences in vegetation depth within the STPs was not pronounced although the control (no herbicide) plots generally had the highest depths followed by the one time herbicide application plots. The differences should have been especially obvious at this point of the study since these depths are from the beginning of each installation's measurement period and after at least one application of herbicide. Although the study certainly created some differences in vegetation levels at most installations, the effects of the herbicide applications did not create the wide range that was intended. 

The sites used to develop the understory model generally exhibited the expected effects of the herbicide, although there are several where the herbicide application plots exceeded that of the control plots. Since it has been shown that understory vegetation increases with increases in site productivity, it was crucial that the herbicide create a range of conditions on these sites. If the herbicide applications truly failed to create a wide range of vegetative conditions, we would expect that the effect of site productivity on height growth increment was underestimated since it may have represented an increase in vegetative competition that detracted from the height growth of small trees.

The herbicide applications themselves may have been have been detrimental to small tree health, especially for certain species. Douglas fir and western larch were reported to have exhibited herbicide-induced mortality although ponderosa pine appears resilient to the effects of herbicide (\cite{goodburn}). On the sites with mixed Douglas-fir and ponderosa pine understory, it is possible that the ponderosa pine in the herbicide treated plots gained an additional height growth advantage through the herbicide-induced mortality of other competing understory tree species. 


A side-effect of the sampling design was that the herbicide was most effective towards the center of the plot. In the later years of the study, vegetation was observed to colonize at the edges of the plots and may have presented some competition within even the multiple application plots. The location of the STPs near the edge of the plots may mean that the tagged small trees experienced higher levels of vegetative competition than experienced towards the center of the plot. This has a direct implication on the utility of the transect vegetation measurements to describe the growing conditions within the small tree plot. However, the 1m$^2$ plots would still be able to describe the colonizing vegetation within the small tree plots.

The repeated measures study design may introduce some underestimation of the standard errors of the parameter estimates, since the calculation of standard error assumes that all observations are independent. This could be especially important to model building criteria. Table 1 shows the majority of the tree records used for the study came from trees that were measured 3 or 4 times which means that most of the tree records used in this study were not independent observations. To address this issue in the future, linear quantile mixed models (LQMMs, \cite{marcoLQMMart}) could be pursued as a way to account for lack of independent observations and extend quantile regression framework to the analysis of longitudinal data. This method estimates the conditional quantile functions with subject-specific location-shift random effects (\cite{Geraci2007a}).

\subsection{Subject Tree Growth}

The tagged trees in the study ranged from 1-30 ft in initial height (Figure \ref{fig:init_ht_by_inst}). Trees in the upper portion of that range are no longer ``small'', have typically entered into the canopy, and their growth dynamics are likely determined by other factors. Although they may seem less informative for calibrating a small tree growth model, it is valuable to have these trees contribute to the model because they represent the greatest capacity for height growth as well as the greatest variability in height growth. It is also important to include the trees that are at the lower limit for selection (1 ft). These smallest of the small trees were very commonly observed in the study and exhibited height growth increments that vary widely relative to size. Desire to describe the range of growth of these very short trees was one motivation for applying quantile regression.

The relationship between initial height and annual height was not surprising; taller trees generally had greater annual height growth. What was surprising was how great the variance in height growth was. Trees above 15 ft exhibited a standard deviation of approximately .65 ft in annual height growth rate. It is commonly said that ``the rich get richer'' in regard to small tree growth and competition, however, considering this high degree of variance, some of ``the rich'' do not. Incorporating this increasing variability into the model is important and a quantile regression technique that describes the impact of height on the full distribution of growth is one way to do so. 

Initial height and annual height growth related to crown ratio in similar ways. Crown ratio provided a biological upper limit to both initial height and annual height growth. The small trees that exhibited growth greater than 1 ft annually had crown ratios greater than 50\%. This emphasizes the importance of the crown ratio to annual height growth. Small trees without sufficient crown are simply unable to produce enough photosynthate to accrue a substantial annual height growth. Nearly all small trees that were greater than 15 ft had crown ratios greater than 50\% \ref{fig:init_ht_cratio}. 

Having a full crown does not necessarily mean that a given tree will gain more than a foot of height growth a year or be at least 15 ft in height; rather, trees that are greater than 15 ft tall or gain more than a foot of height annually will more likely possess a high crown ratio (>50\%). Once again, quantile regression provides a technique to describe the maximum growth for a given crown ratio and height (by specifying $\tau$=.9). The central and lower regions of this distribution are also described by the quantile regression ($\tau$=.5 and .1, respectively).




\subsection{Model Form}

The selected models describe the distribution of ponderosa pine annual height growth as a function of initial height, crown ratio, TPA and site quality. The theoretical framework for small tree growth in Figure \ref{fig:chart} is well-represented by the selected variables with the exception of an understory non-tree vegetation variable. 

There were several counterintuitive results from the variable selection process. The most striking of these was that no candidate variable was selected from the understory vegetation category. Only two of the candidate variables provided a marginal improvement over the null model (with only initial height and crown ratio). There are two explanations that may provide an answer to why this occurred. First, the previously selected variable, crown ratio may not only represent competition from other small trees but may also be reflecting competition from non-tree vegetation. As vegetation competition increases, it likely contributes to a reduction in crown ratio and possibly even in initial height. Introducing other measures of vegetation once crown ratio is accounted for is possibly redundant. Another explanation may be that the vegetation sampling design simply failed to characterize the relevant levels of vegetation to the subject trees. The transect method is especially suspect since most of a transect (20 out of 30 or 40 feet) lies outside the STP and towards the center of the plot. The levels of vegetative competition faced by the small trees may have dramatically differed from that of the interior of the plot in cases where herbicide was applied and vegetation colonized the outer boundary.

The alternative measure of vegetation, the 1m$^2$ plots, may have also failed to adequately capture the vegetative competition despite being within the STPs. This issue was recognized a few years into the study, leading to the introduction of the 4m$^2$ vegetation plots. Only the smaller size plots were maintained throughout all measurement intervals in the model, so it was used instead of the larger ones. The 1m$^2$ plots cover such a small proportion of the STPs (3.4\%) that they may be unable to adequately characterize the vegetation. Although the location of the 1m$^2$ in the center of the STP means that it is spatially tied to the STP, this may also be a source of bias. The tagged tree mapping is referenced to STP center and unless carefully delineated, these plots may have become an area of high impact from researchers. However, protocol stipulated that the vegetation measurements occur before STP measurements.

The other unanticipated result of the variable selection process was that the overstory trees per acre variable (TPA) provided a superior model fit than all other overstory candidate variables. Crown area per acre (CAPA) had the second lowest AIC but was expected to best describe competition from the overstory because it directly relates to ability of the overstory trees to shade the small trees in the understory. Basal area per acre (BAPA) and stand density index (SDI) were expected to provide a superior  model fit than TPA since they provide information about the density of the retained overstory. However, the study design resulted in a TPA measure that provides much more information than a traditional measure of TPA.

The lower dbh limit imposed by the study ensured that only overstory trees greater than 3.5 in were included in the TPA metric, whereas a more traditional TPA may consider trees of all size classes. This likely resulted in an improved correlation between TPA and CAPA ((r=.92), see Figure, \ref{fig:capaTpa}). It is not entirely clear why TPA provides a better model fit than CAPA, but it is possible that changes in CAPA across measurement years somehow fail to relate to available understory light as well as decreases in TPA. TPA certainly provides a more practically obtained measure of overstory competition.

The selection of the slope, aspect and elevation interaction term was expected given that these site attributes are known to be useful surrogates for the spatial distribution of factors that influence productivity such as radiation, precipitation and temperature (\cite{Stage2007a}). The interaction term also provides plot-level information rather than installation-level. The values of slope, aspect and elevation are quite easily derived from location coordinates and a spatial analysis program. 


As another candidate variable for site productivity, site index may have been influenced by the mixed species nature of the stands as well as the uneven age and lack of ideal open-grown dominate specimen trees. Site index curves are based on an open-grown, dominate tree growing within a  single-species, even aged stand. Despite the lack of ideal conditions for site index, it provided a greatly improved model fit over the previous iteration of the model (without a descriptor of site productivity). 



%Effects

The signs of the effects of the selected variables fell in line with expectations. Increases in initial height and crown ratio contribute to increases in predicted height increment. Overstory TPA is associated with a decrease in the height growth rate that is intuitive considering the response of understory trees to the enhancement in light level provided by the canopy openings. Although it is difficult to interpret the interaction terms, increases in slope and elevation detracted from predicted tree height.

In terms of magnitude, the crown ratio and initial height effect provided the greatest marginal contribution to predicted annual height growth. High levels of TPA can have a large negative effect on the height growth. The SEA term effect is much more difficult to interpret because of the interaction terms. However, on north-west facing slopes, the greatest predicted height growth is estimated for low elevation/high slope plots. This may relate to the increases in soil moisture since these plots are sheltered from intense solar radiation. On the south-east aspects, the greatest reductions in growth are estimated for low elevation/high slope plots. These plots likely receive intense solar radiation during the growing season that limits available soil moisture. Both aspects show reductions in growth associated with high elevations and steep slopes. This most likely is due to greater snowpack and shorter growing season at these higher elevations. 

When the effects were mapped across $\tau$ values, the effects produced some unexpected patterns (Figure \ref{fig:coefplot}). The effect of initial height is positive and increases across quantiles, meaning that the effect is estimated to become larger in the upper quantiles. Crown ratio effect is also positive and increases across quantiles. TPA has a negative effect on annual height growth and becomes more negative in the upper quantiles. It was unanticipated that the effect of TPA would change so much across quantiles, as all trees within a plot are subjected to the same level of overstory retention. Apparently, the negative effect of TPA is much more pronounced for trees in the upper quantiles (the fastest growing trees, all other variables held constant). This could be an important consideration in management as overstory retention is one of the primary ways to influence the understory development.


%Model validation
One unanticipated result of using quantile regression to examine all part of the response distribution was that 49 validation trees were predicted to have slightly negative $\tau$=.1 growth rates because $\hat{y}_{\tau}$. These few trees were very short ($\mu$= 2 ft), exhibited poor crowns ($\mu$= 19\%) and were found on sites with very dense small tree competition (KC, TP, LF). These negative estimates of growth likely occurred as a consequence of fitting linear quantile surfaces to predictors that had nonlinear effects on height growth near the lower limit. These surfaces had to be parameterized in such a way that they described the growth of the specified $\tau$ across all values. For the .10 quantile prediction, this meant that the surface dropped below zero for some combination of predictors. This explains why so few trees in the 1-5 ft height class exhibited height below their .10 quantile prediction- they would have had to decrease in height over the measurement interval. 

By selection, none of the trees used to develop the model had a height growth increment less than zero. Despite this, the effects are so pronounced in higher values that the hyperplane drops below zero for others. The model was not very far off from the actual annual growth of these trees (avg. ht = .26 ft) and perhaps if a ``floor'' for predictions were incorporated (i.e. .2 ft) the validation of the model would improve.

Visually the results of the other initial height categories matched the expected distribution. The 10+ ft height class and the ``all trees'' validation appeared particularly ideal and it was surprising that the distributions were statistically different than the expected distribution. Although the model failed to fully statistically demonstrate that it is capable of producing distributions of height growth increment that were observed in the validation data, the model still produces a range of height increments that describes the height growth distribution for the intermediate height class. A lower limit for predicted height would likely improve the outcome of validation.

\subsection{Comparison of Results to Related Studies}

Although there have been no other studies that predict height growth of small ponderosa pine trees with quantile regression, we can qualitatively compare our results to that of other empirical models. We can also compare the effects of our selected predictors to studies that examine specific competitive effects on small ponderosa pine growth.

A study of ponderosa pine regeneration on the Nez Perce and Spokane Tribal lands found that height growth increased with increasing initial tree size and larger crown ratios (\cite{Ferguson2011}). However, this study focused on growth response of the regeneration following pre-commercial thinning. The authors also found that trees with small crown ratios; slower 5-yr pre-thinning height growth and higher height to diameter ratios had a higher probability of mortality. These characteristics of low crown ratio and little height growth were also found in trees that had were predicted to have very low (or even negative) $\tau$=.1 height growth increments. Our model does not account for mortality, but it is possible that many of the trees with very low $\tau$=.1 predicted height growth increments are succumbing to competition induced mortality.


Salas and Stage (\citeyear{Salasa}) used a subset of the STCV data to develop an individual-tree height growth model for Inland Northwest Douglas-fir height growth. The authors also used ``attained height'' (initial height) as a predictor variable that avoids the problems associated with tree age. They represented overstory and understory competition with basal area in larger trees and ocularly estimated understory cover, respectively. 

It was surprising that no predictors relating to crown or small tree competition were included in their model and that vegetation cover was. These differences in model form may relate to species differences between ponderosa pine and Douglas fir since ponderosa pine is considered to be a more shade intolerant species and thus crown ratio may better relate to height growth. As ponderosa pine grows in drier conditions that are less conducive to dense vegetation, the overwhelming vegetation competition sometimes observed on douglas-fir sites may be more important to early height growth.


Similar to the model presented in this thesis, Salas and Stage represented site productivity with factors other than site index (slope, elevation, aspect and ecological habitat type). As an endnote to their paper, the authors stated that they tested the inclusion of the number of small trees as a predictor of height growth. They found no improvement and speculate that even though the correlation between site productivity and greater understory vegetation cover was reduced due to the herbicide treatments, the correlation between small tree density and site productivity was still a problem for small conifers because they were not thinned. Referencing Figure \ref{fig:chart}, this implies that the effects of site productivity on subject tree growth may be confounded by corresponding increases in competition from other small trees.




\subsection{Qualitative Comparison of the Inland Empire Variant FVS Small-Tree Height Increment Model}

% Modeling of small trees is typically focused on height growth as it is a driving force in a tree's development as it competes for light and vertical growing space. 


The following section will compare the proposed model to that of the current standard in forest growth modeling; the Forest Vegetation Simulator (FVS, (\cite{Dixon2013a}). FVS is a distance independent growth model used to project stand level characteristics and has regional variants that cover most of the United States. The Inland Empire Variant covers most of the study sites used in this analysis (eastern Washington, north-central Idaho and Western Montana) and was originally the Prognosis model developed under the direction of Stage (\citeyear{Stage1973}).

The small-tree routine in the Inland Empire Variant of FVS provides a 5-year estimate of individual height growth first and then estimates diameter growth from height growth (\cite{keyser2008}). The FVS small tree growth routine for the Inland Empire Variant utilizes the following equation to predict the height growth of small trees (less than 3 in DBH):
%
\begin{align} \label{eq:fvs_eq}
\Delta{h} &=\propto h^{B_{1}}e^{B_{2}CCF}e^{B_{3}BAL}f(HAB,LOC,sl,\alpha)\qquad, 
\end{align}
where $h$ is tree height, $CCF$ is crown competition factor, $BAL$ is total basal area in tree larger than the subject tree, $HAB$ is a habitat type dependent intercept, $LOC$ is a location specific intercept, $\alpha$ is the stand aspect, and $sl$ is the stand slope with $B_1$-$B_3$ and $f$() being species-specific.


Height growth estimates from the small-tree model are weighted with the height growth estimates from the large tree model over a range of diameters in order to smooth the transition between the two models.


The FVS small growth equation is quite similar to the model proposed in this thesis. The height growth in the FVS small tree growth equation is estimated from initial height, site quality (in terms of location, habitat type, slope and aspect), CCF and BAL. The main difference between the FVS equation and the one proposed in this model is that the FVS model relies more on stand-level metrics than tree-level metrics. Crown competition factor (CCF) is the percent of area that would be covered by crown projections if all trees had maximum crown widths for their diameter. Basal area in trees larger (BAL) than the subject tree is a relative measure of stand density that sums the cross-sectional area of the stems at breast height in trees greater in diameter than the subject tree. Both of these variables relate characteristics of the stand to small tree growth, whereas the proposed model captures the competitive effects of the stand with trees per acre (TPA) and at the tree-level via crown ratio. 



The FVS height growth estimate represents the mean growth of a sample of small trees that have similar characteristics and growing conditions to the modeled subject tree. Alternatively, the proposed model estimates the entire distribution of height growth increments a given tree may be capable of. As seen in Figure \ref{fig:coefplot}, modeling the mean height growth is not appropriate because the effects of the predictors changes across quantiles of the response distribution. 

However, FVS does accommodate multiple trajectories of the same tree record to provide some degree of variation from the mean estimate. When there are many small trees, a small random error is added to the height growth estimate. When relatively few samples represent the stand, two additional tree records are created that triplicate the characteristics of the tree except the predicted height growth and the number of trees per acre represented by the source tree. The two new records are given 15 and 25 percent of the original value (Figure \ref{fig:tripling}). Each of the records correspond to a portion of the error distribution of deviations about the predicted height. A random error is also drawn from a normal distribution and added to each estimate.

\begin{figure}[ht]
\begin{center}
    \includegraphics[width=140mm]{customFVSdist.png}
    \caption[FVS tripling framework.]{FVS error distribution about predicted height growth. ``A'', ``B'', and ``C'' are average values from their respective portions of the normal distribution that correspond to each of the three weighted tree records.}
    \label{fig:tripling}
\end{center}
\end{figure}

% \begin{figure} 
% \begin{center}
% <<label=capaTpa,fig=TRUE,width=7,height=5,echo=FALSE>>=
% 
% library(lattice)
% x.1   <- seq(-3.4,3.4,length=1000)
% y.1   <- dnorm(x.1,mean=0, sd=1)
% 
% 
% print(xyplot(y.1~ x.1, type="l",lwd=2,col="black",
%         xlab="Normalized Deviations from Predictions", 
%         ylab="Relative Frequency",
%         ylim=c(0,.5),
%           # panel=mypanel,
%           panel = function(...) {
%         panel.abline(v=c(-1.1,.65),lwd=1.5, lty = "dotted", col = "black")
%         panel.xyplot(...)
%       }))
% 
% 
% @
% \end{center}
% \caption[Crown area per acre vs. trees per acre by plot.]{Crown area per acre vs. trees per acre by plot. The measurements within each plot are represented by a common line and color. Any middle values are interpolated from overstory measurements taken at the begining and end of the measurement interval.\label{fig:capaTpa}}
% \end{figure}


It is within this ``tripling'' framework that our quantile regression model may find its greatest utility. Instead of selecting normalized deviations from a mean prediction and then assigning random error from within the normal distribution, the three tree records could be assigned predicted quantile values for $\tau$= .25, .50 and .75, for example.  These quantile derivations of height provide a more empirically based distribution of possible height values for a given set of predictors.



\section{Conclusions}

The individual tree height growth increment model proposed in this thesis provides an estimate of the range of possible growth of a given small ponderosa pine tree through the selection of multiple quantiles ($\tau$=.1,.5 and .9). Predictors were methodically selected from within categories of ecologically important competitive factors (Figure \ref{fig:chart}). The model introduces empirically supported variation in small tree height growth estimates. The empirical evidence for the model was obtained through the most comprehensive and long-standing study of small tree growth in the Inland Northwest to date.

Statistical validation failed to demonstrate that the model produced an expected distribution of height growth increments consistent with the height growth observed in the witheld data. However, this is primarily due to $\tau$=.1 predicted negative height increments for some tree's height growth. Imposing a lower limit on predicted height growth would likely resolve the issue of negative predictions of height growth. Future work should consider linear quantile mixed models (\cite{Geraci2007a}) or nonlinear quantile regression as these are quantile methods that accomodate longitudinal data and nonlinear parameters, respectively.


The primary utility of the proposed model is in providing managers an idea of the growth rates of the fastest growing understory trees and how post-harvest stand conditions such as retained overstory can be expected to affect these rates. Having a better idea of the growth rate of the fastest trees has a number of potential applications. Forests managed under the Sustainable Forest Initiative (SFI) or Forest Stewardship Counsel (FSC) are required to achieve ``green-up'' whereby trees in clearcut areas are at least 3 years old or 5 meters high at a desired stocking level before adjacent units can be harvested. This could lead to better prediction of when stands will reach green-up. 

Another application of improved prediction of the maximum growth of small trees relates to growth into the retained canopy. Since the small trees that emerge into the canopy first may eventually compose the (co-)dominant crown class, it is especially important know how factors such as retained overstory and understory vegetation affect growth in these trees. The small trees that emerge first into the canopy may also eventually be of greater commercial or volumetric interest.


As alluded to in the previous paragraph, improvement in the predictions of small tree growth has implications beyond simply improving our knowledge of understory tree growth and related competitive factors. Improvements in small tree height growth predictions can be carried forward to improvements in modeling the later stages of stand development. Accurate modeling of the development of recruited and juvenile trees following removal of overstory is crucial for simulation models to achieve a consistent simulation output (\cite{Golser1997}). When combined with a large-tree growth model such as in FVS, the proposed model could contribute to an improvement in modeling long-term stand development and enable managers to make better informed decisions regarding overstory retention and understory vegetation following partial retention harvest.















