% !Rnw root=Thesis_doc.RNW



\newpage
\clearpage
\begin{center}
\section{Methods}
\end{center}
\normalsize
\subsection{Sampling Strategy}
\doublespacing
\newpage
Twenty-nine study sites (termed ``installations'') were established on a variety of cooperative member ownership ranging from the eastern slopes of the Cascade Mountains to western Montana. The installations fell within three distinct geographic areas; central Washington, eastern Washington/Idaho and western Montana. 


<<fig=FALSE,include=FALSE, echo=FALSE>>=
#! 2. subset of installations
library(RODBC)
library(RgoogleMaps)


#! 2. subset of installations
locs0 <- sinstloc[sinstloc$Coordinate_Type=="DD" &
                    !(sinstloc$Installation %in% drp60),]
locs0v2 <- reshape(locs0,direction="wide",
                   v.names="Coordinate_Value",
                   timevar="Coordinate_Axis",
                   idvar=c("Installation","Plot"))
locs0v2 <- locs0v2[locs0v2$Plot==0,c(1,3,5,6)]
names(locs0v2)[3:4] <- c("Long","Lat")


#! 3. map it
ratio <- 6/10 #height to width ratio of map

png("inst_map.png",width=300*10,height=300*10*ratio,pointsize=12,res=300)
boxit <- qbbox(locs0v2$Lat,locs0v2$Long, TYPE="all")
basemap <- GetMap.bbox(boxit$lonR,boxit$latR, size=c(640,640*ratio),
                       destfile="temp.png", maptype="terra-in") #"mapmaker-hybrid",
tmp <- PlotOnStaticMap(basemap)
tmp <- PlotOnStaticMap(basemap,cex=3,pch=21,col="red",
                       lat=locs0v2$Lat,
                       lon=locs0v2$Long)

#For text labels
tmp <- PlotOnStaticMap(basemap,cex=1,col="black",add=T,
lat=locs0v2$Lat,
lon=locs0v2$Long,
FUN=text,labels=locs0v2$Installation)


dev.off()
@

\begin{figure}[h]
\begin{center}
    \includegraphics[width=.8\textwidth]{inst_map.png}
    \caption{Map of STCV Installations\label{fig:map}}
\end{center}
\end{figure}



Installations were established in stands with various forest cover (e.g., mixed ponderosa pine, Douglas-fir, and grand fir types), with each stand exhibiting relatively homogeneous levels of site quality, overstory tree density, and understory competition.  Installations were located in recently harvested stands that were either clearcut or harvested with one of the aforementioned variable retention harvest systems: shelterwood, seed tree and heavy thinning. 


The temporal initiation of installations varied with most being established in the last years of the 1990s and early 2000s.  Three check plots were also installed to audit the quality of the data collection efforts. Treatments were randomly assigned to seven plots within each installation (see Figure \ref{fig:instLayout}).  Three plots received multiple applications of regionally effective herbicide.  The remaining four plots are split between the one-time treatment group (just one application of herbicide) and control plots which received no herbicide treatment.

\begin{figure}[h]
\begin{center}
    \includegraphics[width=160mm]{instLayout.jpg}
    \caption{Illustration of an STCV installation and herbicide assignments}
    \label{fig:instLayout}
\end{center}
\end{figure}

The primary objective of the herbicide treatments was to decouple the site quality and vegetative effects. It has been reported that like tree growth increases in good sites, levels of
understory increase as well (Stage and Boyd 1987, Walstad and Kuch 1987). The herbicide treatments allowed us to see how small trees grow under varying levels of site quality without the presence of  corresponding non-tree vegetation.)

Figure \ref{fig:timeline} shows the temporal scope of the data collection as well as herbicide applications and overstory measurements. An attempt to capture growth at each installation at four year intervals was successful for many installations but in some cases the intervals are somewhat irregular (i.e., 3-5 years in length). The schedule of measurements was based on twelve-year projection cycles that were used by participating cooperative members.

\begin{figure}
\begin{center}
<<fig=TRUE,echo=FALSE>>=
library(lattice)

#w/ meast#########################
timelineJan<-timelineJan[!timelineJan$Installation %in% drp60,]


xyplot(Installation ~ Year_Measurement,
       xlim=c(1997,2016),
       data=timelineJan,
       htyr=timelineJan$Assoc_OS,
       trtyr=timelineJan$Trt,  
     scales=list(x=list(at=1998:2015, cex=1.0,rot=45)),
        xlab=list(label="Year",cex=1.0),
        ylab=list(label="Installation",cex=1.0),
           main=NULL,
       #list(label="Installation History", cex=1.5),
           panel=function(x,y,htyr,trtyr,...){
           panel.abline(h = timelineJan$Installation, v = c(1998:2015), lty = "dotted", col = "light grey")
         for (i in as.numeric(unique(y))){
           subx <- x[as.numeric(y)==i]
           subOS <- htyr[as.numeric(y)==i]+.15
           trt8 <- trtyr[as.numeric(y)==i]-.15
           panel.xyplot(subx,i,type="l",col="black")
           panel.xyplot(subOS,i,type="p",pch=17,col="chartreuse4",cex=2)
           panel.xyplot(subx,i,type="p",pch=15,col="black",cex=1.0)
           panel.xyplot(trt8,i,type="p",pch=2,col="red",cex=1.8)
           }})

@
\end{center}
\caption{Timeline of Installation Measurements and Treatments.\label{fig:timeline}}
\text{Green and red triangles represent years of overstory measurements and herbicide treatment, respectively. The black squares represent the years of the selected growth intervals. Note that the first year of the interval was selected such that it follows herbicide treatments by at least one year.}
\end{figure}


A point of concern is that some measurements were taken at times that would not have allowed for the herbicide applications to take full effect. That is, several measurements were concurrent with or followed too quickly after the first herbicide application.  This necessitated careful selection of the appropriate measurement years on a per installation basis. The``first interval years'' were selected such that one to three years following the initial herbicide application were included to allow for the herbicide to take effect. Ultimately, the growth measurements will be put on the same temporal scale of periodic annual increment regardless of whether they were collected on a 3, 4 or 5-year interval. 

\begin{figure}
\begin{center}
<<label=vegVol, fig=TRUE,width=7,height=4,echo=FALSE>>=
library(RColorBrewer)
myColours <- brewer.pal(6,"Blues")

my.settings <- list(
  superpose.polygon=list(col=myColours[2:5], border="transparent"),
  strip.background=list(col=myColours[6]),
  strip.border=list(col="black")
)

CTRLandGE.volume.index$Group.2<-factor(CTRLandGE.volume.index$Group.2)

barchart(CTRLandGE.volume.index$volume ~ CTRLandGE.volume.index$Group.1, groups=CTRLandGE.volume.index$Group.2,
         origin=0, 
         #main="Motor insurance claims frequency"
         xlab="Installation", ylab="Vegetation Volume",
        scales=list(tck=c(1,0), x=list(cex=.7), y=list(cex=1.2)),                  
         auto.key=list(space="right", columns=1, 
                       points=FALSE, rectangles=TRUE,
                       title="Treatment", cex.title=1),
         par.settings = my.settings,
         par.strip.text=list(col="white", font=2),
         panel=function(x,y,...){
           panel.grid(h=-1, v=0); 
           panel.barchart(x,y,...)
         }
)

@
\end{center}
\caption{Control and Herbicide Plot Vegetation Volume\label{fig:vegVol}}
\end{figure}

When comparing the vegetation volumes between the control and the herbicide plots at the beginning of the measurement intervals, it is apparent that there is a large drop in volume within installations with large amounts of understory vegetation when herbicide is applied (see Figure \ref{fig:vegVol}). However, the herbicide applications failed to contribute to a marked difference in volume in installations of little vegetative volume in control plots.




\begin{figure}
\begin{center}
<<label=samplePlot,fig=TRUE,echo=FALSE>>=
library(plotrix)
par(mar=c(5,4,2,2)+0.1)

plot(c(0,170),c(0,170),xlim=c(0,170),ylim=c(0,170), xaxs="i",yaxs="i",
     type="n",xlab="Feet",ylab="",
     main=NULL,
     bty="n",asp = 1,axes=F)
Axis(side=1, labels=T)
#Large tree plot#
draw.circle(80,80,80,border="black",nv=1000,
            col=NA,lty=1,lwd=2)
#Medium Tree plot#
draw.circle(80,80,60,border="black",lty=1,lwd=1)

#Small tree Plots#
draw.circle(80,114,10,border="black",lty=1,lwd=1)
draw.circle(80,47,10,border="black",lty=1,lwd=1)

#side small trees#
draw.circle(108.57,96.5,10,border="black",lty=1,lwd=1)
draw.circle(108.57,63.5,10,border="black",lty=1,lwd=1)
draw.circle(51.43,63.5,10,border="black",lty=1,lwd=1)
draw.circle(51.43,96.5,10,border="black",lty=1,lwd=1)

#1ft radius plot center#
draw.circle(80,80,2,border="black",lty=1,lwd=1)

#Draw radial lines#
draw.radial.line(2,33, center=c(80,80),deg=30,lwd=1)
draw.radial.line(2,33, center=c(80,80),deg=90,lwd=1)
draw.radial.line(2,33, center=c(80,80),deg=150,lwd=1)
draw.radial.line(2,33, center=c(80,80),deg=210,lwd=1)
draw.radial.line(2,33, center=c(80,80),deg=270,lwd=1)
draw.radial.line(2,33, center=c(80,80),deg=330,lwd=1)

#Drawing Veg Quad Squares#
rect(80-(1*3.28084),113-(1*3.28084),80+(1*3.28084),113+(1*3.28084),col=NA,border="black", lwd=1)
rect(80,113,80+(1*3.28084),113,col=NA,border="black", lwd=1)

rect(80-(1*3.28084),47-(1*3.28084),80+(1*3.28084),47+(1*3.28084),col=NA,border="black", lwd=1)
rect(80-(1*3.28084),47,80,47,col=NA,border="black", lwd=1)

#Draw 15 veg transect points on 2 lines#
# N.tran<-seq(84,113,2)
# S.tran<-seq(76,47,-2)
# 
# for(i in 1:length(N.tran)){
#    draw.circle(80,N.tran[i],.3,border="black",lty=1,lwd=1)
# }
# 
# for(i in 1:length(S.tran)){
#    draw.square(80,S.tran[i],.3,border="black",lty=1,lwd=1)
# }

@
\end{center}
\caption{Design of STCV Sampling Plot. Note that quadrants exist for all six small tree plots although only illustrated on two.\label{fig:samplePlot}}
\end{figure}

Each plot contained a series of nested plots that decrease in area with physiologically smaller vegetation units (see Figure \ref{fig:samplePlot}). Starting with the full extent of the plot, overstory trees (> 10.5 in DBH) were measured on an approximately half acre. Medium trees, with DBH greater than 3.5 in but less than 10.5 in were measured on a smaller nested plot of roughly a quarter acre. 

Small trees are defined as those that have a DBH less than 3.5 in yet are greater than .5 ft in height for shade tolerant species or 1 ft for shade intolerant at the time of initial measurements. Small trees were measured on six .007 acre plots 60 degrees apart from plot center at a distance of approximately 30 feet.  

There were two sampling methods used to measure vegetative competition. The first was transect based where point measurements of vegetation were obtained at one foot intervals along a 40 ft transect.  We also took vegetation measurements in the middle of the small tree plots in the form of both $1m^{2}$ and $4m^{2}$ grids. These vegetation measurements quantified separately the amounts of forbs, grasses and shrubs to the species level.  This is an example of how the resolution of the data goes beyond the scope of this analysis though will undoubtedly be of use in future research efforts.

\subsection{Model Construction}

The objective is to obtain a parsimonious model that is easily understood and informed by our understanding of the factors surrounding small tree growth. The variable selection process for each individual quantile will be guided by the ecological framework behind small tree growth. The quantile regression model was constructed in a forward stepwise selection that proceeded from one of the four previously mentioned categories of ecological competition that affect tree growth (see Figure \ref{fig:chart} on page \pageref{fig:chart}). These categories are understory tree competition, understory non-tree vegetative competition, retained overstory competition, and site productivity.  

Only the installations with greater than 60 ponderosa pine tagged small trees at initiation will be included in the model (see Figure \ref{fig:numbPond}). At these installations, the response variable; annual height increment, was calculated by finding the appropriate measurement intervals according to the timeline in Figure\ref{fig:timeline} on page \pageref{fig:timeline}, then subtracting earlier height increments from the latter and then dividing by the difference between measurement years. 

The site productivity of the installations was measured according to the dominate site tree which varied between ponderosa pine, douglas fir and western larch. Selecting only stands with greater than 60 small tagged ponderosa for this analysis effectively removed nearly all stands that measured site index with a species besides ponderosa pine.


There appears to be a group of six installations with similarly low overstory retention levels and high site index values (see red colored installations in Figure \ref{fig:siteOverstory}).  It makes sense from a forest management perspective, that relatively little residual overstory would be left on highly productive sites. These installations could be used to develop the understory model since they are so similar in overstory and site productivity. There are many other installations that can be brought in later to expand the model to other various levels of productivity and overstory retention.



\begin{figure}
\begin{center}
<<fig=TRUE,echo=FALSE>>=
library(lattice)
 
minOSBA.func<-function(Installation1){
  #Installation1<-"DF"
  minOSBA<-annual.gr4[which(annual.gr4$Installation==Installation1),]
  minYearOSBA<-minOSBA[which.min(minOSBA$Year_Measurement)
                       ,c("Year_Measurement","bapa.OS")]
  initBAPA<-minYearOSBA$bapa.OS
  initBAPA
  }


sinst$minOSBA<-0

sinst1<-sinst[!sinst$Installation %in% drp60,]

for(i in 1:nrow(sinst1)){
  sinst1$minOSBA[i]<-minOSBA.func(sinst1$Installation[i])
}

sim<-c("EM","BC","TJ","RM","CR","TC")
sim<-as.factor(sim)

simInst<-sinst1[sinst1$Installation %in% sim,]
difInst<-sinst1[!sinst1$Installation %in% sim,]

xyplot(sinst1$SiteIndex_Value~sinst1$minOSBA,
        xlab=list("Retained Overstory Basal Area (Per acre)",cex=1),
        col="white",cex=.001,
        ylab=list("Site Index (Height at 50 yrs).",cex=1),
          main="",
        panel=function(x, y, ...) {
               panel.xyplot(x, y, ...);
               panel.grid()
               ltext(x=difInst$minOSBA, y=difInst$SiteIndex_Value, 
                     labels=difInst$Installation, offset=0, cex=1, col="gray1")
        #     },
        # panel1=function(x, y, ...) {
               panel.xyplot(x, y, ...);
               ltext(x=simInst$minOSBA, y=simInst$SiteIndex_Value,
                     labels=simInst$Installation , offset=0, cex=1, col="red3"
                     )
            }) 

#add text labels that indicate installation


@
\end{center}
\caption{Site Index and Overstory Basal Area at Initiation\label{fig:siteOverstory}}
\end{figure}



It was also during this stage of preparation that damage codes were addressed. Over the years many of the small tagged trees endured some kind of damage (see figure \ref{fig:damageCodes}) including mortality, broken tops, forked tops, sweep or animal damage. Dead trees and those with dead tops were removed from analysis since these trees typically experienced a decrease in height growth from the previous measurement year. The histogram of annual height increments in figure *** shows that this effectively removes negative height growth increments.  See ***appendix for the complete list of damage codes recorded. 

\begin{figure}
\begin{center}
<<label=damageCodes,width=6,height=3,fig=TRUE,echo=FALSE>>=
damageCodes<-as.data.frame(table(droplevels(annual.gr$Damage)))

names(damageCodes)[1]<-("code")
names(damageCodes)[2]<-("number")

damageCodes<-damageCodes[!damageCodes$number<5&!damageCodes$number>100,]

library(lattice)

barchart(damageCodes$number ~ damageCodes$code,
         origin=0, 
         #main="Motor insurance claims frequency"
         xlab="Damage Code", ylab="Number of Tagged Small Trees",
        scales=list(tck=c(1,0), x=list(cex=.7), y=list(cex=1.2)), 
         ylim=c(0,100),
         # auto.key=list(space="right", columns=1, 
         #               points=FALSE, rectangles=TRUE,
         #               title="Treatment", cex.title=1),
         par.settings = my.settings,
         par.strip.text=list(col="white", font=2),
         panel=function(x,y,...){
           panel.grid(h=-1, v=0); 
           panel.barchart(x,y,...)
         }
)
@
\end{center}
\caption{Number of Small Tagged Ponderosa Pine Trees by Damage Code\label{fig:damageCodes}}
\end{figure}




Within each plot, one of the six small tree plots was randomly selected as validation data. The randomness was necessary to account for the uphill orientation of the first STP on each plot and clockwise layout of remaining STPs. The check plots and installations that have sustained a post-initiation harvest are also excluded from analysis.  


\begin{figure}
\begin{center}
<<label=numbPond, fig=TRUE,width=6,height=4,echo=FALSE>>=
#Frequency Plot by Species#
pipond<-pi[!pi$Installation %in% drp60,]
#sort(pipond$Freq,decreasing=F)
pipond<- pipond[order(pipond$Freq),] 

library(lattice)

barchart(pipond$Freq ~ pipond$Installation,
         origin=0, 
         #main="Motor insurance claims frequency"
         xlab="Installation", ylab="Number of Tagged Small Trees",
        scales=list(tck=c(1,0), x=list(cex=.7), y=list(cex=1.2)), 
         ylim=c(0,270),
         # auto.key=list(space="right", columns=1, 
         #               points=FALSE, rectangles=TRUE,
         #               title="Treatment", cex.title=1),
         par.settings = my.settings,
         par.strip.text=list(col="white", font=2),
         panel=function(x,y,...){
           panel.grid(h=-1, v=0); 
           panel.barchart(x,y,...)
         }
)


@
\end{center}
\caption{Number of Small Tagged Ponderosa Pine Trees\label{fig:numbPond}}
\end{figure}



Within each category of ecological factor, a subset of relevant predictor variables were considered that also evaluated the utility of higher-order polynomial expressions using generalized additive models (GAM) with smoothers of first-order predictors. If inclusion of a higher-order predictor was justified by the partial residual plot from a GAM then it was considered alongside all other predictors and as an interaction term. Variable selection from within these categories was made with respect to their importance in describing trends in the median ($\tau$=.5) quantile regression using the \texttt{quantreg} package by Roger Koenker \cite{Koenker2015}. The square root of initial height (height at the beginning of measurement period) explains much of the variability in height growth increment and was included as a predictor in the base model.


Aikekes Information Criterion (AIC) was used to compare model fit between variables within each category. The predictor with the lowest AIC was selected to represent that category in the model. If two predictors had similarly low AIC values, then they were both carried forward into the subsequent categories until a clear advantage could be discerned. If a category was unable to produce a predictor with a meaningfully low AIC or the predictor was deemed impractical, no predictor was selected from that category. Refer to appendix \ref{B. Variable Selection Steps} for a step-by-step guide to model construction.


\subsection{Variable Acquisition}

\textbf{Under story Tree Competition:}
For this category of ecological competition, only stands of similar overstory basal area and site productivity were selected to compare predictor variables within. This was done to isolate the effects of inter-small tree competition.  Ranges of retained basal area and site productivity undoubtedly have influence on small tree growth rates and will be accounted for in subsequent categories. 

The tallies of small trees from each small tree plot (STP) were summed by height class and then multiplied by 138.73 to obtain per acre estimates.  The number of trees greater than the subject trees was found by summing all height class tallies with class midpoints greater than the height of the subject tree. Crown length was found by subtracting the crown base from the total height.  Crown width was found as an average of the two perpendicular measurements of crown width obtained in the field. Crown ratio was obtained by dividing the crown length by the total tree height. Basal diameter and DBH required no further refinement.

\textbf{Understory Vegetation Competition:}
All stands with greater than 60 tagged small ponderosa pine trees were brought into consideration for the three remaining categories. Although measurements were recorded to 4m vegetation plots in the later years or the study, only the 1m vegetation plots were utilized in this analysis since they were used for the duration of the study.  

Average differences at the STP level between base and top height measurements were found separately for forbs,low shrubs, high shrubs and grasses.  Ocular estimates of percentage cover were found for poly-vegetation, forbs, low shrubs, high shrubs and grasses.  Average height differences for low shrubs, high shrubs, forbs were calculated for the 30 or 40 transect points corresponding to each small tree plot.  Percentage cover of grass obtained ocularly through a 6in by 6in grid and top height of grasses were also averaged over the length of the transect. Two relative measures of competition were created by subtracting the tallest understory vegetation height from that of the subject tree for both 1m and transect vegetation.

\textbf{Retained Overstory Tree Competition:}

Dead overstory tree records were removed from the analysis.  Basal area was calculated for each overstory tree was aggregated from both the .26ac and .46ac overstory plots to provide a per acre estimate of basal area. Zero basal area per acre (BAPA) were assigned to installations without an overstory record due to clearcut. Basal area per acre was linearly interpolated between measurement years to provide estimates for years of small tree and understory measurement.  The initial and final years of overstory measurement provided limits of the interpolation meaning that a vegetation measurement year preceding or following the overstory measurements would be assigned the BAPA calculated for the initial or final Overstory measurement year, respectively.
Crown competition factor (CCF) was obtained by calculating crown width as an average between the two perpendicular measurements of width and then converting crown width to crown area in square feet. Crown area was then computed in terms of percent of an acre (taking into account the plot size that each overstory tree was sampled in). Linearly interpolated estimates of plot level CCF were obtained in the manner described previously for BAPA.
Trees per acre (TPA) is calculated from the plot level aggregation of the two overstory tree plots.

\textbf{Site Quality:}
Slope, elevation and aspect were calculated using Google Earth Engine (\cite{googleearthengine}) for each plot's GPS recorded decimal degree coordinates. Slope is in units percentage and elevation in meters. Aspect was transformed by taking $\cos$((aspect*$\pi$)/180) and $\sin$((aspect*$\pi$)/180). Interacting effects of elevation, slope and aspect were considered according to a linear model proposed by Salas and Stage(\cite{Stage2007a}).  This model allows for the aspect effects to involve slope and varying elevation.
%add more about equation


% \begin{align}
% y &= b_{0}+s[b_{1}+b_{2}\text{cos}(\alpha)+b_3\text{sin}(\alpha)] \nonumber \\ 
% &+\text{ln}(el+1)*s[b_{4}+b_{5}\text{cos}+b_{6}\text{sin}(\alpha)] \nonumber \\ 
% &+(el^2)*s[b_{7}+b_{8}\text{cos}(\alpha)+b_{9}\text{sin}(\alpha)]+b_{10}el+b_{11}el^2 \label{seaInt}
% 
% % \caption{Qualitatively derived mathematical expression of aspect, slope and elevation}
% \end{align}


Site index was included from STCV records of each installation's initiation. An open grown dominate site tree was identified at the initiation of the site and site index calculated from standard site index curves. Site index species was ponderosa pine for the installations included in analysis although many other species were used at other installations. 

\newpage
\subsection{Model Validation}


The fact that quantile regression attempts to characterize the entire distribution of heights makes it more difficult to test and validate than an ordinary least squares regression.  The regression estimates at the selected quantile provide predictions for that specific quantile and it is likely that the predictive ability of the model changes at different quantiles.  For example, the model may better predict the median than the upper quantile. 


To evaluate the model, three quantiles of the height growth response distribution (${\tau}$=.10,.50 and .90) were calculated for each individual tree in the validation data set. The actual recorded annualized height growth increments were then binned according which of the four quantile intervals they fell (i.e. less than .10, .10 to .50, etc.). To add further evaluate the model, the validation trees were also classified into initial height classes of ``less than 3 feet'', ``3-5 feet'' and ``greater than five feet''.

A chi-squared test for homogeneity was then conducted to compare the actual and expected frequencies of annual tree height growth increments within each interval. 

Hypotheses tested:

H_{0}: P.10 and P.90 =.10 and P.10to50 and P.50to90 =.40

H_{A}: P.10 and P.90 $\not\equiv$ .10 and P.10to50 and P.50to90 $\not\equiv$ .40


 
 %The actual annual height increments from the withheld plot data were then binned by quantile interval. If the .90 quantile plane is a good fit, then theoretically 10\% of the height increments will lie above the plane and 90\% below.  The bins between the .10, .50 and .90 planes will be evaluated in a similar manner. To examine the distribution of responses at a finer resolution, the intervals can be constructed at every decile (i.e. .10,.20,.30 etc.).

% With the the ability to predict annual height increments by quantile, we can predict the quantile height increments for new sets of data and thus have an idea of what the fastest growing small trees will advance in terms of an annual height increment.

% Following this initial evaluation, an installation's tagged subject trees will be selected to have their height growth increments predicted in the USFS Forest Vegetation Simulator (FVS).  These predicted height increments will then be evaluated as above.  It is not expected that .90 of the predicted tree heights will fall below that .90 quantiles for example. The FVS small tree height increment growth sub-model is based on a least squares regression model \cite{Dixon2002} so it is very unlikely that the predicted heights will correspond to the quantile planes.   Rather, this exercise is to illuminate how far from the actual growth response distribution of small trees FVS predictions can be.


