% !Rnw root=Thesis_doc.RNW

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\normalsize
\noindent 
\doublespacing
\section{Introduction}

%Overview Paragraph

Variable retention harvesting is an increasingly common and viable option in multiple objective silviculture. Variable retention harvest allows for the removal of merchantable trees while retaining elements of the previous stand's overstory structure. The benefits of the retained trees include improved aesthetic, provision of seed for a new cohort and improved habitat for wildlife. Variable retention harvest has even been proposed as an approach to emulate natural disturbances (\cite{Franklin1997}). As a shade-intolerant, fire-adapted species, ponderosa pine (Pinus ponderosa) is especially well-suited to the simulated disturbance represented by variable retention harvests. However, the modeling of small ponderosa pine growth dynamics following variable retention harvest requires consideration of complex competitive effects from both the retained overstory and the understory vegetation.

%Basic Silvics of Ponderosa Pine
\subsection{Ponderosa Pine Silviculture Systems}
Ponderosa pine is an important species both ecologically and commercially in the Inland Northwest. It is a key species in a range of silvicultural systems that vary widely by region and site conditions. Although a broad array of silvicultural systems are applied to ponderosa pine stands in the Northern Rocky Mountains, group selection, seed tree, or shelterwood systems are often recommended (\cite{adams_1994}). In the Pacific Northwest, multiple-entry management using either long-rotation even-aged systems or uneven-aged systems are suggested, with group selection being the most highly recommended (\cite{tesch_1994}). These groups of retained trees provide openings with sufficient light to allow shade intolerant species to germinate and be competitive in mixed species stands (\cite{O'Hara2005}). The resultant multi-aged stand is suitable for achieving a variety of objectives including timber production, aesthetics, and restoring presettlement stand structures (\cite{O'Hara2005}). Nearly all of the aforementioned systems include a retained overstory component which is achieved through variable retention harvest. 

Ponderosa pine exists in two typical stand structures: even-aged and uneven-aged. An even aged stand consists of a cohort of trees of a single age class where most trees cluster near an average diameter. Growth in young even-aged ponderosa pine stands is governed primarily by size-density relationships and the site quality. Therefore, density management diagrams (\cite{Drew1979}) that incorporate fundamental assumptions about density dependent behavior of populations can be used used to guide management (\cite{Long2012}). 

Uneven-aged aged stands have high variation in height resulting in an irregular stand profile in the vertical dimension (\cite{Peng2000}). The difficulty of modelling forest growth in uneven-aged stands stems from a lack of experimental data, a lack of a temporal reference system and a lack of a canonical way to describe the structure of such stands (\cite{Peng2000}). Stand age and tree age lose meaning in uneven-aged stands because an individual ponderosa pine may remain physiologically young perpetually or at least for many decades- they have been found to respond to overstory release up to age 200 in Arizona (\cite{barrett_1979}). Stagnated sapling stands in other regions have been found to respond to thinning at ages 70 to 100 years old  and seem to grow as vigorously as unstagnated stands, when crowns grow to sufficient size to occupy the additional growing space (\cite{Van-Deusen1974}). Regardless of why ponderosa pine growth is suppressed and for how long, this species is remarkably resilient and is capable of growth when the suppressing factor is resolved. 


%Dynamics in Partial Retention Stands

%Overstory effects on germination
\subsection{Factors that Affect Small Ponderosa Pine Germination and Growth}
Natural regeneration of ponderosa pine is dependent upon the combination of adequate seed crop and favorable weather the subsequent growing season. Soil texture, plant competition, and seedbed conditions are other determinants of survival of young seedlings (\cite{curtis_lynch}). Germination and initial seedling survival and growth is also reduced by moisture stress. A study conducted in southwestern ponderosa pine stands found that seed germination, root penetration, root dry weight, and cotyledon length decreased as the moisture stress increased beyond 0.7 MPa (7 bars) (\cite{Schubert1974}).

%Overstory effects on sapling vigor and survival
Powers et al.(\citeyear{Powers2011a}) found that variable retention harvesting can result in improved seedling photosynthetic capacity, water relations and growth compared to unharvested stands.  Moreover, the enhanced growth of the small trees on sites without much overstory may be perpetuated throughout the growth of the stand. However, there is limited work examining the factors that affect the developmental responses of the small trees released through variable retention harvests.

\begin{figure}[ht]
\begin{center}
    \includegraphics[width=160mm]{comp_flowchart.jpg}
    \caption{Biological framework of small tree growth. Small trees are defined as those that have a DBH less than 3.5 in}
    \label{fig:chart}
\end{center}
\end{figure}

%Understory competition effects on sapling vigor
Following germination, the importance of competing vegetation as an impediment to early survival and development of young seedlings is well-established. In central Idaho, soil moisture remained above the wilting point at depths below 15 cm (6 in) on areas free of competing vegetation throughout the growing season but dropped to or below that critical point on the majority of vegetated plots (\cite{curtis_lynch}). Shrub competition also reduced the height and diameter growth of ponderosa pine planted in northern California (\cite{oliver_1979}); similar growth reductions have been reported for stands in Oregon (\cite{barrett_1979}). 

Busse et al.(\citeyear{Busse1996}) also found that the presence of understory vegetation adversely affected the growth of ponderosa pine for an estimated 20 years. In a central Oregon study, trees completely surrounded by understory shrubs grew in height only 9 cm (3.5 in) per decade. Those trees with no competitive ground cover averaged 12 cm (4.7 in) of growth per decade. The severity of understory effects on growth also varies by site: in California on a droughty soil, severe shrub competition reduced diameter growth to less than half that of competition-free trees (\cite{oliver_1984}). The direct competition for light, water and nutrients is not the only way that ponderosa pine is affected by understory vegetation. Insect damage has also been found to be greater on trees competing with shrubs, accounting for some of the growth depression (\cite{oliver_1984}). 

Despite the numerous examples of adversely affected growth attributed to competing vegetation, the presence of vegetation is not without some benefit to the stand. There is a long term carbon and nitrogen benefit to the upper soil horizon from maintaining understory vegetation (\cite{Busse1996}). Understory vegetation also provides forage and habitat for a wide range of species, stabilizes soil, and captures nutrients after disturbance. Fireweed (\emph{Chamerion angustifolium} (L.) Holub), for example, regenerates after fire and captures and recycles nitrogen (\cite{daubenmire_daubenmire_1968}). 

%Variation in effects of understory competition
Overstory trees and other small trees can also effectively restrict growth. Stagnation in diameter, and often in height, represents a problem in densely stocked stands, but especially on poor sites (\cite{Oliver1984}). Just as juvenile trees must face this often severe competition from overstory trees, so must the understory vegetation. The productivity of ponderosa pine forest understory (in terms of total herbage production, perennial grass production, and forage consumed in weight per unit area) has been found to be inversely related to the density of overstory trees, regardless of whether expressed in basal area, trees per acre, percent canopy cover, or stand density index (\cite{Ffolliott1982}, \cite{MooreM.M1992}). The species composition of forest understory is also controlled by overstory trees which filter light, moderate understory air and soil temperature, and directly compete for soil water and nutrients (\cite{spurr_barnes}). For example, conifer reforestation efforts are often hampered by the competitive ability of \emph{Carex} and \emph{Calamagrostis} because these shrub species respond positively to the removal of the overstory (\cite{Sloan1987}). These competitive interactions are represented in Figure \ref{fig:chart} and constitute a proposed theoretical framework of factors affecting small tree growth.

%...related to SITE PRODUCTIVITY

%...SHRUB STATURE

%...nitrogen fixation or other benefits to saplings





%Variability in sapling success even greater in heterogeneous variable retention stands?

%Challenge of seperating out competition



%How we might decouple site and competition effects...STCV
\subsection{Modeling Small Tree Growth following Variable Retention Harvest}
The Small Tree Competing Vegetation Study (STCV) was initiated by the Inland Northwest Growth and Yield Cooperative in 1999 to examine seedling and sapling growth response to the density of residual overstory cover and to the abundance of understory vegetation. Data from 29 installations distributed across eastern Washington, Idaho and western Montana included measurements of tagged small trees, understory vegetation and retained overstory over the course of 16 years. 


Preliminary findings from the STCV study revealed an extremely skewed distribution of height growth responses on the tagged trees. Specifically, many trees measured over many periods, exhibited annualized height growth <1 foot per year while a number of trees attained much more rapid growth. This pattern suggested a broad range of growing conditions had been captured by the STCV experimental manipulations, ranging from those resulting in near stagnation of growth to those promoting rapid differentiation. It was also revealed that efforts to describe mean growth would be of limited utility. What was needed instead was a method of characterizing the full distribution of height growth rates and the factors associated with the levels and differentiation of those rates.

\subsection{Applications of Quantile Regression}

The description of growth in terms of centiles has been used since the 19th century as a graphical method to monitor height-for-age and weight-for-age trajectory of infants and children (\cite{Wei2004},Koenker). Although most of these charts were created through parametric methods (\cite{SIM:SIM4780111005}), recognizing what may be considered out of the ordinary or what the maximum expected growth could be has undoubtedly provided medical practitioners with a useful tool in caring for patients. It has more recently been proven useful in evaluating and predicting other rates of change of biological growth functions near the upper boundary(\cite{Cade2003a}). 

Applications of quantile regression in ecology are increasingly realized. Examples include pronghorn density by forage availability where least squares fails to recognize that pronghorn densities changed at different rates as a function of shrub cover in the higher and lower quantiles. Quantile regression has also been used to reveal the effects of density dependent self-thinning processes of annual plants in the Southwestern US. This process was most evident in the upper quantiles, where competition for resources was greatest and other effects minimal (Cade and Guo). Just as growth charts have assisted doctors, ecologists are benefiting from an enhanced window into the entire distribution of the response variable.


There are few examples of quantile regression in applied forest growth modeling. However, Bohora and Cao have compared quantile regression models to mixed effect models in predicting the diameter growth of \emph{Pinus taeda}. The authors concluded that the quantile regression predictions of diameter growth increment were adequate but that the mixed model had lower bias. Coomes and Allen (\cite{Coomes2007}) used quantile regression to fit an upper boundary curve to a size-growth distribution to test similarity to the Enquist model of uninhibited growth (stem-diameter growth scales as the one-third power of stem diameter).

More recently, Araujo et al. utilized quantile regression to obtain localized site index curves in Eucalyptus plantation stands. The authors found that estimates made with quantile regression generate a more accurate family of height growth curves between the observed data than by the guide curve method, obtained using standard regression. These examples of successful use of quantile regression in forestry are encouraging and lend support to this effort to use it to describe the growth of ponderosa pine.


With this in mind, the objectives of this research were to
\begin{enumerate}
\item{Investigate quantile regression as a methodology to describe the competitive effects of overstory and understory factors on the height growth increments of small ponderosa pine}
\item{Assess the effects of these competitive factors across the distribution of height growth responses}
\item{Relate findings to the standard regional modeling modling methodology for small growth}
\end{enumerate}

The subsequent chapter describes the STCV study in detail and the modeling techniques developed. This is followed by a presentation of results, which include overarching descriptive results as well as those relating to model specification and validation. The final chapter is a discussion of the results and possible further applications. 






%Modeling and prediction of mean sapling growth less helpful...
% Stand initiation is a critical stage in stand development. Growth trajectory can be largely altered by suppressing forces during this stage. Moreover, it may be difficult to diagnose issues early enough to implement treatments to help facilitate growth if managers are focusing on the mean growth response. For instance, they may be overlooking the fact that the fastest growing trees are not thriving. After all, these are the trees which will likely occupy space in the canopy and ultimately become commercially viable. 







