% !Rnw root=Thesis_doc.RNW


\newpage
\newappendix{1. Bibliography} 
\label{appendix:bib}
All analyses were performed using the R statistical software
\Sexpr{R.Version()$version.string}. This thesis and bibliography were compiled using the document preparation program \verb@Sweave@, and bibliography preperation program \hologo{BibTeX}, respectively.

\printbibliography


\newpage
\begin{singlespace}
\newappendix{2. Variable Selection Steps}
\label{appendix:var_select}
\begin{enumerate}
\begin{small}
  \item{Select intallations with >60 \emph{P. Ponderosa} small tagged trees at initiation}
  
  \item{Select installations of similar overstory basal area and site productivity}
  
  \item{Retain the sixth small tree plot of each installation for validation}
  
\item{Create a list of the practical predictor variables within each category:
  \begin{itemize}
         \item {Understory Tree (UT)}
         \item {Understory Non-tree (UV)}
         \item {Overstory Tree (OT)}
         \item {Site Productivity (SP)}
 \end{itemize}
}
  
  \item{For each candidate variable in UT generate a generalized additive model (GAM) using the base model and only the control plots (no herbicide):
  \begin{center}
\begin{equation}\label{eq:Eq1}
  \Delta \textrm{ height annual}=\sqrt{\textrm{ initial height }}+\textrm{ candidate small tree variable}
\end{equation}
  \end{center}
  }
  
  \item{Visually examine the results and the partial residual plots of the models produced in 5}
  
  \item{Include quadratic terms of variables in the list of candidate variables if warranted}
  
  \item{Fit a quantile regression model with each candidate variable for$\textrm{ $\tau$}=.5$ using the quantreg package
    \begin{center}
\begin{equation}\label{eq:Eq2}
  \emph{Q}_{.50}\Delta \textrm{ height annual}=\sqrt{\textrm{ initial height }}+\textrm{ candidate small tree variable}
\end{equation}
  \end{center}
  }
  
  
  \item{Calculate the AIC for each model within the UT category}
  
  \item{Select the variable from the model with the lowest AIC to be carried forward into UV category}
  
  \item{Repeat steps 5-10 for the UV variables}
  \item{Select variables from the overstory and site productivity categories using the process outlined in steps 5-11 using all installations selected in step 1 (and all plots)}
  \item{Using the variables selected for the $\tau$=.5, fit quantile regressions for $\tau$=.1,.9. This will estimate different b_${\tau}$ for each specified quantile.\\
  
  \textbf{Final Models:}\\

\begin{center}
\begin{equation}\label{eq:Eq3}
 \Delta _{\tau} =\textrm{b}_{0,\tau}\sqrt{\textrm{h}}+\textrm{b}_{UT,\tau}\textrm{UT} 
 + \textrm{b}_{UV,\tau}\textrm{UV}+\textrm{b}_{OT,\tau}\textrm{OT}+\textrm{b}_{SP,\tau}\textrm{SP}
  \end{equation}
  \end{center}
\end{small}
\end{enumerate}
\end{singlespace}


\newpage
\newappendix{3. Equations}
\label{appendix:eq}
\listofmyequations

\newpage
\newappendix{4. Damage Codes}
\label{appendix:Damage_Codes}

% %<<echo=FALSE>>=
% data.dir <- "C:/Users/Colin/Desktop/R-Projects/INGY"  # note the backward slashes, check to see if it matches Rprojects folder
% filenm <- "stcv_database_Aug2016.accdb"
% 
% 
% #! 2. access libraries
% library(RODBC)
% library(lattice)
% library(MASS)
% library(lme4)
% 
% #! 3. read the database
% path <- odbcConnectAccess2007(paste(data.dir,filenm,sep="/"))
% damagecodes <- sqlFetch(path,"Lookup_Damage_Text")
% 
% damagecodes<-as.data.frame(damagecodes)
% damagecodes<-damagecodes[,c(2:3)]
% library(Hmisc)
% 
% 
% latex(damagecodes, file="")      
% 
% %@

\begin{table}[!htb]
\begin{center}
\begin{tabular}{lll}
\hline\hline
\multicolumn{1}{l}{}&\multicolumn{1}{c}{Code}&\multicolumn{1}{c}{Explanations}\tabularnewline
\hline
1&AD&Animal Damage\tabularnewline
2&Bad Lean&NULL\tabularnewline
3&Bent&NULL\tabularnewline
4&BR&Blister rust\tabularnewline
5&BT&Broken top\tabularnewline
6&Canker&NULL\tabularnewline
7&CK&Check\tabularnewline
8&CO&Commandra Rust\tabularnewline
9&CR&Crook\tabularnewline
10&Dead&NULL\tabularnewline
11&DT&Dead Top\tabularnewline
12&Dying&NULL\tabularnewline
13&FK&Fork\tabularnewline
14&FT&Forked top\tabularnewline
15&FUT&Multiple damages, too many to list\tabularnewline
16&Gall&NULL\tabularnewline
17&ID&Insect damage\tabularnewline
18&Laydown&NULL\tabularnewline
19&Lean&NULL\tabularnewline
20&MD&NULL\tabularnewline
21&MIA&Unable to locate tree, no evidence of death\tabularnewline
22&Mistle&Mistletoe\tabularnewline
23&MT&Mistletoe\tabularnewline
24&Nearly Dead&NULL\tabularnewline
25&PD&Pronone (herbicide) damage\tabularnewline
26&RT&Reestablished Top\tabularnewline
27&SC&NULL\tabularnewline
28&Small Broom&NULL\tabularnewline
29&SP&NULL\tabularnewline
30&SW&Sweep\tabularnewline
31&TK&NULL\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}


\newpage
\newappendix{4. Tables of Parameter Estimates for LQMMs }
\label{appendix:par_est}\\

%Parameter Estimates for the proposed height growth model
\begin{table} 
\caption{Parameter Estimates for the $\tau$=.1 LQMM}
\begin{center}
\begin{tabular}{lr}
\hline\hline
\multicolumn{1}{l}{coef1}&\multicolumn{1}{c}{coef.qr.SI.1.}\tabularnewline
\hline
(Intercept)&$-4.90471955431981e-01$\tabularnewline
srHeight_Total&$ 2.53046469179619e-01$\tabularnewline
cratio&$ 4.13825553314558e-01$\tabularnewline
TPA.OS&$-1.81689881296037e-03$\tabularnewline
slopePercent&$-9.58755100236528e-01$\tabularnewline
elevation&$-1.06118239083704e-05$\tabularnewline
I(elevation^2)&$ 2.64249253947172e-07$\tabularnewline
slopePercent:cos_rad_asp&$ 2.45997950851379e+00$\tabularnewline
slopePercent:sin_rad_asp&$ 1.30981846276131e+00$\tabularnewline
slopePercent:log(elevation + 1)&$ 1.50862048647905e-01$\tabularnewline
slopePercent:I(elevation^2)&$-8.21260786928543e-08$\tabularnewline
slopePercent:cos_rad_asp:log(elevation + 1)&$-3.78542647857647e-01$\tabularnewline
slopePercent:sin_rad_asp:log(elevation + 1)&$-2.04671544686681e-01$\tabularnewline
slopePercent:cos_rad_asp:I(elevation^2)&$ 1.54450030672236e-07$\tabularnewline
slopePercent:sin_rad_asp:I(elevation^2)&$ 9.75907303345319e-08$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}

\begin{table} 
\caption{Parameter Estimates for the $\tau$=.5 LQMM}
\begin{center}
\begin{tabular}{lr}
\hline\hline
\multicolumn{1}{l}{coef5}&\multicolumn{1}{c}{coef.qr.SI.5.}\tabularnewline
\hline
(Intercept)&$-3.84144616083396e-01$\tabularnewline
srHeight_Total&$ 2.73386145944154e-01$\tabularnewline
cratio&$ 6.70043330802373e-01$\tabularnewline
TPA.OS&$-3.30247373745673e-03$\tabularnewline
slopePercent&$-9.49081754180991e-01$\tabularnewline
elevation&$ 1.85989712906282e-04$\tabularnewline
I(elevation^2)&$ 1.00690586766266e-07$\tabularnewline
slopePercent:cos_rad_asp&$ 2.49147169196564e+00$\tabularnewline
slopePercent:sin_rad_asp&$ 1.24257236975887e+00$\tabularnewline
slopePercent:log(elevation + 1)&$ 1.49179249430633e-01$\tabularnewline
slopePercent:I(elevation^2)&$-7.89694248607529e-08$\tabularnewline
slopePercent:cos_rad_asp:log(elevation + 1)&$-3.84448109210732e-01$\tabularnewline
slopePercent:sin_rad_asp:log(elevation + 1)&$-1.92857535917523e-01$\tabularnewline
slopePercent:cos_rad_asp:I(elevation^2)&$ 1.61468169931466e-07$\tabularnewline
slopePercent:sin_rad_asp:I(elevation^2)&$ 8.57164394711480e-08$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}


\begin{table} 
\caption{Parameter Estimates for the $\tau$=.9 LQMM}
\begin{center}
\begin{tabular}{lr}
\hline\hline
\multicolumn{1}{l}{coef9}&\multicolumn{1}{c}{coef.qr.SI.9.}\tabularnewline
\hline
(Intercept)&$ 1.33435616082294e-01$\tabularnewline
srHeight_Total&$ 2.95344808528703e-01$\tabularnewline
cratio&$ 6.84176990757794e-01$\tabularnewline
TPA.OS&$-6.53957637817233e-03$\tabularnewline
slopePercent&$-8.01835443935741e-01$\tabularnewline
elevation&$-1.51141527402898e-04$\tabularnewline
I(elevation^2)&$ 3.20273432951660e-07$\tabularnewline
slopePercent:cos_rad_asp&$ 2.49508425849140e+00$\tabularnewline
slopePercent:sin_rad_asp&$ 1.25857946842213e+00$\tabularnewline
slopePercent:log(elevation + 1)&$ 1.26687303487468e-01$\tabularnewline
slopePercent:I(elevation^2)&$-7.03023678980827e-08$\tabularnewline
slopePercent:cos_rad_asp:log(elevation + 1)&$-3.82892621054974e-01$\tabularnewline
slopePercent:sin_rad_asp:log(elevation + 1)&$-1.97373518145164e-01$\tabularnewline
slopePercent:cos_rad_asp:I(elevation^2)&$ 1.52240386999032e-07$\tabularnewline
slopePercent:sin_rad_asp:I(elevation^2)&$ 9.46253865343298e-08$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}















