% !Rnw root=Thesis_doc.RNW


\newpage
\newappendix{1. Bibliography} 
\label{appendix:bib}
All analyses were performed using the R statistical software \Sexpr{R.Version()$version.string}.

\printbibliography


\newpage
\begin{singlespace}
\newappendix{2. Variable Selection Steps}
\label{appendix:var_select}
\begin{enumerate}
\begin{small}
  \item{Select intallations with >60 \emph{P. Ponderosa} small tagged trees at initiation}
  
  \item{Select installations of similar overstory basal area and site productivity}
  
  \item{Retain the sixth small tree plot of each installation for validation}
  
\item{Create a list of the practical predictor variables within each category:
  \begin{itemize}
         \item {Understory Tree (UT)}
         \item {Understory Non-tree (UV)}
         \item {Overstory Tree (OT)}
         \item {Site Productivity (SP)}
 \end{itemize}
}
  
  \item{For each candidate variable in UT generate a generalized additive model (GAM) using the base model and only the control plots (no herbicide):
  \begin{center}
\begin{equation}\label{eq:initMod}
  \Delta \textrm{ height annual}=\sqrt{\textrm{ initial height }}+\textrm{ candidate small tree variable}
\end{equation}
  \end{center}
  }
  
  \item{Visually examine the results and the partial residual plots of the models produced in 5}
  
  \item{Include quadratic terms of variables in the list of candidate variables if warranted}
  
  \item{Fit a quantile regression model with each candidate variable for$\textrm{ $\tau$}=.5$ using the quantreg package
    \begin{center}
\begin{equation}\label{eq:varMod}
  \emph{Q}_{.50}\Delta \textrm{ height annual}=\sqrt{\textrm{ initial height }}+\textrm{ candidate small tree variable}
\end{equation}
  \end{center}
  }
  
  
  \item{Calculate the AIC for each model within the UT category}
  
  \item{Select the variable from the model with the lowest AIC to be carried forward into UV category}
  
  \item{Repeat steps 5-10 for the UV variables}
  \item{Select variables from the overstory and site productivity categories using the process outlined in steps 5-11 using all installations selected in step 1 (and all plots)}
  \item{Using the variables selected for the $\tau$=.5, fit quantile regressions for $\tau$=.1,.9. This will estimate different b_${\tau}$ for each specified quantile.\\
  
  \textbf{Final Models:}\\

\begin{center}
\begin{equation}\label{eq:finMod}
 \Delta _{\tau} =\textrm{b}_{0,\tau}\sqrt{\textrm{h}}+\textrm{b}_{UT,\tau}\textrm{UT} 
 + \textrm{b}_{UV,\tau}\textrm{UV}+\textrm{b}_{OT,\tau}\textrm{OT}+\textrm{b}_{SP,\tau}\textrm{SP}
  \end{equation}
  \end{center}
\end{small}
\end{enumerate}
\end{singlespace}


\newpage
\newappendix{3. Damage Codes}
\label{appendix:Damage_Codes}

% %<<echo=FALSE>>=
% data.dir <- "C:/Users/Colin/Desktop/R-Projects/INGY"  # note the backward slashes, check to see if it matches Rprojects folder
% filenm <- "stcv_database_Aug2016.accdb"
% 
% 
% #! 2. access libraries
% library(RODBC)
% library(lattice)
% library(MASS)
% library(lme4)
% 
% #! 3. read the database
% path <- odbcConnectAccess2007(paste(data.dir,filenm,sep="/"))
% damagecodes <- sqlFetch(path,"Lookup_Damage_Text")
% 
% damagecodes<-as.data.frame(damagecodes)
% damagecodes<-damagecodes[,c(2:3)]
% library(Hmisc)
% 
% 
% latex(damagecodes, file="")      
% 
% %@

\begin{table}[!htb]
\begin{center}
\begin{tabular}{lll}
\hline\hline
\multicolumn{1}{l}{}&\multicolumn{1}{c}{Code}&\multicolumn{1}{c}{Explanations}\tabularnewline
\hline
1&AD&Animal Damage\tabularnewline
2&Bad Lean&NULL\tabularnewline
3&Bent&NULL\tabularnewline
4&BR&Blister rust\tabularnewline
5&BT&Broken top\tabularnewline
6&Canker&NULL\tabularnewline
7&CK&Check\tabularnewline
8&CO&Commandra Rust\tabularnewline
9&CR&Crook\tabularnewline
10&Dead&NULL\tabularnewline
11&DT&Dead Top\tabularnewline
12&Dying&NULL\tabularnewline
13&FK&Fork\tabularnewline
14&FT&Forked top\tabularnewline
15&FUT&Multiple damages, too many to list\tabularnewline
16&Gall&NULL\tabularnewline
17&ID&Insect damage\tabularnewline
18&Laydown&NULL\tabularnewline
19&Lean&NULL\tabularnewline
20&MD&NULL\tabularnewline
21&MIA&Unable to locate tree, no evidence of death\tabularnewline
22&Mistle&Mistletoe\tabularnewline
23&MT&Mistletoe\tabularnewline
24&Nearly Dead&NULL\tabularnewline
25&PD&Pronone (herbicide) damage\tabularnewline
26&RT&Reestablished Top\tabularnewline
27&SC&NULL\tabularnewline
28&Small Broom&NULL\tabularnewline
29&SP&NULL\tabularnewline
30&SW&Sweep\tabularnewline
31&TK&NULL\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}


\newpage
\newappendix{4. Tables of Parameter Estimates for LQMMs }[t]
\label{appendix:par_est}\\

%Parameter Estimates for the proposed height growth model

\caption{Parameter Estimates for the $\tau$=.1 LQMM}








