% !Rnw root=Thesis_doc.RNW



\newpage
\begin{center}
\section{Methods}
\end{center}
\normalsize
\subsection{Study Design}
\doublespacing

Twenty-nine STCV study sites were established on private, public and tribal forestlands ranging from the eastern slopes of the Cascade Mountains to western Montana (see Figure \ref{fig:map}).  Installations were established in stands with various forest cover (e.g., mixed ponderosa pine, Douglas-fir, and grand fir types), but with each stand exhibiting relatively homogeneous levels of site quality, overstory tree density, and understory competition.  Installations were located in recently harvested stands that were either clearcut or harvested according to a shelterwood, seed tree or heavy thinning variable retention harvest.


% # <<fig=FALSE,include=FALSE, echo=FALSE>>=
% # #! 2. subset of installations
% # library(RODBC)
% # library(RgoogleMaps)
% # 
% # 
% # #! 2. subset of installations
% # locs0 <- sinstloc[sinstloc$Coordinate_Type=="DD" 
% #                   # &!(sinstloc$Installation %in% drp60)
% #                   ,]
% # 
% # locs0$in.study<-0
% # 
% # drpd<-locs0[locs0$Installation %in% drp60,] 
% # rtnd<-locs0[!locs0$Installation %in% drp60,] 
% # rtnd$in.study<-1
% # 
% # locs1<-rbind(drpd,rtnd)
% # 
% # 
% # locs0v2 <- reshape(locs1,direction="wide",
% #                    v.names="Coordinate_Value",
% #                    timevar="Coordinate_Axis",
% #                    idvar=c("Installation","Plot"))
% # locs0v2 <- locs0v2[locs0v2$Plot==0,c(1,5,6,7)]
% # names(locs0v2)[3:4] <- c("Long","Lat")
% # 
% # 
% # #! 3. map it
% # ratio <- 6/10 #height to width ratio of map
% # 
% # png("inst_map.png",width=300*10,height=300*10*ratio,pointsize=12,res=300)
% # boxit <- qbbox(locs0v2$Lat,locs0v2$Long, TYPE="all")
% # basemap <- GetMap.bbox(boxit$lonR,boxit$latR, size=c(640,640*ratio),
% #                        destfile="temp.png", maptype="terra-in") #"mapmaker-hybrid",
% # tmp <- PlotOnStaticMap(basemap)
% # pch.list <- locs0v2$in.study
% # tmp <- PlotOnStaticMap(basemap,cex=3,pch=locs0v2$in.study,
% #                        lat=locs0v2$Lat,
% #                        lon=locs0v2$Long)
% # 
% # #For text labels
% # # tmp <- PlotOnStaticMap(basemap,cex=1,col="black",add=T,
% # # lat=locs0v2$Lat,
% # # lon=locs0v2$Long,
% # # FUN=text,labels=locs0v2$Installation)
% # 
% # 
% # dev.off()
% # @
% # 

\begin{figure}[!h]
\begin{center}
    \includegraphics{map_w_dots2.jpg}
    \caption{Map of STCV Installations, those included in this study labeled with a black circle.
    \label{fig:map}}
\end{center}
\end{figure}


The year of initiation varied across installations with most being established in the late 1990s and early 2000s.  Treatments were randomly assigned to seven plots within each installation (see Figure \ref{fig:instLayout}).  Three plots received multiple applications of regionally effective herbicide (e.g. Pronone).  The remaining four plots were split between the one-time treatment group (just one application of herbicide) and control plots which received no herbicide treatment.



\begin{figure} 
\begin{center}
    \includegraphics[width=160mm]{GS_plots_colored.jpg}
    \caption{Griner Saddle (GS) installation in northern Idaho and associated plot treatments.\label{fig:instLayout}}
\end{center}
\end{figure}



\begin{figure} 
\begin{center}
<<label=samplePlot,fig=TRUE,echo=FALSE>>=
if (Sys.info()['sysname']=="Linux"){
  source(file.path(getwd(),'dlra_code','1.readdata.R'), echo=FALSE)
} else {
  source(paste(getwd(),'/1.readdatabase.2016jun2.r',sep = ""), echo=FALSE)
}

source(paste(getwd(),'/other_code/18.database.error.corrections.2016jun16.r',sep=""), echo=FALSE)
source(paste(getwd(),'/1.1annualizedht.2016.dec.16.r',sep = ""), echo=FALSE)

library(RColorBrewer)

myColours <- brewer.pal(6,"Greys")
my.settings <- list(
superpose.polygon=list(col=myColours[2:5], border="transparent"),
strip.background=list(col=myColours[6]),
strip.border=list(col="black"))


library(plotrix)
par(mar=c(5,4,2,2)+0.1)

plot(c(0,170),c(0,170),xlim=c(0,170),ylim=c(0,170), xaxs="i",yaxs="i",
     type="n",xlab="Feet",ylab="",
     main=NULL,
     bty="n",asp = 1,axes=F)
Axis(side=1, labels=T)
#Large tree plot#
draw.circle(80,80,80,border="black",nv=1000,
            col=NA,lty=1,lwd=2)
#Medium Tree plot#
draw.circle(80,80,60,border="black",lty=1,lwd=1)

#Small tree Plots#
draw.circle(80,114,10,border="black",lty=1,lwd=1)
draw.circle(80,47,10,border="black",lty=1,lwd=1)

#side small trees#
draw.circle(108.57,96.5,10,border="black",lty=1,lwd=1)
draw.circle(108.57,63.5,10,border="black",lty=1,lwd=1)
draw.circle(51.43,63.5,10,border="black",lty=1,lwd=1)
draw.circle(51.43,96.5,10,border="black",lty=1,lwd=1)

#1ft radius plot center#
draw.circle(80,80,2,border="black",lty=1,lwd=1)

#Draw radial lines#
draw.radial.line(2,33, center=c(80,80),deg=30,lwd=1)
draw.radial.line(2,33, center=c(80,80),deg=90,lwd=1)
draw.radial.line(2,33, center=c(80,80),deg=150,lwd=1)
draw.radial.line(2,33, center=c(80,80),deg=210,lwd=1)
draw.radial.line(2,33, center=c(80,80),deg=270,lwd=1)
draw.radial.line(2,33, center=c(80,80),deg=330,lwd=1)

#Drawing Veg Quad Squares#
rect(80-(1*3.28084),113-(1*3.28084),80+(1*3.28084),113+(1*3.28084),col=NA,border="black", lwd=1)
rect(80,113,80+(1*3.28084),113,col=NA,border="black", lwd=1)

rect(80-(1*3.28084),47-(1*3.28084),80+(1*3.28084),47+(1*3.28084),col=NA,border="black", lwd=1)
rect(80-(1*3.28084),47,80,47,col=NA,border="black", lwd=1)

#Draw 15 veg transect points on 2 lines#
# N.tran<-seq(84,113,2)
# S.tran<-seq(76,47,-2)
# 
# for(i in 1:length(N.tran)){
#    draw.circle(80,N.tran[i],.3,border="black",lty=1,lwd=1)
# }
# 
# for(i in 1:length(S.tran)){
#    draw.square(80,S.tran[i],.3,border="black",lty=1,lwd=1)
# }

@
\end{center}
\caption{Design of STCV Sampling Plot. Note that vegetation quadrants exist for all six small tree plots although only illustrated on two.\label{fig:samplePlot}}
\end{figure}

Each plot contained a series of nested subplots that decrease in area with physiologically smaller vegetation units (see Figure \ref{fig:samplePlot}). Starting with the full extent of the plot, overstory trees with greater than 10.5 in diameter at breast height (DBH, 4.5 ft), were measured over approximately half an acre. Overstory trees with DBH greater than 3.5 in but less than 10.5 in were measured on a smaller nested subplot of roughly a quarter acre. 

The small trees, whose growth responses are the subject of this research, were defined as those that have a DBH less than 3.5 in yet a height greater than .5 ft for shade tolerant species, or 1 ft for shade intolerant species at the time of initial measurements. Small trees were measured on the six .007 ac subplots 60 degrees apart from plot center at a distance of approximately 30 ft. All small trees on the .007 ac subplot were tallied by 2 ft height class and species.

A sub-sample of the small trees was tagged, mapped and measured repeatedly over the course of the study. Height classes for each subplot were determined by dividing the range in heights by four. Two trees per height class and species were then selected when possible. Ultimately, the number of tagged trees should be between 4 and 8 trees per species per small tree subplot. 

There were two sampling methods used to estimate vegetative competition. The first was transect based where point measurements of vegetation were obtained at one foot intervals along a 30 or 40 ft transect (initially, transects ran from plot center to small tree subplot center but were extended an additional 10 ft later in the study). We also took vegetation measurements at the centers of the small tree plots using both 1 m$^{2}$ and 4 m$^{2}$ quadrats. These vegetation measurements quantified separately the amounts of forbs, grasses and shrubs and identified the dominant species for each lifeform.  This is an example of how the resolution of the data goes beyond the scope of this analysis though will undoubtedly be of use in future research efforts.


The primary objective of the herbicide treatments was to decouple the harvesting and understory vegetation effects on small tree growth. It has been reported that, like tree growth, levels of understory increase with site productivity (\cite{walstad1}). The herbicide treatments revealed how small trees grow under varying levels of site quality (looking across installations) without the presence of a corresponding increase non-arboreal vegetation. Because the objective of the herbicide treatments was to simply provide a range of non-arboreal vegetation levels, the herbicide application regimes varied greatly in form, timing and level, and not all installations received treatment. 

Figure \ref{fig:timeline} shows the temporal scope of the data collection as well as of the herbicide applications and overstory measurements. An attempt to capture small tree growth at four year intervals was successful for many installations but in some cases the intervals were somewhat irregular (i.e., 3-5 years in length). Ultimately, the height growth increments were standardized to a common periodic annual increment regardless of whether they were collected on a 3, 4 or 5-year interval. 


\begin{figure} 
\begin{center}
<<label=timeline,fig=TRUE,echo=FALSE>>=
library(lattice)

#w/ meast#########################
timelineJan<-timelineJan[!timelineJan$Installation %in% drp60,]


xyplot(Installation ~ Year_Measurement,
       xlim=c(1997,2016),
       data=timelineJan,
       htyr=timelineJan$Assoc_OS,
       trtyr=timelineJan$Trt,  
     scales=list(x=list(at=1998:2015, cex=1.0,rot=45)),
        xlab=list(label="Year",cex=1.0),
        ylab=list(label="Installation",cex=1.0),
           main=NULL,
       #list(label="Installation History", cex=1.5),
           panel=function(x,y,htyr,trtyr,...){
           panel.abline(h = timelineJan$Installation, v = c(1998:2015), lty = "dotted", col = "light grey")
         for (i in as.numeric(unique(y))){
           subx <- x[as.numeric(y)==i]
           subOS <- htyr[as.numeric(y)==i]+.15
           trt8 <- trtyr[as.numeric(y)==i]-.15
           panel.xyplot(subx,i,type="l",col="black")
           panel.xyplot(subOS,i,type="p",pch=17,col="chartreuse4",cex=2)
           panel.xyplot(subx,i,type="p",pch=15,col="black",cex=1.0)
           panel.xyplot(trt8,i,type="p",pch=2,col="red",cex=1.8)
           }})

@
\end{center}
\caption{Timeline of Installation Measurements and Treatments.Green and red triangles represent years of overstory measurements and herbicide treatment, respectively. The black squares represent the years of the selected growth intervals. \label{fig:timeline}}
\end{figure}


A point of concern is that some measurements were taken at times that may not have allowed herbicide applications to take full effect. That is, several measurement years were concurrent with or followed soon after the first herbicide application. For example, the TJ installation was measured in 2001, concurrent with the first measurement year. This necessitated careful selection of the appropriate measurement years on an installation-by-installation basis. The ``first interval years'' were selected such that one to three years had elapsed since the initial herbicide application to allow for the herbicide to take effect. 


\newpage
\subsection{Variable Acquisition}

\noindent\textbf{Understory Tree Competition:}


The small trees in each small tree subplot (STP) were tallied by height class and then multiplied by 138.73 to obtain per acre estimates.  The number of trees taller than the subject tree was also found by summing all small tree tallies with height class midpoints greater than the height of the subject tree. Crown length was found by subtracting the crown base from the total height (crown base is considered the height of the lowest contiguous branch). Crown width was found as an average of the two perpendicular measurements of crown width obtained in the field. Crown ratio was obtained by dividing the crown length by the total tree height. Basal diameter and diameter at breast height (dbh) were measured at 1 in above root collar and at 4.5 ft, respectively.

\noindent\textbf{Understory Vegetation Competition:}

Although measurements of understory vegetation and height were recorded in 4 m$^2$ quadrats in the later years of the study, only the 1 m$^2$ quadrats were utilized in this analysis since they were used for the entire duration of the study.  

Average differences (depth) at the quadrat level between base and top height measurements were found separately for forbs, low shrubs, high shrubs and grasses.  Ocular estimates of percentage cover were obtained for forbs, low shrubs, high shrubs and grasses. The ocular estimates of percentage cover also included an overall estimate of vegetation cover combined in the quadrat. A volume measurement combined the two measures of vegetation by multiplying the percentage cover by the average depth of the associated cover.

Average height depths for low shrubs, high shrubs, forbs were calculated for the 30 or 40 transect points corresponding to each small tree plot. The original sampling design called for a 30 foot transect that would extend from plot center to the center of each STP (30 transect points), however, in subsequent years 10 ft were added to the length of the transect to extend it through the STP (40 transect points). Percentage cover of grass obtained ocularly through a 6 in by 6 in grid and through measurement of the top height of grasses averaged over the length of the transect. Two relative measures of competition were created by subtracting the tallest understory vegetation height from that of the subject tree for both 1 m$^2$ and transect vegetation.

\noindent\textbf{Retained Overstory Tree Competition:}

Basal area was calculated for each live overstory tree and aggregated over each plot to provide an estimate of stand basal area (ft$^2$/ac, BAPA). Crown area was obtained for each overstory tree from the average of the two perpendicular measurements of width. Total crown area was then computed in terms of percent of an acre (CAPA). Trees per acre (TPA) is calculated from the plot level aggregation of the two overstory tree plots. Stand density index (SDI) was calculated in the following equation:
%
\begin{align}  \label{eq:Eq0} 
SDI = & \sqrt{(BAPA/TPA)/.005454154} \qquad, 
\end{align}
where $SDI$ is the Stand density index, $BAPA$ is the basal area per acre, and $TPA$ is trees per acre.


All retained overstory variables were linearly interpolated between overstory measurement years to provide estimates for intervening years of small tree and understory measurement. The initial and final years of overstory measurement provided limits of the interpolation meaning that a measurement year preceding the first overstory measurement (or following the last) would be assigned the overstory variable value calculated for the initial (or final) overstory measurement year. 




\noindent\textbf{Site Quality:}
Slope (\%), elevation (m) and aspect (degrees from North) were calculated using Google Earth Engine (\cite{googleearthengine}) based on each plot's GPS coordinates. Aspect was transformed by taking $\cos$((aspect*$\pi$)/180) and $\sin$((aspect*$\pi$)/180). Interacting effects of elevation, slope and aspect were considered according to the model proposed by Salas and Stage (\citeyear{Stage2007a}):
%
\begin{align}  \label{eq:Eq1} 
y = & b_{0}+s[b_{1}+b_{2}\text{cos}(\alpha)+b_3\text{sin}(\alpha)] + 
           s\ln(el+1)[b_{4}+b_{5}\text{cos}+b_{6}\text{sin}(\alpha)]  \nonumber \\
& + (el^2)s[b_{7}+b_{8}\text{cos}(\alpha)+b_{9}\text{sin}(\alpha)]+b_{10}el+b_{11}el^2 \qquad, 
\end{align}
where $y$ is the growth response, $s$ is the slope in percent,
$el$ is elevation in feet, $\alpha$ is aspect and the $b$ are coefficients estimated from the data.
%
% Now check out \eqref{eq:Eq1}!


Site trees were identified at the initiation of the study as one or more open grown, undamaged, dominant ponderosa pine. However, there was a single installation (Grouse Creek) that utilized Douglas-fir as the site tree. Site index was calculated from standard site index curves for the Inland Northwest (\cite{Milner1992}) with a base age of 50 years at breast height. 

\newpage
\subsection{Quantile Regression Modelling Framework}

The desire to focus on the full distribution of growth rates naturally led to an investigation of quantile regression (\cite{Koenker_2009}). This technique allows for the characterization of multiple quantiles of the height growth responses of small trees. Quantile regression utilizes the simplex algorithm (as opposed to least-squares) to calibrate linear regression functions to describe a specified or set of specified quantiles (${\tau}$) of the response distribution. Specifying the .90 quantile (${\tau}$=.90), for example, allows for the examination of the ``maximum'' or upper \nth{10} percentile of the height growth response distribution and its relationship with stand and site factors. By contrast, ${\tau}$=.50 would describe the median height growth response.


This characterization of the response distribution also allows for predictor variables to have different effects across quantiles. The quantile regression visualization shown in Figure \ref{fig:quant_reg} compares three quantiles of the annual height growth response against overstory basal area and site index. In this example, the ${\tau}$=.10 quantile plane shows very little response for both overstory basal area and site index. However, the height growth in the ${\tau}$=.90 and ${\tau}$=.50 quantile planes change readily as site index and retained basal area respectively increase and decrease. The factors that affect the growth of the trees in the lower portion of height growth responses may not influence the growth observed in the upper portion of the response distribution or vice versa. In an extreme case, the factors may even have opposing signs between quantile planes.

\begin{figure} 
\begin{center}
    \includegraphics{quant_reg.jpg}
    \caption{Hypothetical separation of the distribution of annual height increments according to 3 quantile regression surfaces as a function of trees per acre and initial tree height. The red, yellow and green surfaces represent the $\tau$= .1, .5 and .9 quantiles, respectively.\label{fig:quant_reg}}
 
\end{center}
\end{figure}

Quantile regression allows for the description of the impact of both measured and unmeasured competitive factors that may be explaining much of the variance in small tree height growth. Two subject trees within the same 10 foot radius plot may experience vastly different growth rates despite having the same values of measured factors.  For ponderosa pine small tree growth, unmeasured factors may relate to such things as genetic characteristics, micro-climate, micro-site suitability or other location specific factors such as distance from a retained overstory tree or competing vegetation. Vegetation is known to have a major effect on micro-climate, affecting light, temperature, precipitation and wind (Tappeiner, \citeyear{tappeiner_maguire_harrington_2007}). However, most growth and yield field sampling methods attempt to maintain a degree of simplicity and reproducibility, and therefore avoid sampling at a micro-resolution. This inevitably leads to unexplained variation since there are many unmeasured factors. Quantile regression allows for an explicit (though semi-parametric) description of patterns in this unexplained variation.




\newpage
\subsection{Model Specification}

The objective was to obtain a parsimonious system of quantile regression models informed by our understanding of the factors surrounding small tree growth (see Figure \ref{fig:chart}). These quantile regression models were constructed in a forward stepwise process that proceeded from one of the four categories of ecological factors that affect tree growth (see Appendix 4). 

Only the installations with greater than 60 ponderosa pine tagged small trees at initiation were used for model development. This minimum number of trees ensured that installations included in model building would have a sufficient number of tagged small trees to contribute to model development. The installations that sustained a post-initiation harvest were also excluded from analysis. At these installations annual height increment was calculated by finding the appropriate measurement intervals according to the timeline in Figure \ref{fig:timeline}, then subtracting earlier height measurements from the later oner and dividing by the difference between measurement years. 
%
\begin{align}\label{eq:Eq2}
y_{i,j}=&(h_{i,j+1}-h_{i,j})/(t_{i,j+1}-t_{i,j}) \qquad, 
\end{align}
where~$y$ is the annualized growth response in feet, $h$ is the height in feet, 
$i$ is the unique tree, $t$ is year, $j$ is the measurement period.

% \begin{figure}
% \begin{center}
% <<label=siteOverstory,fig=TRUE,echo=FALSE>>=
% 
% library(lattice)
% library(RColorBrewer)
% myColours <- brewer.pal(6,"Greys")
% my.settings <- list(
%   superpose.polygon=list(col=myColours[2:5], border="transparent"),
%   strip.background=list(col=myColours[6]),
%   strip.border=list(col="black"))
% 
% 
% minOSBA.func<-function(Installation1){
%   # Installation1<-"DF"
%   minOSBA<-annual.gr4[annual.gr4$Installation==Installation1,]
%   minYearOSBA<-minOSBA[which.min(minOSBA$Year_Measurement),c("Year_Measurement","bapa.OS")]
%   initBAPA<-minYearOSBA$bapa.OS
%   initBAPA
% }
% 
% 
% 
% sinst$minOSBA<-0
% 
% sinst1<-sinst[!sinst$Installation %in% drp60,]
% 
% for(i in 1:nrow(sinst1)){
%   sinst1$minOSBA[i]<-minOSBA.func(sinst1$Installation[i])
% }
% 
% sim<-c("*EM","*BC","*TJ","*RM","*CR","*TC")
% sim<-as.factor(sim)
% 
% simInst<-sinst1[sinst1$Installation %in% sim,]
% difInst<-sinst1[!sinst1$Installation %in% sim,]
% 
% print(xyplot(sinst1$SiteIndex_Value~sinst1$minOSBA,
%         xlab=list("Retained Overstory Basal Area (Per acre)",cex=1),
%         col="white",cex=.001,
%         ylab=list("Site Index (Height at 50 yrs).",cex=1),
%           main="",
%         panel=function(x, y, ...) {
%                panel.xyplot(x, y, ...);
%                panel.grid()
%                ltext(x=difInst$minOSBA, y=difInst$SiteIndex_Value,
%                      labels=difInst$Installation, offset=0, cex=1, col="gray1")
%         #     },
%         # panel1=function(x, y, ...) {
%                panel.xyplot(x, y, ...);
%                ltext(x=simInst$minOSBA, y=simInst$SiteIndex_Value,
%                      labels=simInst$Installation , offset=0, cex=1, col="red3"
%                      )
%             }) )
% 
% #add text labels that indicate installation
% 
% @
% \end{center}
% \caption{Site Index and Overstory Basal Area at Initiation\label{fig:siteOverstory}}
% \end{figure}

It was also during this stage of preparation that small tree damage codes were screened. Over the years, many of the small tagged trees endured some kind of damage, including, but not limited to, mortality, broken tops, forked tops, sweep or animal damage. See Appendix 3 for the complete list of damage codes recorded. Dead trees and those with dead tops were removed from analysis since these trees typically exhibited a decrease in height growth from the previous measurement year. All tree records that exhibited a negative height growth increment were also removed from consideration since this indicated either a measurement error or some mis-recorded damage to the top.




Within each plot, one of the six small tree subplots was randomly selected to serve as validation data. The randomness was necessary to account for the systematic uphill orientation of the first STP on each plot and the clockwise layout of the subsequent STPs (Figure \ref{fig:samplePlot}). 


Within each category of ecological factor, a subset of relevant predictor variables were considered. Their effects on annual height growth were initially assessed using generalized additive models (GAM). If the partial residual plot of a GAM suggested the inclusion of quadratic terms, then these were considered alongside all other predictors and as interaction terms. Variable selection within these categories was made with respect to their importance in describing trends in the median ($\tau$=.5) quantile regression surface using the \texttt{quantreg} package (\cite{Koenker2015}). The square root of initial height (height at the beginning of measurement period) was included as a predictor in the base model.


Akaike's Information Criterion (AIC) was used for model comparison within each category. The predictor effecting the largest drop in AIC was selected to represent that category in the model going forward. If two predictors had similarly low AIC values, then they were both carried forward into the subsequent categories until a clear advantage could be discerned. If a category was unable to supply a predictor that lowered AIC or if the predictor was deemed impractical for field measurement, no predictor was selected from that category. For a step-by-step outline of the stepwise regression, see Appendix 2.

In the first category (understory tree competition), only plots that received multiple applications of herbicide within installations of similar site index and overstory stocking were used. This was done to minimize difference in non-arboreal vegetation levels, overstory competition, and site productivity, and to focus on small-tree competitive effects. Plots of all levels of vegetation treatment (control, one time herbicide treatment and multiple herbicide treatment), were brought into the modeling for the understory vegetation variable selection. Finally, all installations in Figure \ref{fig:SI.vs.BAPA} were considered for the site level variable selection steps of overstory competition and site quality. 



\subsection{Model Validation}


To evaluate the performance of the selected model, three quantiles of the height growth response distribution (${\tau}$= .10, .50 and .90) were estimated for each individual tree in the witheld validation data set. The recorded annualized height growth increments were then classified according to where they occurred among the four interquantile intervals (i.e. <.1, .1-.5, .5-.9, >.9). The validation records were also classified into initial height classes of 1-5 feet, 5-10 feet and greater than 10 feet.

Chi-squared tests for homogeneity were then conducted to compare the actual and expected frequencies of annual tree height growth increments across the four interquantile intervals and height classes. 


% H_{0}: \text{Actual distribution matches expected for any height classes}






