% !Rnw root=Thesis_doc.RNW

% Selecting a single dimension from each ecological category of small tree competition also has practical advantages.  If a land manager desired to reproduce a similar set of quantile curves for another ecological system or wanted to compare small tree growth to that of the curves produced in this effort, they would need only to collect a singular measure of competition from each of these categories rather than the extensive measurements that the STCV study has undertaken.


\newpage
\section{Results and Evaluation}

\newpage
Zhang et al. found that the importance of shrub control on growth increment was not evident in the final years of their study, as tree-shrub competition likely switched to tree-tree compitition. However, shrub control is critical for stand development on low quality sites.

A number of reports on Ponderosa Pine Level-of-Growing Stock Study found that regardless of stand age, ponderosa pine responded to thinning immediately and that average dbh and crown length and width increased with decreasing residual stand densities.(Barrett
1983; Ronco et al. 1985; Cochran and Barrett 1995, 1999; Oliver
1979, 1997, 2005)

\begin{table}[h]
\small
\caption{Akaike Information Criterion (AIC) for .5 Quantile Regression by Category of Small Tree Competition  }
\begin{center}
\begin{tabular}{cccccccccc}
\hline\hline
{Small Tree}&{n}&{AIC}&
{Vegetation}&{n}&{AIC}&
{Overstory}&{n}&{AIC}&
\\


\hline

Nothing&683&1267.72&Nothing&2155&2093.37&Nothing&2155&2093.37\tabularnewline
SmallTPA&683&1128.73&POLV.cov&2155&2080.37&BAPA&2155&2042.38\tabularnewline
Trees15+&680&1211.25&F.cov&2155&2068.94&CCF&2155&1955.18\tabularnewline
TGT&680&1164.91&LS.cov&2155&2079.14&TPA&2155&1894.23\tabularnewline
BD&682&928.5&HS.cov&2155&2090.43&Site&n&AIC\tabularnewline
DBH&596&928.2&G.cov&2155&2085.68&SI&2155&1665.62\tabularnewline
CrownWidth&680&1126.07&LS.diff&2155&1988.55&Slope&2155&1880.17\tabularnewline
CrownLength&680&1014.34&HS.diff&2155&2024.96&Elevation&2155&1896.23\tabularnewline
CrownRatio&680&934.79&LS.tran&2155&2006.49&Aspect&2155&1816.48\tabularnewline
&&&HS.tran&2155&2058.7&SEA Int&2155&1596.55\tabularnewline
&&&G.tran.diff&2155&1986.17&&&\tabularnewline
&&&G.tran.cov&2153&2094.48&&&\tabularnewline
&&&mx.vg.diff1m&2155&2085.67&&&\tabularnewline
&&&mx.vg.diff.tr&2155&2085.67&&&\tabularnewline

\hline
\end{tabular}
\end{center}
\label{tab:dum1}
\end{table}



\newpage

\begin{figure}[!htb]
\begin{center}
<<fig=TRUE,echo=FALSE>>=

lattice.options(default.theme = modifyList(standard.theme(color = 
                                                            FALSE), list(strip.background = list(col = "transparent")))) 

library(RColorBrewer)
sorted.totals$freq<-sorted.totals$freq/sum(sorted.totals$freq)

barchart(sorted.totals$freq~sorted.totals$response.cat, names = "Quantile Bin",
        xlab = "Bin", ylab = "Fraction of Total Witheld Trees",
        # main = "Witheld Data Height Growth Response
        # sorted by Quantile Category",
        ylim=c(0,.5),
        par.settings = my.settings,
        par.strip.text=list(col="white", font=2),
        panel=function(x,y,...){
          panel.grid(h=-1, v=0); 
          panel.barchart(x,y,...)
        })

@
\end{center}
\caption{Witheld tree height growth increments sorted by predicted height growth increment quantiles.\label{fig:witheld}}
\end{figure}


\begin{table}[!tbp]
\begin{center}
\begin{tabular}{lrrr}
\hline\hline
\multicolumn{1}{l}{chitable}&\multicolumn{1}{c}{\textless 4}&\multicolumn{1}{c}{4-6}&\multicolumn{1}{c}{\textgreater 6}\tabularnewline
\hline
ChiSq&$2e-04$&$0.1019$&$0.0908$\tabularnewline
Xact&$3e-04$&$0.0988$&$0.0898$\tabularnewline
\hline
\end{tabular}\end{center}
\label{tab:chisqexact}
\end{table}

\begin{table}[!tbp]
\begin{center}
\begin{tabular}{lrrrr}
\hline\hline
\multicolumn{1}{l}{actual}&\multicolumn{1}{c}{\textless .1}&\multicolumn{1}{c}{.1to.5}&\multicolumn{1}{c}{.5tpo.9}&\multicolumn{1}{c}{\textgreater .9}\tabularnewline
\hline
\textless 4&$ 4$&$ 40$&$43$&$24$\tabularnewline
4-6&$12$&$ 42$&$24$&$ 8$\tabularnewline
\textgreater 6&$39$&$107$&$97$&$28$\tabularnewline
\hline
\end{tabular}\end{center}
\label{tab:actual}
\end{table}

\newpage

\begin{figure}[!htb]
\begin{center}
<<fig=TRUE,echo=FALSE>>=
library(plyr)
sorted.totals1<-count(KC_all, 'response.cat')


barchart(sorted.totals1$freq/length(KC_all$InstPlot)~sorted.totals1$response.cat, names = "Quantile Bin",
         xlab = "Bin", ylab = "Fraction of Installations Trees",type=density,
         main = "KC Height Growth b/t 2002 and 2006
         sorted by predicted quantiles",ylim=c(0,.65),
         par.settings = my.settings,
         par.strip.text=list(col="white", font=2),
         panel=function(x,y,...){
           panel.grid(h=-1, v=0); 
           panel.barchart(x,y,...)
         })
@
\end{center}
\caption{Witheld tree height growth increments sorted by predicted height growth increment quantiles.\label{fig:KC_proj}}
\end{figure}






\begin{figure}
\begin{center}
<<fig=TRUE,width=4,height=3,echo=FALSE>>=
sr.ht.gam<-gam(annual.gr4$ht_annual~s(annual.gr4$srHeight_Total))
plot(sr.ht.gam,residuals=T,se=T,pch=".")
cl.ht.gam<-gam(annual.gr4$ht_annual~annual.gr4$srHeight_Total+s(annual.gr4$cratio))
plot(cl.ht.gam,residuals=T,se=T,pch=".")
@
\end{center}
\caption{Timeline of Installation Measurements and Treatments}
\end{figure}

\begin{table}[ht]
\caption{Engel's Law\label{fit1}}
\begin{center}
\begin{tabular}{|l||c|c|c|c|c|c|c|c|c|c|c|c|} \hline
\multicolumn{1}{|l||}{Quantiles}&\multicolumn{1}{c|}{(Intercept)}&\multicolumn{1}{c|}{srHeight_Total}&\multicolumn{1}{c|}{CrownLength}&\multicolumn{1}{c|}{treeminus}&\multicolumn{1}{c|}{TPA.OS}&\multicolumn{1}{c|}{slopePercent}&\multicolumn{1}{c|}{aspect}&\multicolumn{1}{c|}{elevation}&\multicolumn{1}{c|}{slopePercent:aspect}&\multicolumn{1}{c|}{slopePercent:elevation}&\multicolumn{1}{c|}{aspect:elevation}&\multicolumn{1}{c|}{slopePercent:aspect:elevation}\\ \hline
0.1&$\underset{(~~0.120)}{~-0.270}$&$\underset{(~~0.032)}{~~0.049}$&$\underset{(~~0.007)}{~~0.074}$&$\underset{(~~0.008)}{~-0.022}$&$\underset{(~~0.000)}{~-0.003}$&$\underset{(~~0.011)}{~~0.027}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.001}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$\\ 
0.2&$\underset{(~~0.085)}{~-0.261}$&$\underset{(~~0.022)}{~~0.107}$&$\underset{(~~0.005)}{~~0.077}$&$\underset{(~~0.005)}{~-0.024}$&$\underset{(~~0.000)}{~-0.003}$&$\underset{(~~0.008)}{~~0.025}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.001}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$\\ 
0.3&$\underset{(~~0.081)}{~-0.310}$&$\underset{(~~0.018)}{~~0.111}$&$\underset{(~~0.004)}{~~0.076}$&$\underset{(~~0.004)}{~-0.021}$&$\underset{(~~0.000)}{~-0.004}$&$\underset{(~~0.008)}{~~0.039}$&$\underset{(~~0.000)}{~~0.001}$&$\underset{(~~0.000)}{~~0.001}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$\\ 
0.4&$\underset{(~~0.082)}{~-0.279}$&$\underset{(~~0.021)}{~~0.107}$&$\underset{(~~0.004)}{~~0.085}$&$\underset{(~~0.005)}{~-0.026}$&$\underset{(~~0.000)}{~-0.005}$&$\underset{(~~0.008)}{~~0.040}$&$\underset{(~~0.000)}{~~0.001}$&$\underset{(~~0.000)}{~~0.001}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$\\ 
0.5&$\underset{(~~0.097)}{~-0.231}$&$\underset{(~~0.021)}{~~0.122}$&$\underset{(~~0.005)}{~~0.096}$&$\underset{(~~0.005)}{~-0.035}$&$\underset{(~~0.000)}{~-0.005}$&$\underset{(~~0.009)}{~~0.040}$&$\underset{(~~0.000)}{~~0.001}$&$\underset{(~~0.000)}{~~0.001}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$\\ 
0.6&$\underset{(~~0.101)}{~-0.191}$&$\underset{(~~0.023)}{~~0.121}$&$\underset{(~~0.006)}{~~0.110}$&$\underset{(~~0.005)}{~-0.036}$&$\underset{(~~0.000)}{~-0.006}$&$\underset{(~~0.009)}{~~0.036}$&$\underset{(~~0.000)}{~~0.001}$&$\underset{(~~0.000)}{~~0.001}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$\\ 
0.7&$\underset{(~~0.098)}{~-0.051}$&$\underset{(~~0.024)}{~~0.116}$&$\underset{(~~0.006)}{~~0.117}$&$\underset{(~~0.006)}{~-0.038}$&$\underset{(~~0.000)}{~-0.006}$&$\underset{(~~0.008)}{~~0.038}$&$\underset{(~~0.000)}{~~0.001}$&$\underset{(~~0.000)}{~~0.001}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$\\ 
0.8&$\underset{(~~0.146)}{~-0.004}$&$\underset{(~~0.033)}{~~0.096}$&$\underset{(~~0.008)}{~~0.125}$&$\underset{(~~0.007)}{~-0.036}$&$\underset{(~~0.000)}{~-0.007}$&$\underset{(~~0.011)}{~~0.033}$&$\underset{(~~0.001)}{~~0.001}$&$\underset{(~~0.000)}{~~0.001}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$\\ 
0.9&$\underset{(~~0.206)}{~~0.187}$&$\underset{(~~0.053)}{~~0.108}$&$\underset{(~~0.011)}{~~0.129}$&$\underset{(~~0.012)}{~-0.040}$&$\underset{(~~0.000)}{~-0.009}$&$\underset{(~~0.022)}{~~0.050}$&$\underset{(~~0.001)}{~~0.001}$&$\underset{(~~0.000)}{~~0.001}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$&$\underset{(~~0.000)}{~~0.000}$\\ 
\hline
\end{tabular}
\vspace{3mm}
\end{center}
\end{table}
\end{spacing}




