% !Rnw root=Thesis_doc.RNW

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\normalsize
\noindent 
\begin{spacing}{2}

\section{Introduction}

\subsection{Ecology of Ponderosa Pine Regeneration and Growth}

Natural regeneration of ponderosa pine is dependent upon the combination of adequate seed crop and favorable weather the subsequent growing season. Soil texture, plant competition, and seedbed conditions are other determinants of survival of young seedlings (Curtis). Germination and initial seedling survival and growth is also reduced by moisture stress. A study conducted in southwestern ponderosa pine stands found that seed germination, root penetration, root dry weight, and cotyledon length decreased as the moisture stress increased beyond 0.7 MPa (7 bars) (Schubert).


Following germination, the importance of competing vegetation as an impediment to early survival and development of young seedlings is well-established. In central Idaho, soil moisture remained above the wilting point at depths below 15 cm (6 in) on areas free of competing vegetation throughout the growing season but dropped to or below that critical point on the majority of vegetated plots (Curtis). Shrub competition also reduced the height and diameter growth of ponderosa pine planted in northern California (Oliver); similar growth reductions have been reported for stands in Oregon (Barrett). Busse et al. also found that the presence of understory vegetation adversely affected the growth of ponderosa pine for an estimated 20 years (\cite{Busse1996}). In a central Oregon study, trees completely surrounded by understory shrubs grew only 9 cm (3.5 in) per decade. Those trees with no competitive ground cover averaged 12 cm (4.7 in) of growth per decade. The severity of understory effects on growth also varies by site, in California on a droughty soil, severe shrub competition reduced diameter growth to less than half that of competition-free trees.  


The direct competition for light, water and nutrients is not the only way that ponderosa pine is affected by understory vegetation. Insect damage has also been found to be greater on the trees competing with shrubs, accounting for some of the growth depression (\cite{Oliver1984}). Despite the numerous examples of adversely affected growth attributed to competing vegetation, the presence of vegetation is not without some benefit to the stand. There is a long term carbon and nitrogen benefit to the upper soil horizon from maintaining understory vegetation (\cite{Busse1996}). Understory vegetation also provides forage and habitat for a wide range of species, stabilizes soil, and captures nutrients after disturbance. Fireweed, (\emph{Chamerion angustifolium} (L.) Holub), for example, regenerates after fire and captures and recycles nitrogen
(Cooper and others 1991, Daubenmire and Daubenmire 1968). 


Understory vegetation is also not the only ecological competition for young ponderosa pine. Overstory trees and other small trees can effectively restrict growth. Stagnation in diameter, and often in height, represents a problem in densely stocked stands, but especially on poor sites (Oliver and Ryker). Just as juvenile trees must face this often severe competition from overstory trees, so must the understory vegetation. The productivity of ponderosa pine forest understory has been found to be inversely related to the density of overstory trees, regardless of whether expressed in basal area, trees per acre, percent canopy cover, or stand density index (Ffolliott 1983, Moore and Dieter 1992). The composition of forest understory species is also controlled by overstory trees which filter light, moderate understory air and soil temperature,and directly compete for soil water and nutrients (Spurr and Barnes 1980). Conifer reforestation efforts are often hampered by the competitive ability of \emph{Carex} and \emph{Calamagrostis} because they respond positively to the removal of the overstory (\cite{Sloan1987}). 

\begin{figure}[ht]
\begin{center}
    \includegraphics[width=160mm]{comp_flowchart.jpg}
    \caption{Biological framework of small tree growth. Small trees are defined as those that have a DBH less than 3.5 in}
    \label{fig:chart}
\end{center}
\end{figure}


Regardless of why ponderosa pine growth is suppressed and for how long, this species is remarkably resilient and is fully capable of growth when the suppressing factor is resolved. Ponderosa pine remains physiologically young perpetually and was found to respond to overstory release up to age 200 in Arizona. Stagnated sapling stands in other regions have been found to respond to thinning in ages 70 to 100 years old  and seem to grow as vigorously as unstagnated trees, when crowns grow to sufficient size to occupy the additional growing space (Barrett, \cite{Van-Deusen1974}). 


\subsection{Small Tree Competing Vegetation Study}

Ponderosa Pine is an important species both ecologically and commercially in the Inland Northwest. Recommendations for silvicultural systems vary widely by region and site conditions. In the Northern Rocky Mountains, group selection, seed tree, or shelterwood systems are recommended (Adams 1994). In the Pacific Northwest, long-rotation even-aged systems or uneven aged systems are suggested, with group selection being the most highly recommended (Tesch 1994). Nearly all of these silvicultural systems include a retained overstory component which is achieved through variable retention harvesting.


Variable retention harvest allows for the removal of merchantable trees while retaining a number of trees that provide both seed source for a new cohort, benefits for wildlife, and have even been proposed as an approach to emulate natural disturbances (\cite{Franklin1997}). Powers et al. found that variable retention harvesting of Pondersosa Pine stands can result in improved seedling photosynthetic capacity, water relations and growth, but that the spatial pattern of retention had surprisingly little impact on average growth in the first 4 years after harvesting (\cite{Powers2011}). This intuitive result may be observed between sites that had big differences in overstory retention.  The enhanced growth of the small trees on sites without much overstory may be perpetuated throughout the growth of the stand. However, there is limited work examining the factors of variable retention harvests that effect the developmental responses of the small trees released through variable retention harvests.

The Small Tree Competing Vegetation Study (STCV) was initiated in 1999 to examine seedling and sapling growth response to the abundance of understory vegetation and to the density of residual overstory cover. Data from 29 study sites (termed ``installations'') included measurements of tagged small trees, understory vegetation and retained overstory over the course of 16 years with measurements occurring at roughly four year intervals. Preliminary findings confirmed that many of the small ponderosa pine seedlings and saplings remained small over the course of the study.

When early characteristics of STCV small tree growth were presented at a technical conference Figure \ref{fig:allTrees}, this obvious difference in height growth rates was pointed out by an audience member. It became apparent that modeling the mean growth response of these small trees may not be appropriate since so many "stayed small".  Rather, it would be more valuable to predict the growth response of the fastest growing small trees since these are the trees that will presumably be recruited into the overstory and eventually become commercially viable trees. 

\begin{figure}[ht]
\begin{center}
    \includegraphics[width=160mm]{all_trees.jpg}
    \caption{Total height of all tagged small trees over the course of the study}
    \label{fig:allTrees}
\end{center}
\end{figure}

\subsection{Introduction to Quantile Regression}

The desire to focus on the fastest growing trees naturally led to an investigation of Quantile Regression (Koenker) as a semi-parametric approach model individual quantiles of the height growth responses of small trees. Quantile regression utilizes the simplex algorithm (as opposed to least-squares) to optimize a linear regression through specified or set of specified quantiles (${\tau}$) of the response distribution (Ex: ${\tau}$=.50, the median regression). Specifying the .90 quantile (${\tau}$=.90), for example, allows for the examination of the "maximum" or upper portion of the height growth response distribution.


The dissection of the response distribution also allows for predictor variables to have entirely different coefficient values between quantiles. The quantile regression visualization shown below Figure \ref{fig:quantRegvis} that compares three quantiles of the annual height growth response of one installation's small trees against vegetative cover and initial height. The factors that affect the growth of the slowest growing trees may not be significant in predicting the growth of the fastest growing trees. 

This analysis also accounts for unknown or unmeasured competitive factors that may be explaining much of the variance in height growth response. Two subject trees within the same 10 foot radius plot may experience vastly different growth rates despite having the same values of measured factors.  For ponderosa pine small tree growth, unmeasured factors may relate to such things as genetic characteristics, micro-climate, micro-site suitability or other location specific factors such as distance from a retained overstory tree or competing vegetation. Vegetation is known to have a major effect on micro-climate, affecting light, temperature, precipitation and wind (Tappenier). However, most growth and yield field sampling methods attempt to maintain a degree of simplicity and reproducibility and therefore avoid sampling at a micro-resolution. This inevitably leads to non-homogenous variance since there are many unmeasured factors and is well-suited to quantile regression since the homogeneity of variance assumption does not apply to this semi-parametric approach. 



\begin{figure}[H]
\begin{center}
    \includegraphics[width=160mm]{threedveg.jpg}
    \caption{Quantile Regression Visualization\label{fig:quantRegvis}}
    
\end{center}
\end{figure}

The description of growth in terms of centiles has been used since the 19th century as a graphical method to monitor height-for-age and weight-for-age for infants and children (Wei,Koenker). Although the most of these charts are created through parametric methods (LMS, Cole), recognizing what may be considered out of the ordinary or what the maximum expected growth could be has undoubtedly provided medical practitioners with a useful tool in caring for patients and has more recently been proven useful in evaluating and predicting other rates of change of biological growth functions near the upper boundary.

% estimating the desired percentile and then applying a smoothed curve using the LMS method (Cole) which calculates the optimum power to achieve normality in each age group and the trend summarized by a smoothed (L) curve, the mean (M) and coefficient of variation(S)(Flegal, CDC).

Applications of Quantile regression in ecology are increasingly realized. Examples include pronghorn density by forage availability where least squares fails to recognize that pronghorn densities changed at different rates as a function of shrub cover in the higher and lower quantiles.


There are limited examples of quantile regression in forest growth modeling. However, Bohora and Cao have compared quantile regression models to a mixed effect model in predicting the diameter growth of Pinus taeda. The authors concluded that the quantile regression predictions of diameter growth increment were adequate but that the mixed model was less biased. Coomes and Allen used quantile regression to fit an upper boundary curve to a size-growth distribution to test similarity between the Enquist model of uninhibited growth.

More recently, Araujo et al. utilized quantile regression to obtain localized site index curves in Eucalyptus plantation stands. The authors found that estimates made with the quantile regression, using different percentiles, generate a bundle of better adjusted curves between the observed data than the beam generated by the guide curve method, using least squares estimates. These examples of successful use of quantile regression in forestry are encouraging and lend support to this effort to use it to describe the growth of Ponderosa Pine.

\subsection{Modeling Small Tree Growth}

The growth modeling of small trees is typically described by height growth as it is a driving force in tree development as they compete for light and vertical growing space. Because of this, the small-tree routine of the Forest Vegetation Simulator (FVS) is a height growth driven model. Additional terms included in the small-tree growth height increment equation are a National Forest location code, habitat type, species dependent intercept, stand crown competition factor (CCF), basal area in trees larger than the subject tree, aspect, slope and initial height. The model also utilizes the median residual between observed and predicted height increments on the logarithmic scale and incorporates it into the prediction equation as an additional intercept term. However, this model ultimately relies on least squares regression to model the mean. If ecological limiting factors act as constraints on organisms, then the estimated effects for the measured factors were not measured or not well represented by changes in the means of the response variable distribution.  This could be reflected in an underestimation of height growth increment by FVS. 

The individual tree height growth increment model proposed in this thesis provides an idea of what the maximum growth of a given small ponderosa pine tree could be.  However, it will not be able to predict with any certainty whether a particular tree will achieve it's maximum growth. If enough information was known to predict this, it would negate the need for quantile regression.  The utility of the model is in providing managers an idea of the growth rate of the fastest growing trees.

Having a better idea of the growth rate of the fastest trees has a number of potential applications.  Forests managed under the Sustainable Forest Initiative (SFI) or Forest Stewardship Counsel (FSC) are required to achieve "green-up" whereby trees in clearcut areas are at least 3 years old or 5 meters high at a desired stocking level before adjacent units can be harvested. This could lead to better predicting when stands will reach green up.  

Stand initiation is such a critical stage in stand development that the growth trajectory can be largely altered by suppressing forces during this stage. It may be difficult to diagnose issues early enough to implement treatments to help facilitate growth if managers are focusing on the mean growth response, they may be overlooking the fact that the fastest growing trees are not thriving. After all, these are the trees which will likely occupy space in the canopy and become commercially viable. Just as medical practitioners use growth charts to monitor indicators of health in children, forest managers in the Inland Northwest could use this model to evaluate whether young ponderosa pine stands are achieving optimal growth.



















%' \begin{figure}
%' \begin{center}
%' <<label=speccomp,fig=TRUE,width=8,height=8,echo=FALSE>>=
%' 
%' #! 2. installations to drop
%' 
%' 
%' spec.freq.table<-spec.freq.table[! spec.freq.table$Installation %in% drp,]
%' 
%' barchart(Freq~Installation, data=spec.freq.table,groups=Species, stack=T,
%'          key = simpleKey(text = levels(spec.freq.table$Species), 
%'                          corner = c(1, 1)), 
%'          ylab="Number of Small Tagged 
%'          Trees at Initiation",
%'          par.settings=list(superpose.polygon=list(col=rainbow(12))))
%' @
%' \end{center}
%' \caption{Species Composition of Small Tagged Trees in Installations with more than 60 Ponderosa Pine}
%' \end{figure}


