
<<echo=F,results=hide>>=
source(paste(getwd(),'/1.2.UT.variable.selection.2016.dec.16.r',sep = ""), echo=FALSE)
source(paste(getwd(),'/1.3.UV.variable.selection.2016.dec.16.r',sep = ""), echo=FALSE)
source(paste(getwd(),'/1.4.OS.variable.selection.2016.dec.16.r',sep = ""), echo=FALSE)
source(paste(getwd(),'/1.5.SQ.variable.selection.2016.dec.16.r',sep = ""), echo=FALSE)
source(paste(getwd(),'/1.6.1.annual.gr.6.withelddata.2016.dec.2016.r',sep=""), echo=FALSE)
source(paste(getwd(),'/7.ge.ctrl.veg.2016jun2.r',sep=""), echo=FALSE)
source(paste(getwd(),'/1.6.model.evaluation.2016.dec.16.r',sep=""), echo=FALSE)

@


% !Rnw root=Thesis_doc.RNW
\newpage
\begin{center}
\section{Results}
\end{center}
\normalsize
\subsection{Installation Characteristics}
\doublespacing



Figure \ref{fig:polar_plot} describes the elevation and orientation of plots by installation. All plots range in elevation between 2000 and 4500 ft. There is a broad range of aspects and elevations as plots are well-distributed among the regions of the polar plot. Plots within the same installation have generally similar values of elevation and aspect. The Loon Lake (LL) and Cemetery Ridge (CR) installations are notable exceptions where the topography was fairly flat and thus aspect varied widely among the installations' plots. 

\begin{figure}[!h]
\begin{center}
    \includegraphics{polar_plot.png}
    \caption[Aspect and elevation of STCV plots by installation.]{Aspect (\degree) and elevation (ft) of STCV plot by installation. Only installations with >60 ponderosa pine are shown.\label{fig:polar_plot}}
\end{center}
\end{figure}


\begin{figure} 
\begin{center}
    \includegraphics{SI_OSBA_inst.JPG}
    \caption[Site index and initial basal area per acre of STCV Installations]{Site index and initial basal area per acre of the STCV installations with >60 ponderosa pine.\label{fig:SI.vs.BAPA}}
\end{center}
\end{figure}

The study captured a wide range of productivity and overstory retention levels from low site and low retention to high site and high retention (Figure \ref{fig:SI.vs.BAPA}). However, there is a concentration of installations with similarly low overstory retention levels and high site index values. These six installations (colored red in Figure \ref{fig:SI.vs.BAPA}) were selected to develop the understory model since they were relatively homogeneous in overstory and site characteristics. In the following figures, these installations will be identified by an asterisk preceding the name of the installation (ex: *EM). There is also a noticeable gap where there are no intermediate retained overstory installations (20-60 ft$^2$/ac) that have a low site index.

\begin{figure} 
\begin{center}
<<label=os_tpa_inst,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)


agg.over.data.TPA$Installation[agg.over.data.TPA$Installation=="TC"]<-"*TC"
agg.over.data.TPA$Installation[agg.over.data.TPA$Installation=="RM"]<-"*RM"
agg.over.data.TPA$Installation[agg.over.data.TPA$Installation=="EM"]<-"*EM"
agg.over.data.TPA$Installation[agg.over.data.TPA$Installation=="BC"]<-"*BC"
agg.over.data.TPA$Installation[agg.over.data.TPA$Installation=="TJ"]<-"*TJ"
agg.over.data.TPA$Installation[agg.over.data.TPA$Installation=="CR"]<-"*CR"

agg.over.data.TPA<-agg.over.data.TPA[!agg.over.data.TPA$Installation %in% drp60,]

print(xyplot(agg.over.data.TPA$TPA~ agg.over.data.TPA$Year_MeasurementOS | agg.over.data.TPA$Installation,
       type = "o",  
        par.settings = my.settings,
       ylim=c(-10,150),
         pch = 16,
         col ="grey60",
       groups = agg.over.data.TPA$Plot, 
        strip = strip.custom(bg="lightgrey",
 par.strip.text=list(col="black")),
       scales=list(
         y=list(limits=c(0,150))),
         xlab="Year of Overstory Measurement",
         ylab="Overstory Trees Per Acre"))


@
 \end{center}
 \caption{Overstory trees per acre by installation, plot and year.\label{fig:os_tpa_inst}}
 \end{figure}
 
Figure \ref{fig:os_tpa_inst} shows the plot-level interpolations of overstory trees per acre. Most plots stayed constant in the number of overstory trees per acre. However, due to mortality, there may be slight differences. For most installations the overstory retention levels are similar across plots, though there is noticeable variation in LF (Lubrecht Forest) and EM (Empey Mountain).

%%%%%%%%%%%%%%%%%%

%%%%%%%

\begin{figure} 
\begin{center}
<<label=numbPond, fig=TRUE,width=6,height=4,echo=FALSE>>=
#Frequency Plot by Species#
pipond<-pi[!pi$Installation %in% drp60,]
#sort(pipond$Freq,decreasing=F)
pipond<- pipond[order(pipond$Freq),] 


library(lattice)

annual.gr4$count<-1
inst_count<-as.data.frame(xtabs(annual.gr4$count~annual.gr4$Installation))

inst_count$annual.gr4.Installation<-as.character(inst_count$annual.gr4.Installation)
inst_count$annual.gr4.Installation[inst_count$annual.gr4.Installation=="TC"]<-"*TC"
inst_count$annual.gr4.Installation[inst_count$annual.gr4.Installation=="RM"]<-"*RM"
inst_count$annual.gr4.Installation[inst_count$annual.gr4.Installation=="EM"]<-"*EM"
inst_count$annual.gr4.Installation[inst_count$annual.gr4.Installation=="BC"]<-"*BC"
inst_count$annual.gr4.Installation[inst_count$annual.gr4.Installation=="TJ"]<-"*TJ"
inst_count$annual.gr4.Installation[inst_count$annual.gr4.Installation=="CR"]<-"*CR"

print(barchart(inst_count$Freq~ inst_count$annual.gr4.Installation,
         origin=0, 
         #main="Motor insurance claims frequency"
         xlab="Installation", ylab="Number of Tagged Small Ponderosa Pine Records",
        scales=list(tck=c(1,0), x=list(cex=.7), y=list(cex=1.2)), 
         ylim=c(0,400),
          col=myColours[4],
         par.settings = my.settings,
         par.strip.text=list(col="white", font=2),
         panel=function(x,y,...){
           panel.grid(h=-1, v=0); 
           panel.barchart(x,y,...)
         }
))


@
\end{center}
\caption{Total number of small tagged ponderosa pine tree records by STCV installation.\label{fig:numbPond}}
\end{figure}


The total number of small tagged ponderosa pine trees provided by each installation varied substantially (Figure \ref{fig:numbPond}). When multiple growth intervals and the number of tree records excluded due to mortality or damage are accounted for, 9 installations contribute over 150 tree records to the model, while installations with only a single measurement interval (RM and TJ) contribute fewer than 60 records. There were five installations that had tagged ponderosa pine tree records in excess of 200 and two that had over 300 (EM and LF). 



\begin{table}
\caption{Distribution of the number of height growth records from each unique tree.}\label{tab:treeCounts}
\begin{center}
\begin{tabular}{lll}
\hline\hline
\multicolumn{1}{c}{Number of Observations}&\multicolumn{1}{c}{Number of Trees}&\multicolumn{1}{c}{Number of Growth Measurements}\tabularnewline
\hline
$2$&$425$&$425$\tabularnewline
$3$&$475$&$950$\tabularnewline
$4$&$411$&$1233$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}

Table \ref{tab:treeCounts} is related  to Figure \ref{fig:numbPond} in that it reveals the number of times a unique tree can contribute to the models. A nearly equal number of unique trees contributed to the model over either one, two or three measurement intervals. Yet ultimately, the most common class of tree records were those from trees that were included over three intervals (4 observations).


\begin{figure} 
\begin{center}
<<label=damageCodes,fig=TRUE,echo=FALSE>>=
dmgStagm<- merge(stagm, stag,by=c("Installation","Plot","STP","Tree"))
dmgStagm<-dmgStagm[! dmgStagm$Installation %in% drp60,]
dmgStagm<-dmgStagm[!dmgStagm$Year_Measurement==dmgStagm$Year_Growth,]
dmgStagm<-dmgStagm[dmgStagm$Species=="PIPO",]



# keep the right growth periods
keep <- unique(timeline[,c("Installation","Year_Measurement")])
keep <- keep[!is.na(keep$Year_Measurement),]
keep<-keep[! keep$Installation %in% drp60,]
dmgStagm <- merge(dmgStagm,keep)

#To look at unique records
dmgStagm$conc<-paste(dmgStagm$Installation,dmgStagm$Plot,dmgStagm$STP,
                                dmgStagm$Tree,sep=",")



dmgStagm<-aggregate(dmgStagm$Damage,
                    by=list(Installation=dmgStagm$Installation,
                            Year=dmgStagm$Year_Measurement),
                    FUN=function(x){
                   countit <- 0 + 1*(x %in% damageRemoved)
                    sum(countit)
                   })

dmgStagm$Installation<-as.character(dmgStagm$Installation)
dmgStagm$Installation[dmgStagm$Installation=="TC"]<-"*TC"
dmgStagm$Installation[dmgStagm$Installation=="RM"]<-"*RM"
dmgStagm$Installation[dmgStagm$Installation=="EM"]<-"*EM"
dmgStagm$Installation[dmgStagm$Installation=="BC"]<-"*BC"
dmgStagm$Installation[dmgStagm$Installation=="TJ"]<-"*TJ"
dmgStagm$Installation[dmgStagm$Installation=="CR"]<-"*CR"

print(xyplot(dmgStagm$x~dmgStagm$Year| dmgStagm$Installation, 
         col=myColours[4],type="o",
         par.settings = my.settings,
         strip = strip.custom(bg="lightgrey",
 par.strip.text=list(col="black", cex=.8)),
       scales=list(
         y=list(limits=c(-5,140))),
         xlab="Year Measurement",
         ylab="Number of Small Tree Records Removed"))

@
\end{center}
\caption[Small tree records removed due to top damage or mortality over time.]{Small tree records removed due to top damage or mortality over time.\label{fig:damageCodes}. Installation PC (Pine Creek) had no records removed over the measurement periods.}
\end{figure}

The dead, dead top or animal damaged trees were removed from the model whether the damage was recorded at the beginning or end of a given interval. For example, if damage occurred at the beginning or end of a measurement interval, the tree would be removed and there would be no record of growth over the interval for that tree (although other growth intervals for the tree without associated damage may be included). Other damage codes were recorded for subject trees (see Appendix B) but only trees with the specified damage relating directly to top damage or mortality were removed.  Most installations exhibited similarly low levels of mortality or other specified damage (see Figure \ref{fig:damageCodes}). The number of tree records removed generally does not exceed 20 per installation and per interval. However, some installations such as KC, RM and CR showed high levels of mortality and damage, especially in the later years of the study. Any reductions in the number of tree records removed across measurement years is attributed to an improvement in tree health or an inability to locate the tree. 

\begin{figure}
\begin{center}
<<label=speccomp,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)

tallied<-sstpt[!sstpt$Installation %in% drp60,]
tallied$Installation<-factor(tallied$Installation)

tallied<-tallied[tallied$Species %in% c("THPL","PSME","PIPO","PIMO","PICO","LAOC","ABGR"),]
timelineJan1<-timelineJan[!timelineJan$Installation %in% drp60,]
timelineJan1$Installation<-factor(timelineJan1$Installation)

min.yr.func<-function(inst,year){
  # inst="RM"
  # year=2000
  just.inst<-timelineJan1[timelineJan1$Installation==inst,]
  ifelse(min(just.inst$Year_Measurement,na.rm=T)==year,
         min.yr<-min(just.inst$Year_Measurement,na.rm=T),
         ifelse(min(just.inst$Year_Measurement,na.rm=T)==year-1,
         min.yr<-min(just.inst$Year_Measurement,na.rm=T)+1,
         min.yr<-max(just.inst$Year_Measurement,na.rm=T)))
  min.yr
}

tallied$inst.min<-0

for(i in 1:nrow(tallied)) {
  tallied$inst.min[i]<-min.yr.func(tallied$Installation[i],tallied$Year_Measurement[i])
}


tallied.mins<-tallied[tallied$Year_Measurement== tallied$inst.min,]
tallied.mins<-aggregate(tallied.mins$Count, by=list(Installation=tallied.mins$Installation,Species=tallied.mins$Species),FUN=sum)

# spec.freq.table<-spec.freq.table[! spec.freq.table$Installation %in% drp60,]
# spec.freq.table1<-spec.freq.table[! spec.freq.table$Freq==0 ,]
tallied.mins$Installation<-as.character(tallied.mins$Installation)
tallied.mins$Installation[tallied.mins$Installation=="TC"]<-"*TC"
tallied.mins$Installation[tallied.mins$Installation=="RM"]<-"*RM"
tallied.mins$Installation[tallied.mins$Installation=="EM"]<-"*EM"
tallied.mins$Installation[tallied.mins$Installation=="BC"]<-"*BC"
tallied.mins$Installation[tallied.mins$Installation=="TJ"]<-"*TJ"
tallied.mins$Installation[tallied.mins$Installation=="CR"]<-"*CR"

print(barchart(Species~ x| Installation, data=tallied.mins, 
       strip = strip.custom(bg="lightgrey"),
         col=myColours[4],
         par.settings = my.settings,
         ylab="Species",
         xlab="Count",
 par.strip.text=list(col="black", cex=.8)),
       scales=list(
         x=list(limits=c(0,260)))
       )


@
 \end{center}
 \caption[Species composition of small tree plots.]{Species composition of small tree plots in installations with more than 60 tagged ponderosa pine at initiation. Species represented are \emph{Pseudotsuga menziesii} (PSME), \emph{Pinus ponderosa} (PIPO), \emph{Abies grandis} ABGR, \emph{Thuja plicata} (THPL), \emph{Pinus monticola} (PIMO), \emph{Pinus contorta} (PICO), and \emph{Larix occidentalis} (LAOC).\label{fig:speccomp}}
 \end{figure}
 
The threshold number of tagged ponderosa pine limits the analysis to installations with a significant ponderosa pine understory component. However, to obtain a clear description of the inter-species understory tree competition among installations, it is necessary to look beyond the tagged subject trees to the full set of tallied trees at initiation (Figure \ref{fig:speccomp}). Based on the frequencies of small trees by species and installation, the selected installations are not dominated by Douglas-fir (\emph{Pseudotsuga menziesii}) or grand fir (\emph{Abies grandis}) regeneration although there are a number of installations that are very closely split between the three species.
 
 %To discussion?
 % Including installations that are dominated by the relatively shade-tolerant Douglas-fir may 
 % have led to the the inclusion of stagnated ponderosa pine subject trees that would struggle on such a site.
 
 % Small trees may represent severe competition since they occupy the same ecological niche as the subject trees. Especially high numbers of small trees may result in stagnation in the emerging cohort of understory trees.  

 
 


%Found by taking the installation-wide average of top and cov polyveg values in the first year of the selected measurement interval
\begin{figure} 
\begin{center}
<<label=vegVol,fig=TRUE,width=7,height=4,echo=FALSE>>=

library(lattice)

CTRLandGE.volume.index$Group.2<-factor(CTRLandGE.volume.index$Group.2)

myColors<-c("white","darkgray","gray22")

CTRLandGE.volume.index$Group.1<-as.character(CTRLandGE.volume.index$Group.1)
CTRLandGE.volume.index$Group.1[CTRLandGE.volume.index$Group.1=="TC"]<-"*TC"
CTRLandGE.volume.index$Group.1[CTRLandGE.volume.index$Group.1=="RM"]<-"*RM"
CTRLandGE.volume.index$Group.1[CTRLandGE.volume.index$Group.1=="EM"]<-"*EM"
CTRLandGE.volume.index$Group.1[CTRLandGE.volume.index$Group.1=="BC"]<-"*BC"
CTRLandGE.volume.index$Group.1[CTRLandGE.volume.index$Group.1=="TJ"]<-"*TJ"
CTRLandGE.volume.index$Group.1[CTRLandGE.volume.index$Group.1=="CR"]<-"*CR"


print(barchart(CTRLandGE.volume.index$Cov ~ CTRLandGE.volume.index$Group.1, groups=CTRLandGE.volume.index$Group.2,
         origin=0,
         #main="Motor insurance claims frequency"
        xlab="Installation", ylab="Mean Vegetation Cover (%)",
        scales=list(tck=c(1,0), x=list(cex=.7), y=list(cex=1.2)),
        par.settings=list(superpose.polygon=list(col=myColors[2:5])),
        auto.key=list(space="right", columns=1, 
                       points=FALSE, rectangles=TRUE,
                       title="Treatment", cex.title=1)))

@
\end{center}
\caption[Average percentage cover by herbicide treatment at the start of the measurement period.]{Average percentage cover by herbicide treatment at the start of the measurement period (GE = multiple applications, 1X = one time application, CTRL = no herbicide).\label{fig:vegVol}}
\end{figure}



When comparing the vegetation cover between the control and the herbicide plots in the first year of the selected measurement intervals, it is apparent that there is a large drop in vegetation levels within installations with large amounts of understory vegetation in the control plots (see Figure \ref{fig:vegVol}). This indicates some success in establishing a wide range of non-arboreal vegetative conditions on these installations. However, the herbicide applications failed to contribute to a marked difference in depth in installations with little vegetative volume in control plots. 

\begin{figure} 
\begin{center}
<<label=capaTpa,fig=TRUE,width=7,height=5,echo=FALSE>>=

library(lattice)

print(xyplot(CCF.OS ~ TPA.OS, data=annual.gr4, groups=InstPlot, type="o",
        xlab="Trees per Acre", 
        ylab="Crown Area Per Acre (ac/ac)"))


@
\end{center}
\caption[Crown area per acre vs. trees per acre by plot.]{Crown area per acre vs. trees per acre by plot. The values for each plot across overstory measurement years are connected by line and drawn in the same color.\label{fig:capaTpa}}
\end{figure}

Figure \ref{fig:capaTpa} shows that the crown area per acre (CAPA) and trees per acre (TPA) variables are closely correlated (r=.92). Variation in trees per acre within plots is attributed solely to mortality therefore any change in trees per acre across measurement years is negative. Crown area per acre may increase or decrease depending on the growth of crowns in overstory trees and the loss of crown area due to tree mortality. Many plots in the intermediate TPA range (40-70 TPA) show a lack of overstory mortality and an increase in crown area per acre. However, plots with higher residual overstory TPA tend to exhibit higher levels of mortality and a corresponding decrease in crown area per acre.

 
%' \begin{figure}
%' \begin{center}
%' <<label=polar_plot,fig=FALSE,width=9,height=9,echo=FALSE>>=
%'  library(plotly)
%' # packageVersion('plotly')
%' 
%' colourCount = 15
%' getPalette = colorRampPalette(brewer.pal(9, "Set1"))
%' 
%' 
%'  p <- plot_ly(
%'    plotly::mic, r = ~annual.gr4$elevation, t = ~annual.gr4$aspect,
%'    color = ~annual.gr4$Installation,
%'    # alpha = 0.7,
%'    type = "scatter")
%'    # ,
%'    # mode="markers",
%'    # marker=list(color=getPalette(colourCount)))
%' 
%' layout(p, title = "",radialaxis=list(range=c(5000,2000)) ,orientation = -90,margin=list(b=90,r=90))
%' 
%' @
%' \end{center}
%' \caption{Polar Plot...speccomp\label{fig:polar_plot}}
%' \end{figure}

\newpage
\subsection{Tagged Tree Characteristics}
 
\begin{figure} 
\begin{center}
<<label=init_ht_by_inst,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)
# trellis.device(color = FALSE)
# 
# lattice.options(default.theme = modifyList(standard.theme(color = 
#     FALSE), list(strip.background = list(col = "transparent")))) 


print(histogram(~annual.gr4$Height_Total| annual.gr4$Installation,  
         col=myColours[4],
         par.settings = my.settings,
        strip = strip.custom(bg="lightgrey",
 par.strip.text=list(col="black", cex=.8)),
       scales=list(
         y=list(limits=c(0,100))),
         xlab="Total Height (ft)",
         ylab="Percent of Total"))



@
 \end{center}
 \caption{Distribution of initial heights of small tagged trees by installation.\label{fig:init_ht_by_inst} }
 \end{figure}
 
The heights of tagged ponderosa pine trees at the beginning of the selected measurement intervals ranges between 1 foot (the minimum height to be included in the sample) to just under 30 feet, with the majority of tagged trees between 1 and 15 feet (Figure \ref{fig:init_ht_by_inst}). KC and TP have especially narrow distributions of initial height despite having 3 measurement periods each. These installations have very dense, vertically homogeneous ponderosa pine regeneration. 

% Discussion?
% These conditions are not typically found in a natural ponderosa pine stand and these installations may benefit from an understory treatment such as a prescribed burn or non-commercial thinning that promotes differentiation among understory ponderosa pine so they can emerge into the canopy. Although, these stands may not represent optimum management, they are important to include to estimate the effects of small tree competition in extremely dense conditions. 

\begin{figure} 
\begin{center}
<<label=ht_by_inst,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)
# trellis.device(color = FALSE)
# 
# lattice.options(default.theme = modifyList(standard.theme(color = 
#     FALSE), list(strip.background = list(col = "transparent")))) 

spec.freq.table<-spec.freq.table[! spec.freq.table$Installation %in% drp60,]
spec.freq.table1<-spec.freq.table[! spec.freq.table$Freq==0 ,]


print(histogram(~annual.gr4$ht_annual| annual.gr4$Installation,  
         col=myColours[4],
         par.settings = my.settings,
        strip = strip.custom(bg="lightgrey",
 par.strip.text=list(col="black", cex=.8)),
       scales=list(
         y=list(limits=c(0,100))),
         xlab="Annualized Height Growth (ft/yr)",
         ylab="Percent of Total"))



@
 \end{center}
 \caption{Distribution of annualized height growth of small tagged trees by installation.\label{fig:ht_by_inst} }
 \end{figure}

  
The distribution of ponderosa annual height growth varied by installation (Figure \ref{fig:ht_by_inst}). The asymmetric, commonly right-skewed distributions reveal that most subject trees experience annual height growth between 0 and 2 ft with very few trees exceeding 2 ft. Some installations such as TP and KC have a vary narrow distribution of annualized height growth. In contrast, installations such as GC and BC have fairly broad distributions of annual height which suggests differentiation in competition and a corresponding wide range of initial heights.

%Discusion?
% In these stands, this can likely be attributed to their dense understory regeneration in which trees struggle similarly for resources. 

\begin{figure} 
\begin{center}
<<label=delta_ht_init,fig=TRUE,width=5,height=5,echo=FALSE>>=

library(lattice)


print(xyplot(annual.gr4$ht_annual~annual.gr4$Height_Total,
         par.settings = my.settings,
          pch = 1,
           col ="grey60",
          xlab="Initial Height (ft)",
         ylab="Annualized Height Growth Increment (ft/yr)",
       strip = strip.custom(bg="lightgrey"),
         par.strip.text=list(col="black"),
         scales=list(
               )))


@
 \end{center}
 \caption{Annualized height growth increment vs. initial height.\label{fig:delta_ht_init}}
 \end{figure}
 
Annual height growth increment tends to increase with initial height (Figure \ref{fig:delta_ht_init}). This relationship was positive although weak (r$\approx$.65) and increasing in variance with points fanning out from the origin in decreasing density. This reveals that most of the tree records represent shorter-in-stature trees that exhibit only modest increases in height growth increment. Despite this concentration of shorter subject trees, there is a wide range of both initial height values and annualized height growth that includes trees greater than 25 ft tall and trees that experience approximately 3 feet of annual growth. 


 


\begin{figure}[!htb]
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{deltaH_cratio.png}
  \subcaption{Annualized height growth increment (ft/yr) vs. crown ratio.}\label{fig:delta_ht_cratio}
\endminipage\hfill
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{cratioInit.png}
  \subcaption{Initial height (ft) vs. crown ratio.}\label{fig:init_ht_cratio}
\endminipage\hfill
\caption{Scatterplots of small tree growth characteristics.}
\end{figure}

 
% \begin{figure}
% \begin{center}
%  <<label=delta_ht_cratio,fig=TRUE,width=8,height=8,echo=FALSE>>=
% 
%   library(lattice)
% 
% 
%   print(xyplot(annual.gr4$cratio~annual.gr4$ht_annual,
%           par.settings = my.settings,
%             pch = 1,
%            col ="grey60",
%             ylab="Crown Ratio",
%            xlab="Annualized Height Growth Increment (ft/yr)",
%          strip = strip.custom(bg="lightgrey"),
%            par.strip.text=list(col="black"),
%            scales=list(
%                  )))
% 
% 
%   @
% \end{center}
% \caption{Annualized height growth increment vs. crown ratio.\label{fig:delta_ht_cratio}}
% \end{figure}

Crown ratio appears to impose an upper limit on annual height growth (Figure \ref{fig:delta_ht_cratio}). Trees with very little live crown exhibit height growth responses that are correspondingly small. As crown ratio increases the upper values of the height growth response distribution also increase. However, variance in annual height growth also increases for increasing values of crown ratio. For trees with the fullest crowns (>.8), annual height growth tends to exceed .5 ft but be limited to under 3 ft. 
 
%  \begin{figure}
% \begin{center}
% <<label=init_ht_cratio,fig=TRUE,width=8,height=8,echo=FALSE>>=
% 
% library(lattice)
% 
% 
% print(xyplot(annual.gr4$cratio~annual.gr4$Height_Total,
%          par.settings = my.settings,
%           pch = 1,
%            col ="grey60",
%           xlab="Initial Height (ft)",
%          ylab="Crown Ratio",
%        strip = strip.custom(bg="lightgrey"),
%          par.strip.text=list(col="black"),
%          scales=list(
%                )))
% @
%  \end{center}
%  \caption{Crown Ratio vs. Initial height (ft)\label{fig:init_ht_cratio}}
%  \end{figure}

As initial height increases, crown ratio increases and the variability of crown ratio decreases (Figure \ref{fig:init_ht_cratio}). These findings relate physiologically to the relationship between the crown as a driver of growth and tree height; a full crown is necessary to achieve such stature.


\begin{table}[!tbp]
\caption{Candidate variables, associated sample size (n), and model AIC.}
\begin{center}
\begin{tabular}{lllllllllllll}
\hline\hline
\multicolumn{1}{c}{UT Var.}&\multicolumn{1}{c}{n}&\multicolumn{1}{c}{AIC}&\multicolumn{1}{c}{UV Var.}&\multicolumn{1}{c}{n}&\multicolumn{1}{c}{AIC}&\multicolumn{1}{c}{OS Var.}&\multicolumn{1}{c}{n}&\multicolumn{1}{c}{AIC}&\multicolumn{1}{c}{SQ Var.}&\multicolumn{1}{c}{n}&\multicolumn{1}{c}{AIC}\tabularnewline
\hline
\textbf{cr}&420&580&d_{hs}&721&1005&\textbf{TPA}&2608&2346&\textbf{S}&2608&1987\tabularnewline
dbh&386&593&$\tilde{v}_{g}$&721&1006&CAPA&2608&2417&SI&2608&2052\tabularnewline
dgl&419&600&c_{g}&721&1009&SDI&2608&2454&sl&2608&2341\tabularnewline
cl&420&667&mx.vg.diff.1m&721&1010&BAPA&2608&2491&\alpha&2608&2348\tabularnewline
STPA&420&700&$\tilde{v}_{ls}$&721&1011&$\sqrt{h}$ and cr&2608&2552&el&2608&2348\tabularnewline
cw&420&702&\textbf{$\sqrt{h}$ and cr only}&721&1011&&&&&&\tabularnewline
$\sqrt{h}$ only&420&828&\tilde{v}_{f}&721&1012&&&&&&\tabularnewline
STPA_{+}&420&757&d_{f}&721&1012&&&&&&\tabularnewline
STPA_{15}&419&759&c_{hs}&721&1012&&&&&&\tabularnewline
&&&v_{f}&721&1012&&&&&&\tabularnewline
&&&mx.vg.diff.tr&721&1012&&&&&&\tabularnewline
&&&d_{ls}&721&1013&&&&&&\tabularnewline
&&&v_{hs}&721&1013&&&&&&\tabularnewline
&&&v_{ls}&721&1013&&&&&&\tabularnewline
&&&c_{ls}&721&1013&&&&&&\tabularnewline
&&&$\tilde{v}_{hs}$&721&1013&&&&&&\tabularnewline
&&&comb&721&1013&&&&&&\tabularnewline
&&&c_{f}&721&1013&&&&&&\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}



\newpage
\subsection{Variable Selection}

The primary form of the model included the square root of initial height, since it was found to have a strong, positive, linear relationship with height growth increment (Figure \ref{fig:seqgam}). The partial residual plot of the base model shows the partial effect of the square root of initial height and error across the square root of initial height. 

% Seqential GAM residual Plots
% \begin{figure}
% \begin{center}
% <<label=seqgam,fig=TRUE,echo=FALSE>>=
% library(mgcv)
% op <- par(mar = c(5,4.5,4,2) + 0.1)
% sr.ht.gam<-gam(ht_annual~s(srHeight_Total),data=annual.gr4)
% plot(sr.ht.gam,residuals=T,se=T,
%          pch = ".",
%          col ="grey60",
%              ylab="Annual Height Increment (ft)",
%              xlab=expression("Square Root of Initial Height"  ~~~~
%                                ("ft"^{1/2})))
% par(op)
% 
% @
% \end{center}
% \caption{Generalized additive model of annual height growth increment vs. square-root of initial height.\label{fig:seqgam}}
% \end{figure}

Proceeding forward from the base model to the small tree category of competition, the AIC value for the $\tau$=.5 QR model with the crown ratio variable was found to be much lower than those for the models incorporating other candidate variables (see Table 2). This variable was therefore selected to represent competition from other small trees. The partial residual plot created to visualize the crown ratio effect includes square root of initial height as a linear term and is smoothed for crown ratio (Figure \ref{fig:seqgamCR}). The relationship for this variable is non-linear yet predicted height growth increment is shown to increase as crown ratio increases. Quadratic terms were evaluated to improve this relationship to no avail. Small trees with larger crown ratios are predicted to have greater height growth increments.

\begin{figure}
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{init_gam.png}
  \subcaption{Partial residuals of annualized height growth increment vs. initial height.}\label{fig:seqgam}
\endminipage\hfill
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{cratio_init.png}
  \subcaption{Partial residuals of annualized height growth increment vs. crown ratio.}\label{fig:seqgamCR}
\endminipage\hfill
\caption{Partial residual plots of annualized height growth vs. initial height and crown ratio.}
\end{figure}


% \begin{figure}
% \begin{center}
% <<label=seqgamCR,fig=TRUE,echo=FALSE>>=
% cr.ht.gam<-gam(ht_annual~srHeight_Total+s(cratio),data=annual.gr4)
% plot(cr.ht.gam,residuals=T,se=T,
%       pch = ".",
%       col ="grey60",
%       xlab="Crown Ratio",
%       ylab="Annual Height Increment (ft)")
% 
% 
% @
% \end{center}
% \caption{Generalized additive model of annual height growth increment vs. crown ratio with square-root of initial height considered as linear predictors.\label{fig:seqgamCR}}
% \end{figure}


The understory non-arboreal vegetation candidate variables failed to provide a model with an AIC appreciably less than that of the model with $\sqrt{h}$ and crown ratio. The variables that offered marginal improvement over the previous iteration of the model were high shrub depth ($d_{hs}$), transect measured grass depth ($\tilde{v}_{g}$) and grass cover ($c_{g}$). However, the inclusion of these variables is hardly justified considering the modest improvement they provide and the expense of measuring either in the field. Therefore, no candidate variable was selected from this category of competition.

The overstory candidate variable that lowered model AIC the most was trees per acre (TPA). The measure of crown area per acre (CAPA) provided a close second and the model adding basal area per acre (BAPA) also resulted in an AIC much lower than the previous iteration of the model. The partial residual plot of TPA shows that predicted height increment decreases steeply between 0 and 40 TPA but appears to flatten past 40 TPA (Figure \ref{fig:seqgamOSTPA}). As a predictor of height growth increment, TPA is important to distinguish between clearcut (0 TPA) and modest overstory retention levels. However, beyond 40 TPA, it may not relate to height growth increment.


\begin{figure}[!htb]
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{TPAgam.png}
  \subcaption{Partial residuals of annual height growth vs. TPA.}\label{fig:seqgamOSTPA}
\endminipage\hfill
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{SEAgam.png}
  \subcaption{Partial residuals of annual height growth vs S.}\label{fig:seqgamSEA}
\endminipage\hfill
\caption{Partial residual plots of annualized height growth vs. trees per acre and S.}
\end{figure}


% \begin{figure}
% \begin{center}
% <<label=seqgamOSTPA,fig=TRUE,echo=FALSE>>=
% tpa.ht.gam<-gam(ht_annual~srHeight_Total+cratio+s(TPA.OS),data=annual.gr4)
% plot(tpa.ht.gam,residuals=T,se=T,
%          pch = ".",
%          col ="grey60",
%        xlab="Residual Trees Per Acre",
%        ylab="Annual Height Increment (ft)")
% @
% \end{center}
% \caption{Generalized additive model of annual height growth increment vs. crown ratio with square-root of initial height and crown ratio considered as linear predictors.\label{fig:}}
% \end{figure}

Individually, the plot metrics of slope, aspect and elevation failed to provide an improvement over the model with $\sqrt{h}$, crown ratio, and TPA. However, when considered together in the slope, aspect and elevation (S) interaction model (\cite{Stage2007a}, see Equation 3), these terms lowered AIC by a wide margin. The AIC of the model with site index was also quite low but failed to surpass that using the S term. The partial residual for this term shows that an increase in the slope, aspect and elevation term is related to general increase in predicted height increment for most S values (and most plots). 

\begin{figure} 
\begin{center}
<<label=sivssea,fig=TRUE,echo=FALSE>>=

sea.si<-lm(SEA.val~SiteIndex_Value,data=annual.gr4)
plot(annual.gr4$SEA.val~annual.gr4$SiteIndex_Value,
     xlab="Site Index (ft)",
     ylab="Partial Contribution of SEA to the .5 quantile",
     pch = 16,
     col ="grey60")
abline(sea.si)

@
\end{center}
\caption[Comparison of slope, elevation and aspect effects to site index]{Partial contribution of slope, elevation and aspect interaction (SEA) to the $\tau$=.5 estimated annual height growth model and site index (ft at base age of 50 yrs)\label{fig:sivssea}}
\end{figure}

Figure \ref{fig:sivssea} shows the positive association between the partial contribution of the SEA terms and site index. Since both of these variables relate to the inherent productivity of the site they should be positively correlated. The lack of a strong correlation can be attributed in part to a difference in resolution. One value of site index was obtained for each installation whereas the S value relates productivity to the slope, aspect and elevation at the plot level.

Figure \ref{fig:Sea_heat} illustrates the relative effects of slope and elevation on estimated height growth for two different aspects. For the south-east aspect, a negative effect of increasing slope is apparent at the lowest elevations. Growth of small trees on steep south-facing slopes is reduced at low elevations. The opposite is observed on north-west facing slopes where small trees are estimated to grow the most on steeper slopes at low elevations. Both aspects show that there is a reduction in height growth at the highest elevations and steepest slopes, although the south-east aspect shows higher growth at high elevations.


\begin{figure}[!htb]
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{slope_elevation_SE.png}
  \subcaption{South-east aspect (135\degree)}\label{fig:se_se}
\endminipage\hfill
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{slope_elevation_NW.png}
  \subcaption{North-west aspect (315\degree)}\label{fig:se_nw}
\endminipage\hfill
\caption[Standardized median growth increment by slope (\%) and elevation (ft).]{Standardized $\tau$=.5 predicted growth increment by slope (\%) and elevation (ft). The minimum growth was subtracted from the projected growth and divided by the range of growth, thus standardizing the growth increments between 0 and 1. Lighter shades indicate a greater predicted height growth increment.}\label{fig:Sea_heat}
\end{figure}



% \begin{figure}
% \begin{center}
% <<label=slope_elev,fig=TRUE,echo=FALSE>>=
% plot_this_sq_effect <- function(aspect_deg){
% # aspect_deg <- 315
% fake.data <- data.frame(srHeight_Total=1,cratio=.5,TPA.OS=40,
%                         slopePercent=rep(seq(0,36,length=50),50),
%                         elevation=rep(seq(1950,4500,length=50),each=50))
% fake.data$cos_rad_asp <- cos(3.1415*aspect_deg/180)
% fake.data$sin_rad_asp <- sin(3.1415*aspect_deg/180)
% fake.data$growth <- predict(qr.SI.5,newdata=fake.data)
% fake.data$growth2 <- with(fake.data, (growth - min(growth))/(max(growth)-min(growth)))
% growth.matrix <- matrix(fake.data$growth2,byrow=T,
%                         ncol=50,nrow=50,
%                         dimnames=list(round(unique(fake.data$elevation)),
%                                       round(unique(fake.data$slopePercent))))
% print(levelplot(growth.matrix,colorkey=FALSE,
%                 xlab="Elevation (ft)",
%                 ylab="Slope (%)",
%                 scales=list(y=list(at=seq(1,50,by=10)),
%                             x=list(at=seq(1,50,by=10))),
%                 col.regions=grey(seq(0.2,.8,length=17))))
% }
% plot_this_sq_effect(135)
% plot_this_sq_effect(315)
% 
% @
% \end{center}
% \end{figure}


% \begin{figure}
% \begin{center}
% <<label=seqgamSEA,fig=TRUE,echo=FALSE>>=
% sea.ht.gam<-gam(ht_annual~srHeight_Total+cratio+TPA.OS+s(SEA.val),data=annual.gr4)
% plot(sea.ht.gam,residuals=T,se=T,
%       pch = ".",
%       col ="grey60",
%       xlab="Slope, Aspect, Elevation (SEA) Term",
%       ylab="Annual Height Increment (ft)")
%
% @
% \end{center}
% \caption{Generalized additive model of annual height growth increment vs. SEA term with square-root of initial height, crown ratio and TPA considered as linear predictors.\label{fig:seqgamSEA}}
% \end{figure}


After the 4 variable selection steps, the resultant model is specified as follows:
%
\begin{align}\label{eq:Eq3.1}
Q_{\tau}[\Delta{h}] =& b_{0,\tau}\sqrt{h}+b_{cr,\tau}cr 
+b_{TPA,\tau}TPA+S(b) \qquad,
\end{align}
%
\noindent where $\Delta{h}$ is the estimated growth response, $h$ is the initial height in feet, $\tau$ is the specified portion of the response distribution, $cr$ is crown ratio, $TPA$ is the overstory trees per acre and $S$ is the complex of slope, aspect and elevation terms and estimated coefficients ($b$, Equation \ref{eq:Eq1}). Coefficients and their bootstrap-estimated standard errors are given in Table \ref{tab:tau1}.



\subsection{Fitted Quantile Models}

\begin{table}[!tbp]
\caption[Quantile regression parameter estimates]{Quantile regression parameter estimates. Coefficient estimates for S terms are not shown.}\label{tab:tau1}
\begin{center}
\begin{tabular}{lllllll}
\hline\hline
&\multicolumn{1}{c}{Q_{.1}(\Delta{h})}&&\multicolumn{1}{c}{Q_{.5}(\Delta{h})}&&\multicolumn{1}{c}{Q_{.9}(\Delta{h})}\tabularnewline
\hline
&b&SE(b)&b&SE(b)&b&SE(b)\tabularnewline
(Intercept)&2.91E-01&2.63E-01&-7.36E-03&3.23E-01&-2.11E+00&5.07E-01\tabularnewline
\sqrt{h}$&1.69E-01&1.28E-02&2.73E-01&1.14E-02&3.80E-01&2.37E-02\tabularnewline
cr&6.24E-01&4.80E-02&6.62E-01&4.34E-02&8.53E-01&9.32E-02\tabularnewline
TPA&-1.44E-03&3.08E-04&-2.40E-03&2.61E-04&-5.04E-03&5.64E-04\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}


% \begin{table}[!htb]
% \caption[Quantile regression parameter estimates ($\tau$=.1)]{Parameter Estimates for the $\tau$=.1 Quantile}\label{tab:tau1}
% \begin{center}
% \begin{tabular}{lrrrr}
% \hline\hline
% \multicolumn{1}{l}{qr.SI.1.sum}&\multicolumn{1}{c}{Value}&\multicolumn{1}{c}{Std. Error}&\multicolumn{1}{c}{t value}&\multicolumn{1}{c}{Pr(\textgreater |t|)}\tabularnewline
% \hline
% (Intercept)&$ 2.91e-01$&$2.63e-01$&$ 1.11$&$2.68e-01$\tabularnewline
% srHeight.Total&$ 1.69e-01$&$1.28e-02$&$13.20$&$0.00e+00$\tabularnewline
% cratio&$ 6.24e-01$&$4.80e-02$&$13.00$&$0.00e+00$\tabularnewline
% TPA.OS&$-1.44e-03$&$3.08e-04$&$-4.68$&$2.97e-06$\tabularnewline
% slopePercent&$-7.15e-01$&$2.29e-01$&$-3.13$&$1.77e-03$\tabularnewline
% elevation&$-1.59e-03$&$5.72e-04$&$-2.78$&$5.47e-03$\tabularnewline
% I(elevation$^2$)&$ 9.46e-07$&$2.98e-07$&$ 3.17$&$1.52e-03$\tabularnewline
% slopePercent:cos.rad.asp&$ 2.08e+00$&$3.67e-01$&$ 5.68$&$1.53e-08$\tabularnewline
% slopePercent:sin.rad.asp&$ 9.36e-01$&$2.53e-01$&$ 3.69$&$2.25e-04$\tabularnewline
% slopePercent:log(elevation + 1)&$ 1.16e-01$&$3.55e-02$&$ 3.26$&$1.14e-03$\tabularnewline
% slopePercent:I(elevation$^2$)&$-7.26e-08$&$1.56e-08$&$-4.65$&$3.46e-06$\tabularnewline
% slopePercent:cos.rad.asp:log(elevation + 1)&$-3.21e-01$&$5.69e-02$&$-5.65$&$1.82e-08$\tabularnewline
% slopePercent:sin.rad.asp:log(elevation + 1)&$-1.45e-01$&$3.94e-02$&$-3.69$&$2.29e-04$\tabularnewline
% slopePercent:cos.rad.asp:I(elevation$^2$)&$ 1.33e-07$&$2.47e-08$&$ 5.37$&$8.58e-08$\tabularnewline
% slopePercent:sin.rad.asp:I(elevation$^2$)&$ 6.41e-08$&$1.75e-08$&$ 3.66$&$2.57e-04$\tabularnewline
% \hline
% \end{tabular}\end{center}
% \end{table}
% %
% \begin{table}
% \caption[Quantile regression parameter estimates ($\tau$=.5)]{Parameter Estimates for the $\tau$=.5 Quantile}\label{tab:tau5}
% \begin{center}
% \begin{tabular}{lrrrr}
% \hline\hline
% \multicolumn{1}{l}{qr.SI.5.sum}&\multicolumn{1}{c}{Value}&\multicolumn{1}{c}{Std. Error}&\multicolumn{1}{c}{t value}&\multicolumn{1}{c}{Pr(\textgreater |t|)}\tabularnewline
% \hline
% (Intercept)&$-7.36e-03$&$3.23e-01$&$-0.0228$&$9.82e-01$\tabularnewline
% srHeight.Total&$ 2.73e-01$&$1.14e-02$&$23.9000$&$0.00e+00$\tabularnewline
% cratio&$ 6.62e-01$&$4.34e-02$&$15.2000$&$0.00e+00$\tabularnewline
% TPA.OS&$-2.40e-03$&$2.61e-04$&$-9.2100$&$0.00e+00$\tabularnewline
% slopePercent&$-9.64e-01$&$2.24e-01$&$-4.3100$&$1.69e-05$\tabularnewline
% elevation&$-7.25e-04$&$6.96e-04$&$-1.0400$&$2.98e-01$\tabularnewline
% I(elevation$^2$)&$ 5.02e-07$&$3.54e-07$&$ 1.4200$&$1.56e-01$\tabularnewline
% slopePercent:cos.rad.asp&$ 3.33e+00$&$3.38e-01$&$ 9.8400$&$0.00e+00$\tabularnewline
% slopePercent:sin.rad.asp&$ 1.36e+00$&$2.25e-01$&$ 6.0400$&$1.73e-09$\tabularnewline
% slopePercent:log(elevation + 1)&$ 1.53e-01$&$3.47e-02$&$ 4.4000$&$1.10e-05$\tabularnewline
% slopePercent:I(elevation$^2$)&$-8.39e-08$&$1.54e-08$&$-5.4500$&$5.37e-08$\tabularnewline
% slopePercent:cos.rad.asp:log(elevation + 1)&$-5.14e-01$&$5.24e-02$&$-9.8100$&$0.00e+00$\tabularnewline
% slopePercent:sin.rad.asp:log(elevation + 1)&$-2.11e-01$&$3.48e-02$&$-6.0600$&$1.56e-09$\tabularnewline
% slopePercent:cos.rad.asp:I(elevation$^2$)&$ 2.15e-07$&$2.26e-08$&$ 9.5400$&$0.00e+00$\tabularnewline
% slopePercent:sin.rad.asp:I(elevation$^2$)&$ 9.30e-08$&$1.48e-08$&$ 6.3000$&$3.45e-10$\tabularnewline
% \hline
% \end{tabular}\end{center}
% \end{table}
% %
% \begin{table}
% \caption[Quantile regression parameter estimates ($\tau$=.9)]{Parameter Estimates for the $\tau$=.9 Quantile}\label{tab:tau9}
% \begin{center}
% \begin{tabular}{lrrrr}
% \hline\hline
% \multicolumn{1}{l}{qr.SI.9.sum}&\multicolumn{1}{c}{Value}&\multicolumn{1}{c}{Std. Error}&\multicolumn{1}{c}{t value}&\multicolumn{1}{c}{Pr(\textgreater |t|)}\tabularnewline
% \hline
% (Intercept)&$-2.11e+00$&$5.07e-01$&$-4.15$&$3.38e-05$\tabularnewline
% srHeight.Total&$ 3.80e-01$&$2.37e-02$&$16.00$&0.00e+00$$\tabularnewline
% cratio&$ 8.53e-01$&$9.32e-02$&$ 9.16$&$0.00e+00$\tabularnewline
% TPA.OS&$-5.04e-03$&$5.64e-04$&$-8.93$&$0.00e+00$\tabularnewline
% slopePercent&$-1.08e+00$&$4.62e-01$&$-2.34$&$1.95e-02$\tabularnewline
% elevation&$ 4.32e-03$&$1.10e-03$&$ 3.92$&$8.95e-05$\tabularnewline
% I(elevation$^2$)&$-2.05e-06$&$5.74e-07$&$-3.56$&$3.76e-04$\tabularnewline
% slopePercent:cos.rad.asp&$ 3.66e+00$&$6.65e-01$&$ 5.50$&$4.08e-08$\tabularnewline
% slopePercent:sin.rad.asp&$ 1.23e+00$&$4.93e-01$&$ 2.50$&$1.23e-02$\tabularnewline
% slopePercent:log(elevation + 1)&$ 1.66e-01$&$7.12e-02$&$ 2.33$&$2.00e-02$\tabularnewline
% slopePercent:I(elevation$^2$)&$-7.03e-08$&$3.05e-08$&$-2.30$&$2.14e-02$\tabularnewline
% slopePercent:cos.rad.asp:log(elevation + 1)&$-5.64e-01$&$1.03e-01$&$-5.48$&$4.62e-08$\tabularnewline
% slopePercent:sin.rad.asp:log(elevation + 1)&$-1.92e-01$&$7.64e-02$&$-2.51$&$1.22e-02$\tabularnewline
% slopePercent:cos.rad.asp:I(elevation$^2$)&$ 2.31e-07$&$4.39e-08$&$ 5.26$&$1.58e-07$\tabularnewline
% slopePercent:sin.rad.asp:I(elevation$^2$)&$ 8.50e-08$&$3.32e-08$&$ 2.56$&$1.05e-02$\tabularnewline
% \hline
% \end{tabular}\end{center}
% \end{table}

\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{init_ht_coef.png}
  \subcaption{Coefficient plot of initial height.}\label{fig:sr_init_coef}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{cratio_coef.png}
  \subcaption{Coefficient plot of crown ratio.}\label{fig:cr_coef}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{tpa_coef.png}
  \subcaption{Coefficient plot of TPA.}\label{fig:os_tpa_coef}
\endminipage
\caption[Quantile regression coefficient plots.]{Quantile regression coefficient estimates and 95\% confidence intervals across $\tau$=1-9.}\label{fig:coefplot}
\end{figure}







% \begin{figure}
% \begin{center}
% <<label=sr_init_coef,fig=TRUE,echo=FALSE>>=
% qr.sum<-summary(qr.SI.all)
% plot(qr.sum,parm="srHeight_Total",
%      ylab="Coefficient Value",
%      xlab="Specified Quantile",
%      main="")
% 
% 
% @
% \end{center}
% \caption{Coefficient Plots of Initial Height Across All Quantiles\label{fig:sr_init_coef}}
% \end{figure}

The quantile regression coefficient plot (Figure \ref{fig:sr_init_coef}) shows that the estimated effect of initial height increases as the specified quantile increases. For the middle range of quantile values ($\tau$=.3-.7), the effect remains within the bounds of the 95\% confidence interval (CI) of the least squares regression effect estimate (red dotted lines). However, for the $\tau$ $\leq$ .2 values, the estimate is below that CI while it is above the CI for the $\tau$ $\geq$ .8 quantiles. This means that the maximum or upper-quantiles of the growth distribution increase more rapidly with initial height than does the median and much more rapidly than do the lower quantiles. The effect of initial height on median growth is about the same as would be estimated by standard linear regression.

% \begin{figure}
% \begin{center}
% <<label=cr_coef,fig=TRUE,echo=FALSE>>=
% 
% plot(qr.sum,parm="cratio",main="",
%         ylab="Coefficient Value",
%         xlab="Specified Quantile")
% 
% 
% @
% \end{center}
% \caption{Coefficient Plot of Crown Ratio Across All Quantiles\label{fig:cr_coef}}
% \end{figure}

Similarly, the effect of crown ratio generally increases as the $\tau$ value increases (Figure \ref{fig:cr_coef}). There are some inconsistencies with this trend at the the extreme $\tau$ values (.1 and .9) where there are also considerably wider confidence intervals around the estimates. Given that all other predictors are held constant, the slowest growing trees reveal an effect of crown ratio that is far less than that of trees that exhibit higher annual growth. 


% \begin{figure}
% \begin{center}
% <<label=os_tpa_coef,fig=TRUE,echo=FALSE>>=
% 
% plot(qr.sum,parm="TPA.OS",main="",
%         ylab="Coefficient Value",
%         xlab="Specified Quantile")
% 
% @
% \end{center}
% \caption{Coefficient Plot of Overstory Trees Per Acre Across All Quantiles\label{fig:os_tpa_coef}}
% \end{figure}

As we saw earlier, overstory trees per acre (TPA) in the range of (0-40 TPA) was negatively correlated with annual height growth (Figure \ref{fig:seqgamOSTPA}). In terms of quantile regression we see that estimates for the effect of overstory TPA are negative for all values of $\tau$ and steadily decrease as $\tau$ increases (Figure \ref{fig:os_tpa_coef}). The negative effect of TPA is least pronounced for the trees in the lower quantiles of the growth distribution. In contrast, the fastest growing trees (in the upper quantiles of the growth distribution), experience the most negative effects of overstory competition, although with a slightly larger confidence interval around the estimate. 


% \begin{figure}
% \begin{center}
% plot_this_elev_effect <- function(aspect_deg){
%    #aspect_deg <- 225
%    fake.data <- data.frame(srHeight_Total=1,cratio=.5,TPA.OS=40,
%                             slopePercent=10,
%                             elevation=seq(1950,4500,length=50))
%    fake.data$cos_rad_asp <- cos(3.1415*aspect_deg/180)
%    fake.data$sin_rad_asp <- sin(3.1415*aspect_deg/180)
%    fake.data$growth1 <- predict(qr.SI.1,newdata=fake.data)
%    fake.data$growth5 <- predict(qr.SI.5,newdata=fake.data)
%    fake.data$growth9 <- predict(qr.SI.9,newdata=fake.data)
%    fake.data
% }
% dat <- plot_this_elev_effect(200)
% 
% with(dat, plot(elevation,growth9,type="l",col="green",lwd=2,
% xlab="Elevation (ft)",ylab= "Annual Height Growth (ft)"))
% with(dat, lines(elevation,growth5,type="l",col="orange",lwd=2))
% with(dat, lines(elevation,growth1,type="l",col="red",lwd=2))
% with(annual.gr4,rug(elevation))
% 
% 
% 
% plot_this_asp_effect <- function(elev){
%   #aspect_deg <- 225
%   fake.data <- data.frame(srHeight_Total=1,cratio=.5,TPA.OS=40,
%                           slopePercent=10,
%                           aspect_degr=seq(0,360,length=100),
%                           elevation=elev)
%   fake.data$cos_rad_asp <- cos(3.1415*fake.data$aspect_degr/180)
%   fake.data$sin_rad_asp <- sin(3.1415*fake.data$aspect_degr/180)
%   fake.data$growth1 <- predict(qr.SI.1,newdata=fake.data)
%   fake.data$growth5 <- predict(qr.SI.5,newdata=fake.data)
%   fake.data$growth9 <- predict(qr.SI.9,newdata=fake.data)
%   fake.data
% }
% 
% dat <- plot_this_asp_effect(3500)
% 
% with(dat, plot(aspect_degr,growth9,type="l",ylim=c(0,1.0),col="green",lwd=2,
% xlab="Aspect (Degrees N)",ylab= "Annual Height Growth (ft)"))
% with(dat, lines(aspect_degr,growth5,type="l",col="orange",lwd=2))
% with(dat, lines(aspect_degr,growth1,type="l",col="red",lwd=2))
% with(annual.gr4,rug(aspect))
% 
% @
% \end{center}
% \caption{Coefficient Plots of Initial Height Across All Quantiles\label{fig:sr_init_coef}}
% \end{figure}

\begin{figure}[!htb]
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{annualgr_aspect.png}
  \subcaption{Annual height growth by aspect, elevation set to 3500 ft}\label{fig:gr_asp}
\endminipage\hfill
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{annualgr_elevation.png}
  \subcaption{Annual height growth by elevation, aspect set to 180\degree}\label{fig:gr_elev}
\endminipage\hfill
\caption[Estimated annual height growth by aspect and elevation.]{Predicted annual height growth by aspect and elevation. Red, yellow and green lines represent the .9, .5 and .1 regression quantiles, respectively. Slope = 10\%.}\label{fig:sea_gr}
\end{figure}

Figures \ref{fig:gr_asp} and \ref{fig:gr_elev} show the effects of slope and elevation among quantile estimates of annual height growth when all other variables are held constant. In Figure \ref{fig:gr_asp}, the effect of aspect increases as the $\tau$ value increases. However, the differences in height growth estimates among quantiles by aspect may change at different elevations or slopes due the interaction between these terms. Aspect is shown to increase annual height growth at an optimum of approximately 200$\degree$ when the slope is 10\% and the elevation is 3,500 ft. 

                      
                          
Figure \ref{fig:gr_elev} shows that elevation is estimated to have a positive effect on annual height growth for most elevations, although, for lower elevations where there is sparse data, elevation is estimated to have a negative contribution to annual growth. The magnitude of the elevation effect increases across quantile $\tau$ values for commonly observed elevation conditions. This means that the effect of elevation is greater for the fastest growing trees. However, as in Figure \ref{fig:gr_asp}, the effect of elevation may change for different slope and aspect values due to the interaction between these predictors.  The optimum elevation appears to be around 3500 ft for all $\tau$ values when the aspect is 200$\degree$ and the slope is 10\%.                    
                          


%Summary tables of parameter estimates for Tau= .1, .5, .9

\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{qrsi1resid2.png}
  \subcaption{$\tau$=.1 residuals.}\label{fig:qr1resid}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{qrsi5resid2.png}
  \subcaption{$\tau$=.5 residuals.}\label{fig:qr5resid}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{qrsi9resid2.png}
  \subcaption{$\tau$=.9 residuals.}\label{fig:qr9resid}
\endminipage
\caption{Residual plots of height growth increment (ft) from $\tau$=1, 5 and 9 regression surfaces.}
\end{figure}

% \begin{figure}
% \begin{center}
% <<label=qr5resid,fig=TRUE,echo=FALSE>>=
% 
% 
% print(xyplot(qr.SI.9$residuals~qr.SI.9$fitted.values,
%           par.settings = my.settings,
%           pch = 1,
%           abline=0,
%            col ="grey60",
%           xlab="Fitted Values (ft)",
%           ylab="Residuals (ft)",
%           strip = strip.custom(bg="lightgrey"),
%           par.strip.text=list(col="black")))
% 
% #
% # qqnorm(qr.SI.9$residuals)
% # qqline(qr.SI.9$residuals)
% 
% 
% @
% \end{center}
% \caption{Residual values vs. fitted values of height growth increment for $\tau$=.5.\label{fig:qr5resid}}
% \end{figure}

The middle residual plot (Figure \ref{fig:qr5resid}) shows that the residuals for the $\tau$=.5 model are split roughly proportionally above and below zero. This result is expected as the median ($\tau$=.5) quantile regression is specified to describe the linear trends in the central portion of the response distribution. Figure (\ref{fig:qr1resid}) reveals that most residuals are greater than zero for the $\tau$=.1 quantile model that describes the lower portion of the response distribution. In the $\tau$=.9 quantile, most residuals are found to be negative but there is a modest number of positive residuals across all predicted height increments. The .1 and .5 models appear to understate growth at the low predictions because the models predict negative height increments. Thus the residuals of the lowest fitted values are exclusively positive. Collectively, these residual plots suggest that models are working well for $\widehat{\Delta{h}}$ > 0, but are not constrained to be positive. 






% \begin{figure} 
% \begin{center}
% <<label=validres,fig=TRUE,echo=FALSE>>=
% 
% print(barchart(sorted.totals$x~sorted.totals$Category, names = "Quantile Bin",
%         xlab = "Bin", ylab = "Fraction of Total Witheld Trees",type=density,
%         ylim=c(0,.60),
%         col=myColours[4],
%         par.settings = my.settings,
%         par.strip.text=list(col="white", font=2),
%         panel=function(x,y,...){
%           panel.grid(h=-1, v=0);
%           panel.barchart(x,y,...)
%         }))
% 
% 
% 
% @
% \end{center}
% \caption[Validation results.]{Witheld tree height growth increments sorted by predicted height growth increment quantiles.\label{fig:validres}}
% \end{figure}

\newpage
\subsection{Model Validation Results}
%validation bargraph
%Chi-squared test
%

Predicted annual height growth increments for $\tau$= .1, .5 and .9 were generated for the withheld data (1 randomly selected STP at each plot). The actual height growth increment was then binned according to where it fell among the estimated height growth quantiles (<.10, .1-.5, .5-.9 or >.9). Visually, the actual height growth increments are distributed approximately as expected with 40\% falling between the .1-.5 and 5-.9 $\tau$ quantiles and 10\% falling below the .1 quantile and above the .9 quantile (Figure \ref{fig:validres}). 



\begin{figure}[ht]
\begin{center}
    \includegraphics[width=140mm]{overall_valid.png}
    \caption[Validation results.]{Withheld tree height growth increments sorted by predicted height growth increment quantiles.\label{fig:validres}}
    
\end{center}
\end{figure}


\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{lessthan5.png}
  \subcaption{Initial Height less than 5 ft.}\label{fig:validres_below5}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{between5and10.png}
  \subcaption{Initial Height between 5 and 10 ft.}\label{fig:validres_5_10}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{greaterthan10.png}
  \subcaption{Initial Height > 10 ft.}\label{fig:validres_10}
\endminipage
\caption[Validation results by initial height class.]{Withheld tree height growth increments sorted by predicted height growth increment quantiles intervals and initial height classes.}
\end{figure}



% \begin{figure}
% \begin{center}
% <<label=validres_below4,fig=TRUE,echo=FALSE>>=
% 
% annual.gr6.lessthan5<-annual.gr6[5<annual.gr6$Height_Total&annual.gr6$Height_Total<10,]
% sorted.totals2<-aggregate(annual.gr6.lessthan5$counts,
%                          by=list(Category=annual.gr6.lessthan5$response.cat), FUN=sum)
% 
% sorted.totals2$x<-sorted.totals2$x/sum(sorted.totals2$x)
% sorted.totals2$Category= factor(sorted.totals2$Category,
%               levels = c("< .1",
%                            ".1 - .5",
%                            ".5 - .9",
%                            "> .9"),
%               ordered=TRUE)
% 
% 
% 
% print(barchart(sorted.totals2$x~sorted.totals2$Category, names = "Quantile Bin",
%         xlab = "Bin", ylab = "Fraction of Total Witheld Trees",type=density,
%         ylim=c(0,.60),
%           col=myColours[4],
%         par.settings = my.settings,
%         par.strip.text=list(col="white", font=2),
%         panel=function(x,y,...){
%           panel.grid(h=-1, v=0);
%           panel.barchart(x,y,...)
%         }))
% 
% @
% \end{center}
% \caption{Witheld tree height growth increments sorted by predicted height growth increment quantiles.\label{fig:validres_below4}}
% \end{figure}

In order to provide higher resolution to the validation, we classified the trees within the validation dataset by initial height (1-5, 5-10, 10+ ft). For the less than 5 ft initial height class, the distribution of annual height growth increments match our expected distribution within the central portion of the response distribution (Figure \ref{fig:validres_below5}). However, very few height growth increments were below their $\tau$=.1 estimated height increments. In contrast, far more responses exceeded the $\tau$=9 estimated value than expected. 



% \begin{figure}
% \begin{center}
% <<label=validres_4_6,fig=TRUE,echo=FALSE>>=
% annual.gr6.4to6<-annual.gr6[4<annual.gr6$Height_Total&annual.gr6$Height_Total<6,]
% 
% 
% sorted.totals3<-aggregate(annual.gr6.4to6$counts,
%                          by=list(Category=annual.gr6.4to6$response.cat), FUN=sum)
% 
% sorted.totals3$x<-sorted.totals3$x/sum(sorted.totals3$x)
% 
% 
% print(barchart(sorted.totals3$x~sorted.totals3$Category, names = "Quantile Bin",
%         xlab = "Bin", ylab = "Fraction of Total Witheld Trees",type=density,
%         ylim=c(0,.60),
%           col=myColours[4],
%         par.settings = my.settings,
%         par.strip.text=list(col="white", font=2),
%         panel=function(x,y,...){
%           panel.grid(h=-1, v=0);
%           panel.barchart(x,y,...)
%         }))
% 
% @
% \end{center}
% \caption{Witheld tree height growth increments sorted by predicted height growth increment quantiles.\label{fig:validres_4_6}}
% \end{figure}

Trees in the intermediate height class (5-10 ft initial ht) appear to disproportionately exhibit height growth below the .1 estimated quantile (Figure \ref{fig:validres_5_10}). An approximately equally number of trees appear to be absent from the $\tau$=.5.-.9 quantile interval. In the 5-10 ft height class, trees generally grew less than their median estimates of height growth. 

% \begin{figure}
% \begin{center}
% <<label=validres_6,fig=TRUE,echo=FALSE>>=
% annual.gr6.6<-annual.gr6[annual.gr6$Height_Total>6,]
% 
% 
% sorted.totals<-aggregate(annual.gr6.6$counts,
%                          by=list(Category=annual.gr6.6$response.cat), FUN=sum)
% 
% sorted.totals$x<-sorted.totals$x/sum(sorted.totals$x)
% 
% print(barchart(sorted.totals$x~sorted.totals$Category, names = "Quantile Bin",
%         xlab = "Bin", ylab = "Fraction of Total Witheld Trees",type=density,
%         col=myColours[4],ylim=c(0,.60),
%         par.settings = my.settings,
%         par.strip.text=list(col="white", font=2),
%         panel=function(x,y,...){
%           panel.grid(h=-1, v=0);
%           panel.barchart(x,y,...)
%         }))
% 
% @
% \end{center}
% \caption{Witheld tree height growth increments sorted by predicted height growth increment quantiles.\label{fig:validres_6}}
% \end{figure}

The trees within the tallest initial height class (10+ ft) appear to have a distribution of height growth increments within inter-quantile bins that conforms very nearly to the expected distribution. Slightly more trees appear in the extremes of the height growth quantile intervals than in the center of the distribution. 

The results from the $\chi^2$ analysis (Table \ref{tab:chisq}) provide a statistical comparison between the actual and expected distribution of height growth increments across the inter-quantile intervals. The p-value for the overall $\chi^2$ test (all height classes) was .039 which provides sufficient evidence to reject the null hypothesis (that the observed and expected distributions are equal) at the $\alpha$=.05 significance level. The large difference between the expected number of height growth increments (56) below their $\tau$=.1 estimates and the observed (96) contributed greatly to the statistical difference between the distributions. 


The p-values were also below $\alpha$=.05 for two of the $\chi^2$ tests by initial height classification. In the less than five feet initial height class, the p-value was .003. The $\chi^2$ test for the intermediate initial height class (5-10 ft) produced a p-value of <.001 which provides sufficient evidence to reject the null hypothesis. The tallest height class (10+ feet) had a p-value= .442 which fails to rejects the null hypothesis at the $\alpha$=.05 significance level.



\begin{table}[!tbp]
\caption[Model validation analyses]{$\chi^2$ analyses expected counts, actual counts and p-values by initial height class.}\label{tab:chisq}
\begin{center}
\begin{tabular}{llllll}
\hline\hline
&\multicolumn{1}{c}{Initial.Height.Class}&\multicolumn{1}{c}{Interquantile Interval}&\multicolumn{1}{c}{Expected}&\multicolumn{1}{c}{Observed}&\multicolumn{1}{c}{p-value}\tabularnewline
\hline
&\textless 5 ft&\textless .10&$ 16.6$&$  7$&$0.003$\tabularnewline
&&0.10-.50&$ 66.4$&$ 62$&$$\tabularnewline
&&0.50-.90&$ 66.4$&$ 69$&$$\tabularnewline
&&\textgreater .90&$ 16.6$&$ 28$&$$\tabularnewline
\hline
&5-10 ft&\textless .10&$ 20.1$&$ 39$&$0.000$\tabularnewline
&&0.10-.50&$ 80.4$&$ 81$&$$\tabularnewline
&&0.50-.90&$ 80.4$&$ 63$&$$\tabularnewline
&&\textgreater .90&$ 20.1$&$ 18$&$$\tabularnewline
\hline
&\textgreater 10 ft&\textless .10&$ 19.5$&$ 21$&$0.442$\tabularnewline
&&0.10-.50&$ 78.0$&$ 74$&$$\tabularnewline
&&0.50-.90&$ 78.0$&$ 74$&$$\tabularnewline
&&\textgreater .90&$ 19.5$&$ 26$&$$\tabularnewline
\hline
&All Height Classes&\textless .10&$ 56.2$&$ 67$&$0.039$\tabularnewline
&&0.10-.50&$224.8$&$217$&$$\tabularnewline
&&0.50-.90&$224.8$&$206$&$$\tabularnewline
&&\textgreater .90&$ 56.2$&$ 72$&$$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}






% \newpage
% Zhang et al. found that the importance of shrub control on growth increment was not evident in the final years of their study, as tree-shrub competition likely switched to tree-tree compitition. However, shrub control is critical for stand development on low quality sites.
% 
% A number of reports on Ponderosa Pine Level-of-Growing Stock Study found that regardless of stand age, ponderosa pine responded to thinning immediately and that average dbh and crown length and width increased with decreasing residual stand densities.(Barrett
% 1983; Ronco et al. 1985; Cochran and Barrett 1995, 1999; Oliver
% 1979, 1997, 2005)


% The fact that quantile regression attempts to characterize the entire distribution of heights makes it more difficult to test and validate than an ordinary least squares regression.  The regression estimates at the selected quantile provide predictions for that specific quantile and it is likely that the predictive ability of the model changes at different quantiles.  For example, the model may better predict the median than the upper quantile. 


 













