% !Rnw root=Thesis_doc.RNW


\newpage
\newappendix{1. Bibliography} 
\label{appendix:bib}
All analyses were performed using the R statistical software
\Sexpr{R.Version()$version.string}. This thesis and bibliography were compiled using the document preparation program \verb@Sweave@, and bibliography preperation program \hologo{BibTeX}, respectively.

\printbibliography


\newpage
\begin{singlespace}
\newappendix{2. Variable Selection Steps}
\label{appendix:var_select}
\begin{enumerate}
\begin{small}
  \item{Select intallations with >60 \emph{P. Ponderosa} small tagged trees at initiation}
  
  \item{Select installations of similar overstory basal area and site productivity}
  
  \item{Retain the sixth small tree plot of each installation for validation}
  
\item{Create a list of the practical predictor variables within each category:
  \begin{itemize}
         \item {Understory Tree (UT)}
         \item {Understory Non-tree (UV)}
         \item {Overstory Tree (OT)}
         \item {Site Productivity (SP)}
 \end{itemize}
}
  
  \item{For each candidate variable in UT generate a generalized additive model (GAM) using the base model and only the control plots (no herbicide):
  \begin{center}
\begin{equation}\label{eq:Eq1}
  \Delta \textrm{ height annual}=\sqrt{\textrm{ initial height }}+\textrm{ candidate small tree variable}
\end{equation}
  \end{center}
  }
  
  \item{Visually examine the results and the partial residual plots of the models produced in 5}
  
  \item{Include quadratic terms of variables in the list of candidate variables if warranted}
  
  \item{Fit a quantile regression model with each candidate variable for$\textrm{ $\tau$}=.5$ using the quantreg package
    \begin{center}
\begin{equation}\label{eq:Eq2}
  \emph{Q}_{.50}\Delta \textrm{ height annual}=\sqrt{\textrm{ initial height }}+\textrm{ candidate small tree variable}
\end{equation}
  \end{center}
  }
  
  
  \item{Calculate the AIC for each model within the UT category}
  
  \item{Select the variable from the model with the lowest AIC to be carried forward into UV category}
  
  \item{Repeat steps 5-10 for the UV variables}
  \item{Select variables from the overstory and site productivity categories using the process outlined in steps 5-11 using all installations selected in step 1 (and all plots)}
  \item{Using the variables selected for the $\tau$=.5, fit quantile regressions for $\tau$=.1,.9. This will estimate different b_${\tau}$ for each specified quantile.\\
  
  \textbf{Final Models:}\\

\begin{center}
\begin{equation}\label{eq:Eq3}
 \Delta _{\tau} =\textrm{b}_{0,\tau}\sqrt{\textrm{h}}+\textrm{b}_{UT,\tau}\textrm{UT} 
 + \textrm{b}_{UV,\tau}\textrm{UV}+\textrm{b}_{OT,\tau}\textrm{OT}+\textrm{b}_{SP,\tau}\textrm{SP}
  \end{equation}
  \end{center}
\end{small}
\end{enumerate}
\end{singlespace}


\newpage
\newappendix{3. Equations}
\label{appendix:eq}
\listofmyequations

\newpage
\newappendix{4. Damage Codes}
\label{appendix:Damage_Codes}

% %<<echo=FALSE>>=
% data.dir <- "C:/Users/Colin/Desktop/R-Projects/INGY"  # note the backward slashes, check to see if it matches Rprojects folder
% filenm <- "stcv_database_Aug2016.accdb"
% 
% 
% #! 2. access libraries
% library(RODBC)
% library(lattice)
% library(MASS)
% library(lme4)
% 
% #! 3. read the database
% path <- odbcConnectAccess2007(paste(data.dir,filenm,sep="/"))
% damagecodes <- sqlFetch(path,"Lookup_Damage_Text")
% 
% damagecodes<-as.data.frame(damagecodes)
% damagecodes<-damagecodes[,c(2:3)]
% library(Hmisc)
% 
% 
% latex(damagecodes, file="")      
% 
% %@

\begin{table}[!htb]
\begin{center}
\begin{tabular}{lll}
\hline\hline
\multicolumn{1}{l}{}&\multicolumn{1}{c}{Code}&\multicolumn{1}{c}{Explanations}\tabularnewline
\hline
1&AD&Animal Damage\tabularnewline
2&Bad Lean&NULL\tabularnewline
3&Bent&NULL\tabularnewline
4&BR&Blister rust\tabularnewline
5&BT&Broken top\tabularnewline
6&Canker&NULL\tabularnewline
7&CK&Check\tabularnewline
8&CO&Commandra Rust\tabularnewline
9&CR&Crook\tabularnewline
10&Dead&NULL\tabularnewline
11&DT&Dead Top\tabularnewline
12&Dying&NULL\tabularnewline
13&FK&Fork\tabularnewline
14&FT&Forked top\tabularnewline
15&FUT&Multiple damages, too many to list\tabularnewline
16&Gall&NULL\tabularnewline
17&ID&Insect damage\tabularnewline
18&Laydown&NULL\tabularnewline
19&Lean&NULL\tabularnewline
20&MD&NULL\tabularnewline
21&MIA&Unable to locate tree, no evidence of death\tabularnewline
22&Mistle&Mistletoe\tabularnewline
23&MT&Mistletoe\tabularnewline
24&Nearly Dead&NULL\tabularnewline
25&PD&Pronone (herbicide) damage\tabularnewline
26&RT&Reestablished Top\tabularnewline
27&SC&NULL\tabularnewline
28&Small Broom&NULL\tabularnewline
29&SP&NULL\tabularnewline
30&SW&Sweep\tabularnewline
31&TK&NULL\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}


\newpage
\newappendix{4. Tables of Parameter Estimates for LQMMs }
\label{appendix:par_est}\\

%Parameter Estimates for the proposed height growth model
\begin{table}
\caption{Parameter Estimates for the $\tau$=.1 LQMM}
\begin{center}
\begin{tabular}{lrrrrr}
\hline\hline
\multicolumn{1}{l}{$\tau$=.1 LQMM}&\multicolumn{1}{c}{Value}&\multicolumn{1}{c}{Std. Error}&\multicolumn{1}{c}{lower bound}&\multicolumn{1}{c}{upper bound}&\multicolumn{1}{c}{Pr(\textgreater |t|)}\tabularnewline
\hline
(Intercept)&$-0.4905$&$0.3930$&$-1.2802$&$ 0.2993$&$0.2179$\tabularnewline
srHeight_Total&$ 0.2530$&$0.0244$&$ 0.2040$&$ 0.3021$&$0.0000$\tabularnewline
cratio&$ 0.4138$&$0.0817$&$ 0.2497$&$ 0.5779$&$0.0000$\tabularnewline
TPA.OS&$-0.0018$&$0.0009$&$-0.0037$&$ 0.0001$&$0.0592$\tabularnewline
slopePercent&$-0.9588$&$0.2409$&$-1.4430$&$-0.4745$&$0.0002$\tabularnewline
elevation&$ 0.0000$&$0.0008$&$-0.0016$&$ 0.0016$&$0.9894$\tabularnewline
I(elevation^2)&$ 0.0000$&$0.0000$&$ 0.0000$&$ 0.0000$&$0.5122$\tabularnewline
slopePercent:cos_rad_asp&$ 2.4600$&$0.4655$&$ 1.5245$&$ 3.3955$&$0.0000$\tabularnewline
slopePercent:sin_rad_asp&$ 1.3098$&$0.3153$&$ 0.6763$&$ 1.9434$&$0.0001$\tabularnewline
slopePercent:log(elevation + 1)&$ 0.1509$&$0.0374$&$ 0.0757$&$ 0.2260$&$0.0002$\tabularnewline
slopePercent:I(elevation^2)&$ 0.0000$&$0.0000$&$ 0.0000$&$ 0.0000$&$0.0000$\tabularnewline
slopePercent:cos_rad_asp:log(elevation + 1)&$-0.3785$&$0.0722$&$-0.5236$&$-0.2335$&$0.0000$\tabularnewline
slopePercent:sin_rad_asp:log(elevation + 1)&$-0.2047$&$0.0491$&$-0.3033$&$-0.1060$&$0.0001$\tabularnewline
slopePercent:cos_rad_asp:I(elevation^2)&$ 0.0000$&$0.0000$&$ 0.0000$&$ 0.0000$&$0.0000$\tabularnewline
slopePercent:sin_rad_asp:I(elevation^2)&$ 0.0000$&$0.0000$&$ 0.0000$&$ 0.0000$&$0.0002$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}

\begin{table}
\caption{Parameter Estimates for the $\tau$=.5 LQMM}
\begin{center}
\begin{tabular}{lrrrrr}
\hline\hline
\multicolumn{1}{l}{$\tau$=.5 LQMM}&\multicolumn{1}{c}{Value}&\multicolumn{1}{c}{Std. Error}&\multicolumn{1}{c}{lower bound}&\multicolumn{1}{c}{upper bound}&\multicolumn{1}{c}{Pr(\textgreater |t|)}\tabularnewline
\hline
(Intercept)&$-3.84144616083173e-01$&$4.32893599586427e-01$&$-1.25407687412380e+00$&$ 4.85787641957451e-01$&$3.79205069091642e-01$\tabularnewline
srHeight_Total&$ 2.73386145943962e-01$&$1.72744080159011e-02$&$ 2.38671923359140e-01$&$ 3.08100368528784e-01$&$6.77810229255237e-21$\tabularnewline
cratio&$ 6.70043330802077e-01$&$6.19897131779161e-02$&$ 5.45470338242993e-01$&$ 7.94616323361161e-01$&$1.42897110636342e-14$\tabularnewline
TPA.OS&$-3.30247373745854e-03$&$4.42621012623165e-04$&$-4.19195396385913e-03$&$-2.41299351105796e-03$&$1.28458987459445e-09$\tabularnewline
slopePercent&$-9.49081754180989e-01$&$2.99785945926687e-01$&$-1.55152416755463e+00$&$-3.46639340807353e-01$&$2.65895673954448e-03$\tabularnewline
elevation&$ 1.85989712906017e-04$&$9.09211500282911e-04$&$-1.64113920337565e-03$&$ 2.01311862918768e-03$&$8.38762032426879e-01$\tabularnewline
I(elevation^2)&$ 1.00690586766324e-07$&$4.66911957093866e-07$&$-8.37604120129060e-07$&$ 1.03898529366171e-06$&$8.30154041578101e-01$\tabularnewline
slopePercent:cos_rad_asp&$ 2.49147169196513e+00$&$3.52864001329025e-01$&$ 1.78236493281998e+00$&$ 3.20057845111028e+00$&$5.34243087997915e-09$\tabularnewline
slopePercent:sin_rad_asp&$ 1.24257236975764e+00$&$2.59733090168331e-01$&$ 7.20619183492301e-01$&$ 1.76452555602297e+00$&$1.61564297619221e-05$\tabularnewline
slopePercent:log(elevation + 1)&$ 1.49179249430624e-01$&$4.64590868329456e-02$&$ 5.58162189914991e-02$&$ 2.42542279869748e-01$&$2.33729847560511e-03$\tabularnewline
slopePercent:I(elevation^2)&$-7.89694248607463e-08$&$2.02869969750084e-08$&$-1.19737671617439e-07$&$-3.82011781040537e-08$&$2.99800442068028e-04$\tabularnewline
slopePercent:cos_rad_asp:log(elevation + 1)&$-3.84448109210615e-01$&$5.46205413712087e-02$&$-4.94212196588789e-01$&$-2.74684021832441e-01$&$5.78221052599140e-09$\tabularnewline
slopePercent:sin_rad_asp:log(elevation + 1)&$-1.92857535917717e-01$&$4.00042526675585e-02$&$-2.73249091458304e-01$&$-1.12465980377130e-01$&$1.42559109414858e-05$\tabularnewline
slopePercent:cos_rad_asp:I(elevation^2)&$ 1.61468169931406e-07$&$2.36879072389458e-08$&$ 1.13865538124607e-07$&$ 2.09070801738206e-07$&$1.27673269338017e-08$\tabularnewline
slopePercent:sin_rad_asp:I(elevation^2)&$ 8.57164394711049e-08$&$1.64781067034032e-08$&$ 5.26024442851726e-08$&$ 1.18830434657037e-07$&$3.85794518411192e-06$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}

\begin{table}
\caption{Parameter Estimates for the $\tau$=.5 LQMM}
\begin{center}
\begin{tabular}{lrrrrr}
\hline\hline
\multicolumn{1}{l}{$\tau$=.5 LQMM}&\multicolumn{1}{c}{Value}&\multicolumn{1}{c}{Std. Error}&\multicolumn{1}{c}{lower bound}&\multicolumn{1}{c}{upper bound}&\multicolumn{1}{c}{Pr(\textgreater |t|)}\tabularnewline
\hline
(Intercept)&$ 0.1334$&$0.5355$&$-0.9427$&$ 1.2095$&$0.8043$\tabularnewline
srHeight_Total&$ 0.2953$&$0.0380$&$ 0.2191$&$ 0.3716$&$0.0000$\tabularnewline
cratio&$ 0.6842$&$0.1195$&$ 0.4439$&$ 0.9244$&$0.0000$\tabularnewline
TPA.OS&$-0.0065$&$0.0009$&$-0.0084$&$-0.0047$&$0.0000$\tabularnewline
slopePercent&$-0.8018$&$0.3062$&$-1.4172$&$-0.1864$&$0.0117$\tabularnewline
elevation&$-0.0002$&$0.0009$&$-0.0019$&$ 0.0016$&$0.8643$\tabularnewline
I(elevation^2)&$ 0.0000$&$0.0000$&$ 0.0000$&$ 0.0000$&$0.4035$\tabularnewline
slopePercent:cos_rad_asp&$ 2.4951$&$0.3536$&$ 1.7846$&$ 3.2056$&$0.0000$\tabularnewline
slopePercent:sin_rad_asp&$ 1.2586$&$0.2901$&$ 0.6756$&$ 1.8415$&$0.0001$\tabularnewline
slopePercent:log(elevation + 1)&$ 0.1267$&$0.0468$&$ 0.0327$&$ 0.2207$&$0.0093$\tabularnewline
slopePercent:I(elevation^2)&$ 0.0000$&$0.0000$&$ 0.0000$&$ 0.0000$&$0.0010$\tabularnewline
slopePercent:cos_rad_asp:log(elevation + 1)&$-0.3829$&$0.0546$&$-0.4926$&$-0.2732$&$0.0000$\tabularnewline
slopePercent:sin_rad_asp:log(elevation + 1)&$-0.1974$&$0.0444$&$-0.2865$&$-0.1082$&$0.0000$\tabularnewline
slopePercent:cos_rad_asp:I(elevation^2)&$ 0.0000$&$0.0000$&$ 0.0000$&$ 0.0000$&$0.0000$\tabularnewline
slopePercent:sin_rad_asp:I(elevation^2)&$ 0.0000$&$0.0000$&$ 0.0000$&$ 0.0000$&$0.0000$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}















