% !Rnw root=Thesis_doc.RNW



\newpage
\begin{center}
\section{Methods}
\end{center}
\normalsize
\subsection{Sampling Strategy}
\doublespacing

Twenty-six study sites were established on private, public and tribal forestlands ranging from the eastern slopes of the Cascade Mountains to western Montana (see Figure \ref{fig:map}).  Installations were established in stands with various forest cover (e.g., mixed ponderosa pine, Douglas-fir, and grand fir types), with each stand exhibiting relatively homogeneous levels of site quality, overstory tree density, and understory competition.  Installations were located in recently harvested stands that were either clearcut or harvested according to a shelterwood, seed tree or heavy thinning variable retention harvest system.


% # <<fig=FALSE,include=FALSE, echo=FALSE>>=
% # #! 2. subset of installations
% # library(RODBC)
% # library(RgoogleMaps)
% # 
% # 
% # #! 2. subset of installations
% # locs0 <- sinstloc[sinstloc$Coordinate_Type=="DD" 
% #                   # &!(sinstloc$Installation %in% drp60)
% #                   ,]
% # 
% # locs0$in.study<-0
% # 
% # drpd<-locs0[locs0$Installation %in% drp60,] 
% # rtnd<-locs0[!locs0$Installation %in% drp60,] 
% # rtnd$in.study<-1
% # 
% # locs1<-rbind(drpd,rtnd)
% # 
% # 
% # locs0v2 <- reshape(locs1,direction="wide",
% #                    v.names="Coordinate_Value",
% #                    timevar="Coordinate_Axis",
% #                    idvar=c("Installation","Plot"))
% # locs0v2 <- locs0v2[locs0v2$Plot==0,c(1,5,6,7)]
% # names(locs0v2)[3:4] <- c("Long","Lat")
% # 
% # 
% # #! 3. map it
% # ratio <- 6/10 #height to width ratio of map
% # 
% # png("inst_map.png",width=300*10,height=300*10*ratio,pointsize=12,res=300)
% # boxit <- qbbox(locs0v2$Lat,locs0v2$Long, TYPE="all")
% # basemap <- GetMap.bbox(boxit$lonR,boxit$latR, size=c(640,640*ratio),
% #                        destfile="temp.png", maptype="terra-in") #"mapmaker-hybrid",
% # tmp <- PlotOnStaticMap(basemap)
% # pch.list <- locs0v2$in.study
% # tmp <- PlotOnStaticMap(basemap,cex=3,pch=locs0v2$in.study,
% #                        lat=locs0v2$Lat,
% #                        lon=locs0v2$Long)
% # 
% # #For text labels
% # # tmp <- PlotOnStaticMap(basemap,cex=1,col="black",add=T,
% # # lat=locs0v2$Lat,
% # # lon=locs0v2$Long,
% # # FUN=text,labels=locs0v2$Installation)
% # 
% # 
% # dev.off()
% # @
% # 

\begin{figure}[!htb]
\begin{center}
    \includegraphics{map_w_dots.jpg}
    \caption{Map of STCV Installations, those included in this study labeled with a black \label{fig:map}}
\end{center}
\end{figure}


The year of initiation of installations varied with most being established in the last years of the 1990s and early 2000s.  Treatments were randomly assigned to seven plots within each installation (see Figure \ref{fig:instLayout}).  Three plots received multiple applications of regionally effective herbicide (e.g. Pronone).  The remaining four plots were split between the one-time treatment group (just one application of herbicide) and control plots which received no herbicide treatment.



\begin{figure}[h]
\begin{center}
    \includegraphics[width=160mm]{GS_plots_colored.jpg}
    \caption{Griner Saddle (GS) installation in northern Idaho and associated plot treatments\label{fig:instLayout}}
\end{center}
\end{figure}



\begin{figure}[!htb]
\begin{center}
<<label=samplePlot,fig=TRUE,echo=FALSE>>=
source(paste(getwd(),'/1.readdatabase.2016jun2.r',sep = ""), echo=FALSE)
source(paste(getwd(),'/other_code/18.database.error.corrections.2016jun16.r',sep=""), echo=FALSE)
source(paste(getwd(),'/1.1annualizedht.2016.dec.16.r',sep = ""), echo=FALSE)

library(RColorBrewer)

myColours <- brewer.pal(6,"Greys")
my.settings <- list(
superpose.polygon=list(col=myColours[2:5], border="transparent"),
strip.background=list(col=myColours[6]),
strip.border=list(col="black"))


library(plotrix)
par(mar=c(5,4,2,2)+0.1)

plot(c(0,170),c(0,170),xlim=c(0,170),ylim=c(0,170), xaxs="i",yaxs="i",
     type="n",xlab="Feet",ylab="",
     main=NULL,
     bty="n",asp = 1,axes=F)
Axis(side=1, labels=T)
#Large tree plot#
draw.circle(80,80,80,border="black",nv=1000,
            col=NA,lty=1,lwd=2)
#Medium Tree plot#
draw.circle(80,80,60,border="black",lty=1,lwd=1)

#Small tree Plots#
draw.circle(80,114,10,border="black",lty=1,lwd=1)
draw.circle(80,47,10,border="black",lty=1,lwd=1)

#side small trees#
draw.circle(108.57,96.5,10,border="black",lty=1,lwd=1)
draw.circle(108.57,63.5,10,border="black",lty=1,lwd=1)
draw.circle(51.43,63.5,10,border="black",lty=1,lwd=1)
draw.circle(51.43,96.5,10,border="black",lty=1,lwd=1)

#1ft radius plot center#
draw.circle(80,80,2,border="black",lty=1,lwd=1)

#Draw radial lines#
draw.radial.line(2,33, center=c(80,80),deg=30,lwd=1)
draw.radial.line(2,33, center=c(80,80),deg=90,lwd=1)
draw.radial.line(2,33, center=c(80,80),deg=150,lwd=1)
draw.radial.line(2,33, center=c(80,80),deg=210,lwd=1)
draw.radial.line(2,33, center=c(80,80),deg=270,lwd=1)
draw.radial.line(2,33, center=c(80,80),deg=330,lwd=1)

#Drawing Veg Quad Squares#
rect(80-(1*3.28084),113-(1*3.28084),80+(1*3.28084),113+(1*3.28084),col=NA,border="black", lwd=1)
rect(80,113,80+(1*3.28084),113,col=NA,border="black", lwd=1)

rect(80-(1*3.28084),47-(1*3.28084),80+(1*3.28084),47+(1*3.28084),col=NA,border="black", lwd=1)
rect(80-(1*3.28084),47,80,47,col=NA,border="black", lwd=1)

#Draw 15 veg transect points on 2 lines#
# N.tran<-seq(84,113,2)
# S.tran<-seq(76,47,-2)
# 
# for(i in 1:length(N.tran)){
#    draw.circle(80,N.tran[i],.3,border="black",lty=1,lwd=1)
# }
# 
# for(i in 1:length(S.tran)){
#    draw.square(80,S.tran[i],.3,border="black",lty=1,lwd=1)
# }

@
\end{center}
\caption{Design of STCV Sampling Plot. Note that vegetation quadrants exist for all six small tree plots although only illustrated on two.\label{fig:samplePlot}}
\end{figure}

Each plot contained a series of nested plots that decrease in area with physiologically smaller vegetation units (see Figure \ref{fig:samplePlot}). Starting with the full extent of the plot, overstory trees with DBH greater than 10.5 in., were measured on an approximately half acre. Overstory trees, with DBH greater than 3.5 in but less than 10.5 in were measured on a smaller nested plot of roughly a quarter acre. 

The small trees, whose growth responses are the subject of this research, were defined as those that have a DBH less than 3.5 in. yet a height greater than .5 ft for shade tolerant species or 1 ft for shade intolerant species at the time of initial measurements. Small trees were measured on the six .007 acre plots 60 degrees apart from plot center at a distance of approximately 30 feet. All trees on the .007 acre plot are tallied by 2 foot height class and species.

A sub-sample of small trees were tagged, stem mapped and measured repeatedly over the course of the study. Height classes for the sub-sample were determined by dividing the range in heights by four (>2 foot classes), for up to a total of 4 classes per species. Two trees per height class and species were sub-sampled when possible. Ultimately, the number of tagged trees should be between 4 and 8 trees per species per small tree plot. 

There were two sampling methods used to measure vegetative competition. The first was transect based where point measurements of vegetation were obtained at one foot intervals along a 40 ft transect.  We also took vegetation measurements at the centers of the small tree plots using both 1 m$^{2}$ and 4 m$^{2}$ quadrats. These vegetation measurements quantified separately the amounts of forbs, grasses and shrubs to the species level.  This is an example of how the resolution of the data goes beyond the scope of this analysis though will undoubtedly be of use in future research efforts.


The primary objective of the herbicide treatments was to decouple the harvesting and understory vegetation effects on small tree growth. It has been reported that like tree growth increases in good sites, levels of understory increase as well (Stage and Boyd 1987, Walstad and Kuch 1987). The herbicide treatments reveals how small trees grow under varying levels of site quality without the presence of a corresponding increase non-arboreal vegetation. Because the objective of the herbicide treatments was to simply provide a range of non-arboreal vegetation levels, the herbicide application regimes varied greatly and not all installations received treatment. 

Figure \ref{fig:timeline} shows the temporal scope of the data collection as well as herbicide applications and overstory measurements. An attempt to capture growth at four year intervals was successful for many installations but in some cases the intervals were somewhat irregular (i.e., 3-5 years in length). Ultimately, the height growth increments were standardized to the same temporal scale of periodic annual increment regardless of whether they were collected on a 3, 4 or 5-year interval. 


\begin{figure}[!htb]
\begin{center}
<<label=timeline,fig=TRUE,echo=FALSE>>=
library(lattice)

#w/ meast#########################
timelineJan<-timelineJan[!timelineJan$Installation %in% drp60,]


xyplot(Installation ~ Year_Measurement,
       xlim=c(1997,2016),
       data=timelineJan,
       htyr=timelineJan$Assoc_OS,
       trtyr=timelineJan$Trt,  
     scales=list(x=list(at=1998:2015, cex=1.0,rot=45)),
        xlab=list(label="Year",cex=1.0),
        ylab=list(label="Installation",cex=1.0),
           main=NULL,
       #list(label="Installation History", cex=1.5),
           panel=function(x,y,htyr,trtyr,...){
           panel.abline(h = timelineJan$Installation, v = c(1998:2015), lty = "dotted", col = "light grey")
         for (i in as.numeric(unique(y))){
           subx <- x[as.numeric(y)==i]
           subOS <- htyr[as.numeric(y)==i]+.15
           trt8 <- trtyr[as.numeric(y)==i]-.15
           panel.xyplot(subx,i,type="l",col="black")
           panel.xyplot(subOS,i,type="p",pch=17,col="chartreuse4",cex=2)
           panel.xyplot(subx,i,type="p",pch=15,col="black",cex=1.0)
           panel.xyplot(trt8,i,type="p",pch=2,col="red",cex=1.8)
           }})

@
\end{center}
\caption{Timeline of Installation Measurements and Treatments.Green and red triangles represent years of overstory measurements and herbicide treatment, respectively. The black squares represent the years of the selected growth intervals. \label{fig:timeline}}
\end{figure}


A point of concern is that some measurements were taken at times that may not have allowed herbicide applications to take full effect. That is, several measurement years were concurrent with or followed too quickly after the first herbicide application such as TJ which was measured in 2001, concurrent with the first measurement year. This necessitated careful selection of the appropriate measurement years on an installation by installation basis. The ``first interval years'' were selected such that one to three years following the initial herbicide application were included to allow for the herbicide to take effect. 

\subsection{Modelling Framework: Introduction to Quantile Regression}

The desire to focus on the full distribution of growth rates naturally led to an investigation of quantile regression (\cite{Koenker_2009}), this technique allows for the characterization of multiple quantiles of the height growth responses of small trees. Quantile regression utilizes the simplex algorithm (as opposed to least-squares) to calibrate linear regression functions to describe a through specified or set of specified quantiles (${\tau}$) of the response distribution. Specifying the .90 quantile (${\tau}$=.90), for example, allows for the examination of the ``maximum'' or upper portion of the height growth response distribution and its relationship with stand and site factors. By contrast, ${\tau}$=.50 would describe the median height growth response.


This characterization of the response distribution also allows for predictor variables to have entirely different effects across quantiles. The quantile regression visualization shown below (Figure \ref{fig:quantRegvis}) compares three quantiles of the annual height growth response against overstory basal area and site index. In the example above, the ${\tau}$=.10 quantile plane shows very little response for both overstory basal area and site index. However, the height growth in the ${\tau}$=.90,.50 quantile planes change readily as site index and retained basal area respectively increase and decrease. Although not the case in this example, the factors that affect the growth of the slowest growing trees may not be significant predicting the growth of the fastest growing trees. In an extreme case, the factors may even have opposing signs between quantile planes.



Quantile regression allows for the description of the impact of both measured and unmeasured competitive factors that may be explaining much of the variance in height growth response. Two subject trees within the same 10 foot radius plot may experience vastly different growth rates despite having the same values of measured factors.  For ponderosa pine small tree growth, unmeasured factors may relate to such things as genetic characteristics, micro-climate, micro-site suitability or other location specific factors such as distance from a retained overstory tree or competing vegetation. Vegetation is known to have a major effect on micro-climate, affecting light, temperature, precipitation and wind (Tappenier). However, most growth and yield field sampling methods attempt to maintain a degree of simplicity and reproducibility and therefore avoid sampling at a micro-resolution. This inevitably leads to variance since there are many unmeasured factors and is well-suited to quantile regression since the homogeneity of variance assumption does not apply to this semi-parametric approach. 


The description of growth in terms of centiles has been used since the 19th century as a graphical method to monitor height-for-age and weight-for-age trajectory of infants and children (\cite{Wei2004},Koenker). Although most of these charts were created through parametric methods (LMS, Cole), recognizing what may be considered out of the ordinary or what the maximum expected growth could be has undoubtedly provided medical practitioners with a useful tool in caring for patients. It has more recently been proven useful in evaluating and predicting other rates of change of biological growth functions near the upper boundary(\cite{Cade2003a}).

% estimating the desired percentile and then applying a smoothed curve using the LMS method (Cole) which calculates the optimum power to achieve normality in each age group and the trend summarized by a smoothed (L) curve, the mean (M) and coefficient of variation(S)(Flegal, CDC).

Applications of quantile regression in ecology are increasingly realized. Examples include pronghorn density by forage availability where least squares fails to recognize that pronghorn densities changed at different rates as a function of shrub cover in the higher and lower quantiles. Quantile regression has also been used to reveal the effects of density dependent self-thinning processes of annual plants in the Southwestern US. This process was most evident in the upper quantiles, where competition for resources was greatest and other effects minimal (Cade and Guo). Just as growth charts have assisted doctors, ecologists are benefiting from an enhanced window into the entire distribution of the response variable.


There are few examples of quantile regression in applied forest growth modeling. However, Bohora and Cao have compared quantile regression models to mixed effect models in predicting the diameter growth of \emph{Pinus taeda}. The authors concluded that the quantile regression predictions of diameter growth increment were adequate but that the mixed model had lower bias. Coomes and Allen (\cite{Coomes2007}) used quantile regression to fit an upper boundary curve to a size-growth distribution to test similarity to the Enquist model of uninhibited growth (stem-diameter growth scales as the one-third power of stem diameter).

\begin{figure}[!htb]
\begin{center}
    \includegraphics{threedOSBA_SI.jpg}
    \caption{Quantile Regression Visualization.  \label{fig:quantRegvis}}
    
\end{center}
\end{figure}

More recently, Araujo et al. utilized quantile regression to obtain localized site index curves in Eucalyptus plantation stands. The authors found that estimates made with quantile regression generate a more accurate family of height growth curves between the observed data than by the guide curve method, obtained using standard regression. These examples of successful use of quantile regression in forestry are encouraging and lend support to this effort to use it to describe the growth of ponderosa pine.

While quantile regression allows us to describe the distribution of the response variable, there remains an issue of within subject variability that should be addressed to avoid bias in the parameter estimates. Fortunately, a recently developed class of models called linear quantile mixed models (LQMMs, \cite{marcoLQMMart}) extend quantile regression framework to the analysis of longitudinal data. This method estimates the conditional quantile functions with subject-specific location-shift random effects (\cite{Geraci2007a}). The likelihood is based on the asmmetric Laplace density (ALD), which provides an optimum level of penalization. The optimization algorithm utilizes a derivative-free minimization of the negative integrated log-likelihood. The parameters of this optimization will be set to a ${\omega_1}$=.1, number of max iterations set to 1000 and the number of quadrature points set to 7. 


\subsection{Variable Acquisition}

\noindent\textbf{Understory Tree Competition:}


The tallies of small trees from each small tree plot (STP) were summed by height class and then multiplied by 138.73 to obtain per acre estimates.  The number of trees taller than the subject tree was also found by summing all small tree tallies with height class midpoints greater than the height of the subject tree. Crown length was found by subtracting the crown base from the total height. Crown base is considered the height of the lowest contiguous branch. Crown width was found as an average of the two perpendicular measurements of crown width obtained in the field. Crown ratio was obtained by dividing the crown length by the total tree height. Basal diameter and diameter at breast height were found at 1 in. above root collar and at 4.5 ft., respectively.

\noindent\textbf{Understory Vegetation Competition:}

All stands with greater than 60 tagged small ponderosa pine trees were brought into consideration for the three remaining categories. Although measurements of understory vegetation and height were recorded in 4 m$^2$ quadrats in the later years of the study, only the 1 m$^2$ quadrats were utilized in this analysis since they were used for the entire duration of the study.  

Average differences at the quadrat level between base and top height measurements were found separately for forbs,low shrubs, high shrubs and grasses.  Ocular estimates of percentage cover were obtained for forbs, low shrubs, high shrubs and grasses. The ocular estimates of percentage cover also included a "poly-vegetation" estimate of all forbs, shrubs and grasses combined in the quadrat.

Average height differences for low shrubs, high shrubs, forbs were calculated for the 30 or 40 transect points corresponding to each small tree plot.  Percentage cover of grass obtained ocularly through a 6in by 6in grid and through measurement of the top height of grasses averaged over the length of the transect. Two relative measures of competition were created by subtracting the tallest understory vegetation height from that of the subject tree for both 1 m$^2$ and transect vegetation.

\noindent\textbf{Retained Overstory Tree Competition:}

Basal area was calculated for each live overstory tree and aggregated over the plots to provide an estimate of stand basal area (ft.$^2$/ac.). Crown area was obtained from the average of the two perpendicular measurements of width. Total crown area was then computed in terms of percent of an acre (taking into account the plot size that each overstory tree was sampled in). Trees per acre (TPA) is calculated from the plot level aggregation of the two overstory tree plots.

All retained overstory variables were linearly interpolated between overstory measurement years to provide estimates for intervening years of small tree and understory measurement. The initial and final years of overstory measurement provided limits of the interpolation meaning that a measurement year preceding the first overstory measurement (or following the last) would be assigned the overstory variable value calculated for the initial (or final) overstory measurement year. 

\noindent\textbf{Site Quality:}
Slope (\%), elevation (m) and aspect (degrees from North) were calculated using Google Earth Engine (\cite{googleearthengine}) based on each plot's GPS coordinates. Aspect was transformed by taking $\cos$((aspect*$\pi$)/180) and $\sin$((aspect*$\pi$)/180). Interacting effects of elevation, slope and aspect were considered according to the model proposed by Salas and Stage (\cite{Stage2007a}):


\begin{equation}\label{eq:Eq1}
\begin{aligned}
y &= b_{0}+s[b_{1}+b_{2}\text{cos}(\alpha)+b_3\text{sin}(\alpha)]+\text{ln}(el+1)*s[b_{4}+b_{5}\text{cos}+b_{6}\text{sin}(\alpha)]+  \\
& (el^2)*s[b_{7}+b_{8}\text{cos}(\alpha)+b_{9}\text{sin}(\alpha)]+b_{10}el+b_{11}el^2, \\
\\
& 
\text{where $y$ is the growth response, $s$ is the slope in percent}, \\
& \text{$el$ is elevation in feet, } \alpha \text{ is aspect and the $b$ are coefficients estimated from the data}
\end{aligned}
\end{equation}
\myequations{Equation number \ref{eq:Eq1}}


Site index was included from STCV records of each installation's initiation. An open grown dominate site tree was identified at the initiation of the site and site index calculated from standard site index curves. Site index species was ponderosa pine for the installations included in analysis although many other species were used at other installations. 



\subsection{Model Construction}

The objective was to obtain a parsimonious model that is informed by our understanding of the factors surrounding small tree growth. The variable selection process will be guided by the ecological framework behind small tree growth. The quantile regression models were constructed in a forward stepwise process that proceeded from one of the four previously mentioned categories of ecological competition that affect tree growth (see Figure \ref{fig:chart} on page \pageref{fig:chart}). These categories are understory tree competition, understory non-tree vegetative competition, retained overstory competition, and site productivity.  

Only the installations with greater than 60 ponderosa pine tagged small trees at initiation were used for model development (see Figure \ref{fig:numbPond}). This minimum number of trees ensured that installations included in model building would have enough tagged small trees to contribute to model development. At these installations annual height increment, was calculated by finding the appropriate measurement intervals according to the timeline in Figure \ref{fig:timeline}, then subtracting earlier height increments from the latter and then dividing by the difference between measurement years. 






\begin{equation}\label{eq:Eq2}
\begin{aligned}
y_{i,j} = \frac{(h_{i,j+1}-h_{i,j})}{(t_{i,j+1}-t_{i,j})} \\
&
\text{where~$y$ is the annualized growth response in feet, $h$ is the height in feet}, \\
& \text{$i$ is the unique tree,~$t$ is year, &~$j$ is the measurement period}
\end{aligned}
\end{equation}

\myequations{Equation number \ref{eq:Eq2}}

The inherent site productivity of the installations was measured using site trees (undamaged, dominant individuals) which varied in species from ponderosa pine, Douglas fir and western larch. Selecting only stands with greater than 60 small tagged ponderosa for this analysis removed all but one stand that measured site productivity with a species other than ponderosa pine.



% \begin{figure}[!htb]
% \begin{center}
% <<label=siteOverstory,fig=TRUE,echo=FALSE>>=
% 
% library(lattice)
% library(RColorBrewer)
% myColours <- brewer.pal(6,"Greys")
% my.settings <- list(
%   superpose.polygon=list(col=myColours[2:5], border="transparent"),
%   strip.background=list(col=myColours[6]),
%   strip.border=list(col="black"))
% 
% 
% minOSBA.func<-function(Installation1){
%   # Installation1<-"DF"
%   minOSBA<-annual.gr4[annual.gr4$Installation==Installation1,]
%   minYearOSBA<-minOSBA[which.min(minOSBA$Year_Measurement),c("Year_Measurement","bapa.OS")]
%   initBAPA<-minYearOSBA$bapa.OS
%   initBAPA
% }
% 
% 
% 
% sinst$minOSBA<-0
% 
% sinst1<-sinst[!sinst$Installation %in% drp60,]
% 
% for(i in 1:nrow(sinst1)){
%   sinst1$minOSBA[i]<-minOSBA.func(sinst1$Installation[i])
% }
% 
% sim<-c("EM","BC","TJ","RM","CR","TC")
% sim<-as.factor(sim)
% 
% simInst<-sinst1[sinst1$Installation %in% sim,]
% difInst<-sinst1[!sinst1$Installation %in% sim,]
% 
% print(xyplot(sinst1$SiteIndex_Value~sinst1$minOSBA,
%         xlab=list("Retained Overstory Basal Area (Per acre)",cex=1),
%         col="white",cex=.001,
%         ylab=list("Site Index (Height at 50 yrs).",cex=1),
%           main="",
%         panel=function(x, y, ...) {
%                panel.xyplot(x, y, ...);
%                panel.grid()
%                ltext(x=difInst$minOSBA, y=difInst$SiteIndex_Value,
%                      labels=difInst$Installation, offset=0, cex=1, col="gray1")
%         #     },
%         # panel1=function(x, y, ...) {
%                panel.xyplot(x, y, ...);
%                ltext(x=simInst$minOSBA, y=simInst$SiteIndex_Value,
%                      labels=simInst$Installation , offset=0, cex=1, col="red3"
%                      )
%             }) )
% 
% #add text labels that indicate installation
% 
% @
% \end{center}
% \caption{Site Index and Overstory Basal Area at Initiation\label{fig:siteOverstory}}
% \end{figure}

\begin{figure}[!htb]
\begin{center}
    \includegraphics{SI_OSBA_inst.jpg}
    \caption{Site Index and Initial Basal Area per Acre (ft.$^2$/acre)\label{fig:SI.vs.BAPA}}
\end{center}
\end{figure}





It was also during this stage of preparation that damage codes were addressed. Over the years many of the small tagged trees endured some kind of damage (see Figure \ref{fig:damageCodes}) including mortality, broken tops, forked tops, sweep or animal damage. Dead trees and those with dead tops were removed from analysis since these trees typically experienced a decrease in height growth from the previous measurement year. See appendix for the complete list of damage codes recorded. 

\begin{figure}[!htb]
\begin{center}
<<label=damageCodes,width=7,height=3,fig=TRUE,echo=FALSE>>=
damageCodes<-as.data.frame(table(droplevels(annual.gr$Damage)))

names(damageCodes)[1]<-("code")
names(damageCodes)[2]<-("number")

damageCodes<-damageCodes[!damageCodes$number<5&!damageCodes$number>100,]


print(barchart(damageCodes$number ~ damageCodes$code,
         origin=0, 
         #main="Motor insurance claims frequency"
         xlab="Damage Code", ylab="Number of Tagged Small Trees",
        scales=list(tck=c(1,0), x=list(cex=.7), y=list(cex=1.2)), 
         ylim=c(0,100),
        col=myColours[4],
         # auto.key=list(space="right", columns=1, 
         #               points=FALSE, rectangles=TRUE,
         #               title="Treatment", cex.title=1),
         par.settings = my.settings,
         par.strip.text=list(col="white", font=2),
         panel=function(x,y,...){
           panel.grid(h=-1, v=0); 
           panel.barchart(x,y,...)
         }
))
@
\end{center}
\caption{Number of Small Tagged Ponderosa Pine Trees by Damage Code\label{fig:damageCodes}}
\end{figure}




Within each plot, one of the six small tree plots was randomly selected as validation data. The randomness was necessary to account for the systematic uphill orientation of the first STP on each plot and clockwise layout of the subsequent STPs. The installations that sustained a post-initiation harvest were also excluded from analysis.  




Within each category of ecological factor, a subset of relevant predictor variables were considered. Their effects on annual height growth were initially assessed using generalized additive models (GAM). If the partial residual plot of a GAM suggested the inclusion of quadratic terms, then these were considered alongside all other predictors and as interaction terms. Variable selection within these categories was made with respect to their importance in describing trends in the median ($\tau$=.5) quantile regression surface using the \texttt{quantreg} package \cite{Koenker2015}. The square root of initial height (height at the beginning of measurement period) was included as a predictor in the base model.


Akaike's Information Criterion (AIC) was used for model comparison within each category. The predictor effecting the largest drop in AIC was selected to represent that category in the model going forward. If two predictors had similarly low AIC values, then they were both carried forward into the subsequent categories until a clear advantage could be discerned. If a category was unable to supply a predictor that lowered AIC or if the predictor was deemed impractical for field measurement, no predictor was selected from that category. Refer to appendix B. Variable Selection Steps for a step-by-step guide to model construction.

In the first category; understory tree competition, only plots that recieved multiple applications of herbicide within installations of similar site index and basal area were used (see Figure \ref{fig:SI.vs.BAPA}). This ensured that only effects of inter-small tree competition would be considered at this stage. Plots of all levels of vegetation treatment (control, one time herbicide treatment and multiple herbicide treatment), were brought into the modeling for the understory vegetation variable selection. Finally, all installations in Figure \ref{fig:SI.vs.BAPA} were considered for the site level variable selection steps of overstory and site quality. 



\subsection{Model Validation}


To evaluate the performance of the selected model, three quantiles of the height growth response distribution (${\tau}$=.10, .50 and .90) were predicted for each individual tree in the validation data set using only the coefficients of fixed effects. The recorded annualized height growth increments were then classified according to where they occurred among the four interquantile intervals (i.e. <.1, .1-.5,.5-.9, >.9). The validation trees were also classified into initial height classes of 4 feet, 4-6 feet and greater than 6 feet.

A chi-squared test and exact test for homogeneity was then conducted to compare the actual and expected frequencies of annual tree height growth increments within each interval. 


H_{0}: \text{Actual distribution matches expected for any height classes}




 
 %The actual annual height increments from the withheld plot data were then binned by quantile interval. If the .90 quantile plane is a good fit, then theoretically 10\% of the height increments will lie above the plane and 90\% below.  The bins between the .10, .50 and .90 planes will be evaluated in a similar manner. To examine the distribution of responses at a finer resolution, the intervals can be constructed at every decile (i.e. .10,.20,.30 etc.).

% With the the ability to predict annual height increments by quantile, we can predict the quantile height increments for new sets of data and thus have an idea of what the fastest growing small trees will advance in terms of an annual height increment.

% Following this initial evaluation, an installation's tagged subject trees will be selected to have their height growth increments predicted in the USFS Forest Vegetation Simulator (FVS).  These predicted height increments will then be evaluated as above.  It is not expected that .90 of the predicted tree heights will fall below that .90 quantiles for example. The FVS small tree height increment growth sub-model is based on a least squares regression model \cite{Dixon2002} so it is very unlikely that the predicted heights will correspond to the quantile planes.   Rather, this exercise is to illuminate how far from the actual growth response distribution of small trees FVS predictions can be.


