% !Rnw root=Thesis_doc.RNW

\newpage
\begin{center}
\section{Discussion}
\end{center}
\normalsize
\doublespacing

\subsection{Design}

The repeated measures of small tagged trees may introduce some underestimaion of the standard errors of the parameter estimates, since the calculation of standard error assumes that each observation is unique. This could be important if model building criteria was based on standard error of the candidate variables. Table \ref{tab:tree.counts} on page \pageref{tab:tree.counts} shows that the number of times trees were repeatedly measured were quite low with the majority being included in only one measurement period. This could be due to a number of factors including sustained damaged, missing, or simply only one measurement period being included from an installation.

To address this issue in the future, Linear Quantile Mixed Models (LQMMs, \cite{marcoLQMMart}) could be pursued as a way to account for lack of independent observations.  extend quantile regression framework to the analysis of longitudinal data. This method estimates the conditional quantile functions with subject-specific location-shift random effects (\cite{Geraci2007a}). The likelihood is based on the asmmetric Laplace density (ALD), which provides an optimum level of penalization. 


\subsection{Model Form}

Visually, the model appears to provide good estimates of tree height growth increment for the specified quantiles (figure \ref{fig:validres} on page \pageref{fig:validres}). The results of the chi-squared test (Tables \ref{chisqtab}) provide additional evidence that the actual distribution of height growth increments (Table \ref{tab:actual}) is equal to the expected distribution (Table \ref{tab:expected}). The p-value for the chi-squared test was .052 which fails to provide sufficient evidence to reject the null hypothesis (that the distributions are equal) at the .05 significance level. When broken into intial height classes, the model is best at predicting the growth response distribution for trees between 4 and six feet in initial height (p=.13). The model also performs quite well for trees greater than six feet in initial height (.07). 

However, the p-value is quite low for trees in the less than four feet initial height class (p<.0002), meaning that there is strong evidence that the expected distirbution does not meach that predicted by the quantile regression. Figure \ref{validres.below4} shows that the quantile regression model tends to underestimate both the tenth and ninetieth quantile predictions. There are far fewer height growth increments that fell below the tenth quantile and many more than expected that exceeded the ninetieth quantile. The differentiation in height growth with the smallest trees may 








\subsetion{Comparison of results to related studies}

Although there are no other studies that predict height growth of small ponderosa pine trees with quantile regression, we can compare our results to that of other empirical models in a qualitative sense. We can also compare the effects of our selected predictors to studies that examine specific competitive effects on small ponderosa pine growth.

Height decreased in the presence of understory vegetation (Busse, 1996). 

Our results suggest that a quantile regression framework can be utilized to predict height growth in small ponderosa pine trees. The chi-squared test and exact test of homogeneity of observed vs. expected counts within the four ``quantile bins'' (see table \ref{tab:chisqexact}) fails to reject the null hypothesis at the .05 significance level.  However, when initial height classes of subject trees are accounted for, the chi-squared test rejects the null hypothesis for the trees in the less than four foot height class. 

Our quantile regression may not be particularly good at predicting the quantile height growth of trees in the smaller height classes.  Many more trees fall below their .10 quantile projection than expected for the less than four foot class. However, in the greater than 6 foot height class, more trees than expected achieve a height greater than the .90 quantile prediction. 


\subsection{Qualitative Comparison to the FVS Small-Tree Height Increment Model}

Modeling of small trees is typically focused on height growth as it is a driving force in a tree's development as it competes for light and vertical growing space. 

In the Inland Northwest, FVS is a distance independent growth model used to project stand level characteristics. The small-tree routine in FVS estimates individual height growth first. Factors used to estimate height growth include National Forest location code, habitat type, species dependent intercept, stand crown competition factor (CCF), basal area in trees larger than the subject tree, aspect, slope and initial height. The estimate e represents the mean growth of a population of trees exposed to those factors , it does not of course indicate if a particular tree will achieve that mean or not. It does not provide any information about the likelihood of a tree achieving that mean or of achieving a height growth of .5 times the mean or 1.5 times the mean. That is, no information on the probability distribution of potential growth rates for the tree. Although, there is a random error component included in the estimate.


The FVS small tree growth routine utilizes two equations to predict the height growth of small trees (less than 3" DBH). Height growth estimates from the small-tree model are weighted with the height growth estimates from the large tree model over a range of diameters in order to smooth the transition between the two models (Dixon, 2013).
\begin{singlespace}
\begin{equation} \label{eq:fvs_eq}
\begin{aligned}
% \label{small_eqtest}
\emph{HTG} &= exp(\emph{X}) \\
\emph{X}  &= [\emph{LOC}+\emph{HAB}+\emph{SPP}+_{C_1}ln\emph{HT}+_{C_2}*\emph{CCF}+ 
_{C_3}*\emph{BAL}/100+.22157*\emph{SL}* \\
&cos(\emph{ASP}) -0.12432*\emph{SL} 
*sin(\emph{ASP}-.10987*\emph{SL})], \\ \text{where}~\emph{HTG} &= \text{the estimated height growth for the cycle}, \\  
\emph{LOC} &= \text{is a location-specific coefficient}, \\
\emph{HAB} &= \text{habitat type dependent intercept}, \\
\emph{SPP} &= \text{species dependent intercept}, \\
\emph{CCF} &= \text{crown competition factor}, \\
\emph{BAL} &= \text{total basal area in trees larger than the subject tree},\\
\emph{ASP} &= \text{stand aspect}, \\
\emph{SL} &= \text{the stand slope}, \\
\emph{HT} &= \text{initial tree height}, \\
_{C_1}-_{C_3}  &= \text{species specific coefficients}
\end{aligned}
\end{equation}
\myequations{Equation number \ref{eq:fvs_eq}}
\end{singlespace}

The FVS small growth equation (Eq. \ref{eq:fvs_eq}) is quite similar to the model proposed in this thesis. The height growth in the FVS small tree growth equation is estimated from initial height, site quality (in terms of location, habitat type, slope and aspect), CCF and BAL. Although the FVS equation utilizes crown competition factor instead of crown ratio, both terms relate to the crown competition. However, CCF relates strictly to competition from arboreal competition whereas crown ratio relates to all forms of aboveground vegetative competition. Similarly, the FVS model uses basal area in trees larger to quantify competition from the larger trees whereas our model uses trees per acre (of trees >10.5 in. DBH).

When there are many small trees, a small random error is then added to the height growth estimate. When relatively few samples represent the stand, two additional tree records are created that duplicate the characteristics of the tree except the predicted height growth and the number of trees per acre represented by the source tree (Dixon, 2013). The two new records are given 15 and 25 percent of the original value. Each of the records correspond to a portion of the error distribution of deviations about the predicted height. 

%maybe include Figure 6-2 from essential FVS, norm. dev. from pred.

It is within this ``tripling'' framework that our quantile regression model may find its greatest utility. Instead of drawing random increments from within the normal distribution, the three tree records could be assigned predicted quantile values for \emph{Tau}=.25, .50 and .75 and weighted similarly.  These quantile derivations of height provide a more empirically based distribution of possible height values for a given set of predictors.

The individual tree height growth increment model proposed in this thesis provides an idea of what the maximum growth of a given small ponderosa pine tree could be.  However, it will not be able to predict with any certainty whether a particular tree will achieve its maximum growth. If enough information was available to predict this, it would negate the need for quantile regression.  The utility of the model is in providing managers an idea of the growth rate of the fastest growing trees.

Having a better idea of the growth rate of the fastest trees has a number of potential applications.  Forests managed under the Sustainable Forest Initiative (SFI) or Forest Stewardship Counsel (FSC) are required to achieve "green-up" whereby trees in clearcut areas are at least 3 years old or 5 meters high at a desired stocking level before adjacent units can be harvested. This could lead to better predicting when stands will reach green up.  


