% !Rnw root=Thesis_doc.RNW


% \newpage
% \newappendix{1. Bibliography} 
% \label{appendix:bib}
% All analyses were performed using the R statistical software \Sexpr{R.Version()$version.string}.

%\printbibliography


\newpage
\begin{singlespace}
\newappendix{A. Variable Selection Steps}
\label{appendix:var_select}
\begin{enumerate}
\begin{small}
  \item{Select intallations with >60 \emph{P. Ponderosa} small tagged trees at initiation}
  
  \item{Select installations of similar overstory basal area and site productivity}
  
  \item{Retain the sixth small tree plot of each installation for validation}
  
\item{Create a list of the practical predictor variables within each category:
  \begin{itemize}
         \item {Understory Tree (UT)}
         \item {Understory Non-tree (UV)}
         \item {Overstory Tree (OT)}
         \item {Site Productivity (SP)}
 \end{itemize}
}
  
  \item{For each candidate variable in UT generate a generalized additive model (GAM) using the base model and only the control plots (no herbicide):
  \begin{center}
\begin{equation}\label{eq:initMod}
  \Delta \textrm{ height annual}=\sqrt{\textrm{ initial height }}+\textrm{ candidate small tree variable}
\end{equation}
  \end{center}
  }
  
  \item{Visually examine the results and the partial residual plots of the models produced in 5}
  
  \item{Include quadratic terms of variables in the list of candidate variables if warranted}
  
  \item{Fit a quantile regression model with each candidate variable for$\textrm{ $\tau$}=.5$ using the quantreg package
    \begin{center}
\begin{equation}\label{eq:varMod}
  \emph{Q}_{.50}\Delta \textrm{ height annual}=\sqrt{\textrm{ initial height }}+\textrm{ candidate small tree variable}
\end{equation}
  \end{center}
  }
  
  
  \item{Calculate the AIC for each model within the UT category}
  
  \item{Select the variable from the model with the lowest AIC to be carried forward into UV category}
  
  \item{Repeat steps 5-10 for the UV variables}
  \item{Select variables from the overstory and site productivity categories using the process outlined in steps 5-11 using all installations selected in step 1 (and all plots)}
  \item{Using the variables selected for the $\tau$=.5, fit quantile regressions for $\tau$=.1, .9. This will estimate different $b_{\tau}$ for each specified quantile.\\
  
  \textbf{Final Models:}\\

\begin{center}
\begin{equation}\label{eq:finMod}
 \Delta_{\tau} =\textrm{b}_{0,\tau}\sqrt{\textrm{h}}+\textrm{b}_{UT,\tau}\textrm{UT} 
 + \textrm{b}_{UV,\tau}\textrm{UV}+\textrm{b}_{OT,\tau}\textrm{OT}+\textrm{b}_{SP,\tau}\textrm{SP}
  \end{equation}
  \end{center}
}
\end{small}
\end{enumerate}
\end{singlespace}


\newpage
\newappendix{B. Tagged Tree Damage Codes}
\label{appendix:Damage_Codes}

% %<<echo=FALSE>>=
% data.dir <- "C:/Users/Colin/Desktop/R-Projects/INGY"  # note the backward slashes, check to see if it matches Rprojects folder
% filenm <- "stcv_database_Aug2016.accdb"
% 
% 
% #! 2. access libraries
% library(RODBC)
% library(lattice)
% library(MASS)
% library(lme4)
% 
% #! 3. read the database
% path <- odbcConnectAccess2007(paste(data.dir,filenm,sep="/"))
% damagecodes <- sqlFetch(path,"Lookup_Damage_Text")
% 
% damagecodes<-as.data.frame(damagecodes)
% damagecodes<-damagecodes[,c(2:3)]
% library(Hmisc)
% 
% 
% latex(damagecodes, file="")      
% 
% %@

\begin{table}[!htb]
\begin{center}
\begin{tabular}{lll}
\hline\hline
\multicolumn{1}{l}{}&\multicolumn{1}{c}{Code}&\multicolumn{1}{c}{Explanations}\tabularnewline
\hline
1&AD&Animal Damage\tabularnewline
2&BR&Blister rust\tabularnewline
3&BT&Broken top\tabularnewline
4&CK&Check\tabularnewline
5&CO&Commandra Rust\tabularnewline
6&CR&Crook\tabularnewline
7&Dead&NULL\tabularnewline
8&DT&Dead Top\tabularnewline
9&FK&Fork\tabularnewline
10&FT&Forked top\tabularnewline
11&FUT&Multiple damages, too many to list\tabularnewline
12&Gall&NULL\tabularnewline
13&ID&Insect damage\tabularnewline
14&Lean&NULL\tabularnewline
15&MIA&Unable to locate tree, no evidence of death\tabularnewline
16&Mistle&Mistletoe\tabularnewline
17&MT&Mistletoe\tabularnewline
18&PD&Pronone (herbicide) damage\tabularnewline
19&RT&Reestablished Top\tabularnewline
20&Small Broom&NULL\tabularnewline
21&SW&Sweep\tabularnewline

\hline
\end{tabular}\end{center}
\end{table}

\newpage
\newappendix{C. Predictor Variable Definitions and Symbols}
\label{appendix:pred_var}
\begin{table}[!htb]
\begin{center}
\begin{tabular}{lllll}
\hline\hline
\multicolumn{1}{c}{Predictor}&\multicolumn{1}{c}{Unit}&\multicolumn{1}{c}{Resolution}&\multicolumn{1}{c}{Symbol}\tabularnewline
\hline
\textbf{Small Tree}&&&\tabularnewline
\hline
Initial height&ft&tree x interval&h\tabularnewline
Crown length&ft&tree x interval&cl\tabularnewline
Crown width&ft&tree x interval&cw\tabularnewline
Crown ratio&\%&tree x interval&cr\tabularnewline
Basal diameter&in&tree x interval&BD\tabularnewline
DBH&in &tree x interval&DBH\tabularnewline
Trees per acre overall&trees/ac&tree x interval&SmallTPA\tabularnewline
Trees per acre  \textgreater  15 ft in ht&trees/ac&STP x interval&Trees15+\tabularnewline
Trees per acre above subject tree&trees/ac&tree x interval&TGT\tabularnewline
\hline
\textbf{Non-tree Vegetation}&&&\tabularnewline
\hline
Forb depth in 1m$^2$ q&ft&STP x interval&F.depth\tabularnewline
Low shrub depth in 1m$^2$ q&ft&STP x interval&LS.depth\tabularnewline
High shrub depth in 1m$^2$ q&ft&STP x interval&HS.depth\tabularnewline
Forb volume in 1m2 q&m$^2$*ft&STP x interval&F.vol\tabularnewline
Low shrub volume in 1m$^2$ q&m2*ft&STP x interval&LS.vol\tabularnewline
High shrub volume in 1m$^2$ q &m2*ft&STP x interval&HS.vol\tabularnewline
\% Cover forb&\%&STP x interval&F.cov\tabularnewline
\% Cover low shrub&\%&STP x interval&LS.cov\tabularnewline
\% Cover high shrub&\%&STP x interval&HS.cov\tabularnewline
\% Cover combined veg&\%&STP x interval&POLV.cov\tabularnewline
Transect grass depth&ft&transect x interval&G.tran.depth\tabularnewline
Transect forb depth&ft&transect x interval&F.tran.depth\tabularnewline
Transect low shrub depth&ft&transect x interval&LS.tran.depth\tabularnewline
Transect high shrub depth&ft &transect x interval&HS.tran.depth\tabularnewline
Grass transect cover&\%&transect x interval&G.tran.cov\tabularnewline
Tallest veg - subject tree (1m2)&ft&tree x interval&max.vg.diff.1m\tabularnewline
Tallest veg - subject tree (transect)&ft&tree x interval&max.vg.diff.tr\tabularnewline
\hline
\textbf{Overstory Tree}&&&\tabularnewline
\hline
Trees per acre&trees/ac&plot x interval&tpa\tabularnewline
Basal area per acre&ft$^2$/ac&plot x interval&bapa\tabularnewline
Crown area per acre&\%&plot x interval&capa\tabularnewline
Stand Density Index&&plot x interval&SDI\tabularnewline
\hline
\textbf{Site Quaility}&&&\tabularnewline
\hline
Slope&\%&plot &s\tabularnewline
Elevation&m&plot&el\tabularnewline
Aspect&N\degree&plot&asp\tabularnewline
Site index&ft&installation&SI\tabularnewline
Slope, aspect, elevation term&X&plot&SEA, S\tabularnewline

\end{tabular}\end{center}
\end{table}


\newpage
\newappendix{D. Parameter Estimates for Final Models }
\label{appendix:par_est}
\begin{table}[!htb]
\caption{Parameter Estimates for the $\tau$=.1 Quantile}
\begin{center}
\begin{tabular}{lrrrr}
\hline\hline
\multicolumn{1}{l}{qr.SI.1.sum}&\multicolumn{1}{c}{Value}&\multicolumn{1}{c}{Std. Error}&\multicolumn{1}{c}{t value}&\multicolumn{1}{c}{Pr(\textgreater |t|)}\tabularnewline
\hline
(Intercept)&$ 2.91e-01$&$2.63e-01$&$ 1.11$&$2.68e-01$\tabularnewline
srHeight.Total&$ 1.69e-01$&$1.28e-02$&$13.20$&$0.00e+00$\tabularnewline
cratio&$ 6.24e-01$&$4.80e-02$&$13.00$&$0.00e+00$\tabularnewline
TPA.OS&$-1.44e-03$&$3.08e-04$&$-4.68$&$2.97e-06$\tabularnewline
slopePercent&$-7.15e-01$&$2.29e-01$&$-3.13$&$1.77e-03$\tabularnewline
elevation&$-1.59e-03$&$5.72e-04$&$-2.78$&$5.47e-03$\tabularnewline
I(elevation$^2$)&$ 9.46e-07$&$2.98e-07$&$ 3.17$&$1.52e-03$\tabularnewline
slopePercent:cos.rad.asp&$ 2.08e+00$&$3.67e-01$&$ 5.68$&$1.53e-08$\tabularnewline
slopePercent:sin.rad.asp&$ 9.36e-01$&$2.53e-01$&$ 3.69$&$2.25e-04$\tabularnewline
slopePercent:log(elevation + 1)&$ 1.16e-01$&$3.55e-02$&$ 3.26$&$1.14e-03$\tabularnewline
slopePercent:I(elevation$^2$)&$-7.26e-08$&$1.56e-08$&$-4.65$&$3.46e-06$\tabularnewline
slopePercent:cos.rad.asp:log(elevation + 1)&$-3.21e-01$&$5.69e-02$&$-5.65$&$1.82e-08$\tabularnewline
slopePercent:sin.rad.asp:log(elevation + 1)&$-1.45e-01$&$3.94e-02$&$-3.69$&$2.29e-04$\tabularnewline
slopePercent:cos.rad.asp:I(elevation$^2$)&$ 1.33e-07$&$2.47e-08$&$ 5.37$&$8.58e-08$\tabularnewline
slopePercent:sin.rad.asp:I(elevation$^2$)&$ 6.41e-08$&$1.75e-08$&$ 3.66$&$2.57e-04$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}
%
\begin{table}
\caption{Parameter Estimates for the $\tau$=.5 Quantile}
\begin{center}
\begin{tabular}{lrrrr}
\hline\hline
\multicolumn{1}{l}{qr.SI.5.sum}&\multicolumn{1}{c}{Value}&\multicolumn{1}{c}{Std. Error}&\multicolumn{1}{c}{t value}&\multicolumn{1}{c}{Pr(\textgreater |t|)}\tabularnewline
\hline
(Intercept)&$-7.36e-03$&$3.23e-01$&$-0.0228$&$9.82e-01$\tabularnewline
srHeight.Total&$ 2.73e-01$&$1.14e-02$&$23.9000$&$0.00e+00$\tabularnewline
cratio&$ 6.62e-01$&$4.34e-02$&$15.2000$&$0.00e+00$\tabularnewline
TPA.OS&$-2.40e-03$&$2.61e-04$&$-9.2100$&$0.00e+00$\tabularnewline
slopePercent&$-9.64e-01$&$2.24e-01$&$-4.3100$&$1.69e-05$\tabularnewline
elevation&$-7.25e-04$&$6.96e-04$&$-1.0400$&$2.98e-01$\tabularnewline
I(elevation$^2$)&$ 5.02e-07$&$3.54e-07$&$ 1.4200$&$1.56e-01$\tabularnewline
slopePercent:cos.rad.asp&$ 3.33e+00$&$3.38e-01$&$ 9.8400$&$0.00e+00$\tabularnewline
slopePercent:sin.rad.asp&$ 1.36e+00$&$2.25e-01$&$ 6.0400$&$1.73e-09$\tabularnewline
slopePercent:log(elevation + 1)&$ 1.53e-01$&$3.47e-02$&$ 4.4000$&$1.10e-05$\tabularnewline
slopePercent:I(elevation$^2$)&$-8.39e-08$&$1.54e-08$&$-5.4500$&$5.37e-08$\tabularnewline
slopePercent:cos.rad.asp:log(elevation + 1)&$-5.14e-01$&$5.24e-02$&$-9.8100$&$0.00e+00$\tabularnewline
slopePercent:sin.rad.asp:log(elevation + 1)&$-2.11e-01$&$3.48e-02$&$-6.0600$&$1.56e-09$\tabularnewline
slopePercent:cos.rad.asp:I(elevation$^2$)&$ 2.15e-07$&$2.26e-08$&$ 9.5400$&$0.00e+00$\tabularnewline
slopePercent:sin.rad.asp:I(elevation$^2$)&$ 9.30e-08$&$1.48e-08$&$ 6.3000$&$3.45e-10$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}
%
\begin{table}
\caption{Parameter Estimates for the $\tau$=.9 Quantile}
\begin{center}
\begin{tabular}{lrrrr}
\hline\hline
\multicolumn{1}{l}{qr.SI.9.sum}&\multicolumn{1}{c}{Value}&\multicolumn{1}{c}{Std. Error}&\multicolumn{1}{c}{t value}&\multicolumn{1}{c}{Pr(\textgreater |t|)}\tabularnewline
\hline
(Intercept)&$-2.11e+00$&$5.07e-01$&$-4.15$&$3.38e-05$\tabularnewline
srHeight.Total&$ 3.80e-01$&$2.37e-02$&$16.00$&$0.00e+00$\tabularnewline
cratio&$ 8.53e-01$&$9.32e-02$&$ 9.16$&$0.00e+00$\tabularnewline
TPA.OS&$-5.04e-03$&$5.64e-04$&$-8.93$&$0.00e+00$\tabularnewline
slopePercent&$-1.08e+00$&$4.62e-01$&$-2.34$&$1.95e-02$\tabularnewline
elevation&$ 4.32e-03$&$1.10e-03$&$ 3.92$&$8.95e-05$\tabularnewline
I(elevation$^2$)&$-2.05e-06$&$5.74e-07$&$-3.56$&$3.76e-04$\tabularnewline
slopePercent:cos.rad.asp&$ 3.66e+00$&$6.65e-01$&$ 5.50$&$4.08e-08$\tabularnewline
slopePercent:sin.rad.asp&$ 1.23e+00$&$4.93e-01$&$ 2.50$&$1.23e-02$\tabularnewline
slopePercent:log(elevation + 1)&$ 1.66e-01$&$7.12e-02$&$ 2.33$&$2.00e-02$\tabularnewline
slopePercent:I(elevation$^2$)&$-7.03e-08$&$3.05e-08$&$-2.30$&$2.14e-02$\tabularnewline
slopePercent:cos.rad.asp:log(elevation + 1)&$-5.64e-01$&$1.03e-01$&$-5.48$&$4.62e-08$\tabularnewline
slopePercent:sin.rad.asp:log(elevation + 1)&$-1.92e-01$&$7.64e-02$&$-2.51$&$1.22e-02$\tabularnewline
slopePercent:cos.rad.asp:I(elevation$^2$)&$ 2.31e-07$&$4.39e-08$&$ 5.26$&$1.58e-07$\tabularnewline
slopePercent:sin.rad.asp:I(elevation$^2$)&$ 8.50e-08$&$3.32e-08$&$ 2.56$&$1.05e-02$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}



