% !Rnw root=Thesis_doc.RNW

\newpage
\begin{center}
\section{Discussion}
\end{center}
\normalsize
\doublespacing

\subsection{Design}

The study encompassedd a wide range of overstory retention and site index values, however; there was a concentration of sites that were characterized as high site index and low overstory retention. This effect means that most of the tree records are from these sites and that their growth is reflective of these conditions. This may result in a model that is most useful relevant for predicting small tree growth on similar sites. 

It may be the case that these high site/low overstory conditions are common following variable retention harvest in the Inland Northwest; it may be a more economical practice to leave fewer trees on high site quality sites. If this is the case, it would be an advantage to have an abundance of data from the regions of the site index and overstory basal area matrix that are more frequently observed in practice. Otherwise, the model could improve by incorporating a wider range of site conditions.

The herbicide applications were relatively inconsistant in both frequency and interval. These applications were accomplished on an ``as-needed'' basis without a consistant gauge of vegetative levels used to reasses application. The comparison of vegetation depth by site revealed that differences in vegetation depth within the STPs was not pronounced although the control (no herbicide) plots generally had the highest depths followed by the 1x herbicide application. The differences should have been especially obvious at this point of the study since these depths are from the begining of each installation's measurement period and after at least one application of herbicide. Although the study certainly created some differences in vegetation levels at most installations, the effects of the herbicide applications did not create the wide range that was intended. 

The sites used to develop the understory model generally exhibited the expected effects of the herbicide, although there are several where the herbicide application plots exceeded that of the control plots. Since it has been shown that understory vegetation increases with increases in site productivity, it was crucial that the herbicide create a range of conditions on these sites. If the herbicide applications truly failed to create a range of vegetative conditions, we would expect that the effect of site productivity on height growth increment is underestimated since it may represent an increase in vegetative competition.

The herbicide applications themselves may have been have been detrimental to small tree health especially for certain species. Douglas fir and western larch were reported to have herbicide-induced mortality although ponderosa pine appears resiliant. 


A side-effect of the sampling design was that the herbicide was most effective towards the center of the plot. In the later years of the study, vegetation was observed to colonize within the bounds of the plots and may have presented some competition within even the multiple application plots. The location of the STPs near the edge of the plots may mean that the tagged small trees experienced higher levels of vegetative competition than experienced towards the center of the plot. This has a direct implication on the utility of the transect vegetation measurements to describe the growing conditions within the small tree plot. However, the 1m$^2$ plots would still be able to capture the colonizing vegetation within the small tree plots.

The tagged trees in the study ranged from 1-30 ft in initial height. Trees in the upper range of height are no longer ``small'' and have typically entered into the canopy and are competing against the overstory trees. Although they may seem innapropirate for a small tree growth model, it is valuable to have these trees contribute to the model as they may represent the fastest growing and most competitive trees but also represent the greatest variability in height growth. It is also important to include the trees that are just barely over the lower limit for selection (1 ft). These smallest of the small trees were very commonly observed in the study and exhibit height growth increments that vary widely relative to size. Desire to describe the upper limit of growth of these very short trees was one motivation for quantile regresion.

The small trees that exhibited growth greater than 1 ft annually had crown ratios greater than 50\%. This emphasasizes the importance of the growth to annual heighth growth. Competition from other trees and understory vegetation have 




The results suggest that these site conditions contribute to the fastest growing trees 


The repeated measures of small tagged trees may introduce some underestimation of the standard errors of the parameter estimates, since the calculation of standard error assumes that each observation is unique. This could be important if model building criteria was based on standard error of the candidate variables. Table \ref{tab:tree.counts} shows that the number of times trees were repeatedly measured were quite low with the majority being included in only one measurement period. This could be due to a number of factors including sustained damaged, missing, or simply only one measurement period being included from an installation.

To address this issue in the future, Linear Quantile Mixed Models (LQMMs, \cite{marcoLQMMart}) could be pursued as a way to account for lack of independent observations.  extend quantile regression framework to the analysis of longitudinal data. This method estimates the conditional quantile functions with subject-specific location-shift random effects (\cite{Geraci2007a}). The likelihood is based on the asymmetric Laplace density (ALD), which provides an optimum level of penalization. 


\subsection{Model Form}

Visually, the model appears to provide good estimates of tree height growth increment for the specified quantiles (figure \ref{fig:validres} on page \pageref{fig:validres}). 








\subsetion{Comparison of results to related studies}

Although there are no other studies that predict height growth of small ponderosa pine trees with quantile regression, we can compare our results to that of other empirical models in a qualitative sense. We can also compare the effects of our selected predictors to studies that examine specific competitive effects on small ponderosa pine growth.

Height decreased in the presence of understory vegetation (Busse, 1996). 

Our results suggest that a quantile regression framework can be utilized to predict height growth in small ponderosa pine trees. The chi-squared test and exact test of homogeneity of observed vs. expected counts within the four ``quantile bins'' (see table \ref{tab:chisqexact}) fails to reject the null hypothesis at the .05 significance level.  However, when initial height classes of subject trees are accounted for, the chi-squared test rejects the null hypothesis for the trees in the less than four foot height class. 

Our quantile regression may not be particularly good at predicting the quantile height growth of trees in the smaller height classes.  Many more trees fall below their .10 quantile projection than expected for the less than four foot class. However, in the greater than 6 foot height class, more trees than expected achieve a height greater than the .90 quantile prediction. 


\subsection{Qualitative Comparison to the FVS Small-Tree Height Increment Model}

Modeling of small trees is typically focused on height growth as it is a driving force in a tree's development as it competes for light and vertical growing space. 

In the Inland Northwest, FVS is a distance independent growth model used to project stand level characteristics. The small-tree routine in FVS estimates individual height growth first. Factors used to estimate height growth include National Forest location code, habitat type, species dependent intercept, stand crown competition factor (CCF), basal area in trees larger than the subject tree, aspect, slope and initial height. The estimate e represents the mean growth of a population of trees exposed to those factors , it does not of course indicate if a particular tree will achieve that mean or not. It does not provide any information about the likelihood of a tree achieving that mean or of achieving a height growth of .5 times the mean or 1.5 times the mean. That is, no information on the probability distribution of potential growth rates for the tree. Although, there is a random error component included in the estimate.


The FVS small tree growth routine utilizes two equations to predict the height growth of small trees (less than 3" DBH). Height growth estimates from the small-tree model are weighted with the height growth estimates from the large tree model over a range of diameters in order to smooth the transition between the two models (Dixon, 2013).
\begin{singlespace}
\begin{equation} \label{eq:fvs_eq}
\begin{aligned}
% \label{small_eqtest}
\emph{HTG} &= exp(\emph{X}) \\
\emph{X}  &= [\emph{LOC}+\emph{HAB}+\emph{SPP}+_{C_1}ln\emph{HT}+_{C_2}*\emph{CCF}+ 
_{C_3}*\emph{BAL}/100+.22157*\emph{SL}* \\
&cos(\emph{ASP}) -0.12432*\emph{SL} 
*sin(\emph{ASP}-.10987*\emph{SL})], \\ \text{where}~\emph{HTG} &= \text{the estimated height growth for the cycle}, \\  
\emph{LOC} &= \text{is a location-specific coefficient}, \\
\emph{HAB} &= \text{habitat type dependent intercept}, \\
\emph{SPP} &= \text{species dependent intercept}, \\
\emph{CCF} &= \text{crown competition factor}, \\
\emph{BAL} &= \text{total basal area in trees larger than the subject tree},\\
\emph{ASP} &= \text{stand aspect}, \\
\emph{SL} &= \text{the stand slope}, \\
\emph{HT} &= \text{initial tree height}, \\
_{C_1}-_{C_3}  &= \text{species specific coefficients}
\end{aligned}
\end{equation}
\myequations{Equation number \ref{eq:fvs_eq}}
\end{singlespace}

The FVS small growth equation (Eq. \ref{eq:fvs_eq}) is quite similar to the model proposed in this thesis. The height growth in the FVS small tree growth equation is estimated from initial height, site quality (in terms of location, habitat type, slope and aspect), CCF and BAL. Although the FVS equation utilizes crown competition factor instead of crown ratio, both terms relate to the crown competition. However, CCF relates strictly to competition from arboreal competition whereas crown ratio relates to all forms of aboveground vegetative competition. Similarly, the FVS model uses basal area in trees larger to quantify competition from the larger trees whereas our model uses trees per acre (of trees >10.5 in. DBH).

When there are many small trees, a small random error is then added to the height growth estimate. When relatively few samples represent the stand, two additional tree records are created that duplicate the characteristics of the tree except the predicted height growth and the number of trees per acre represented by the source tree (Dixon, 2013). The two new records are given 15 and 25 percent of the original value. Each of the records correspond to a portion of the error distribution of deviations about the predicted height. 

%maybe include Figure 6-2 from essential FVS, norm. dev. from pred.

It is within this ``tripling'' framework that our quantile regression model may find its greatest utility. Instead of drawing random increments from within the normal distribution, the three tree records could be assigned predicted quantile values for \emph{Tau}=.25, .50 and .75 and weighted similarly.  These quantile derivations of height provide a more empirically based distribution of possible height values for a given set of predictors.

The individual tree height growth increment model proposed in this thesis provides an idea of what the maximum growth of a given small ponderosa pine tree could be.  However, it will not be able to predict with any certainty whether a particular tree will achieve its maximum growth. If enough information was available to predict this, it would negate the need for quantile regression.  The utility of the model is in providing managers an idea of the growth rate of the fastest growing trees.

Having a better idea of the growth rate of the fastest trees has a number of potential applications.  Forests managed under the Sustainable Forest Initiative (SFI) or Forest Stewardship Counsel (FSC) are required to achieve "green-up" whereby trees in clearcut areas are at least 3 years old or 5 meters high at a desired stocking level before adjacent units can be harvested. This could lead to better predicting when stands will reach green up.  


