% !Rnw root=Thesis_doc.RNW


\newpage
\newappendix{1. Bibliography} 
\label{appendix:bib}
All analyses were performed using the R statistical software \Sexpr{R.Version()$version.string}.

\printbibliography


\newpage
\begin{singlespace}
\newappendix{2. Variable Selection Steps}
\label{appendix:var_select}
\begin{enumerate}
\begin{small}
  \item{Select intallations with >60 \emph{P. Ponderosa} small tagged trees at initiation}
  
  \item{Select installations of similar overstory basal area and site productivity}
  
  \item{Retain the sixth small tree plot of each installation for validation}
  
\item{Create a list of the practical predictor variables within each category:
  \begin{itemize}
         \item {Understory Tree (UT)}
         \item {Understory Non-tree (UV)}
         \item {Overstory Tree (OT)}
         \item {Site Productivity (SP)}
 \end{itemize}
}
  
  \item{For each candidate variable in UT generate a generalized additive model (GAM) using the base model and only the control plots (no herbicide):
  \begin{center}
\begin{equation}\label{eq:initMod}
  \Delta \textrm{ height annual}=\sqrt{\textrm{ initial height }}+\textrm{ candidate small tree variable}
\end{equation}
  \end{center}
  }
  
  \item{Visually examine the results and the partial residual plots of the models produced in 5}
  
  \item{Include quadratic terms of variables in the list of candidate variables if warranted}
  
  \item{Fit a quantile regression model with each candidate variable for$\textrm{ $\tau$}=.5$ using the quantreg package
    \begin{center}
\begin{equation}\label{eq:varMod}
  \emph{Q}_{.50}\Delta \textrm{ height annual}=\sqrt{\textrm{ initial height }}+\textrm{ candidate small tree variable}
\end{equation}
  \end{center}
  }
  
  
  \item{Calculate the AIC for each model within the UT category}
  
  \item{Select the variable from the model with the lowest AIC to be carried forward into UV category}
  
  \item{Repeat steps 5-10 for the UV variables}
  \item{Select variables from the overstory and site productivity categories using the process outlined in steps 5-11 using all installations selected in step 1 (and all plots)}
  \item{Using the variables selected for the $\tau$=.5, fit quantile regressions for $\tau$=.1,.9. This will estimate different b_${\tau}$ for each specified quantile.\\
  
  \textbf{Final Models:}\\

\begin{center}
\begin{equation}\label{eq:finMod}
 \Delta _{\tau} =\textrm{b}_{0,\tau}\sqrt{\textrm{h}}+\textrm{b}_{UT,\tau}\textrm{UT} 
 + \textrm{b}_{UV,\tau}\textrm{UV}+\textrm{b}_{OT,\tau}\textrm{OT}+\textrm{b}_{SP,\tau}\textrm{SP}
  \end{equation}
  \end{center}
\end{small}
\end{enumerate}
\end{singlespace}


\newpage
\newappendix{3. Damage Codes}
\label{appendix:Damage_Codes}\\\\\\

% %<<echo=FALSE>>=
% data.dir <- "C:/Users/Colin/Desktop/R-Projects/INGY"  # note the backward slashes, check to see if it matches Rprojects folder
% filenm <- "stcv_database_Aug2016.accdb"
% 
% 
% #! 2. access libraries
% library(RODBC)
% library(lattice)
% library(MASS)
% library(lme4)
% 
% #! 3. read the database
% path <- odbcConnectAccess2007(paste(data.dir,filenm,sep="/"))
% damagecodes <- sqlFetch(path,"Lookup_Damage_Text")
% 
% damagecodes<-as.data.frame(damagecodes)
% damagecodes<-damagecodes[,c(2:3)]
% library(Hmisc)
% 
% 
% latex(damagecodes, file="")      
% 
% %@

\begin{table}[!htb]
\begin{center}
\begin{tabular}{lll}
\hline\hline
\multicolumn{1}{l}{}&\multicolumn{1}{c}{Code}&\multicolumn{1}{c}{Explanations}\tabularnewline
\hline
1&AD&Animal Damage\tabularnewline
2&BR&Blister rust\tabularnewline
3&BT&Broken top\tabularnewline
4&CK&Check\tabularnewline
5&CO&Commandra Rust\tabularnewline
6&CR&Crook\tabularnewline
7&Dead&NULL\tabularnewline
8&DT&Dead Top\tabularnewline
9&FK&Fork\tabularnewline
10&FT&Forked top\tabularnewline
11&FUT&Multiple damages, too many to list\tabularnewline
12&Gall&NULL\tabularnewline
13&ID&Insect damage\tabularnewline
14&Lean&NULL\tabularnewline
15&MIA&Unable to locate tree, no evidence of death\tabularnewline
16&Mistle&Mistletoe\tabularnewline
17&MT&Mistletoe\tabularnewline
18&PD&Pronone (herbicide) damage\tabularnewline
19&RT&Reestablished Top\tabularnewline
20&Small Broom&NULL\tabularnewline
21&SW&Sweep\tabularnewline

\hline
\end{tabular}\end{center}
\end{table}

\newpage
\newappendix{4. Tables of Predictor Variables}
\label{appendix:pred_var}



\begin{table}
\begin{center}
\begin{tabular}{lllll}
\hline\hline
\multicolumn{1}{c}{Predictor}&\multicolumn{1}{c}{Unit}&\multicolumn{1}{c}{Resolution}&\multicolumn{1}{c}{Symbol}\tabularnewline
\hline
\textbf{Small Tree}&&&\tabularnewline
\hline
Initial height&ft&tree x interval&h\tabularnewline
Crown length&ft&tree x interval&cl\tabularnewline
Crown width&ft&tree x interval&cw\tabularnewline
Crown ratio&\%&tree x interval&cr\tabularnewline
Basal diameter&in&tree x interval&BD\tabularnewline
DBH&in &tree x interval&DBH\tabularnewline
Trees per acre overall&#/ac&tree x interval&SmallTPA\tabularnewline
Trees per acre  \textgreater  15 ft in ht&#/ac&STP x interval&Trees15+\tabularnewline
Trees per acre above subject tree&#/ac&tree x interval&TGT\tabularnewline
\hline
\textbf{Non-tree Vegetation}&&&\tabularnewline
\hline
Forb depth in 1m$^2$ q&ft&STP x interval&F.depth\tabularnewline
Low shrub depth in 1m$^2$ q&ft&STP x interval&LS.depth\tabularnewline
High shrub depth in 1m$^2$ q&ft&STP x interval&HS.depth\tabularnewline
Forb volume in 1m2 q&m$^2$*ft&STP x interval&F.vol\tabularnewline
Low shrub volume in 1m$^2$ q&m2*ft&STP x interval&LS.vol\tabularnewline
High shrub volume in 1m$^2$ q &m2*ft&STP x interval&HS.vol\tabularnewline
\% Cover forb&\%&STP x interval&F.cov\tabularnewline
\% Cover low shrub&\%&STP x interval&LS.cov\tabularnewline
\% Cover high shrub&\%&STP x interval&HS.cov\tabularnewline
\% Cover combined veg&\%&STP x interval&POLV.cov\tabularnewline
Transect grass depth&ft&transect x interval&G.tran.depth\tabularnewline
Transect forb depth&ft&transect x interval&F.tran.depth\tabularnewline
Transect low shrub depth&ft&transect x interval&LS.tran.depth\tabularnewline
Transect high shrub depth&ft &transect x interval&HS.tran.depth\tabularnewline
Grass transect cover&\%&transect x interval&G.tran.cov\tabularnewline
Tallest veg - subject tree (1m2)&ft&tree x interval&max.vg.diff.1m\tabularnewline
Tallest veg - subject tree (transect)&ft&tree x interval&max.vg.diff.tr\tabularnewline
\hline
\textbf{Overstory}&&&\tabularnewline
\hline
Trees per acre&#/ac&plot x interval&tpa\tabularnewline
Basal area per acre&ft$^2$/ac&plot x interval&bapa\tabularnewline
Crown area per acre&\%&plot x interval&capa\tabularnewline
Stand Density Index&&plot x interval&SDI\tabularnewline
\hline
\textbf{Site}&&&\tabularnewline
\hline
Slope&\%&plot &s\tabularnewline
Elevation&m&plot&el\tabularnewline
Aspect&deg. N&plot&asp\tabularnewline
Site index&ft&installation&SI\tabularnewline
Slope, aspect, elevation term&?&plot&SEA, S\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}


\newpage
\newappendix{5. Tables of Parameter Estimates for LQMMs }
\label{appendix:par_est}

%Parameter Estimates for the proposed height growth model


\begin{table}
\caption{Parameter Estimates for the $\tau$=.1 Quantile}
\begin{center}
\begin{tabular}{lrrrr}
\hline\hline
\multicolumn{1}{l}{Parameter}&\multicolumn{1}{c}{Value}&\multicolumn{1}{c}{Std. Error}&\multicolumn{1}{c}{t value}&\multicolumn{1}{c}{Pr(\textgreater |t|)}\tabularnewline
\hline
(Intercept)&$ 0.2914$&$0.2629$&$ 1.1082$&$0.2679$\tabularnewline
srHeight_Total&$ 0.1689$&$0.0128$&$13.2145$&$0.0000$\tabularnewline
cratio&$ 0.6236$&$0.0480$&$13.0048$&$0.0000$\tabularnewline
TPA.OS&$-0.0014$&$0.0003$&$-4.6834$&$0.0000$\tabularnewline
slopePercent&$-0.7155$&$0.2286$&$-3.1300$&$0.0018$\tabularnewline
elevation&$-0.0016$&$0.0006$&$-2.7801$&$0.0055$\tabularnewline
I(elevation^2)&$ 0.0000$&$0.0000$&$ 3.1749$&$0.0015$\tabularnewline
slopePercent:cos_rad_asp&$ 2.0823$&$0.3669$&$ 5.6760$&$0.0000$\tabularnewline
slopePercent:sin_rad_asp&$ 0.9356$&$0.2532$&$ 3.6946$&$0.0002$\tabularnewline
slopePercent:log(elevation + 1)&$ 0.1156$&$0.0355$&$ 3.2559$&$0.0011$\tabularnewline
slopePercent:I(elevation^2)&$ 0.0000$&$0.0000$&$-4.6515$&$0.0000$\tabularnewline
slopePercent:cos_rad_asp:log(elevation + 1)&$-0.3213$&$0.0569$&$-5.6465$&$0.0000$\tabularnewline
slopePercent:sin_rad_asp:log(elevation + 1)&$-0.1452$&$0.0394$&$-3.6900$&$0.0002$\tabularnewline
slopePercent:cos_rad_asp:I(elevation^2)&$ 0.0000$&$0.0000$&$ 5.3698$&$0.0000$\tabularnewline
slopePercent:sin_rad_asp:I(elevation^2)&$ 0.0000$&$0.0000$&$ 3.6603$&$0.0003$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}

\begin{table}
\caption{Parameter Estimates for the $\tau$=.5 Quantile}
\begin{center}
\begin{tabular}{lrrrr}
\hline\hline
\multicolumn{1}{l}{Parameter}&\multicolumn{1}{c}{Value}&\multicolumn{1}{c}{Std. Error}&\multicolumn{1}{c}{t value}&\multicolumn{1}{c}{Pr(\textgreater |t|)}\tabularnewline
\hline
(Intercept)&$-0.0074$&$0.3233$&$-0.0228$&$0.9818$\tabularnewline
srHeight_Total&$ 0.2727$&$0.0114$&$23.8798$&$0.0000$\tabularnewline
cratio&$ 0.6619$&$0.0434$&$15.2358$&$0.0000$\tabularnewline
TPA.OS&$-0.0024$&$0.0003$&$-9.2075$&$0.0000$\tabularnewline
slopePercent&$-0.9636$&$0.2235$&$-4.3106$&$0.0000$\tabularnewline
elevation&$-0.0007$&$0.0007$&$-1.0415$&$0.2977$\tabularnewline
I(elevation^2)&$ 0.0000$&$0.0000$&$ 1.4207$&$0.1555$\tabularnewline
slopePercent:cos_rad_asp&$ 3.3287$&$0.3382$&$ 9.8434$&$0.0000$\tabularnewline
slopePercent:sin_rad_asp&$ 1.3592$&$0.2249$&$ 6.0434$&$0.0000$\tabularnewline
slopePercent:log(elevation + 1)&$ 0.1527$&$0.0347$&$ 4.4046$&$0.0000$\tabularnewline
slopePercent:I(elevation^2)&$ 0.0000$&$0.0000$&$-5.4548$&$0.0000$\tabularnewline
slopePercent:cos_rad_asp:log(elevation + 1)&$-0.5139$&$0.0524$&$-9.8107$&$0.0000$\tabularnewline
slopePercent:sin_rad_asp:log(elevation + 1)&$-0.2107$&$0.0348$&$-6.0598$&$0.0000$\tabularnewline
slopePercent:cos_rad_asp:I(elevation^2)&$ 0.0000$&$0.0000$&$ 9.5375$&$0.0000$\tabularnewline
slopePercent:sin_rad_asp:I(elevation^2)&$ 0.0000$&$0.0000$&$ 6.3018$&$0.0000$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}

\begin{table}[!htb]
\caption{Parameter Estimates for the $\tau$=.9 Quantile}
\begin{center}
\begin{tabular}{lrrrr}
\hline\hline
\multicolumn{1}{l}{Parameter}&\multicolumn{1}{c}{Value}&\multicolumn{1}{c}{Std. Error}&\multicolumn{1}{c}{t value}&\multicolumn{1}{c}{Pr(\textgreater |t|)}\tabularnewline
\hline
(Intercept)&$-2.1068$&$0.5073$&$-4.1534$&$0.0000$\tabularnewline
srHeight_Total&$ 0.3799$&$0.0237$&$16.0241$&$0.0000$\tabularnewline
cratio&$ 0.8531$&$0.0932$&$ 9.1575$&$0.0000$\tabularnewline
TPA.OS&$-0.0050$&$0.0006$&$-8.9289$&$0.0000$\tabularnewline
slopePercent&$-1.0788$&$0.4615$&$-2.3375$&$0.0195$\tabularnewline
elevation&$ 0.0043$&$0.0011$&$ 3.9237$&$0.0001$\tabularnewline
I(elevation^2)&$ 0.0000$&$0.0000$&$-3.5608$&$0.0004$\tabularnewline
slopePercent:cos_rad_asp&$ 3.6589$&$0.6648$&$ 5.5037$&$0.0000$\tabularnewline
slopePercent:sin_rad_asp&$ 1.2349$&$0.4931$&$ 2.5043$&$0.0123$\tabularnewline
slopePercent:log(elevation + 1)&$ 0.1658$&$0.0712$&$ 2.3274$&$0.0200$\tabularnewline
slopePercent:I(elevation^2)&$ 0.0000$&$0.0000$&$-2.3025$&$0.0214$\tabularnewline
slopePercent:cos_rad_asp:log(elevation + 1)&$-0.5636$&$0.1028$&$-5.4815$&$0.0000$\tabularnewline
slopePercent:sin_rad_asp:log(elevation + 1)&$-0.1915$&$0.0764$&$-2.5079$&$0.0122$\tabularnewline
slopePercent:cos_rad_asp:I(elevation^2)&$ 0.0000$&$0.0000$&$ 5.2575$&$0.0000$\tabularnewline
slopePercent:sin_rad_asp:I(elevation^2)&$ 0.0000$&$0.0000$&$ 2.5608$&$0.0105$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}


