% !Rnw root=Thesis_doc.RNW

\newpage
\begin{center}
\section{Discussion}
\end{center}
\normalsize
\doublespacing

\subsection{Study Design}
The STCV study provides an extraordinary amount of information on the growth of small trees in the Inland Northwest. The temporal scope, geographic range and resolution are unparalleled. The original dataset contains over 40,000 tree records obtained over 17 years with detailed information on competing vegetation to the species level. The study also encompassed a wide range of retention levels and site qualities. Among the installations selected for this analysis, there was a concentration of installations with high site index (62-72 ft at age 50) and low overstory retention (0-30 BAPA, Figure \ref{fig:SI.vs.BAPA}). Figure \ref{fig:numbPond} shows that although many of the installations are characterized by high site/low retention (with asterisk), most of the tree records are from other installations. This means that many of the tree records used to build the model are from a broad range of installations and that modeled growth is not only reflective of high site/low retention conditions. 

It may be the case that these high site index/low retention conditions are common following variable retention harvest in the Inland Northwest. Alternatively, it may be a more economical practice to leave fewer trees on high site quality sites. If the modeling goal is to make estimates for common conditions rather than test a theoretical framework, it would be an advantage to have an abundance of data from the regions of the site index and overstory basal area matrix that are more frequently observed in practice. 

%switched from veg depth to cover figure used in defense
The herbicide applications were inconsistent in both frequency and interval. These applications were carried out on an ``as-needed'' basis without a consistent gauge of herbicide effectiveness used to reassess application. The comparison of vegetation cover by installation revealed that differences among STPs was not pronounced although the control (no herbicide) plots generally had the lowest coverage followed by the one time herbicide application plots. The differences should have been apparent at this point of the study since these coverages are from the beginning of each installation's measurement period and after at least one application of herbicide. Although the study certainly created some differences in vegetation levels at most installations, the effects of the herbicide applications did not create the wide range that was intended. 

The installations used to develop the understory model generally exhibited the expected effects of the herbicide, although there are several where the herbicide application plots had higher levels of vegetation than the control plots. Since it has been shown that understory vegetation increases with decreases in residual TPA (\cite{Ffolliott1982}, \cite{Moore1992}), it was crucial that the herbicide create a range of conditions on these installations. If the herbicide applications truly failed to create a wide range of vegetative conditions, we would expect the effect of site productivity on height growth increment to be underestimated since increases in site productivity contribute to increase in vegetative competition that detract from the height growth of small trees (Figure \ref{fig:chart}). Similarly, we might expect that the negative effect of residual TPA is underestimated since decreases in TPA also contribute to increases in understory non-arboreal vegetation.

Added to this, the herbicide applications themselves may have been have been detrimental to small tree health, especially for certain species. Douglas-fir and western larch were reported to have exhibited herbicide-induced mortality although ponderosa pine appears resilient to the effects of herbicide (\cite{goodburn}). On the installations with mixed Douglas-fir and ponderosa pine understory, it is possible that the ponderosa pine in the herbicide treated plots gained an additional height growth advantage through the herbicide-induced mortality of other competing understory tree species. 


A side-effect of the sampling design was that the herbicide was most effective towards the center of the plot. In the later years of the study, vegetation was observed to colonize at the edges of the plots and may have presented some competition within even the multiple application plots. The location of the STPs near the edge of the plots may mean that the tagged small trees experienced higher levels of vegetative competition than experienced towards the center of the plot. This has a direct implication on the utility of the transect vegetation measurements to describe the growing conditions within the small tree plot. However, the 1m$^2$ quadrats would still be able to describe the colonizing vegetation within the small tree plots.

An analysis that fails to consider dependence among repeated measures of the same tree may introduce some underestimation of the standard errors of the parameter estimates, since the calculation of standard error assumes that all observations are independent. This could be especially important to model building criteria such as AIC, which likewise presumes that observations are independent. Table 1 shows the majority of the tree records used for the study came from trees that were measured 3 or 4 times which means that most of the tree records used in this study were not independent observations. To address this issue in the future, quantile mixed models (LQMMs, \cite{marcoLQMMart}) could be pursued as a way to account for lack of independent observations. This method estimates the conditional quantile functions with subject-specific location-shift random effects (\cite{Geraci2007a}).

\subsection{Subject Tree Growth}

The tagged trees in the study ranged from 1-30 ft in initial height (Figure \ref{fig:init_ht_by_inst}). Trees in the upper portion of that range are no longer ``small'', have typically entered into the canopy, and their growth dynamics are likely determined by other factors. Although they may seem less informative for calibrating a small tree growth model, it is valuable to have these trees contribute to the model because they represent the greatest capacity for height growth as well as the greatest variability in height growth. It is also important to include the trees that are at the lower limit for selection (1 ft). These smallest of the small trees were very commonly observed in the study and exhibited height growth increments that vary widely relative to size. A desire to describe the range of growth of these very short trees was one motivation for applying quantile regression.

The relationship between initial height and annual height was not surprising; taller trees generally had greater annual height growth. What was surprising was how great the variance in height growth was. Trees above 15 ft exhibited a standard deviation of approximately 41\% of mean growth. It is commonly said that ``the rich get richer'' in regard to small tree growth and competition. However, considering this high degree of variance, some of ``the rich'' do not. Incorporating this increasing variability into the model is important and a quantile regression technique that describes the impact of height on the full distribution of growth is one way to do so. 

Initial height and annual height growth related to crown ratio in similar ways. Crown ratio imposed a biological upper limit to annual height growth. The small trees that exhibited growth greater than 1 ft annually had crown ratios greater than 50\%. This emphasizes the importance of the crown ratio to annual height growth. Small trees without sufficient crown are simply unable to produce enough photosynthate to accrue a substantial annual height growth. Nearly all small trees that were taller than 15 ft had crown ratios greater than 50\% (Figure \ref{fig:init_ht_cratio}). 

Higher rates of growth are observed in trees that have greater crown ratios and heights. Once again, quantile regression provides a technique to describe the maximum growth for a given crown ratio and height (by specifying $\tau$=.9). The central and lower regions of this distribution are also described by the quantile regression models ($\tau$=.5 and .1, respectively).

% Having a full crown does not necessarily mean that a given tree will gain more than a foot of height growth a year or be at least 15 ft in height; rather, trees that are taller than 15 ft or gain more than a foot of height annually will more likely possess a high crown ratio (>50\%). Once again, quantile regression provides a technique to describe the maximum growth for a given crown ratio and height (by specifying $\tau$=.9). The central and lower regions of this distribution are also described by the quantile regression models ($\tau$=.5 and .1, respectively).




\subsection{Model Form}

The selected models describe the distribution of ponderosa pine annual height growth as a function of initial height, crown ratio, TPA and site quality. The theoretical framework for small tree growth in Figure \ref{fig:chart} is well-represented by the selected variables with the exception of an understory non-tree vegetation variable. 

There were several counterintuitive results from the variable selection process. The most striking of these was that no candidate variable was selected from the understory vegetation category. Only four of the seventeen candidate variables provided a marginal improvement over the model with only initial height and crown ratio. There are two explanations that may provide an answer as to why this occurred. First, crown ratio may not only represent competition from other small trees but may also be reflecting competition from non-tree vegetation. As vegetation competition increases, it likely contributes to a reduction in crown ratio through shading and crown recession. Introducing other measures of vegetation once crown ratio is accounted for is possibly redundant. Another explanation may be that the vegetation sampling design simply failed to characterize the relevant levels of vegetation to the subject trees. The transect method is especially suspect since most of a transect (20 out of 30 or 40 feet) lies outside the STP and towards the center of the plot. The levels of vegetative competition faced by the small trees may have dramatically differed from that of the interior of the plot in cases where herbicide was applied and vegetation colonized the outer boundary.

The alternative measure of vegetation, the 1m$^2$ quadrats, failed to adequately capture the vegetative competition despite being within the STPs. This issue was recognized a few years into the study, leading to the introduction of the 4m$^2$ vegetation quadrats. Only the smaller size plots were maintained throughout all measurement intervals in the model, so they were used instead of the larger ones. Yet, the 1m$^2$ quadrats cover such a small proportion of the STPs (3.4\%) that they may be unable to adequately characterize the vegetation. Although the location of the 1m$^2$ in the center of the STP means that it is spatially tied to the STP, this may also be a source of bias. The tagged tree mapping is referenced to STP center and unless carefully delineated, these plots may have become an area of high impact from researchers. However, protocol stipulated that the vegetation measurements were to be taken before STP measurements.

The other unanticipated result of the variable selection process was that the overstory trees per acre variable (TPA) provided a superior model fit than all other overstory candidate variables. Crown area per acre (CAPA) had the second lowest AIC but was expected to best describe competition from the overstory because it directly relates to ability of the overstory trees to shade the small trees in the understory and compete for belowground resources such as water. Basal area per acre (BAPA) and stand density index (SDI) were also expected to provide a superior  model fit than TPA since they provide information about the size and number of the retained overstory. 

% The lower dbh limit imposed by the study ensured that only overstory trees greater than 3.5 in were included in the TPA metric, whereas a more traditional TPA may consider trees of all size classes. It is not entirely clear why TPA provides a better model fit than CAPA since both metrics only consider trees > 3.5 in, but it is clear that changes in CAPA across measurement years somehow fail to relate to available understory light as well as decreases in TPA. TPA certainly provides a more practically obtained measure of overstory competition.

The selection of the slope, aspect and elevation interaction terms were expected given that these site attributes are known to be useful surrogates for the factors that influence productivity such as radiation, precipitation and temperature (\cite{Stage2007a}). The interaction term also provides plot-level information rather than installation-level. 

As another candidate variable for site productivity, site index may have been influenced by the lack of ideal open-grown dominate specimen trees. Site index curves are based on the growth of open-grown and dominate trees. Despite the lack of ideal conditions for site index, it provided a greatly improved model fit over the previous iteration of the model (without a descriptor of site productivity). 



%Effects

The signs of the effects of the selected variables fell in line with expectations. Increases in initial height and crown ratio contribute to increases in predicted height increment at all quantiles. Overstory TPA is associated with a decrease in the height growth rate at all quantiles. That is intuitive considering the response of understory trees to the enhancement in light level and reductions in water use associated with the canopy openings and deceases in belowground competition, respectively. 

Crown ratio and initial height effect contribute to predicted annual height growth but especially at the higher quantiles (Figures \ref{fig:sr_init_coef} and \ref{fig:cr_coef}). High levels of TPA can have a large negative effect on height growth, especially on the the higher quantiles (Figure \ref{fig:os_tpa_coef}). On north-west facing slopes, the greatest predicted height growth is estimated for low elevation/high slope plots (Figure \ref{fig:se_nw}). This may relate to the increases in soil moisture since these plots are sheltered from intense solar radiation. On the south-east aspects, the greatest reductions in growth are estimated for low elevation/high slope plots. These plots likely receive intense solar radiation during the growing season that limits available soil moisture. Both aspects show reductions in growth associated with high elevations and steep slopes, although it is much more pronounced for the north-west aspect. This most likely is due to greater snowpack and shorter growing seasons at these higher elevations and lower temperatures. 

When the effects were mapped across $\tau$ values, the effects produced some expected and unexpected patterns (Figure \ref{fig:coefplot}). The effect of initial height is positive and increases across quantiles, meaning that the effect is estimated to become larger in the upper quantiles. Crown ratio effect is also positive and increases across quantiles. TPA has a negative effect on annual height growth and becomes more negative in the upper quantiles. It was unanticipated that the effect of TPA would change so much across quantiles, as all trees within a plot are subjected to the same level of overstory retention. This could be an important consideration in management as overstory retention is one of the primary ways to influence the development of small trees in the understory.


%Model validation
One unanticipated result of using quantile regression to examine all parts of the response distribution was that 49 validation trees were estimated to have slightly negative $\tau$=.1 growth because the estimated height growth was not constrained to be strictly positive. The few trees that were estimated to have a negative height growth were very short (average initial height of 2 ft) and exhibited short crowns (average crown ratio of 19\%). These negative estimates of growth likely occurred as a consequence of fitting linear quantile surfaces to predictors that had nonlinear effects on height growth near the lower limit. These surfaces had to be parameterized in such a way that they described the growth of the specified $\tau$ across all values. For the .10 quantile estimates, this meant that the surface dropped below zero for some combination of predictors. This explains why so few trees in the 1-5 ft height class exhibited height below their .10 quantile estimates.

% By selection, none of the trees used to develop the model had a height growth increment less than zero. Despite this, the effects are so pronounced in higher values that the hyperplane drops below zero for others. The model was not very far off from the actual annual growth of these trees (avg. ht = .26 ft) and perhaps if a ``floor'' for predictions were incorporated (i.e. .2 ft) the validation of the model would improve.

Visually the results of the other initial height categories matched the expected distribution, particularly the 10+ ft height class. Although the model failed to fully statistically demonstrate that it is capable of producing distributions of height growth increment that were observed in the validation data, the model still produces a range of height increments that approximately describe the height growth distribution for certain ranges of the predictor variables. 

\subsection{Comparison of Results to Related Studies}

Although there have been no other studies that describe height growth of small ponderosa pine trees with quantile regression, we can qualitatively compare our results to those of other empirical models. We can also compare the effects of our selected predictors to studies that examine specific competitive effects on small ponderosa pine growth.

%Need to discuss literature from intro in this subsection
%Curtis_lynch
Although several authors mentioned in the introduction found that vegetative competition reduced the height and diameter growth of ponderosa pine (\cite{barrett_1979}, \cite{curtis_lynch}, \cite{Busse1996}, \cite{oliver_1979}), we found no suitable measure of vegetative competition that relates to height growth. However, the competitive effect of overstory trees described by Oliver (\citeyear{Oliver1984}), Ffolliott and Clary (\citeyear{Ffolliott1982}), and Moore (\citeyear{Moore1992}) was observed in all overstory measures and most pronounced in the measure of trees per acre.



% A study of ponderosa pine regeneration on the Nez Perce and Spokane Tribal lands found that height growth increased with increasing initial tree size and larger crown ratios (\cite{Ferguson2011}). However, this study focused on growth response of the regeneration following pre-commercial thinning. The authors also found that trees with small crown ratios; slower 5-yr pre-thinning height growth and higher height to diameter ratios had a higher probability of mortality. These characteristics of low crown ratio and little height growth were also found in trees that had were predicted to have very low (or even negative) $\tau$=.1 height growth increments. Our model does not account for mortality, but it is possible that many of the trees with very low $\tau$=.1 predicted height growth increments are succumbing to competition induced mortality.


Salas and Stage (\citeyear{Salasa1}) used a subset of the STCV data to develop an individual-tree height growth model for Inland Northwest Douglas-fir height growth. The authors also used ``attained height'' (initial height) as a predictor variable that avoids the problems associated with tree age. They represented overstory and understory competition with basal area in larger trees and ocularly estimated understory cover, respectively. It was surprising that no predictors relating to crown or small tree competition were included in their model and that vegetation cover was. These differences in model form may relate to species differences between ponderosa pine and Douglas-fir since ponderosa pine is considered to be a more deep rooted, shade intolerant species and thus crown ratio may better relate to height growth. As ponderosa pine grows in drier conditions that are less conducive to dense vegetation, the overwhelming vegetation competition sometimes observed on Douglas-fir habitat types may be more important to early height growth.


Similar to the model presented in this thesis, Salas and Stage (\citeyear{Salasa1}) represented site productivity with factors other than site index (slope, elevation, aspect and ecological habitat type). As an endnote to their paper, the authors stated that they tested the inclusion of the number of small trees as a predictor of height growth. They found no improvement and speculate that even though the correlation between site productivity and greater understory vegetation cover was reduced due to the herbicide treatments, the correlation between small tree density and site productivity was still a problem for small conifers because they were not thinned. Referencing Figure \ref{fig:chart}, this implies that the effects of site productivity on subject tree growth may be confounded by corresponding increases in competition from other small trees.




\subsection[Qualitative Comparison to the Forest Vegetation Simulator]{Qualitative Comparison to the Forest Vegetation Simulator Inland Empire Variant Small-Tree Height Increment Model}

% Modeling of small trees is typically focused on height growth as it is a driving force in a tree's development as it competes for light and vertical growing space. 


The Forest Vegetation Simulator (FVS, \cite{Dixon2013a}) is a distance independent growth model used to project stand level characteristics and has regional variants that cover most of the United States. The Inland Empire Variant covers most of the installations used in this analysis (eastern Washington, north-central Idaho and Western Montana) and was originally the Prognosis model developed by Stage (\citeyear{Stage1973}).

The small-tree routine in the Inland Empire Variant of FVS provides a 5-year estimate of individual height growth (\cite{keyser2008}). It utilizes the following equation to predict the height growth of small trees (less than 3 in DBH):
%
\begin{align} \label{eq:fvs_eq}
\Delta{h} &\propto h^{B_{1}}e^{B_{2}CCF}e^{B_{3}BAL}f(HAB,LOC,sl,\alpha)\qquad, 
\end{align}
where $CCF$ is crown competition factor (\cite{Krajicek1961}), $BAL$ is total basal area in trees larger than the subject tree, $HAB$ is habitat type, $LOC$ is a geographic location modifier, $\alpha$ is the stand aspect, and the parameters $B_i$ and a function $f$() are species-specific.



The FVS small tree height growth equation is quite similar to the model proposed in this thesis. The height growth is estimated from initial height, site quality (in terms of location, habitat type, slope and aspect), CCF and BAL. The main difference between the FVS equation and the one proposed in this model is that the FVS model relies more on stand-level metrics than tree-level metrics. Crown competition factor (CCF) is the percent of area that would be covered by crown projections if all trees had maximum crown widths for their diameter. Basal area in trees larger (BAL) than the subject tree is a relative measure of stand density that sums the cross-sectional area of the stems at breast height in trees greater in diameter than the subject tree. Both of these variables relate characteristics of the stand to small tree growth, whereas the proposed model captures the competitive effects of the stand with trees per acre (TPA) and at the tree-level via crown ratio. 



The FVS height growth estimate represents the mean growth of small trees facing the given conditions. The proposed models estimate the entire distribution of height growth increments these trees may achieve. As seen in Figure \ref{fig:coefplot}, modeling the mean height growth is not adequate because the effects of the predictors changes across quantiles of the response distribution. 


FVS does accommodate multiple trajectories of tree records to provide some degree of variation from the mean. When relatively few samples represent the stand, two additional tree records are created that triplicate the characteristics of the tree except the number of trees per acre represented. The two new records represent 15 and 25 percent of the trees per acre and the original record represents 60 percent of trees per acre. A normally distributed random error (bounded between -1.5 and 1.0 size-dependent standard deviations) is then added to each of the triplicated tree records. 



% FVS does accommodate multiple trajectories of tree records to provide some degree of variation from the mean. When there are many small trees, a small random error is added to the height growth estimate. When relatively few samples represent the stand, two additional tree records are created that triplicate the characteristics of the tree except the predicted height growth and the number of trees per acre represented by the source tree. The two new records are given weights of 15 and 25 percent (Figure \ref{fig:tripling}). Each of the records then correspond to a portion of the distribution of height growth. A random error is also drawn from a normal distribution and added to each estimate.


%removed tripling randomization figure from EFVS section 6.4.2
% \begin{figure}[ht]
% \begin{center}
%     \includegraphics[width=140mm]{customFVSdist.png}
%     \caption[Forest Vegetation Simulator tripling framework.]{FVS error distribution about predicted height growth. ``A'', ``B'', and ``C'' are average values from their respective portions of the normal distribution that correspond to each of the three weighted tree records.}
%     \label{fig:tripling}
% \end{center}
% \end{figure}

% \begin{figure} 
% \begin{center}
% <<label=capaTpa,fig=TRUE,width=7,height=5,echo=FALSE>>=
% 
% library(lattice)
% x.1   <- seq(-3.4,3.4,length=1000)
% y.1   <- dnorm(x.1,mean=0, sd=1)
% 
% 
% print(xyplot(y.1~ x.1, type="l",lwd=2,col="black",
%         xlab="Normalized Deviations from Predictions", 
%         ylab="Relative Frequency",
%         ylim=c(0,.5),
%           # panel=mypanel,
%           panel = function(...) {
%         panel.abline(v=c(-1.1,.65),lwd=1.5, lty = "dotted", col = "black")
%         panel.xyplot(...)
%       }))
% 
% 
% @
% \end{center}
% \caption[Crown area per acre vs. trees per acre by plot.]{Crown area per acre vs. trees per acre by plot. The measurements within each plot are represented by a common line and color. Any middle values are interpolated from overstory measurements taken at the begining and end of the measurement interval.\label{fig:capaTpa}}
% \end{figure}


It is within this ``tripling'' framework that our quantile regression model may find its greatest utility. Instead of assigning random error from within a normal distribution, the three tree records could be assigned predicted quantile values for $\tau$= .25, .50 and .75, for example.  These quantile derivations of height provide a more empirically based distribution of possible height values for a given set of predictors.


\newpage
\section{Conclusions}

The individual tree height growth increment model proposed in this thesis provides an estimate of the range of possible growth of a given small ponderosa pine tree through multiple quantile regression functions ($\tau$=.1, .5 and .9). Predictors were selected from within categories of ecologically important factors (Figure \ref{fig:chart}). The model introduces empirically supported variation in small tree height growth estimates. The empirical evidence for the model was obtained through the most comprehensive and long-standing study of small tree growth in the Inland Northwest undertaken to date.

Statistical validation failed to demonstrate that the model described quantiles of height growth consistent with the height growth observed in withheld data. However, this is primarily due to negative estimates of the lower quantile ($\tau$=.1) of height increments under low growth conditions. Imposing a lower limit of .2 ft on predicted height growth would likely resolve the issue of negative estimates of height growth. Future work should consider mixed models (\cite{Geraci2007a}) and/or nonlinear quantile regression as these are quantile methods that accommodate longitudinal data and nonlinear relationships, respectively.


A compelling application of the proposed model is in providing managers an idea of the growth rates of the fastest growing understory trees and how post-harvest stand conditions such as retained overstory can be expected to affect these rates. Having a better estimate of the growth rate of the fastest trees has a number of potential applications. Forests managed under the Sustainable Forest Initiative (SFI) or Forest Stewardship Counsel (FSC) are required to achieve ``green-up'' whereby trees in clearcut areas are at least 3 years old or 5 meters high at a desired stocking level before adjacent units can be harvested. This could lead to better estimates of when stands will reach green-up under alternative partial retention levels. 

Another application of improved estimation of the maximum growth of small trees relates to growth into the retained canopy. Since the small trees that emerge into the canopy first may eventually compose the (co-)dominant crown class, it is especially important know how factors such as retained overstory and understory vegetation affect growth in these trees. The small trees that emerge first into the canopy may also eventually be of greater commercial interest or merchantable value.


As alluded to in the previous paragraph, improvement in the estimates of small tree growth has implications beyond simply improving our knowledge of understory tree growth and related competitive factors. Improvements in small tree height growth estimates can be carried forward to improvements in modeling the later stages of stand development. Accurate modeling of the development of recruited and juvenile trees following removal of overstory is crucial for simulation models to achieve a consistent simulation output (\cite{Golser1997}). When combined with a large-tree growth model such as in FVS, the proposed model could contribute to an improvement in modeling long-term stand development and enable managers to make better informed decisions regarding overstory retention and understory vegetation following partial retention harvest.















