
<<echo=F,results=hide>>=
source(paste(getwd(),'/1.2.UT.variable.selection.2016.dec.16.r',sep = ""), echo=FALSE)
source(paste(getwd(),'/1.3.UV.variable.selection.2016.dec.16.r',sep = ""), echo=FALSE)
source(paste(getwd(),'/1.4.OS.variable.selection.2016.dec.16.r',sep = ""), echo=FALSE)
source(paste(getwd(),'/1.5.SQ.variable.selection.2016.dec.16.r',sep = ""), echo=FALSE)
source(paste(getwd(),'/1.6.1.annual.gr.6.withelddata.2016.dec.2016.r',sep=""), echo=FALSE)
source(paste(getwd(),'/7.ge.ctrl.veg.2016jun2.r',sep=""), echo=FALSE)
source(paste(getwd(),'/1.7.lqmm.validation.r',sep=""), echo=FALSE)
@


% !Rnw root=Thesis_doc.RNW
\newpage
\begin{center}
\section{Results}
\end{center}
\normalsize
\subsection{Descriptive Installation Results}
\doublespacing

\begin{figure} 
\begin{center}
<<label=numbPond, fig=TRUE,width=6,height=4,echo=FALSE>>=
#Frequency Plot by Species#
pipond<-pi[!pi$Installation %in% drp60,]
#sort(pipond$Freq,decreasing=F)
pipond<- pipond[order(pipond$Freq),] 



library(lattice)

print(barchart(pipond$Freq ~ pipond$Installation,
         origin=0, 
         #main="Motor insurance claims frequency"
         xlab="Installation", ylab="Number of Tagged Small Ponderosa Pine Trees",
        scales=list(tck=c(1,0), x=list(cex=.7), y=list(cex=1.2)), 
         ylim=c(0,270),
          col=myColours[4],
         par.settings = my.settings,
         par.strip.text=list(col="white", font=2),
         panel=function(x,y,...){
           panel.grid(h=-1, v=0); 
           panel.barchart(x,y,...)
         }
))


@
\end{center}
\caption{Number of Small Tagged Ponderosa Pine Trees\label{fig:numbPond}}
\end{figure}

\begin{figure}
\begin{center}
<<label=speccomp,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)

spec.freq.table<-spec.freq.table[! spec.freq.table$Installation %in% drp60,]
spec.freq.table1<-spec.freq.table[! spec.freq.table$Freq==0 ,]


print(barchart(Species~Freq| Installation, data=spec.freq.table1, 
       strip = strip.custom(bg="lightgrey"),
         col=myColours[4],
         par.settings = my.settings,
 par.strip.text=list(col="black", cex=.8)),
       scales=list(
         x=list(limits=c(0,260))),
         xlab="Number of Small Tagged Subject Trees",
         ylab="Species")


@
 \end{center}
 \caption{Species Composition of Small Tagged Trees in Installations with more than 60 Ponderosa Pine\label{fig:speccomp}}
 \end{figure}
 
 Out of the 26 installations, only 15 had sufficient number of ponderosa pine tagged subject trees to be considered 
 in this analysis. This threshold number of tagged ponderosa pine limits the analysis to installations with a significant 
 ponderosa pine understory component. Including installations that are dominated by the relatively shade-tolerant douglas-fir may 
 have led to the the inclusion of stagnated ponderosa pine subject trees that would struggle on such a site. Based on the frequencies of small trees by species and installation in Figure \ref{fig:speccomp}, the selected installations are not dominated by dougla-fir regeneration although there are two installations that are very closely split between the two species (LF and DF).

\begin{figure} 
\begin{center}
<<label=small_tree_inst,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)

annual.gr4<-annual.gr4[!annual.gr4$Treatment.x=="DEST",]
annual.gr4$Treatment.x<-factor(annual.gr4$Treatment.x)


print(xyplot(annual.gr4$small.tpa~annual.gr4$Year_Measurement  | annual.gr4$Installation,
         par.settings = my.settings,
          pch = 16,
           col ="grey60",
          xlab="Annualized Height Growth",
         ylab="Number of small trees per acre",
       strip = strip.custom(bg="lightgrey"),
         par.strip.text=list(col="black"),
         scales=list(
               )))



@
 \end{center}
 \caption{Small trees per acre by installation\label{fig:small_tree_inst}}
 \end{figure}
 
The number of tallied small trees varies widely by installation and small tree plot. Keifer Cabin (KC), Loon Lake (LL) and (TP) had exceptionnally dense regeneration. Small trees may represent severe competition since they compete in the same ecological niche as the subject trees. Especially high numbers of small trees may result in stagnation in the emerging cohort of understory trees. Selction of a predictor that describes small tree competition 
 


%Found by taking the installation-wide average of top and cov polyveg values in the first year of the selected measurement interval
\begin{figure} 
\begin{center}
<<label=vegVol,fig=TRUE,width=7,height=4,echo=FALSE>>=

library(lattice)

CTRLandGE.volume.index$Group.2<-factor(CTRLandGE.volume.index$Group.2)

print(barchart(CTRLandGE.volume.index$volume ~ CTRLandGE.volume.index$Group.1, groups=CTRLandGE.volume.index$Group.2,
         origin=0,
         #main="Motor insurance claims frequency"
        xlab="Installation", ylab="Vegetation Depth (ft.)",
        scales=list(tck=c(1,0), x=list(cex=.7), y=list(cex=1.2)),
        auto.key=list(space="right", columns=1,
                       points=FALSE, rectangles=TRUE,
                       title="Treatment", cex.title=1),
         par.settings = list(superpose.polygon = list(col = gray.colors(2)),
         par.strip.text=list(col="white", font=2),
         panel=function(x,y,...){
           panel.grid(h=-1, v=0);
           panel.barchart(x,y,...)
             }
)))

@
\end{center}
\caption{Control and Herbicide Plot Vegetation Volume\label{fig:vegVol}}
\end{figure}



When comparing the vegetation depths between the control and the herbicide plots in the first year of the selected measurement intervals, it is apparent that there is a large drop in vegetation levels within installations with large amounts of understory vegetation in the control plots(see Figure \ref{fig:vegVol}). This indicates some success in establishing a wide range of non-arboreal vegetative conditions on installations. However, the herbicide applications failed to contribute to a marked difference in depth in installations of little vegetative volume in control plots. 


Site index was obtained from a dominate tree and calculated using the Milner site index curves for the Inland Northwest. The minimum poderosa pine small tree threshold effectively limited site index species to ponderosa pine, however, there is a single installation (Grouse Creek) that utilized douglas-fir as the site tree. Overstory basal area per acre was calculated from the initial overstory sample plots. There appears to be a group of six installations with similarly low overstory retention levels and high site index values (see red colored installations in Figure \ref{fig:SI.vs.BAPA}) on page \pageref{fig:SI.vs.BAPA}. These installations were used to develop the understory model since they were so alike in overstory and site productivity. 

\begin{figure} 
\begin{center}
    \includegraphics{polar_plot.jpg}
    \caption{Aspect and Elevation of each Plot\label{fig:polar_plot}}
\end{center}
\end{figure}
 
% \begin{figure}
% \begin{center}
% <<label=polar_plot,fig=FALSE,width=9,height=9,echo=FALSE>>=
%  library(plotly)
% # packageVersion('plotly')
% 
% colourCount = 15
% getPalette = colorRampPalette(brewer.pal(9, "Set1"))
% 
% 
%  p <- plot_ly(
%    plotly::mic, r = ~annual.gr4$elevation, t = ~annual.gr4$aspect,
%    color = ~annual.gr4$Installation,
%    # alpha = 0.7,
%    type = "scatter")
%    # ,
%    # mode="markers",
%    # marker=list(color=getPalette(colourCount)))
% 
% layout(p, title = "Aspect (N) and Elevation (M)", orientation = -90,margin=list(b=90,r=90))
% 
% @
% \end{center}
% \caption{Polar Plot...speccomp\label{fig:polar_plot}}
% \end{figure}
\newpage
\subsection{Subject Tree Growth Characteristics}
 
\begin{figure} 
\begin{center}
<<label=annual_ht,fig=TRUE,width=8,height=8,echo=FALSE>>=
library(lattice)

print(histogram(~annual.gr4$ht_annual,
          xlab="Annual Height Growth in Feet",
          col=myColours[4],
          par.settings = my.settings))


@
 \end{center}
 \caption{Histogram of all annualized height growth\label{fig:annual_ht}}
 \end{figure}
 
Most subject trees experience annual height growth between 0 and 2 feet. The assymetric, right skewed distribution reveals that very few of the subject trees grew more than 2 feet annually.
 
\begin{figure} 
\begin{center}
<<label=total_ht,fig=TRUE,width=8,height=8,echo=FALSE>>=
library(lattice)

print(histogram(~annual.gr4$Height_Total,
          col=myColours[4],
          par.settings = my.settings,
          xlab="Total Height in Feet at Beginning of Period"))

@
 \end{center}
 \caption{Histogram subject tree total height (in feet) at beginning of period\label{fig:total_ht}}
 \end{figure}
 

The initial height of small ponderosa pine trees ranges between 1 foot (the minimum height to be included in the sample) to just under 30 feet. A similar distribution to \ref{fig:annual_ht} shows that the majority of tagged trees are between 1 and 15 feet in initial height.
  

\begin{figure} 
\begin{center}
<<label=ht_by_inst,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)
# trellis.device(color = FALSE)
# 
# lattice.options(default.theme = modifyList(standard.theme(color = 
#     FALSE), list(strip.background = list(col = "transparent")))) 

spec.freq.table<-spec.freq.table[! spec.freq.table$Installation %in% drp60,]
spec.freq.table1<-spec.freq.table[! spec.freq.table$Freq==0 ,]


print(histogram(~annual.gr4$ht_annual| annual.gr4$Installation,  
         col=myColours[4],
         par.settings = my.settings,
        strip = strip.custom(bg="lightgrey",
 par.strip.text=list(col="black", cex=.8)),
       scales=list(
         y=list(limits=c(0,100))),
         xlab="Annualized Height Growth",
         ylab="Percent of Total"))



@
 \end{center}
 \caption{Annualized Height Growth of Small Tagged Trees by Installations\label{fig:ht_by_inst} }
 \end{figure}
 
Ponderosa pine vary in annual height growth according to which installation they are located within. These site differences are
accounted for by the selection of site quality and residual overstory predictors. Note that the distribution itself changes between installations. Some installations such as SG and KC have a vary narrow distribution of annualized height growth which indicates that most trees are experiencing similar levels of growth.  In these stands, this can likely be attributed to their dense understory regeneration in which trees struggle similarly for resources. In contrast, installations such as GC and BC have fairly even distributions of annual height which indicates differentiation in competition and a resulting wide range of initial heights.
 
 
\begin{figure} 
\begin{center}
<<label=init_ht_by_inst,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)
# trellis.device(color = FALSE)
# 
# lattice.options(default.theme = modifyList(standard.theme(color = 
#     FALSE), list(strip.background = list(col = "transparent")))) 


print(histogram(~annual.gr4$Height_Total| annual.gr4$Installation,  
         col=myColours[4],
         par.settings = my.settings,
        strip = strip.custom(bg="lightgrey",
 par.strip.text=list(col="black", cex=.8)),
       scales=list(
         y=list(limits=c(0,100))),
         xlab="Total Height",
         ylab="Percent of Total"))



@
 \end{center}
 \caption{Annualized Height Growth of Small Tagged Trees by Installations\label{fig:init_ht_by_inst} }
 \end{figure}
 
As suspected, KC and LL have especially narrow distributions of inital height. These installations have very dense, vertically homogenous ponderosa pine regeneration that are slowly growing. These conditions are not typically found in a natural ponderosa pine stand and these installations may benefit from an understory treatment such as a prescribed burn or non-commercial thinning that promotes differentiation among understory ponderosa pine so they can emerge into the canopy. Although, these stands may not represent optimum management, they are important to include to estimate the effects of small tree competition in extremely dense conditions. 
 
Ponderosa pine vary in annual height growth according to which installation they are located within. These site differences are
accounted for by the selection of site quality and residual overstory predictors. Note that the distribution itself changes between installations. Some installations such as SG and KC have a vary narrow distribution of annualized height growth which indicates that most trees are experiencing similar levels of growth.  In these stands, this can likely be attributed to their dense understory regeneration in which trees struggle similarly for resources. In contrast, installations such as GC and BC have fairly even distributions of annual height which indicates differentiation in competition and a resulting wide range of initial heights.

 
 
\begin{figure} 
\begin{center}
<<label=os_tpa_inst,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)

agg.over.data.TPA<-agg.over.data.TPA[!agg.over.data.TPA$Installation %in% drp60,]

print(xyplot(agg.over.data.TPA$TPA~ agg.over.data.TPA$Year_MeasurementOS | factor(agg.over.data.TPA$Installation),
       type = "o",  
        par.settings = my.settings,
         pch = 16,
         col ="grey60",
       groups = agg.over.data.TPA$Plot, 
        strip = strip.custom(bg="lightgrey",
 par.strip.text=list(col="black")),
       scales=list(
         y=list(limits=c(0,150))),
         xlab="Year of Overstory Measurement",
         ylab="Overstory Trees Per Acre"))


@
 \end{center}
 \caption{Interpolated Overstory Basal Area\label{fig:os_tpa_inst}}
 \end{figure}
 
 Figure \ref{fig:os_tpa_inst} shows the plot-level interpolations of overstory trees per acre. Most plots stayed constant in the number of overstory trees. However, due to mortality or recruitment, there may be slight differences. Within installations, there is noticable variation in overstory trees per acre between plots. This is usually advantageous in model-building as it provides a range of overstory conditions within each installation. However, due to the understory treatments, a homogenous overstory condition if favorable to isolate the understory effects. Fortunately, for most installations the plot levels are similar (LF seems to be the exception).
 
 % Selecting a single dimension from each ecological category of small tree competition also has practical advantages.  If a land manager desired to reproduce a similar set of quantile curves for another ecological system or wanted to compare small tree growth to that of the curves produced in this effort, they would need only to collect a singular measure of competition from each of these categories rather than the extensive measurements that the STCV study has undertaken.

\newpage
\subsection{Model Specification Results}

Although generalized additive models (GAMs) were evaluated for every variable to check for any possible improvements in linearity, only those of the selected variables were shown in the results (in sequence). The GAMs suggested no improvement in the relationship between annual height increment and a given variable via transformation. The included GAMS (Figures \fig{fig:seqgamCR},\fig{fig:seqgamOSTPA},\fig{fig:seqgamSEA}) show a strong linear relationship between 

The AIC of crown ratio variable for the small tree category of competition is much lower than the other candidate variables (see Figure \ref{tab:AIC}). The sample of trees that lack diameter at breast height and crown measurements is less than that of the other variables which is undoubtedly contributing to a lower AIC. Despite the lower number of samples, crown ratio was selected as the variable to represent competition from small trees.

The understory non-arboreal vegetation candidate variables failed to provide an AIC significantly less than that of including only the two previously selected variables. The only variable that offered any improvement over the previous iteration of the model was the poly-vegetation variable, which is a measure of all understory vegetation regardless of lifeform (forb, shrub, grass). However, the inclusion of this variable is hardly justified considering the modest improvement it provides and the impracticality of measuring it in the field. Therefore, no variable was selected from this category of competition.

The overstory variable model with the lowest AIC was trees per acre (TPA). The measure of crown area per acre (CAPA) provided a close second and basal area per acre (BAPA) was also much lower than the previous iteration of the model. Site metrics of slope, aspect and elevation failed to provide an improvement over the null model. However, when considered together in the slope, aspect and elevation (SEA) interaction model (\cite{Stage2007a}), these terms provided the lowest AIC by a wide margin. The AIC of the site index metric was also quite low but failed to surpass that of the SEA term.

The resultant model is specified as follows:

\begin{equation}\label{eq:Eq3.1}
\begin{aligned}

h_{\tau} &= b_{0,\tau}\sqrt{i}+b_{cr,\tau}cr 
+b_{TPA,\tau}TPA+b_{S,\tau}S 

& 
\text{where $h$ is the predicted growth response, $i$ is the initial height in feet}, 
\text{$cr$ is the crown ratio}, \\
&
\text{$TPA$ is the trees per acre}  and \text{$S$ is the slope, aspect and elevation term}
\end{aligned}
\end{equation}


\begin{table} \label{tab:AIC}
\small
\caption{Akaike Information Criterion (AIC) for .5 Quantile Regression by Category of Small Tree Competition  }
\begin{center}
\begin{tabular}{cccccccccc}
\hline\hline
{Small Tree}&{n}&{AIC}&
{Vegetation}&{n}&{AIC}&
{Overstory}&{n}&{AIC}&
\\

\hline

Nothing&321&453.59&Nothing&542&608.6&Nothing&2101&1758.37\tabularnewline
SmallTPA&321&372.97&POLV.cov&542&604.8&BAPA&2101&1682.19\tabularnewline
Trees15+&321&404.3&F.cov&542&610.37&CCF&2101&1590.75\tabularnewline
TGT&321&387.98&LS.cov&542&610.71&TPA&2101&1537.31\tabularnewline
BD&320&333.34&HS.cov&542&610.63&Site&n&AIC\tabularnewline
DBH&286&333.57&LS.diff&542&608.64&SI&2101&1347.09\tabularnewline
CrownWidth&286&358.41&HS.diff&542&606.06&Slope&2101&1532.14\tabularnewline
CrownLength&286&350.9&LS.tran&542&609.53&Elevation&2101&1532.85\tabularnewline
CrownRatio&286&299.84&HS.tran&542&608.4&Aspect&2101&1487.69\tabularnewline
&&&G.tran.diff&542&610.6&SEA Int&2101&1284.53\tabularnewline
&&&G.tran.cov&542&610.6&&&\tabularnewline
&&&mx.vg.diff1m&542&608.8&&&\tabularnewline
&&&mx.vg.diff.tr&542&609.2&&&\tabularnewline
&&&&&&&&\tabularnewline

\hline
\end{tabular}
\end{center}
\label{tab:dum1}
\end{table}





%Seqential GAM residual Plots
\begin{figure} 
\begin{center}
<<label=seqgam,fig=TRUE,echo=FALSE>>=
library(mgcv)
sr.ht.gam<-gam(ht_annual~s(srHeight_Total),data=annual.gr4)
plot(sr.ht.gam,residuals=T,se=T,
         pch = ".",
         col ="grey60",
             xlab="Square Root of Total Height",
             ylab="s(Initial Height)")


@
\end{center}
\caption{Generalized additive model of smoothed square-root of initial height residuals\label{fig:seqgam}}
\end{figure}



\begin{figure} 
\begin{center}
<<label=seqgamCR,fig=TRUE,echo=FALSE>>=
cr.ht.gam<-gam(ht_annual~srHeight_Total+s(cratio),data=annual.gr4)
plot(cr.ht.gam,residuals=T,se=T,
      pch = ".",
      col ="grey60",
      xlab="Crown Ratio",
      ylab="s(crown ratio) + Sqrt(Initial Height)")


@
\end{center}
\caption{Generalized additive model of square-root of height residual sand smoothed crown ratios\label{fig:seqgamCR}}
\end{figure}


\begin{figure} 
\begin{center}
<<label=seqgamOSTPA,fig=TRUE,echo=FALSE>>=
tpa.ht.gam<-gam(ht_annual~srHeight_Total+cratio+s(TPA.OS),data=annual.gr4)
plot(tpa.ht.gam,residuals=T,se=T,
         pch = ".",
         col ="grey60",
       xlab="Residual Trees Per Acre",
       ylab="s(TPA.OS) + crown ratio + Sqrt(Initial Height)")
@
\end{center}
\caption{Generalized additive model of square-root of height residuals, crown ratios and smoothed overstory trees per acre\label{fig:seqgamOSTPA}}
\end{figure}

\begin{figure} 
\begin{center}
<<label=seqgamSEA,fig=TRUE,echo=FALSE>>=
sea.ht.gam<-gam(ht_annual~srHeight_Total+cratio+TPA.OS+s(SEA.val),data=annual.gr4)
plot(sea.ht.gam,residuals=T,se=T,
      pch = ".",
      col ="grey60",
      xlab="Slope, Aspect, Elevation (SEA) Term",
      ylab="s(SEA term) + TPA.OS + crown ratio + Sqrt(Initial Height)")

@
\end{center}
\caption{Generalized additive model of square-root of height residuals, crown ratios and overstory trees per acre and smoothed SEA interaction\label{fig:seqgamSEA}}
\end{figure}


\begin{figure} 
\begin{center}
<<label=sivssea,fig=TRUE,echo=FALSE>>=

sea.si<-lm(SEA.val~SiteIndex_Value,data=annual.gr4)
plot(annual.gr4$SEA.val~annual.gr4$SiteIndex_Value,
     xlab="Site Index Value",
     ylab="Slope, Aspect, Elevation Term",
     pch = 16,
     col ="grey60")
abline(sea.si)

@
\end{center}
\caption{Examination of relationship between the slope, elevation and aspect interaction term and site index\label{fig:sivssea}}
\end{figure}


%Summary tables of parameter estimates for Tau= .1, .5, .9


\newpage
\subsection{Model Validation Results}
%validation bargraph
%Chi-squared test
%
\begin{figure} 
\begin{center}
<<label=validres,fig=TRUE,echo=FALSE>>=

sorted.totals$freq<-sorted.totals$freq/sum(sorted.totals$freq)


print(barchart(sorted.totals$freq~sorted.totals$response.cat, names = "Quantile Bin",
        xlab = "Bin", ylab = "Fraction of Total Witheld Trees",
        # main = "Witheld Data Height Growth Response
        # sorted by Quantile Category",
        ylim=c(0,.5),
        par.settings = my.settings,
        col=myColours[4],
        par.strip.text=list(col="white", font=2),
        panel=function(x,y,...){
        panel.grid(h=-1, v=0); 
        panel.barchart(x,y,...)
        }))

@
\end{center}
\caption{Witheld tree height growth increments sorted by predicted height growth increment quantiles.\label{fig:validres}}
\end{figure}


\begin{figure} 
\begin{center}
<<label=predmean,fig=TRUE,echo=FALSE>>=

###looking at predicted median vs actual ht growth increments


plot(annual.gr6$ht_annual,annual.gr6$qr.pred.five,
         pch = 16,
         col ="grey60",
         ylab ="Median Predicted Annual Height Growth Increment (feet/year)",
         xlab="Actual Height Growth Increment (feet/year)")

# abline(fit<-lm(annual.gr6$qr.pred.one~sqrt(annual.gr6$ht_annual)),col="red")
# abline(fit<-lm(annual.gr6$qr.pred.five~sqrt(annual.gr6$ht_annual)),col="blue")
# abline(fit<-lm(annual.gr6$qr.pred.nine~sqrt(annual.gr6$ht_annual)),col="green")
# # points(annual.gr6$ht_annual,annual.gr6$qr.pred.one,col="red")
# # points(annual.gr6$ht_annual,annual.gr6$qr.pred.nine,col="green")
# # points(annual.gr6$ht_annual,annual.gr6$lm_ht,col="yellow")
# abline(fit<-lm(annual.gr6$lm_ht~sqrt(annual.gr6$ht_annual)),col="black")

@
\end{center}
\caption{Annual height increment vs predicted LQMM median height increment\label{fig:predmean}}
\end{figure}






\begin{table}
\caption{Expected Height Increments by Initial Height Class and Quantile Bin}
\begin{center}
\begin{tabular}{lrrrr}
\hline\hline
\multicolumn{1}{l}{}&\multicolumn{1}{c}{\textless .1}&\multicolumn{1}{c}{.1-.5}&\multicolumn{1}{c}{.5-.9}&\multicolumn{1}{c}{\textgreater .9}\tabularnewline
\hline
\textless 4&$10.9$&$ 43.6$&$ 43.6$&$10.9$\tabularnewline
4-6&$ 8.5$&$ 34.0$&$ 34.0$&$ 8.5$\tabularnewline
\textgreater 6&$26.8$&$107.2$&$107.2$&$26.8$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}

\begin{table}
\caption{Actual Height Increments by Initial Height Class and Quantile Bin}
\begin{center}
\begin{tabular}{lrrrr}
\hline\hline
\multicolumn{1}{l}{}&\multicolumn{1}{c}{\textless .1}&\multicolumn{1}{c}{.1-.5}&\multicolumn{1}{c}{.5-.9}&\multicolumn{1}{c}{\textgreater .9}\tabularnewline
\hline
\textless 4&$ 9$&$33$&$45$&$22$\tabularnewline
4-6&$21$&$36$&$21$&$ 7$\tabularnewline
\textgreater 6&$59$&$87$&$83$&$39$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}

\begin{table}
\caption{Chi-Squared P-Value Results by Height Class}
\begin{center}
\begin{tabular}{lrrrr}
\hline\hline
\multicolumn{1}{l}{Height Class}&\multicolumn{1}{c}{\textless 4}&\multicolumn{1}{c}{4-6}&\multicolumn{1}{c}{\textgreater 6}&\multicolumn{1}{c}{All}\tabularnewline
\hline
P-Value&$0.00258$&$3e-05$&$0$&$0$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}






% \newpage
% Zhang et al. found that the importance of shrub control on growth increment was not evident in the final years of their study, as tree-shrub competition likely switched to tree-tree compitition. However, shrub control is critical for stand development on low quality sites.
% 
% A number of reports on Ponderosa Pine Level-of-Growing Stock Study found that regardless of stand age, ponderosa pine responded to thinning immediately and that average dbh and crown length and width increased with decreasing residual stand densities.(Barrett
% 1983; Ronco et al. 1985; Cochran and Barrett 1995, 1999; Oliver
% 1979, 1997, 2005)


% The fact that quantile regression attempts to characterize the entire distribution of heights makes it more difficult to test and validate than an ordinary least squares regression.  The regression estimates at the selected quantile provide predictions for that specific quantile and it is likely that the predictive ability of the model changes at different quantiles.  For example, the model may better predict the median than the upper quantile. 


 













