% !Rnw root=Thesis_doc.RNW

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\normalsize
\noindent 
\begin{spacing}{2}

\section{Introduction}

\subsection{Ecology of Ponderosa Pine Regeneration}

Natural regeneration of ponderosa pine is dependent upon the combination of adequate seed crop and favorable weather the subsequent growing season. Soil texture, plant competition, and seedbed conditions are other determinants of survival of young seedlings (Curtis). Germination and initial seeling survival and growth is aslo reduced by moisture stress. A study conducted in southwestern ponderosa pine stands found that seed germination, root penetration, root dry weight, and cotyledon length decreased as the stress increased beyond 0.7 MPa (7 bars) (Schubert).


Following germination, the importance of competing vegetation as a deterrent to early survival and development of young seedlings is well established. In central Idaho, soil moisture remained above the wilting point at depths below 15 cm (6 in) on areas free of competing vegetation throughout the growing season but dropped to or below that critical point on the majority of vegetated plots (Curtis). In loamy soils, drought is normally not a major concern in seedling survival beyond age 2, except where grass cover exists (Jones). Shrub competition reduced the height and diameter growth of ponderosa pine planted in northern California (Oliver); similar growth reductions have been reported for stands in Oregon (Barrett). Busse et al. also found that the presence of understory vegetation adversely affected the growth of ponderosa pine for an estimated 20 years which is a relatively short time in a long stand rotation (\cite{Busse1996}). However, the authors also noted that there is a long term benefit to the upper soil horizon from maintaining understory vegetation in the form of greater C and N.


Vegetative competition can restrict diameter growth whether it be from neighboring trees or understory shrubs. In a central Oregon study, trees completely surrounded by understory shrubs grew only 9 cm (3.5 in) per decade. Those trees with no competitive ground cover averaged 12 cm (4.7 in) of growth per decade. In California on a droughty, skeletal soil, severe shrub competition reduced diameter growth to less than half that of competition-free trees. Insect damage, which was greater on the trees competing with shrubs, accounted for some of the growth depression (Oliver). Stagnation in diameter, and often in height, represents a serious problem in densely stocked stands throughout the species' range, but especially on poor sites.


Regardless of why ponderosa pine growth is suppressed and for how long, this species is remarkably resilient and is capable of growth when the supressing factor is resolved. Ponderosa pine remains physiologically young and may respond to overstory release up to age 200 in Arizona. Elsewhere, stagnated sapling stands 70 to 100 years old have been found to respond to thinning and seem to grow as vigourously as unstagnated trees, when crowns grow to sufficient size to occupy the additional growing space (Barrett, Boldt).



\begin{figure}[ht]
\begin{center}
    \includegraphics[width=160mm]{comp_flowchart.jpg}
    \caption{Biological framework of small tree growth. Small trees are defined as those that have a DBH less than 3.5 in}
    \label{fig:chart}
\end{center}
\end{figure}

Composition of forest understory species are controlled by overstory trees which filter light, moderate understory air and soil temperature,and directly compete for soil water and nutrients cite(need Spurr and Barnes 1980). Conifer reforestation efforts are often hampered by the aggressive and competitive ability of \emph{Carex} and \emph{Calamagrostis} because they respond positively to the removal of the overstory (Sloan and Ryker 1986). 



\subsection{Small Tree Competing Vegetation Study}

Ponderosa Pine is an important species both ecologically and commercially in the Inland Northwest. Natural regeneration from seed trees following harvest is the most common reforestation technique in stands of this species. It follows that variable retention harvesting methods have long been popular in Ponderosa Pine stands. 

Variable retention allows for the removal of merchantable trees while retaining a number of trees that provide both seed source for a new cohort, benefits for wildlife, and have even been proposed as an approach to emulate natural disturbances ( Franklin et al., 2000). Powers et al. found that variable retention harvesting of Pondersosa Pine stands can result in improved seedling photosynthetic capacity, water relations and growth, but that the spatial pattern of retention had surprisingly little impact on average performance in the first 4 years after harvesting. This intuitive result may be observed between installations that had big differences in overstory retention.  The enhanced growth of the small trees on installations without much overstory may be perpetuated throughout the growth of the stand. However, there is limited work examining the factors of variable retention harvests that effect the developmental responses of the small trees released through variable retention harvests.

The Small Tree Competing Vegetation Study (STCV) was initiated in 1999 to examine seedling and sapling growth response to the abundance of understory vegetation and to the density of residual overstory cover. Data from tagged small trees, understory vegetation and retained overstory was collected for the next 16 years with measurements occuring at roughly four year intervals. Preliminary findings confirmed that many of the small Ponderosa Pine seedlings and saplings remained small over the course of the study.

When early characteristics of STCV small tree growth were presented at a technical conference, this obvious difference in height growth rates was pointed out by an audience member. It became apparant that modeling the mean growth response of these small trees may not be appropriate since so many "stayed small".  Rather, it would be more valuable to predict the growth response of the fastest growing small trees since these are the trees that will presumably be recruited into the overstory and eventually become commercially viable trees.

\begin{figure}[ht]
\begin{center}
    \includegraphics[width=160mm]{all_trees.jpg}
    \caption{Total height of all tagged small trees over the course of the study}
    \label{fig:alltrees}
\end{center}
\end{figure}

\subsection{Introduction to Quantile Regression}

This desire led to an investigation of Quantile Regression as a semi-parametric approach to modeling separately the height growth of the small trees. Quantile regression utilizes the simplex algorithm (as opposed to least-squares) to optimize a linear reggresion through specified or set of specified quantiles (${\tau}$) of the response distribution (Ex: ${\tau}$=.5, the median regression). This allows for predictor variables to have entirely different coeeficient values between quantiles as shown below in \ref{fig:quantRegvis} that compares three quantiles of the annual height growth response of one installation's small trees against vegetative cover and initial height.

\begin{figure}[ht]
\begin{center}
    \includegraphics[width=160mm]{threedveg.jpg}
    \caption{Quantile Regression Visualization}
    \label{fig:quantRegvis}
\end{center}
\end{figure}



Authors ...suggest that if ecological limiting factors act as constraints on organisms, then the estimated effects for the measured factors were not measured or not well represented in by changes in the means of the response variable distribution.

The factors that affect the growth of the slowest growing trees may not be significant in predicting the growth of the fastest growing trees. This also accounts for unknown or unmeasured variables that may be explaining much of the variance in height growth response.  Unmeasured variables may relate to such things as micro-site suitablility or other location specific factors such as distance from a retained overstory tree.

Qauntile regression has been used in many fields and it's utility in ecology is increasingly realized, especially as a method of estimating rates of change for functions near the upper boundary. Examples include pronghorn abundance by forage availability and ...

There are limited examples of quantile reggression in forest growth modeling. However, Bohora and Cao have compared quantile regression model and mixed effect model effectiveness in predicting the diameter growth of Pinus taeda. The authors concluded that the quantile regression predictions of diameter growth increment were adequate but that the mixed model was less biased. Coomes and Allen used quantile regression to fit an upper boundary curve to a size-growth distribution to test similarity between the Enquist model of uninhibited growth.

More recently, Araujo et al. utilized quantile regression to obtain localized site index curves in Eucalyptus plantation stands. The authors found that estimates made with the quantile regression, using different percentiles, generate a bundle of better adjusted curves between the observed data than the beam generated by the guide curve method, using least squares estimates. These examples of succesful use of quantile regression in forestry are encouraging and lend support to this effort to use it to describe the growth of Ponderosa Pine.














%' \begin{figure}
%' \begin{center}
%' <<label=speccomp,fig=TRUE,width=8,height=8,echo=FALSE>>=
%' 
%' #! 2. installations to drop
%' 
%' 
%' spec.freq.table<-spec.freq.table[! spec.freq.table$Installation %in% drp,]
%' 
%' barchart(Freq~Installation, data=spec.freq.table,groups=Species, stack=T,
%'          key = simpleKey(text = levels(spec.freq.table$Species), 
%'                          corner = c(1, 1)), 
%'          ylab="Number of Small Tagged 
%'          Trees at Initiation",
%'          par.settings=list(superpose.polygon=list(col=rainbow(12))))
%' @
%' \end{center}
%' \caption{Species Composition of Small Tagged Trees in Installations with more than 60 Ponderosa Pine}
%' \end{figure}


