% !Rnw root=Thesis_doc.RNW

%%%%%%%% Document %%%%%%%%%%%%%%%%%%%
\usepackage{Sweave}

\begin{document}
\SweaveOpts{concordance=TRUE}

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\large 
\begin{center}
\textbf{Introduction}\\[1pt]
\end{center}
\normalsize
\noindent 
\text{This will be the introduction}
\textbf{Objectives}\\[1pt]
\textbf{Ecology of Ponderosa Pine Regeneration}\\[1pt]


Many studies have found that understory vegetation competition slows the early development of ponderosa pine  

Busse et al. found that the presence of understory vegetation adversely affected the growth of ponderosa pine for an estimated 20 years which is a relatively short time in a long stand rotation (\cite{Busse1996}). However, the authors also noted that there is a long term benefit to the upper soil horizon from maintaining understory vegetation in the form of greater C and N.

Composition of forest understory species are controlled by overstory trees which filter light, moderate understory air and soil temperature,and directly compete for soil water and nutrients cite(need Spurr and Barnes 1980). Conifer reforestation efforts are often hampered by the aggressive and competitive ability of \emph{Carex} and \emph{Calamagrostis} because they respond positively to the removal of the overstory (Sloan and Ryker 1986). 





\begin{figure}[ht]
\begin{center}
    \includegraphics[width=160mm]{comp_flowchart.jpg}
    \caption{Biological framework of small tree growth. Small trees are defined as those that have a DBH less than 3.5 in}
    \label{fig:chart}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
    \includegraphics[width=160mm]{threedveg.jpg}
    \caption{Quantile Regression Visualization}
    \label{fig:Quantregvis}
\end{center}
\end{figure}

\begin{figure}[ht]
\begin{center}
    \includegraphics[width=160mm]{all_trees.jpg}
    \caption{Total height of all tagged small trees over the course of the study}
    \label{fig:alltrees}
\end{center}
\end{figure}





\begin{figure}
\begin{center}
<<label=speccomp,fig=TRUE,width=8,height=8,echo=FALSE>>=

#! 2. installations to drop


spec.freq.table<-spec.freq.table[! spec.freq.table$Installation %in% drp,]

barchart(Freq~Installation, data=spec.freq.table,groups=Species, stack=T,
         key = simpleKey(text = levels(spec.freq.table$Species), 
                         corner = c(1, 1)), 
         ylab="Number of Small Tagged 
         Trees at Initiation",
         par.settings=list(superpose.polygon=list(col=rainbow(12))))
@
\end{center}
\caption{Species Composition of Small Tagged Trees in Installations with more than 60 Ponderosa Pine}
\end{figure}


\end{document}