% !Rnw root=Thesis_doc.RNW

%%%%%%%% Document %%%%%%%%%%%%%%%%%%%
\usepackage{Sweave}
\begin{document}
\SweaveOpts{concordance=TRUE}
\input{Thesis_doc-concordance}
\setkeys{Gin}{width=0.7\textwidth} 
\pagenumbering{roman}
\thispagestyle{empty}
\singlespacing

\vspace*{1\baselineskip}
\begin{center}

\text{PREDICTING THE GROWTH RESPONSE OF SMALL PONDEROSA PINE TREES UNDER} 
\text{VARYING LEVELS OF OVERSTORY RETENTION, VEGETATIVE COMPETITION AND}
\text{SITE QUALITY} 

\text{By}

\text{Colin Patrick Kirkmire} 

\text{B.Sc. Forest Management, University of Washington, Seattle, Washington, 2015} 

\text{Thesis} 

\text{presented in partial fulfillment of the requirements
for the degree of} 

\text{Master of Science}\\
\text{in Forestry} 

\text{The University of Montana}\\
\text{Missoula, MT} 

\text{July 2017} 

\text{Approved by:}\\ 
\vspace{10 mm}
\text{Scott Whittenburg, Dean of the Graduate School}\\
\text{Graduate School} 
\vspace{10 mm}

\text{Dr. David L.R. Affleck, Co-Chair}\\ 
\text{Forest Management} 
\vspace{10 mm}

\text{Dr. John Goodburn, Co-Chair}\\ 
\text{Forest Management} 
\vspace{10 mm}

\text{Dr. David Patterson}\\ 
\text{Statistics} 
\vspace{10 mm}

\text{Dr. Peter Kolb}\\ 
\text{Forestry Extension} 
\end{center}

\newpage
Kirkmire, Colin, M.SC, May 2017                Forestry

Abstract Title
Chairperson or Co-Chairperson: Committee Member Name
Co-Chairperson: Committee Member Name (remove this line if not applicable)

Abstract Content (Single spaced, one page, two space paragraph indent, no more than 350
words.)


\newpage
\large 
\begin{center}
\textbf{ACKNOWLEDGEMENTS}\\[1pt]
\end{center}
\normalsize

\noindent I would first like to extend appreciation to the INGY Cooperators, particularly those who participated in the Small Tree Competing Vegetation Study (STCV) for their commitment to this long term study. Their participation required that many stands not be harvested for the duration of the study and a substantial monitary cost over 15 years.

\noindent I also owe a debt of gratitude to the many INGY technicians and researchers who have worked on the STCV before me. The completion of the dataset would not have been possible without your ``boots on the ground'' and careful acquisition of measurements.

\noindent Thank you to my advisors Dr. David Affleck and Dr. John Goodburn for giving me the opportunity to choose a challenging research topic and for support as I developed the skills to accomplish this research.

\noindent I thank my family for their support and excusing my absense while pursuing this research.  I would also like to thank all of the previous generations of my family that have enjoyed careers in forestry in the Western United States.  Your life-long passion for our forests and the communities they support is something that constantly motivates me.


\newpage
\large 
\begin{center}
\textbf{TABLE OF CONTENTS}\\[1pt]
\end{center}

\normalsize
\tableofcontents
\large 
\begin{center}
\textbf{LIST OF APPENDICES}\\[1pt]
\end{center}
\listofappendices

\newpage
\large 
\begin{center}
\textbf{TABLES}\\[1pt]
\end{center}
\normalsize
\listoftables
\normalsize

\newpage
\large 
\begin{center}
\textbf{FIGURES}\\[1pt]
\end{center}
\normalsize
\listoffigures
