% !Rnw root=Thesis_doc.RNW


\newpage
\clearpage
\begin{center}
\section{Methods}
\end{center}
\normalsize
\subsection{Sampling Strategy}
\doublespacing
Twenty-nine study sites (termed ``installations'') were established on a variety of cooperative member ownership ranging from the eastern slopes of the Cascade Mountains to western Montana. The installations fall within three distinct geographic areas; central Washington, eastern Washington/Idaho and western Montana. \\[4pt]


<<fig=FALSE,include=FALSE, echo=FALSE>>=
#! 2. subset of installations
library(RODBC)
library(RgoogleMaps)

locs0 <- sinstloc[sinstloc$Coordinate_Type=="DD" & 
                    !(sinstloc$Installation %in% drp60),]

locs0v2 <- reshape(locs0,direction="wide",
                   v.names="Coordinate_Value",
                   timevar="Coordinate_Axis",
                   idvar=c("Installation","Plot"))
locs0v2 <- locs0v2[locs0v2$Plot==0,c(1,3,5,6)]
names(locs0v2)[3:4] <- c("Long","Lat")

#! 3. map it
ratio <- 5/10 #height to width ratio of map

png("inst_map.png",width=150*10,height=150*10*ratio,pointsize=8,res=8000)
boxit <- qbbox(locs0v2$Lat,locs0v2$Long, TYPE="all")
basemap <- GetMap.bbox(boxit$lonR,boxit$latR, size=c(400,400*ratio),
                       destfile="temp.png", maptype="terra-in") #"mapmaker-hybrid",
tmp <- PlotOnStaticMap(basemap)
#tmp <- PlotOnStaticMap(basemap,cex=2,pch=21,col="red",
                      # lat=locs0v2$Lat,
                       #lon=locs0v2$Long)
#For text labels
tmp <- PlotOnStaticMap(basemap,cex=.03,col="black",add=T,
lat=locs0v2$Lat,
lon=locs0v2$Long,
FUN=text,
labels=locs0v2$Installation)
dev.off()
@

\begin{figure}[ht]
\begin{center}
    \includegraphics[width=.8\textwidth]{inst_map.png}
    \caption{Map of STCV Installations}
    \label{fig:map}
\end{center}
\end{figure}


\begin{figure}
\begin{center}
<<label=sampleplot,fig=TRUE,width=4,height=4,echo=FALSE>>=
library(plotrix)

plot(c(0,170),c(0,170),xlim=c(0,170),ylim=c(0,170), xaxs="i",yaxs="i",
     type="n",xlab="Feet",ylab="",main="STCV Plot Design",bty="n",asp = 1,axes=F)
Axis(side=1, labels=T)
#Large tree plot#
draw.circle(80,80,80,border="black",nv=1000,
            col=NA,lty=1,lwd=2)
#Medium Tree plot#
draw.circle(80,80,60,border="black",lty=1,lwd=1)

#Small tree Plots#
draw.circle(80,114,10,border="black",lty=1,lwd=1)
draw.circle(80,47,10,border="black",lty=1,lwd=1)

#side small trees#
draw.circle(108.57,96.5,10,border="black",lty=1,lwd=1)
draw.circle(108.57,63.5,10,border="black",lty=1,lwd=1)
draw.circle(51.43,63.5,10,border="black",lty=1,lwd=1)
draw.circle(51.43,96.5,10,border="black",lty=1,lwd=1)

#1ft radius plot center#
draw.circle(80,80,2,border="black",lty=1,lwd=1)

#Draw radial lines#
draw.radial.line(2,33, center=c(80,80),deg=30,lwd=1)
draw.radial.line(2,33, center=c(80,80),deg=90,lwd=1)
draw.radial.line(2,33, center=c(80,80),deg=150,lwd=1)
draw.radial.line(2,33, center=c(80,80),deg=210,lwd=1)
draw.radial.line(2,33, center=c(80,80),deg=270,lwd=1)
draw.radial.line(2,33, center=c(80,80),deg=330,lwd=1)

#Drawing Veg Quad Squares#
rect(80-(1*3.28084),113-(1*3.28084),80+(1*3.28084),113+(1*3.28084),col=NA,border="black", lwd=1)
rect(80,113,80+(1*3.28084),113+(1*3.28084),col=NA,border="black", lwd=1)

rect(80-(1*3.28084),47-(1*3.28084),80+(1*3.28084),47+(1*3.28084),col=NA,border="black", lwd=1)
rect(80-(1*3.28084),47,80,47,col=NA,border="black", lwd=1)

#Draw 15 veg transect points on 2 lines#
N.tran<-seq(84,113,2)
S.tran<-seq(76,47,-2)

for(i in 1:length(N.tran)){
   draw.circle(80,N.tran[i],.3,border="black",lty=1,lwd=2)
}

for(i in 1:length(S.tran)){
   draw.circle(80,S.tran[i],.3,border="black",lty=1,lwd=2)
}

@
\end{center}
\caption{Design of STCV Sampling Plot. Note that transect points and quadrants exist for all six small tree plots although only illustrated on two.}
\end{figure}


\begin{figure}
\begin{center}
<<label=species, fig=TRUE,width=4,height=4,echo=FALSE>>=
#Frequency Plot by Species#

library(plyr)

speciescount<-data.frame(count(stag$Species))

barchart(speciescount$freq~speciescount$x,
        xlab=list(label="Four Letter Species Code",cex=1.5),
        col="black",
        ylab=list(label="Number of Tagged Small Trees",cex=1.5),
        main=list(label="Tagged Trees by Species at Initiation", cex=1.5)) 

@
\end{center}
\caption{Number of Small Tagged Trees by Species}
\end{figure}


Installations were established in stands with various forest cover (e.g., mixed ponderosa pine, Douglas-fir, and grand fir types), with each stand exhibiting relatively homogeneous levels of site quality, overstory tree density, and understory competition.  Installations were located in recently harvested stands that were either clearcut or harvested with one of the aforementioned variable retention harvest systems: shelterwood, seed tree and heavy thinning. \\[2pt]


The site productivity of the installations was measured according to the dominate site tree which varied between ponderosa pine, douglas fir and ... Selecting only stands with greater than 60 small tagged ponderosa for this analysis effectively removed nearly all stands that measured site index with a species besides ponderosa pine.

There appears to be a group of six installations with similarly low overstory retention levels and high site index values.  This makes sense from a forest management perspective, that relatively little residual overstory would be left on sites with higher productivity.  These installations could be used to develop the understory model since they are so similar in overstory and site productivity. There are many other installations that can be brought in later to expand the model to other various levels of productivity and overstory retention.

The temporal initiation of installations varied with most being established in the last years of the 1990s and early 2000s.  Three check plots were also installed to audit the quality of the data collection efforts. Treatments were randomly assigned to seven plots within each installation (Figure 3).  Three plots received multiple applications of regionally effective herbicide.  The remaining four plots are split between the one-time treatment group (just one application of herbicide) and control plots which received no herbicide treatment.\\[2pt]

The primary objective of the different herbicide treatments is to decouple the direct and indirect effects of removing overstory. The removal of the overstory increases available light which is hypothesized to encourage small tree growth as well as non-tree vegetation.  The herbicide treatments allow us to see how small trees grow under reduced overstory without the presence of a corresponding increase in non-tree vegetation.\\[2pt]

Figure 3 shows the temporal scope of the data collection as well as herbicide applications and overstory measurements. An attempt to capture growth at each installation at four year intervals was successful for many installations but in some cases the intervals are somewhat irregular (i.e., 3-5 years in length). The schedule of measurements was based on the twelve-year projection cycles that were used by participating cooperative members.\\[2pt]
\begin{figure}
\begin{center}

<<label=timeline,fig=TRUE,echo=FALSE>>=
library(lattice)

#w/ meast#########################
timeline<-timeline[timeline$Installation %in% drp60,]

xyplot(Installation ~ Year_Measurement,
       xlim=c(1997,2016),
       data=timeline,
       htyr=timeline$Assoc_OS,
       trtyr=timeline$Trt,  
     scales=list(x=list(at=1998:2015, cex=1.0,rot=45)),
        xlab=list(label="Year",cex=1.5),
        ylab=list(label="Installation",cex=1.5),
           main=list(label="Installation History", cex=1.5),
           panel=function(x,y,htyr,trtyr,...){
           panel.abline(h = timeline$Installation, v = c(1998:2015), lty = "dotted", col = "light grey")
         for (i in as.numeric(unique(y))){
           subx <- x[as.numeric(y)==i]
           subOS <- htyr[as.numeric(y)==i]+.15
           trt8 <- trtyr[as.numeric(y)==i]-.15
           panel.xyplot(subx,i,type="l",col="black")
           panel.xyplot(subOS,i,type="p",pch=17,col="chartreuse4",cex=2)
           panel.xyplot(subx,i,type="p",pch=15,col="black",cex=1.0)
           panel.xyplot(trt8,i,type="p",pch=2,col="red",cex=1.8)
           }})


@
\end{center}
\caption{Timeline of Installation Measurements and Treatments}
\end{figure}



A point of concern is that some measurements were taken at times that would not have allowed for the herbicide applications to take full effect. That is, several measurements were concurrent with or followed too quickly after the first herbicide application.  This necessitated careful selection of the appropriate measurement years on a per installation basis. Generally, "first interval years" were selected such that one to three years following the initial herbicide application were included to allow for the herbicide to take effect. Ultimately, the growth measurements will be put on the same temporal scale of periodic annual increment regardless of whether they were collected on a 3, 4 or 5-year interval. \\[2pt]


When comparing the vegetation volumes between the control and the herbicide plots at the beginning of the measurement intervals, it is apparent that there is a large drop in volume within installations with large amounts of understory vegetation when herbicide is applied. However, the herbicide applications failed to contribute to a marked difference in volume in installations of little volume in control plots.

Each plot contains a series of nested plots that decrease in area with physiologically smaller vegetation units (Figure 4). Starting with the full extent of the plot, overstory trees (> 10.5 in DBH) were measured on an approximately half acre. Medium trees, with DBH greater than 3.5 in but less than 10.5 in were measured on a smaller nested plot of roughly a quarter acre.
Small trees were measured on six .007 acre plots 60 degrees apart from plot center at a distance of approximately 30 feet.  Small trees are defined as those that have a DBH less than 3.5 in yet are greater than .5 ft in height for shade tolerant species or 1 ft for shade intolerant at the time of initial measurements.\\[2pt]

There were two sampling methods used to measure vegetative competition. The first was transect based where point measurements of vegetation were obtained at one foot intervals along a 40 ft transect.  We also took vegetation measurements in the middle of the small tree plots in the form of both 1m2 and 4m2 grids. These vegetation measurements quantified separately the amounts of forbs, grasses and shrubs to the species level.  This is an example of how the resolution of the data goes beyond the scope of this analysis though will undoubtedly be of use in future research efforts.\\[2pt]

\subsection{Statistical Approach}

This research seeks to address the question of how to predict the response distribution of small ponderosa pine tree height growth increments.  To achieve this ends, a nonparametric statistical regression technique known as quantile regression will be utilized to fit growth curves over select quantiles of the response distribution heights by a set of ecologically and statistically significant predictors. Thus we will be able to predict the heights of the "fastest", "median" and "slowest" growing trees.
This research has widespread applications in the management of ponderosa pine stands since the fastest growing trees are
presumably those that progress into the canopy and those that may be retained with preference in the context of a thinning.\\[2pt]

The model is predictive in the sense that it will attempt to predict several quantiles height growth increments. For example, the model will not be able to determine whether specific trees will be projected to be above or below the .9 quantile line but rather predict what the .9 quantile height itself is for a given set of predictors. If enough information was known about these trees to predict which would be the fastest growing trees, it would negate the utility of quantile regression.\\[2pt]

The fact that quantile regression attempts to characterize the entire distribution of heights makes it much more difficult to test and validate than an ordinary least squares regression.  The regression estimates at the selected quantile provide predictions for that specific quantile and it is likely that the predictive ability of the model changes at different quantiles.  For example, the model may predict the median better than the upper quantile. \\[2pt]

To evaluate the model, three quantiles will be fitted to represent the range of the response distribution (.90,.50 and .10).  The height increments from the withheld plot data will then be compared to the height of the predicted quantile regression line for its corresponding predictor variables.  For example, if the .90 quantile plane is a good fit, then theoretically 10\% of the height increments will lie above the plane and 90\% below.  The .50 and .10 planes will be evaluated in a similar manner. \\[2pt]

	If it appears that there is some commonality between the tree height increments that are falling below/above the quantile plane...\\[2pt]

Following this evaluation, a random sample of tagged subject trees will be selected to have their height growth increments predicted in the USFS Forest Vegetation Simulator (FVS).  These predicted height increments will then be evaluated as above.  It is not expected that .90 of the predicted tree heights will fall below that .90 quantiles for example. The FVS small tree growth sub-model is based on a least squares regression equation so it is very unlikely that the predicted heights will correspond to the quantile planes.   Rather, this exercise is to illuminate how far from the actual growth response distribution of FVS predictions can be.\\[2pt]

\newpage
\subsection{Variable Acquisition}

\textbf{Understory Tree:}
The tallies of small trees from each small tree plot (STP) were summed by height class and then multiplied by 138.73 to obtain per acre estimates.  The number of trees greater than the subject trees was found by summing all height class tallies with class midpoints greater than the height of the subject tree. Crown length was found by subtracting the crown base from the total height.  Crown width was found as an average of the two perpendicular measurements of crown width obtained in the field. Basal diameter and DBH required no further refinement.

\textbf{Understory Vegetation:}

Only the 1m vegetation plots were utilized in this study since they were used for the duration of the study.  Average differences at the STP level between base and top height measurements were found separately for forbs,low shrubs, high shrubs and grasses.  Ocular estimates of percentage cover were found for polyvegetation, forbs, low shrubs, high shrubs and grasses.  Average height differences for low shrubs, high shrubs, forbs were calculated for the 30 transect points corresponding to each small tree plot.  Percentage cover of grass obtained ocularly through a 6in by 6in grid and top height of grasses were also averaged over the length of the transect.

\textbf{Overstory Vegetation:}

Dead overstory tree records were removed from the analysis.  Basal area was calculated for each overstory tree was aggregated from both the .26ac and .46ac overstory plots to provide a per acre estimate of basal area. Zero basal area per acre (BAPA) were assigned to installations without an overstory record due to clearcut. Basal area per acre was linearly interpolated between measurement years to provide estimates for years of small tree and understory measurement.  The initial and final years of overstory measurent provided limits of the interpolation meaning that a vegetation measurement year preceding or following the overstory measurements would be assigned the BAPA calculated for the initial or final Overstory measurement year, respectively.
Crown competition factor (CCF) was obtained by calculating crown width as an average between the two perpendicular measurements of width and then converting crown width to crown area in square feet. Crown area was then computed in terms of percent of an acre (taking into account the plot size that each overstory tree was sampled in). Linearily interpolated estimates of plot level CCF were obtained in the manner described previously for BAPA.
Trees per acre (TPA) is calculated from the plot level aggregation of the two overstory tree plots.

\textbf{Site Quality:}
Slope, elevation and aspect were calculated using Google Earth Engine (\cite{googleearthengine}) for each plot's GPS recorded decimal degree coordinates. Slope is in units percentage and elevation in meters. Aspect was transformed by taking $\cos$((aspect*$\pi$)/180) and $\sin$((aspect*$\pi$)/180). Interacting effects of elevation, slope and aspect were considered according to a linear model proposed by Salas and Stage(\cite{Stage2007a}).  This model allows for the aspect effects to involve slope and varying elevation.


Site index was included from STCV records of each installation's initiation. An open grown dominate site tree was identified at the intiation of the site and site index calculted from ?curves. Site index species was ponderosa pine for the installations included in analysis although many other species were used at other installations. 




\newpage
\subsection{Variable Selection}


\par Only the installations with greater than 60 ponderosa pine tagged small trees at initiation will be included in the model.  Within these installations, the 6th small tree plots will be withheld as validation data. The check plots and installations that have sustained a post-initiation harvest are also excluded from analysis.  

The objective is to obtain a parsimonious model that is easily understood and informed by our understanding of the factors surrounding small tree growth. The variable selection process for each individual quantile will be guided by the ecological framework behind small tree growth.  The predictor variables will be selected from the four previously mentioned categories of ecological factors that affect tree growth (see Figure \ref{fig:chart} on page \pageref{fig:chart}). These categories are overstory measures, understory non-tree vegetation, site productivity and other small tree measures.  The square root of initial height (height at the beginning of measurement period) explains much of the variability in height growth increment and will be included as a predictor in the base model.


The order of variable selection categories will proceed in the following order; understory tree, understory non-tree vegetation, overstory and finally site productivity. The first two variables; understory non-tree, and understory small tree will be selected from the control plots of a group of installations of comparable site and overstory conditions. Once an ``understory model'' is established, the selection of overstory and site variables will proceed in that order.  These two final categories necessitate the ``linking''of all selected ponderosa pine installations. 



To evaluate the utility of higher-order polynomial expressions of predictor variables, generalized additive models (GAM) with  smoothers of first-order predictors will be used. If inclusion of a higher-order predictor is justified by the partial residual lot from a GAM then it will be considered alongside all other predictors and as an interaction term.

Variable selection from within these categories will be made with respect to their importance in descrbing trends in the median ($\tau$=.5). Within each category of ecological factor, a subset of relevant variables will be considered that includes two-way interactions between the previously selected variables and the category under evaluation. This subset of variables will also take into consideration the practicality of the predictors.

The \texttt{quantreg} package by Roger Koenker cite(Koenker) will be used to fit quantile regression surfaces individually for the specified quantiles (specified as $\tau$ values: .90, .50, .10).  This allows for differences in the selected predictor variables between the quantile planes.
Model building will proceed from category to category with the model of lowest AIC being selected as the model carried forward to the next category. 


Selecting a single dimension from each ecological category of small tree competition also has practical advantages.  If a land manager desired to reproduce a similar set of quantile curves for another ecological system or wanted to compare small tree growth to that of the curves produced in this effort, they would need only to collect a singular measure of competition from each of these categories rather than the extensive measurements that the STCV study has undertaken.



