% !Rnw root=Thesis_doc.RNW
\newpage
\begin{center}
\section{Results}
\end{center}
\normalsize
\subsection{Descriptive Results}
\doublespacing
%Found by taking the installation-wide average of top and cov polyveg values in the first year of the selected measurement interval

\begin{figure}[!htb]
\begin{center}
<<label=vegVol,fig=TRUE,width=7,height=4,echo=FALSE>>=

library(lattice)

CTRLandGE.volume.index$Group.2<-factor(CTRLandGE.volume.index$Group.2)

print(barchart(CTRLandGE.volume.index$volume ~ CTRLandGE.volume.index$Group.1, groups=CTRLandGE.volume.index$Group.2,
         origin=0,
         #main="Motor insurance claims frequency"
        xlab="Installation", ylab="Vegetation Depth (ft.)",
        scales=list(tck=c(1,0), x=list(cex=.7), y=list(cex=1.2)),
        auto.key=list(space="right", columns=1,
                       points=FALSE, rectangles=TRUE,
                       title="Treatment", cex.title=1),
         par.settings = list(superpose.polygon = list(col = gray.colors(2)),
         par.strip.text=list(col="white", font=2),
         panel=function(x,y,...){
           panel.grid(h=-1, v=0);
           panel.barchart(x,y,...)
             }
)))

@
\end{center}
\caption{Control and Herbicide Plot Vegetation Volume\label{fig:vegVol}}
\end{figure}



When comparing the vegetation depths between the control and the herbicide plots in the first year of the selected measurement intervals, it is apparent that there is a large drop in vegetation levels within installations with large amounts of understory vegetation in the control plots(see Figure \ref{fig:vegVol}). This indicates some success in establishing a wide range of non-arboreal vegetative conditions on installations. However, the herbicide applications failed to contribute to a marked difference in depth in installations of little vegetative volume in control plots. 

There appears to be a group of six installations with similarly low overstory retention levels and high site index values (see red colored installations in Figure \ref{fig:siteOverstory}).  It makes sense from a forest management perspective, that relatively little residual overstory would be left on highly productive sites. These installations were used to develop the understory model since they were so alike in overstory and site productivity.

\begin{figure}
\begin{center}
<<label=speccomp,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)

spec.freq.table<-spec.freq.table[! spec.freq.table$Installation %in% drp60,]
spec.freq.table1<-spec.freq.table[! spec.freq.table$Freq==0 ,]


print(barchart(Species~Freq| Installation, data=spec.freq.table1, 
       strip = strip.custom(bg="lightgrey"),
         col=myColours[4],
         par.settings = my.settings,
 par.strip.text=list(col="black", cex=.8)),
       scales=list(
         x=list(limits=c(0,260))),
         xlab="Number of Small Tagged Subject Trees",
         ylab="Species")


@
 \end{center}
 \caption{Species Composition of Small Tagged Trees in Installations with more than 60 Ponderosa Pine\label{fig:speccomp}}
 \end{figure}
 
% \begin{figure}
% \begin{center}
% # <<label=polar_plot,fig=FALSE,width=9,height=9,echo=FALSE>>=
% #  library(plotly)
% # # packageVersion('plotly')
% # 
% # colourCount = 15
% # getPalette = colorRampPalette(brewer.pal(9, "Set1"))
% #  
% # 
% #  p <- plot_ly(
% #    plotly::mic, r = ~annual.gr4$elevation, t = ~annual.gr4$aspect,
% #    color = ~annual.gr4$Installation,
% #    # alpha = 0.7,
% #    type = "scatter")
% #    # ,
% #    # mode="markers",
% #    # marker=list(color=getPalette(colourCount)))
% # 
% # layout(p, title = "Aspect (N) and Elevation (M)", orientation = -90,margin=list(b=90,r=90))
% 
% # % @
 % \end{center}
 % \caption{Polar Plot...speccomp\label{fig:polar_plot}}
 % \end{figure}
 
\begin{figure}[!htb]
\begin{center}
    \includegraphics[width=160mm]{polar_plot.jpg}
    \caption{Polar Plot\label{fig:polar_plot}}
\end{center}
\end{figure}
 
 
\begin{figure}
\begin{center}
<<label=annual_ht,fig=TRUE,width=8,height=8,echo=FALSE>>=
library(lattice)

print(histogram(~annual.gr4$ht_annual,
          xlab="Annual height growth in feet",
          col=myColours[4],
          par.settings = my.settings))


@
 \end{center}
 \caption{Histogram of all annualized height growth\label{fig:annual_ht}}
 \end{figure}
 
\begin{figure}[!htb]
\begin{center}
<<label=total_ht,fig=TRUE,width=8,height=8,echo=FALSE>>=
library(lattice)

print(histogram(~annual.gr4$Height_Total,
          col=myColours[4],
          par.settings = my.settings,
          xlab="Total height in feet at beginning of period"))


@
 \end{center}
 \caption{Histogram subject tree total height (in feet) at beginning of period\label{fig:total_ht}}
 \end{figure}

\begin{figure}[!htb]
\begin{center}
<<label=ht_by_inst,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)
# trellis.device(color = FALSE)
# 
# lattice.options(default.theme = modifyList(standard.theme(color = 
#     FALSE), list(strip.background = list(col = "transparent")))) 

spec.freq.table<-spec.freq.table[! spec.freq.table$Installation %in% drp60,]
spec.freq.table1<-spec.freq.table[! spec.freq.table$Freq==0 ,]


print(histogram(~annual.gr4$ht_annual| annual.gr4$Installation,  
         col=myColours[4],
         par.settings = my.settings,
        strip = strip.custom(bg="lightgrey",
 par.strip.text=list(col="black", cex=.8)),
       scales=list(
         y=list(limits=c(0,100))),
         xlab="Annualized Height Growth",
         ylab="Percent of Total"))



@
 \end{center}
 \caption{Annualized Height Growth of Small Tagged Trees by Installations\label{fig:ht_by_inst} }
 \end{figure}
 
 
\begin{figure}[!htb]
\begin{center}
<<label=small_tree_inst,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)

annual.gr4<-annual.gr4[!annual.gr4$Treatment.x=="DEST",]
factor(annual.gr4$Treatment.x)


print(xyplot(annual.gr4$small.tpa~annual.gr4$Year_Measurement  | annual.gr4$Installation,
        col=myColours[6],
         par.settings = my.settings,
       strip = strip.custom(bg="lightgrey"),
         par.strip.text=list(col="black"),
         scales=list(
         # y=list(limits=c(0,100)),
         xlab="Annualized Height Growth",
         ylab="Percent of Total")))



@
 \end{center}
 \caption{Small trees per acre by installation\label{fig:small_tree_inst}}
 \end{figure}
 
 
\begin{figure}[!htb]
\begin{center}
<<label=os_tpa_inst,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)

agg.over.data.TPA<-agg.over.data.TPA[!agg.over.data.TPA$Installation %in% drp60,]

print(xyplot(agg.over.data.TPA$TPA~ agg.over.data.TPA$Year_MeasurementOS | factor(agg.over.data.TPA$Installation),
       type = "o",  
       col=myColours[6],
       par.settings = my.settings,
         pch = 16,
         col ="grey60",
       groups = agg.over.data.TPA$Plot, 
        strip = strip.custom(bg="lightgrey",
 par.strip.text=list(col="black")),
       scales=list(
         y=list(limits=c(0,150))),
         xlab="Year of Overstory Measurement",
         ylab="Overstory Trees Per Acre"))


@
 \end{center}
 \caption{Interpolated Overstory Basal Area\label{fig:os_tpa_inst}}
 \end{figure}



% Selecting a single dimension from each ecological category of small tree competition also has practical advantages.  If a land manager desired to reproduce a similar set of quantile curves for another ecological system or wanted to compare small tree growth to that of the curves produced in this effort, they would need only to collect a singular measure of competition from each of these categories rather than the extensive measurements that the STCV study has undertaken.

\subsection{Variable Selection Results}
%AIC table

\begin{table}[h]
\small
\caption{Akaike Information Criterion (AIC) for .5 Quantile Regression by Category of Small Tree Competition  }
\begin{center}
\begin{tabular}{cccccccccc}
\hline\hline
{Small Tree}&{n}&{AIC}&
{Vegetation}&{n}&{AIC}&
{Overstory}&{n}&{AIC}&
\\

\hline

Nothing&292&442.06&Nothing&555&707.89&Nothing&2155&2003.18\tabularnewline
SmallTPA&292&608.29&POLV.cov&555&776.57&BAPA&2155&3571.89\tabularnewline
Trees15+&292&396.13&F.cov&555&765.83&CCF&2155&1849.46\tabularnewline
TGT&292&634.46&LS.cov&555&756.68&TPA&2155&3443.16\tabularnewline
BD&292&320.05&HS.cov&555&711.04&Site&n&AIC\tabularnewline
DBH&292&371.03&G.cov&555&901.38&SI&2155&3309.83\tabularnewline
CrownWidth&292&392.57&LS.diff&555&707.55&Slope&2155&3447.14\tabularnewline
CrownLength&292&381.89&HS.diff&555&708.31&Elevation&2155&3476.63\tabularnewline
CrownRatio&292&335.38&LS.tran&555&708.09&Aspect&2155&3402.26\tabularnewline
&&&HS.tran&555&709.26&SEA Int&2155&3318.15\tabularnewline
&&&G.tran.diff&555&708.54&&&\tabularnewline
&&&G.tran.cov&555&708.94&&&\tabularnewline
&&&mx.vg.diff1m&555&707.72&&&\tabularnewline
&&&mx.vg.diff.tr&555&709.53&&&\tabularnewline

\hline
\end{tabular}
\end{center}
\label{tab:dum1}
\end{table}


%Parameter Estimates for the proposed height growth model


%Seqential GAM residual Plots
\begin{figure}
\begin{center}
<<label=seqgam,fig=TRUE,width=4,height=3,echo=FALSE>>=
sr.ht.gam<-gam(annual.gr4$ht_annual~s(annual.gr4$srHeight_Total))
plot(sr.ht.gam,residuals=T,se=T,
         pch = 16,
         col ="grey60",
             xlab="Square Root of Total Height",
             ylab="Residual of Annual Height Growth (feet)")

@
\end{center}
\caption{Generalized additive model of smoothed square-root of initial height residuals\label{fig:seqgam}}
\end{figure}



\begin{figure}
\begin{center}
<<label=seqgamCR,fig=TRUE,width=4,height=3,echo=FALSE>>=
cr.ht.gam<-gam(annual.gr4$ht_annual~annual.gr4$srHeight_Total+s(annual.gr4$cratio))
plot(cr.ht.gam,residuals=T,se=T,
      pch = 16,
      col ="grey60",
      xlab="Crown Ratio",
      ylab="Residual of Annual Height Growth (feet)")


@
\end{center}
\caption{Generalized additive model of square-root of height residualsand smoothed crown ratios\label{fig:seqgamCR}}
\end{figure}


\begin{figure}
\begin{center}
<<label=seqgamOSTPA,fig=TRUE,width=4,height=3,echo=FALSE>>=
tpa.ht.gam<-gam(annual.gr4$ht_annual~annual.gr4$srHeight_Total+annual.gr4$cratio+s(annual.gr4$TPA.OS))
plot(tpa.ht.gam,residuals=T,se=T,
         pch = 16,
         col ="grey60",
       xlab="Residual Trees Per Acre",
       ylab="Residual of Annual Height Growth (feet)")
@
\end{center}
\caption{Generalized additive model of square-root of height residuals, crown ratios and smoothed overstory trees per acre\label{fig:seqgamOSTPA}}
\end{figure}

\begin{figure}
\begin{center}
<<label=seqgamSEA,fig=TRUE,width=4,height=3,echo=FALSE>>=
sea.ht.gam<-gam(annual.gr4$ht_annual~annual.gr4$srHeight_Total+annual.gr4$cratio+annual.gr4$TPA.OS+s(annual.gr4$SEA.val))
plot(sea.ht.gam,residuals=T,se=T,
      pch = 16,
      col ="grey60",
      xlab="Slope, Aspect, Elevation Term",
      ylab="Residual of Annual Height Growth (feet)")

@
\end{center}
\caption{Generalized additive model of square-root of height residuals, crown ratios and overstory trees per acre and smoothed SEA interaction\label{fig:seqgamSEA}}
\end{figure}


\begin{figure}
\begin{center}
<<label=si.vs.sea,fig=TRUE,width=4,height=3,echo=FALSE>>=

sea.si<-lm(annual.gr4$SEA.val~annual.gr4$SiteIndex_Value)
plot(annual.gr4$SEA.val~annual.gr4$SiteIndex_Value,
     xlab="Site Index Value",
     ylab="Slope, Aspect, Elevation Term",
     pch = 16,
     col ="grey60")
abline(sea.si)

@
\end{center}
\caption{Examination of relationship between the slope, elevation and aspect interaction term and site index\label{fig:si.vs.sea}}
\end{figure}


%Summary tables of parameter estimates for Tau= .1, .5, .9



\subsection{Model Validation Results}
%validation bargraph
%Chi-squared test
%
\begin{figure}[!htb]
\begin{center}
<<label=validres,fig=TRUE,echo=FALSE>>=

sorted.totals$freq<-sorted.totals$freq/sum(sorted.totals$freq)

print(barchart(sorted.totals$freq~sorted.totals$response.cat, names = "Quantile Bin",
        xlab = "Bin", ylab = "Fraction of Total Witheld Trees",
        # main = "Witheld Data Height Growth Response
        # sorted by Quantile Category",
        ylim=c(0,.5),
        par.settings = my.settings,
        col=myColours[4],
        par.strip.text=list(col="white", font=2),
        panel=function(x,y,...){
        panel.grid(h=-1, v=0); 
        panel.barchart(x,y,...)
        }))

@
\end{center}
\caption{Witheld tree height growth increments sorted by predicted height growth increment quantiles.\label{fig:validres}}
\end{figure}


\begin{table}[!tbp]
\begin{center}
\begin{tabular}{lrrr}
\hline\hline
\multicolumn{1}{l}{chitable}&\multicolumn{1}{c}{\textless 4}&\multicolumn{1}{c}{4-6}&\multicolumn{1}{c}{\textgreater 6}\tabularnewline
\hline
ChiSq&$2e-04$&$0.1019$&$0.0908$\tabularnewline
Xact&$3e-04$&$0.0988$&$0.0898$\tabularnewline
\hline
\end{tabular}\end{center}
\label{tab:chisqexact}
\end{table}

\begin{table}[!tbp]
\begin{center}
\begin{tabular}{lrrrr}
\hline\hline
\multicolumn{1}{l}{actual}&\multicolumn{1}{c}{\textless .1}&\multicolumn{1}{c}{.1to.5}&\multicolumn{1}{c}{.5tpo.9}&\multicolumn{1}{c}{\textgreater .9}\tabularnewline
\hline
\textless 4&$ 4$&$ 40$&$43$&$24$\tabularnewline
4-6&$12$&$ 42$&$24$&$ 8$\tabularnewline
\textgreater 6&$39$&$107$&$97$&$28$\tabularnewline
\hline
\end{tabular}\end{center}
\label{tab:actual}
\end{table}

% \newpage
% Zhang et al. found that the importance of shrub control on growth increment was not evident in the final years of their study, as tree-shrub competition likely switched to tree-tree compitition. However, shrub control is critical for stand development on low quality sites.
% 
% A number of reports on Ponderosa Pine Level-of-Growing Stock Study found that regardless of stand age, ponderosa pine responded to thinning immediately and that average dbh and crown length and width increased with decreasing residual stand densities.(Barrett
% 1983; Ronco et al. 1985; Cochran and Barrett 1995, 1999; Oliver
% 1979, 1997, 2005)


% The fact that quantile regression attempts to characterize the entire distribution of heights makes it more difficult to test and validate than an ordinary least squares regression.  The regression estimates at the selected quantile provide predictions for that specific quantile and it is likely that the predictive ability of the model changes at different quantiles.  For example, the model may better predict the median than the upper quantile. 


 













