% !Rnw root=Thesis_doc.RNW

\newpage
\begin{center}
\section{Discussion}
\end{center}
\normalsize
\doublespacing

\subsection{Design}

The study encompassed a wide range of overstory retention and site index values, however; there was a concentration of sites that were characterized as high site index and low overstory retention. This effect means that most of the tree records used to build the model are from these sites and that their growth is reflective of these conditions. This may result in a model that is most relevant to predicting small tree growth on similar sites. 

It may be the case that these high site index/low overstory conditions are common following variable retention harvest in the Inland Northwest; it may be a more economical practice to leave fewer trees on high site quality sites. If this is the case, it would be an advantage to have an abundance of data from the regions of the site index and overstory basal area matrix that are more frequently observed in practice. Otherwise, the model could improve by incorporating a wider range of site conditions.

The herbicide applications were relatively inconsistent in both frequency and interval. These applications were accomplished on an ``as-needed'' basis without a consistent gauge of herbicide effectiveness used to reassess application. The comparison of vegetation depth by site revealed that differences in vegetation depth within the STPs was not pronounced although the control (no herbicide) plots generally had the highest depths followed by the one time herbicide application plots. The differences should have been especially obvious at this point of the study since these depths are from the beginning of each installation's measurement period and after at least one application of herbicide. Although the study certainly created some differences in vegetation levels at most installations, the effects of the herbicide applications did not create the wide range that was intended. 

The sites used to develop the understory model generally exhibited the expected effects of the herbicide, although there are several where the herbicide application plots exceeded that of the control plots. Since it has been shown that understory vegetation increases with increases in site productivity, it was crucial that the herbicide create a range of conditions on these sites. If the herbicide applications truly failed to create a wide range of vegetative conditions, we would expect that the effect of site productivity on height growth increment is underestimated since it may represent an increase in vegetative competition that detract from height growth of small trees.

The herbicide applications themselves may have been have been detrimental to small tree health especially for certain species. Douglas fir and western larch were reported to have exhibited herbicide-induced mortality although ponderosa pine appears resilient to the effects of herbicide. On the site with mixed Douglas-fir and ponderosa pine understory, it is possible that the ponderosa pine in the herbicide treated plots gained an additional height growth advantage through the herbicide-induced mortality of other competing understory tree species. 


A side-effect of the sampling design was that the herbicide was most effective towards the center of the plot. In the later years of the study, vegetation was observed to colonize within the bounds of the plots and may have presented some competition within even the multiple application plots. The location of the STPs near the edge of the plots may mean that the tagged small trees experienced higher levels of vegetative competition than experienced towards the center of the plot. This has a direct implication on the utility of the transect vegetation measurements to describe the growing conditions within the small tree plot. However, the 1m$^2$ plots would still be able to capture the colonizing vegetation within the small tree plots.

The tagged trees in the study ranged from 1-30 ft in initial height. Trees in the upper range of height are no longer ``small'' and have typically entered into the canopy and are competing against the overstory trees. Although they may seem inappropriate for a small tree growth model, it is valuable to have these trees contribute to the model as they may represent the fastest growing and most competitive trees but also represent the greatest variability in height growth. It is also important to include the trees that are just barely over the lower limit for selection (1 ft). These smallest of the small trees were very commonly observed in the study and exhibited height growth increments that vary widely relative to size. Desire to describe the range of growth of these very short trees was one motivation for quantile regression.

The relationship between initial height and annual height was not uprising; taller trees generally had greater annual height growth. This relationship was positive although weak and increasing in variance with points fanning out from the origin. Until roughly 10 feet in initial height, the small trees maintain a dense linear relationship with annual height growth. However, past 10 ft in initial height, this linear relationship fans out with the increasing variance. What was surprising was the great the variance in height growth is. Trees as short as 15 feet exhibited variance in annual height growth rates of approximately 4 ft. It is commonly said that ``the rich get richer'' in regard to small tree growth and competition, however, considering this high degree of variance some of ``the rich'' are not. Incorporating this increasing variability into the model is important and a quantile regression technique that describes the full distribution of this relationship is one way to do so. 

Initial height and annual height related to crown ratio in similar ways. Crown ratio provided a biological upper limit to both initial height and annual height growth. The small trees that exhibited growth greater than 1 ft annually had crown ratios greater than 50\%. This emphasizes the importance of the crown ratio to annual height growth. Small trees without sufficient crown are simply unable to produce enough photosynthate to accrue a substantial annual height growth. Small trees that were greater than 10 ft at initial measurement had crown ratios greater than 50\%. 

Having a full crown does not necessarily mean that a given tree will be gain more than a foot of height growth a year or be at least 10 ft in height; rather, trees that are greater than 10 ft tall or gain more than a foot of height annually will more likely possess a high crown ratio (>50\%). Once again, quantile regression provides a technique to describe growth along this upper limit imposed by crown ratio (by specifying $\tau$=.9). The central and lower regions of this distribution are also described by the quantile regression ($\tau$=.5 and .1, respectively).


The repeated measures study design may introduce some underestimation of the standard errors of the parameter estimates, since the calculation of standard error assumes that each observation is unique. This could be especially important if model building criteria was based on standard error of the candidate variables, rather than AIC. Table 1 shows the majority of the tree records used for the study came from trees that were measured two or three times which means that most of the tree records used in this study were not independent observations. 

To address this issue in the future, Linear Quantile Mixed Models (LQMMs, \cite{marcoLQMMart}) could be pursued as a way to account for lack of independent observations and extend quantile regression framework to the analysis of longitudinal data. This method estimates the conditional quantile functions with subject-specific location-shift random effects (\cite{Geraci2007a}). The likelihood is based on the asymmetric Laplace density (ALD), which provides an optimum level of penalization. 


\subsection{Model Form}

There were several counterintuitive results from the variable selection process. The most striking of these was that no candidate variable was selected from the understory vegetation category. None of the candidate variables provided an improvement over the null model (with only initial height and crown ratio). There are two explanations that may provide an answer to why this occurred. First, the previously selected variable, crown ratio may not only represents competition from other small trees but may also be reflecting competition from non-tree vegetation. As vegetation competition increases, it likely contributes to a reduction in crown ratio and possibly even in initial height. Introducing other measures of vegetation once crown ratio is accounted for is possibly redundant.

Another explanation for lack of predictor of annual height growth from non-tree vegetation may be that the vegetation sampling design simply failed to characterize the relevant levels of vegetation to the subject trees. The transect method is especially suspect since most of the transect (20 out of 30 or 40 feet) lies outside the STPs and towards the center of the plot. The levels of vegetative competition faced by the small trees may have dramatically differed from that of the interior of the plot in cases where herbicide was applied and vegetation colonized the outer boundary.

The alternative measure of vegetation, the 1m$^2$ plots may have also failed to adequately capture the vegetative competition despite being within the STPs. This issue was recognized a few years into the study leading to the introduction of the 4m$^2$ vegetation plots. Only the smaller size plots were maintained throughout all measurement intervals in the model, so it was used instead of the larger ones. The 1m$^2$ plots cover such a small proportion of the STPs (3.4\%) that they may be unable to adequately characterize the vegetation. Although the location of the 1m$^2$ in the center of the STP means that it is spatially tied to the STP, this may also be a source of bias. The tagged tree mapping is referenced to STP center and unless carefully delineated, these plots may become an area of high impact from researchers. However, protocol stipulated that the vegetation measurements occur before STP measurements.

The other unanticipated result of the variable selection process was that the overstory trees per acre variable (TPA) provided a superior model fit than all other overstory candidate variables. Crown area per acre (CAPA) had the second lowest AIC, but basal area per acre (BAPA) and stand density index (SDI) were expected to best describe the overstory retention since they provide information about the density of the retained overstory trees. However, there is a disadvantage to BAPA metric; the basal area contributed by many trees of a small diameter is considered to be equivalent to the basal area of few large diameter trees. The TPA metric may be better at capturing the competitive effects of these smaller overstory trees since it can differentiate between many and few overstory trees. 


%Effects
In terms of magnitude, the crown ratio and initial height effect provided the greatest marginal contribution to predicted annual height growth. High levels of TPA can have a large negative effect on the height growth. The SEA term effect is much more difficult to interpret because of the interaction terms. 


The effects of the selected variables fell in line with expectations. Increases in initial height and crown ratio contribute to increases in predicted height increment. Overstory TPA is associated with a decrease in the height growth rate that is intuitive considering the response of understory trees to the enhancement in light level provided by the canopy openings. Although it is difficult to interpret the interaction terms, increases in slope and elevation detracted from predicted tree height.

When the effects were mapped across $\tau$ values, the effects produced some unexpected patterns. The effect of initial height is positive and increases across quantiles, meaning that the effect is estimated to become larger in the upper quantiles. Crown ratio effect is also positive and increases across quantiles. TPA has a negative effect on annual height growth and becomes more negative in the upper quantiles. It was unanticipated that the effect of TPA would change so much across quantiles, as all trees within a plot are subjected to the same level of overstory retention. Apparently, the negative effect of TPA is much more pronounced for trees in the upper quantiles (the fastest growing trees, all other variables held constant). This could be an important consideration in management as overstory retention is one of the primary ways to influence the understory development.


%Model validation
One unanticipated result of using quantile regression to examine all part of the response distribution was that 49 validation trees were predicted to have slightly negative $\tau$=.1 growth rates. These few trees were very short ($\mu$= 2 ft), exhibited poor crowns ($\mu$= 19\%) and were found on sites with very dense small tree competition (KC, TP, LF).

This likely occurred as a consequence of fitting quantile surfaces to predictors that had large effects on the predicted height growth. These surfaces had to be ``angled'' in such a way that they described the growth of the specified $\tau$ across all values. For the .10 quantile prediction, this meant that the surface dropped below zero for some combination of predictors. This explains why so few trees in the 1-4 ft height class exhibited height below their .10 quantile prediction- they would have had to decrease in height over the measurement interval. 

By design, none of the trees used to develop the model had a height growth increment less than zero. Despite this, the effects are so pronounced in higher values that the hyperplane drops below zero for others. The model was not very far off from the actual annual growth of these trees (avg. ht = .26 ft) and perhaps if a ``floor'' for predictions were incorporated (i.e. .2 ft) the validation of the model would improve.

Visually the results of the other initial height categories matched the expected distribution. The 6+ ft height class and the ``all trees'' validation appeared particularly ideal and it was surprising that the distributions were statistically different than the expected distribution. Although the model failed in part to statistically demonstrate that it is capable of producing distributions of height growth increment that were observed in the validation data, the model still produces a range of height increments that describe the upper and lower limit of the response distribution for most initial height classes. A larger set of validation data and a lower limit for predicted height would likely improve the outcome of validation.

\subsection{Comparison of results to related studies}

Although there have been no other studies that predict height growth of small ponderosa pine trees with quantile regression, we can qualitatively compare our results to that of other empirical models. We can also compare the effects of our selected predictors to studies that examine specific competitive effects on small ponderosa pine growth.

A study of ponderosa pine regeneration on the Nez Perce and Spokane Tribal lands found that height growth increased with increasing initial tree size and larger crown ratios (\cite{Ferguson2011}). However, this study focused on growth response of the regeneration following pre-commercial thinning. The authors also found that trees with small crown ratios; slower 5-yr pre-thinning height growth and higher height to diameter ratios had a higher probability of mortality. These characteristics of low crown ratio and little height growth were also found in trees that had were predicted to have very low (or even negative) $\tau$=.1 height growth increments. Our model does not account for mortality, but it is likely that many of the trees with very low $\tau$=.1 predicted height growth increments are succumbing to competition induced mortality.


Salas and Stage used STCV data to develop the small tree component of their individual-tree height growth model for Inland Northwest douglas-fir height growth (\cite{Salasa}). The authors also used ``attained height'' (initial height) as a predictor variable that avoids the problems associated with tree age. They represented overstory and understory competition with basal area in larger trees and ocularly estimated understory cover, respectively. 

It was surprising that no predictors relating to crown or small tree competition were not included in their model and that vegetation cover was. These differences in model form may relate to species differences between ponderosa pine and douglas fir since ponderosa pine is considered to be a more shade intolerant species and thus crown ratio may better relate to height growth. As ponderosa pine grows in drier conditions that are less conducive to dense vegetation, the overwhelming vegetation competition sometimes observed on doug-fir sites may be more important to early height growth.


Similar to the model presented in this thesis, site productivity is represented by factors other than site index (slope, elevation, aspect and ecological habitat type). As an endnote to their paper, the authors stated that they tested the inclusion of the number of small trees but found no improvement and speculate that even though the correlation between site productivity and greater understory was reduced, it was still a problem for small conifers because they were not thinned. 



The following section will compare the proposed model to that of the current standard in forest growth modeling; the Forest Vegetation Simulator (FVS, (\cite{Dixon2013a}). FVS is a distance independent growth model used to project stand level characteristics and has regional variants that cover most of the United States. The Inland Empire Variant covers most of the study sites used in this analysis (eastern Washington, north-central Idaho and Western Montana) and was originally the Prognosis model developed under the direction of Stage (\cite{Stage1973}).

\subsection{Qualitative Comparison to the Inland Empire Variant FVS Small-Tree Height Increment Model}

% Modeling of small trees is typically focused on height growth as it is a driving force in a tree's development as it competes for light and vertical growing space. 

The small-tree routine in the Inland Empire Variant of FVS provides a 5-year estimate of individual height growth first and then estimates diameter growth from height growth (\cite{keyser2008}). The FVS small tree growth routine for the Inland Empire Variant utilizes the following equation to predict the height growth of small trees (less than 3 in DBH):
%
\begin{align} \label{eq:fvs_eq}
\emph{HTG} &= exp(\emph{X}) \nonumber \\
\emph{X}  &= [\emph{LOC}+\emph{HAB}+\emph{SPP}+_{C_1}ln\emph{HT}+_{C_2}*\emph{CCF}+ \nonumber \\
&_{C_3}*\emph{BAL}/100+.22157*\emph{SL}*cos(\emph{ASP}) -0.12432*\emph{SL} \nonumber  \\
&*sin(\emph{ASP}-.10987*\emph{SL})] \qquad, \nonumber \\
\text{where}~\emph{HTG} &= \text{the estimated height growth for the cycle}, \nonumber \\
\emph{LOC} &= \text{is a location-specific coefficient}, \nonumber \\
\emph{HAB} &= \text{habitat type dependent intercept},\nonumber \\
\emph{SPP} &= \text{species dependent intercept}, \nonumber \\
\emph{CCF} &= \text{crown competition factor}, \nonumber \\
\emph{BAL} &= \text{total basal area in trees larger than the subject tree},\nonumber \\
\emph{ASP} &= \text{stand aspect}, \nonumber \\
\emph{SL} &= \text{the stand slope}, \nonumber \\
\emph{HT} &= \text{initial tree height}, \nonumber \\
_{C_1}-_{C_3}  &= \text{species specific coefficients.}\nonumber \\
\end{align}
Height growth estimates from the small-tree model are weighted with the height growth estimates from the large tree model over a range of diameters in order to smooth the transition between the two models.


The FVS small growth equation is quite similar to the model proposed in this thesis. The height growth in the FVS small tree growth equation is estimated from initial height, site quality (in terms of location, habitat type, slope and aspect), CCF and BAL. Although the FVS equation utilizes crown competition factor instead of crown ratio, both terms relate to the crown competition. However, CCF relates strictly to competition from arboreal competition whereas crown ratio may be a reflection of all competition including non-tree vegetation. Similarly, the FVS model uses basal area in trees larger to quantify competition from the larger trees whereas our model uses trees per acre.

The FVS height growth estimate represents the mean growth of a sample of small trees that have similar characteristics and growing conditions to the modeled subject tree. Alternatively, the proposed model considers the entire range of height growth increments a given tree may be capable of. As we saw earlier, modeling the mean height growth is not appropriate because the effects of the predictors changes across quantiles of the response distribution. 

However, FVS does accommodate multiple trajectories of the same tree record to provide some degree of variation from the mean estimate. When there are many small trees, a small random error is then added to the height growth estimate. When relatively few samples represent the stand, two additional tree records are created that duplicate the characteristics of the tree except the predicted height growth and the number of trees per acre represented by the source tree. The two new records are given 15 and 25 percent of the original value. Each of the records correspond to a portion of the error distribution of deviations about the predicted height. 

It is within this ``tripling'' framework that our quantile regression model may find its greatest utility. Instead of drawing random increments from within the normal distribution, the three tree records could be assigned predicted quantile values for $\tau$= .25, .50 and .75.  These quantile derivations of height provide a more empirically based distribution of possible height values for a given set of predictors.

The individual tree height growth increment model proposed in this thesis provides an estimate of what the entire range of possible growth of a given small ponderosa pine tree could be.  However, it will not be able to predict with any certainty whether a particular tree will achieve its maximum growth. If enough information was available to predict this, it would negate the need for quantile regression.  The primary utility of the model is in providing managers an idea of the growth rate of the fastest growing trees and how post-harvest stand conditions such as retained overstory can be expected to effect these specific trees.

Having a better idea of the growth rate of the fastest trees has a number of potential applications.  Forests managed under the Sustainable Forest Initiative (SFI) or Forest Stewardship Counsel (FSC) are required to achieve ``green-up'' whereby trees in clearcut areas are at least 3 years old or 5 meters high at a desired stocking level before adjacent units can be harvested. This could lead to better prediction of when stands will reach green-up.  

Another example of a possible application is an improved idea of which ponderosa pine stands may benefit from an understory thinning or herbicide application. Within similar site conditions and initial tree heights, the stand with the lower predicted height growth increments is presumably experiencing more competition from understory vegetation or other small trees. 

Accurate modeling of the development of recruited and juvenile trees following removal of overstory is crucial for simulation models to achieve a consistent simulation output (\cite{Golser1997}). When combined with a large-tree growth model such as in FVS, the proposed model could contribute to an improvement in modeling long-term stand development and enable managers to make informed decisions regarding overstory retention and understory vegetation following variable retention harvest.








