
<<echo=F,results=hide>>=
source(paste(getwd(),'/1.2.UT.variable.selection.2016.dec.16.r',sep = ""), echo=FALSE)
source(paste(getwd(),'/1.3.UV.variable.selection.2016.dec.16.r',sep = ""), echo=FALSE)
source(paste(getwd(),'/1.4.OS.variable.selection.2016.dec.16.r',sep = ""), echo=FALSE)
source(paste(getwd(),'/1.5.SQ.variable.selection.2016.dec.16.r',sep = ""), echo=FALSE)
source(paste(getwd(),'/1.6.1.annual.gr.6.withelddata.2016.dec.2016.r',sep=""), echo=FALSE)
source(paste(getwd(),'/7.ge.ctrl.veg.2016jun2.r',sep=""), echo=FALSE)
source(paste(getwd(),'/1.6.model.evaluation.2016.dec.16.r',sep=""), echo=FALSE)

@


% !Rnw root=Thesis_doc.RNW
\newpage
\begin{center}
\section{Results}
\end{center}
\normalsize
\subsection{Installation Characteristics}
\doublespacing

\begin{figure} 
\begin{center}
    \includegraphics{polar_plot.jpg}
    \caption{Aspect and elevation by plot and installation.\label{fig:polar_plot}}
\end{center}
\end{figure}

The polar plot above (Figure \ref{fig:polar_plot}) describes the elevation and directional distributions of plots by installation. All plots range in elevation between 600 and 1200 m. Plots within the same installation have generally similar values of elevation and aspect. The Loon Lake (LL) and Cemetery Ridge (CR) installation are notable exceptions where the topography was fairly flat and thus aspect varied within the installation's plots. There is a broad range of aspects and elevations as plots are well-distributed among the regions of the polar plot.

\begin{figure} 
\begin{center}
    \includegraphics{SI_OSBA_inst.jpg}
    \caption{Site Index and Initial Basal Area per Acre (ft$^2$/ac)\label{fig:SI.vs.BAPA}}
\end{center}
\end{figure}

Red
There appears to be a group of six installations with similarly low overstory retention levels and high site index values (see red colored installations in Figure \ref{fig:SI.vs.BAPA}). These installations were used to develop the understory model since they were so alike in overstory and site productivity. In the following figures, these installations will be identified by a * preceding the name of the installation (ex: *EM).

\begin{figure} 
\begin{center}
<<label=os_tpa_inst,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)

agg.over.data.TPA<-agg.over.data.TPA[!agg.over.data.TPA$Installation %in% drp60,]

print(xyplot(agg.over.data.TPA$TPA~ agg.over.data.TPA$Year_MeasurementOS | factor(agg.over.data.TPA$Installation),
       type = "o",  
        par.settings = my.settings,
         pch = 16,
         col ="grey60",
       groups = agg.over.data.TPA$Plot, 
        strip = strip.custom(bg="lightgrey",
 par.strip.text=list(col="black")),
       scales=list(
         y=list(limits=c(0,150))),
         xlab="Year of Overstory Measurement",
         ylab="Overstory Trees Per Acre"))


@
 \end{center}
 \caption{Interpolated overstory TPA by study site, plot and year.\label{fig:os_tpa_inst}}
 \end{figure}
 
Figure \ref{fig:os_tpa_inst} shows the plot-level interpolations of overstory trees per acre. Most plots stayed constant in the number of overstory trees. However, due to mortality or recruitment, there may be slight differences. Within installations, there is noticeable variation in overstory trees per acre between plots. This is usually advantageous in model-building as it provides a range of overstory conditions within each installation. However, due to the understory treatments, a homogeneous overstory condition is favorable to isolate the understory effects. Fortunately, for most installations the plot levels are similar (LF seems to be the exception).

\begin{figure} 
\begin{center}
<<label=sivssea,fig=TRUE,echo=FALSE>>=

sea.si<-lm(SEA.val~SiteIndex_Value,data=annual.gr4)
plot(annual.gr4$SEA.val~annual.gr4$SiteIndex_Value,
     xlab="Site Index Value",
     ylab="Slope, Aspect, Elevation Term",
     pch = 16,
     col ="grey60")
abline(sea.si)

@
\end{center}
\caption{Examination of relationship between the slope, elevation and aspect interaction term and site index\label{fig:sivssea}}
\end{figure}

Figure \ref{fig:sivssea} shows the positive correlation between the SEA value and the site index. Since both of these variables relate to the inherent productivity of the site they should be positively correlated. The lack of a strong correlation can be attributed to a difference in resolution. One site index was obtained for each installation and the SEA value relates productivity to the slope, aspect and elevation at the plot level. 


\begin{figure} 
\begin{center}
<<label=numbPond, fig=TRUE,width=6,height=4,echo=FALSE>>=
#Frequency Plot by Species#
pipond<-pi[!pi$Installation %in% drp60,]
#sort(pipond$Freq,decreasing=F)
pipond<- pipond[order(pipond$Freq),] 


library(lattice)

annual.gr4$count<-1
inst_count<-as.data.frame(xtabs(annual.gr4$count~annual.gr4$Installation))

print(barchart(inst_count$Freq~ inst_count$annual.gr4.Installation,
         origin=0, 
         #main="Motor insurance claims frequency"
         xlab="Study Site", ylab="Number of Tagged Small Ponderosa Pine Trees",
        scales=list(tck=c(1,0), x=list(cex=.7), y=list(cex=1.2)), 
         ylim=c(0,300),
          col=myColours[4],
         par.settings = my.settings,
         par.strip.text=list(col="white", font=2),
         panel=function(x,y,...){
           panel.grid(h=-1, v=0); 
           panel.barchart(x,y,...)
         }
))


@
\end{center}
\caption{Number of small tagged ponderosa pine trees by STCV study site.\label{fig:numbPond}}
\end{figure}

Figure \ref{fig:numbpond} shows that most installations that met the threshold of 60 tagged ponderosa pine trees have around 100-150 tagged trees at the initiation of the project. There are three installations that have tagged ponderosa pine trees in excess of 200 Emphey Mountain (EM), Loon Lake (LL) and Thinning Project (TP). 

This number of tagged ponderosa pine trees at initiation is not ultimately reflective of how many tree records each installation represents. The number of measurement intervals included from each installation as well as an account of tree records excluded due to mortality/damage/missing are necessary considerations to express the relative contribution of each installation to the model. Figure \ref{numbRecords} shows that when these factors are accounted for, many installations contribute over 150 tree records to the model, while installations with only a single measurement interval included Round Mountain (RM) and TJ's Installation (TJ) actually contributed less than 60 tree records. 

\begin{figure} 
\begin{center}
<<label=numbRecords, fig=TRUE,width=6,height=4,echo=FALSE>>=

annual.gr4$count<-1
inst_count<-as.data.frame(xtabs(annual.gr4$count~annual.gr4$Installation))

print(barchart(inst_count$Freq~ inst_count$annual.gr4.Installation,
         origin=0, 
         #main="Motor insurance claims frequency"
         xlab="Study Site", ylab="Number of Tagged Small Ponderosa Pine Trees Records",
        scales=list(tck=c(1,0), x=list(cex=.7), y=list(cex=1.2)), 
         ylim=c(0,300),
          col=myColours[4],
         par.settings = my.settings,
         par.strip.text=list(col="white", font=2),
         panel=function(x,y,...){
           panel.grid(h=-1, v=0); 
           panel.barchart(x,y,...)
         }
))


@
\end{center}
\caption{Number of small tagged ponderosa pine tree records by STCV study site.\label{fig:numbRecords}}
\end{figure}

\begin{table}\label{tab:tree.counts}
\caption{Number of Observations Per Individual Small Tagged Tree}
\begin{center}
\begin{tabular}{rrr}
\hline\hline
\multicolumn{1}{c}{Number of Observations}&\multicolumn{1}{c}{Number of Trees}&\multicolumn{1}{c}{Number of Tree Records}\tabularnewline
\hline
$1$&$592$&$592$\tabularnewline
$2$&$582$&$1164$\tabularnewline
$3$&$115$&$345$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}

Table is related \ref{tab:tree.counts} to Figure \ref{fig:numbRecords} in that it reveals the number of times a unique tree contributed to the model. A nearly equal amount of trees contributed to the model over either one or two measurement intervals. Comparatively few trees appeared three times in the model. Ultimately, the majority of the tree records come from trees that were included over two intervals. Approximately half of that number of trees records were included for only a single measurement interval.


\begin{figure} 
\begin{center}
<<label=damageCodes,width=8,height=4,fig=TRUE,echo=FALSE>>=


stagm1<-stagm[stagm$Installation %in% drp60,]
damageCodes<-as.data.frame(table(droplevels(stagm1$Damage)))




names(damageCodes)[1]<-("code")
names(damageCodes)[2]<-("number")

damageCodes<-damageCodes[!damageCodes$number<5&!damageCodes$number>100,]


print(barchart(damageCodes$number ~ damageCodes$code,
         origin=0, 
         #main="Motor insurance claims frequency"
         xlab="Damage Code", ylab="Number Small Trees Measurements",
        scales=list(tck=c(1,0), x=list(cex=.7), y=list(cex=1.2)), 
         ylim=c(0,100),
        col=myColours[4],
         # auto.key=list(space="right", columns=1, 
         #               points=FALSE, rectangles=TRUE,
         #               title="Treatment", cex.title=1),
         par.settings = my.settings,
         par.strip.text=list(col="white", font=2),
         panel=function(x,y,...){
           panel.grid(h=-1, v=0); 
           panel.barchart(x,y,...)
         }
))
@
\end{center}
\caption{Number of Small Tagged Ponderosa Pine Trees by Damage Code\label{fig:damageCodes}}
\end{figure}

(see Figure \ref{fig:damageCodes}) 

\begin{figure}
\begin{center}
<<label=speccomp,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)

tallied<-sstpt[!sstpt$Installation %in% drp60,]
tallied$Installation<-factor(tallied$Installation)

tallied<-tallied[tallied$Species %in% c("THPL","PSME","PIPO","PIMO","PICO","LAOC","ABGR"),]
timelineJan1<-timelineJan[!timelineJan$Installation %in% drp60,]
timelineJan1$Installation<-factor(timelineJan1$Installation)

min.yr.func<-function(inst,year){
  # inst="RM"
  # year=2000
  just.inst<-timelineJan1[timelineJan1$Installation==inst,]
  ifelse(min(just.inst$Year_Measurement,na.rm=T)==year,
         min.yr<-min(just.inst$Year_Measurement,na.rm=T),
         ifelse(min(just.inst$Year_Measurement,na.rm=T)==year-1,
         min.yr<-min(just.inst$Year_Measurement,na.rm=T)+1,
         min.yr<-max(just.inst$Year_Measurement,na.rm=T)))
  min.yr
}

tallied$inst.min<-0

for(i in 1:nrow(tallied)) {
  tallied$inst.min[i]<-min.yr.func(tallied$Installation[i],tallied$Year_Measurement[i])
}


tallied.mins<-tallied[tallied$Year_Measurement== tallied$inst.min,]
tallied.mins<-aggregate(tallied.mins$Count, by=list(tallied.mins$Installation,tallied.mins$Species),FUN=sum)

# spec.freq.table<-spec.freq.table[! spec.freq.table$Installation %in% drp60,]
# spec.freq.table1<-spec.freq.table[! spec.freq.table$Freq==0 ,]


print(barchart(x~ Group.2| Group.1, data=tallied.mins, 
       strip = strip.custom(bg="lightgrey"),
         col=myColours[4],
         par.settings = my.settings,
         xlab="Species",
         ylab="Count",
 par.strip.text=list(col="black", cex=.8)),
       scales=list(
         x=list(limits=c(0,260)))
       )


@
 \end{center}
 \caption{Species composition of small tagged trees in installations with more than 60 ponderosa pine at initiation.\label{fig:speccomp}}
 \end{figure}
 
The threshold number of tagged ponderosa pine limits the analysis to installations with a significant ponderosa pine understory component. However, to obtain a clear description of the inter-species understory tree competition between installations, it is necessary to look beyond the tagged subject trees to the tallied trees at initiation (Figure \ref{fig:speccomp}). Based on the frequencies of small trees by species and installation in, the selected installations are not dominated by Douglas-fir (Pseudotsuga men.) regeneration although there are number of installations that are very closely split between the two species.
 
 %To discussion?
 % Including installations that are dominated by the relatively shade-tolerant Douglas-fir may 
 % have led to the the inclusion of stagnated ponderosa pine subject trees that would struggle on such a site.
 
 % Small trees may represent severe competition since they occupy the same ecological niche as the subject trees. Especially high numbers of small trees may result in stagnation in the emerging cohort of understory trees.  

 
 


%Found by taking the installation-wide average of top and cov polyveg values in the first year of the selected measurement interval
\begin{figure} 
\begin{center}
<<label=vegVol,fig=TRUE,width=7,height=4,echo=FALSE>>=

library(lattice)

CTRLandGE.volume.index$Group.2<-factor(CTRLandGE.volume.index$Group.2)

myColors<-c("white","darkgray","gray22")

print(barchart(CTRLandGE.volume.index$volume ~ CTRLandGE.volume.index$Group.1, groups=CTRLandGE.volume.index$Group.2,
         origin=0,
         #main="Motor insurance claims frequency"
        xlab="Installation", ylab="Vegetation Depth (ft.)",
        scales=list(tck=c(1,0), x=list(cex=.7), y=list(cex=1.2)),
        par.settings=list(superpose.polygon=list(col=myColors[2:5])),
        auto.key=list(space="right", columns=1, 
                       points=FALSE, rectangles=TRUE,
                       title="Treatment", cex.title=1)))

@
\end{center}
\caption{Plot vegetation volumes by herbicide treatment (GE = multiple applications, 1X = one time application, CTRL = no herbicide)\label{fig:vegVol}}
\end{figure}



When comparing the vegetation depths between the control and the herbicide plots in the first year of the selected measurement intervals, it is apparent that there is a large drop in vegetation levels within installations with large amounts of understory vegetation in the control plots (see Figure \ref{fig:vegVol}). This indicates some success in establishing a wide range of non-arboreal vegetative conditions on installations. However, the herbicide applications failed to contribute to a marked difference in depth in installations of little vegetative volume in control plots. 





 
% \begin{figure}
% \begin{center}
% <<label=polar_plot,fig=FALSE,width=9,height=9,echo=FALSE>>=
%  library(plotly)
% # packageVersion('plotly')
% 
% colourCount = 15
% getPalette = colorRampPalette(brewer.pal(9, "Set1"))
% 
% 
%  p <- plot_ly(
%    plotly::mic, r = ~annual.gr4$elevation, t = ~annual.gr4$aspect,
%    color = ~annual.gr4$Installation,
%    # alpha = 0.7,
%    type = "scatter")
%    # ,
%    # mode="markers",
%    # marker=list(color=getPalette(colourCount)))
% 
% layout(p, title = "Aspect (N) and Elevation (M)", orientation = -90,margin=list(b=90,r=90))
% 
% @
% \end{center}
% \caption{Polar Plot...speccomp\label{fig:polar_plot}}
% \end{figure}
\newpage
\subsection{Subject Tree Characteristics}
 
\begin{figure} 
\begin{center}
<<label=init_ht_by_inst,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)
# trellis.device(color = FALSE)
# 
# lattice.options(default.theme = modifyList(standard.theme(color = 
#     FALSE), list(strip.background = list(col = "transparent")))) 


print(histogram(~annual.gr4$Height_Total| annual.gr4$Installation,  
         col=myColours[4],
         par.settings = my.settings,
        strip = strip.custom(bg="lightgrey",
 par.strip.text=list(col="black", cex=.8)),
       scales=list(
         y=list(limits=c(0,100))),
         xlab="Total Height",
         ylab="Percent of Total"))



@
 \end{center}
 \caption{Annualized height growth of small tagged trees by installation.\label{fig:init_ht_by_inst} }
 \end{figure}
 
The initial height of small ponderosa pine trees at the beginning of measurement intervals ranges between 1 foot (the minimum height to be included in the sample) to just under 30 feet with the majority of tagged trees are between 1 and 15 feet in initial height (Figure \ref{fig:ht_by_inst}). KC and LL have especially narrow distributions of initial height. These installations have very dense, vertically homogeneous ponderosa pine regeneration that are slowly growing. These conditions are not typically found in a natural ponderosa pine stand and these installations may benefit from an understory treatment such as a prescribed burn or non-commercial thinning that promotes differentiation among understory ponderosa pine so they can emerge into the canopy. Although, these stands may not represent optimum management, they are important to include to estimate the effects of small tree competition in extremely dense conditions. 

\begin{figure} 
\begin{center}
<<label=ht_by_inst,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)
# trellis.device(color = FALSE)
# 
# lattice.options(default.theme = modifyList(standard.theme(color = 
#     FALSE), list(strip.background = list(col = "transparent")))) 

spec.freq.table<-spec.freq.table[! spec.freq.table$Installation %in% drp60,]
spec.freq.table1<-spec.freq.table[! spec.freq.table$Freq==0 ,]


print(histogram(~annual.gr4$ht_annual| annual.gr4$Installation,  
         col=myColours[4],
         par.settings = my.settings,
        strip = strip.custom(bg="lightgrey",
 par.strip.text=list(col="black", cex=.8)),
       scales=list(
         y=list(limits=c(0,100))),
         xlab="Annualized Height Growth",
         ylab="Percent of Total"))



@
 \end{center}
 \caption{Annualized height growth of small tagged trees by installation.\label{fig:ht_by_inst} }
 \end{figure}

  
Ponderosa pine vary in annual height growth according to which installation they are located within (Figure \ref{fig:init_ht_by_inst}). The asymmetric, right skewed distribution reveals that most subject trees experience annual height growth between 0 and 2 ft with very few trees exceeding 2 ft. Note that the distribution itself changes between installations. Some installations such as SG and KC have a vary narrow distribution of annualized height growth which indicates that most trees are experiencing similar levels of growth.  In these stands, this can likely be attributed to their dense understory regeneration in which trees struggle similarly for resources. In contrast, installations such as GC and BC have fairly even distributions of annual height which indicates differentiation in competition and a corresponding wide range of initial heights.

\begin{figure} 
\begin{center}
<<label=delta_ht_init,fig=TRUE,width=8,height=8,echo=FALSE>>=

library(lattice)


print(xyplot(annual.gr4$ht_annual~annual.gr4$Height_Total,
         par.settings = my.settings,
          pch = 1,
           col ="grey60",
          xlab="Initial Height (ft)",
         ylab="Annualized Height Growth Increment (ft/yr)",
       strip = strip.custom(bg="lightgrey"),
         par.strip.text=list(col="black"),
         scales=list(
               )))


@
 \end{center}
 \caption{Annualized height growth increment vs. initial height.\label{fig:delta_ht_init}}
 \end{figure}
 
Annual height growth increment tends to increase with initial height (Figure \ref{fig:delta_ht_init}). However, the variability in height growth also increases with initial height. While taller trees tend to exhibit greater annual height growth, the variability in height growth also increases with initial height (non-homogeneous variance). The point cloud is most dense where values for both annual height growth and initial height are smallest. This reveals that most of the tree records used for this model represent shorter in stature trees that exhibit only modest increases in height growth increment. Despite this concentration of shorter subject trees, there is a wide range of both initial height values and annualized height growth that includes trees greater than 25 ft tall and trees that experience approximately 3 feet of annual growth.
 


\begin{figure}[!htb]
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{deltaH_cratio.png}
  \subcaption{Annualized height growth increment vs. crown ratio}\label{fig:delta_ht_cratio}
\endminipage\hfill
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{cratio_ht_total.png}
  \subcaption{Crown Ratio vs. Initial height (ft)}\label{fig:init_ht_cratio}
\endminipage\hfill
\end{figure}

 
% \begin{figure} 
% \begin{center}
% <<label=delta_ht_cratio,fig=TRUE,width=8,height=8,echo=FALSE>>=
% 
% library(lattice)
% 
% 
% print(xyplot(annual.gr4$ht_annual~annual.gr4$cratio,
%          par.settings = my.settings,
%           pch = 1,
%            col ="grey60",
%           xlab="Crown Ratio (%)",
%          ylab="Annualized Height Growth Increment (ft/yr)",
%        strip = strip.custom(bg="lightgrey"),
%          par.strip.text=list(col="black"),
%          scales=list(
%                )))
% 
% 
% @
%  \end{center}
%  \caption{Annualized height growth increment vs. crown ratio.\label{fig:delta_ht_cratio}}
%  \end{figure}
 
Crown ratio (crown length/total height) appears to act as an upper limit to annual height growth (Figure \ref{fig:delta_ht_cratio}). Small trees with very little crown exhibit height growth responses that are correspondingly small. As crown ratio increases the upper values of the height growth response distribution also increase. However, variance in annual height growth also increases for increasing values of crown ratio. Trees with larger crown ratios exhibit greater variability in height growth. For trees with the fullest crowns (>.8), annual height growth tends to exceed .5 ft. 
 
%  \begin{figure} 
% \begin{center}
% <<label=init_ht_cratio,fig=TRUE,width=8,height=8,echo=FALSE>>=
% 
% library(lattice)
% 
% 
% print(xyplot(annual.gr4$cratio~annual.gr4$Height_Total,
%          par.settings = my.settings,
%           pch = 1,
%            col ="grey60",
%           xlab="Initial Height (ft)",
%          ylab="Crown Ratio (%)",
%        strip = strip.custom(bg="lightgrey"),
%          par.strip.text=list(col="black"),
%          scales=list(
%                )))
@
%  \end{center}
%  \caption{Crown Ratio vs. Initial height (ft)\label{fig:init_ht_cratio}}
%  \end{figure}
 
As initial height increases, the lower limit of the crown ratio response increases. As subject tree height increases, the variability of the response distribution of crown ratio also decreases. Trees that are exceedingly tall nearly always have high crown ratios. In contrast, the range of variability in the shorter trees corresponds to a wide range of crown ratios. These findings relate physiologically to the relationship between the crown as a driver of growth and tree height; a full crown is necessary to achieve such stature.



\newpage
\subsection{Variable Selection}

\begin{table}[!tbp]
\caption{Akaike Information Criteria for each candidate variable by competition category for the $\tau$=.5 quantile regression}
\begin{center}
\begin{tabular}{llllllllll}
\hline\hline
&\multicolumn{1}{c}{Variable}&\multicolumn{1}{c}{n}&\multicolumn{1}{c}{AIC}&\multicolumn{1}{c}{Variable}&\multicolumn{1}{c}{n}&\multicolumn{1}{c}{AIC}&\multicolumn{1}{c}{Variable}&\multicolumn{1}{c}{n}&\multicolumn{1}{c}{AIC}\tabularnewline
\hline
&Nothing&321&620.4&Nothing&542&683.4&Nothing&2101&1807.3\tabularnewline
&SmallTPA&321&501.3&POLV.cov&542&682.1&BAPA&2101&1755.2\tabularnewline
&Trees15+&321&551.5&F.cov&542&684&CAPA&2101&1662.1\tabularnewline
&TGT&321&538.3&LS.cov&542&685.3&TPA&2101&1599.2\tabularnewline
&BD&320&401.3&HS.cov&542&685.1&Site&n&AIC\tabularnewline
&DBH&287&408.8&F.depth&542&657.1&SI&2101&1367.3\tabularnewline
&CrownWidth&321&506.8&LS.depth&542&683.1&Slope&2101&1585.9\tabularnewline
&CrownLength&321&468.5&HS.depth&542&678.8&Elevation&2101&1601.1\tabularnewline
&CrownRatio&321&384.4&F.vol&542&674.2&Aspect&2101&1598.9\tabularnewline
&&&&LS.vol&542&685&SEA Int&2101&1295\tabularnewline
&&&&HS.vol&542&685.1&&&\tabularnewline
&&&&F.tran&542&685.4&&&\tabularnewline
&&&&LS.tran&542&682.7&&&\tabularnewline
&&&&HS.tran&542&684.9&&&\tabularnewline
&&&&G.tran.depth&542&684.9&&&\tabularnewline
&&&&G.tran.cov&542&681&&&\tabularnewline
&&&&mx.vg.diff.1m&542&684.9&&&\tabularnewline
&&&&mx.vg.diff.tr&542&685&&&\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}

The primary form of the model included the square root of initial height, since it was found to be have a strong, positive, linear relationship with height growth increment (Figure \ref{fig:seqgam}). The generalized additive model (GAM) in this figure shows the predicted value of height increment as a function of initial height. Generally, the taller the tree at the beginning of the period, the greater the height growth increment. 

%Seqential GAM residual Plots
% \begin{figure} 
% \begin{center}
% <<label=seqgam,fig=TRUE,echo=FALSE>>=
% library(mgcv)
% sr.ht.gam<-gam(ht_annual~s(srHeight_Total),data=annual.gr4)
% plot(sr.ht.gam,residuals=T,se=T,
%          pch = ".",
%          col ="grey60",
%              xlab="Square Root of Total Height",
%              ylab="Annual Height Increment (ft)")
% 
% 
% @
% \end{center}
% \caption{Generalized additive model of annual height growth increment vs. square-root of initial height.\label{fig:seqgam}}
% \end{figure}

Proceeding forward from the primary model to the small tree category of competition, the AIC of the crown ratio variable was found to be much lower than the other candidate variables (see Figure \ref{tab:AIC}) for $\tau$=.5. This variable was therefore selected to represent competition from other small trees. The GAM created to visualize crown ratio includes square root of initial height as a linear term and is smoothed for crown ratio(Figure \ref{fig:seqgamCR}). The relationship for this variable is less linear than that of the primary model yet predicted height growth increment is shown to increase as crown ratio increases. Small trees with larger crown lengths relative to total height are predicted to have greater height growth increments.

\begin{figure}
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{init_gam.png}
  \subcaption{GAM of annualized height growth increment vs. initial height.}\label{fig:delta_ht_cratio}
\endminipage\hfill
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{cratio_init.png}
  \subcaption{GAM of annualized height growth increment vs. crown ratio.}\label{fig:init_ht_cratio}
\endminipage\hfill
\end{figure}


% \begin{figure} 
% \begin{center}
% <<label=seqgamCR,fig=TRUE,echo=FALSE>>=
% cr.ht.gam<-gam(ht_annual~srHeight_Total+s(cratio),data=annual.gr4)
% plot(cr.ht.gam,residuals=T,se=T,
%       pch = ".",
%       col ="grey60",
%       xlab="Crown Ratio",
%       ylab="Annual Height Increment (ft)")
% 
% 
% @
% \end{center}
% \caption{Generalized additive model of annual height growth increment vs. crown ratio with square-root of initial height considered as linear predictors.\label{fig:seqgamCR}}
% \end{figure}


The understory non-arboreal vegetation candidate variables failed to provide an AIC significantly less than that of including only the two previously selected variables. The only variable that offered any improvement over the previous iteration of the model was the 1m$^2$ forb depth variable, which is a measure of the average depth of forb vegetation. However, the inclusion of this variable is hardly justified considering the modest improvement it provides and the impracticality of measuring it in the field. Therefore, no variable was selected from this category of competition.

The overstory candidate variable with the lowest AIC was trees per acre (TPA). The measure of crown area per acre (CAPA) provided a close second and basal area per acre (BAPA) was also much lower than the previous iteration of the model. The GAM of TPA shows that predicted height increment decreases steeply between 0 and 40 TPA but appears to flatten past 40 TPA (Figure \ref{fig:seqgamOSTPA}. As a predictor of height growth increment, TPA is important to distinguish between clearcut (0 TPA) and modest overstory retention levels. However, beyond 40 TPA, it fails to relate to predicted height growth increment.


\begin{figure}[!htb]
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{TPAgam.png}
  \subcaption{GAM of annual height growth vs. TPA}\label{seqgamOSTPA}
\endminipage\hfill
\minipage{0.48\textwidth}
  \includegraphics[width=\linewidth]{SEAgam.png}
  \subcaption{GAM of annual height growth vs SEA}\label{fig:seqgamSEA}
\endminipage\hfill
\end{figure}


% \begin{figure} 
% \begin{center}
% <<label=seqgamOSTPA,fig=TRUE,echo=FALSE>>=
% tpa.ht.gam<-gam(ht_annual~srHeight_Total+cratio+s(TPA.OS),data=annual.gr4)
% plot(tpa.ht.gam,residuals=T,se=T,
%          pch = ".",
%          col ="grey60",
%        xlab="Residual Trees Per Acre",
%        ylab="Annual Height Increment (ft)")
% @
% \end{center}
% \caption{Generalized additive model of annual height growth increment vs. crown ratio with square-root of initial height and crown ratio considered as linear predictors.\label{fig:}}
% \end{figure}

Site metrics of slope, aspect and elevation failed to provide an improvement over the null model. However, when considered together in the slope, aspect and elevation (SEA) interaction model (\cite{Stage2007a}, see Equation \eqref{eq:Eq1}), these terms provided the lowest AIC by a wide margin. The AIC of the site index metric was also quite low but failed to surpass that of the SEA term. The values for the SEA interaction were obtained though fitting only the SEA related coefficients of the $\tau$=.5 model to all small tree records. The GAM for this term shows that an increase in the slope, aspect and elevation term is related to general increase in predicted height increment for most SEA values (and most plots). However, the smooth function shows that for the outer values of SEA, this trend is not linear. 


% \begin{figure} 
% \begin{center}
% <<label=seqgamSEA,fig=TRUE,echo=FALSE>>=
% sea.ht.gam<-gam(ht_annual~srHeight_Total+cratio+TPA.OS+s(SEA.val),data=annual.gr4)
% plot(sea.ht.gam,residuals=T,se=T,
%       pch = ".",
%       col ="grey60",
%       xlab="Slope, Aspect, Elevation (SEA) Term",
%       ylab="Annual Height Increment (ft)")
% 
% @
% \end{center}
% \caption{Generalized additive model of annual height growth increment vs. SEA term with square-root of initial height, crown ratio and TPA considered as linear predictors.\label{fig:seqgamSEA}}
% \end{figure}


The resultant model is specified as follows:


\begin{align}\label{eq:Eq3.1}

h_{\tau} =& b_{0,\tau}\sqrt{i}+b_{cr,\tau}cr 
+b_{TPA,\tau}TPA+b_{S,\tau}S \qquad,

\end{align}
\noindent where $h$ is the predicted growth response, $i$ is the initial height in feet, 
$cr$ is the crown ratio, $TPA$ is the overstory trees per acre and $S$ is the slope, aspect and elevation term



\subsection{Fitted Quantile Models}


\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{qrsi1resid2.png}
  \subcaption{$\tau$=.1 Residuals}\label{fig:qr1resid}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{qrsi5resid2.png}
  \subcaption{$\tau$=.5 Residuals}\label{fig:qr5resid}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{qrsi9resid2.png}
  \subcaption{$\tau$=.9 Residuals}\label{fig:qr9resid}
\endminipage
\end{figure}

% \begin{figure}
% \begin{center}
% <<label=qr5resid,fig=TRUE,echo=FALSE>>=
% 
% 
% print(xyplot(qr.SI.5$residuals~qr.SI.5$fitted.values,
%           par.settings = my.settings,
%           pch = 1,
%           abline=0,
%            col ="grey60",
%           xlab="Fitted Values (ft)",
%           ylab="Residuals (ft)",
%           strip = strip.custom(bg="lightgrey"),
%           par.strip.text=list(col="black")))
% 
% #
% # qqnorm(qr.SI.9$residuals)
% # qqline(qr.SI.9$residuals)
% 
% 
% @
% \end{center}
% \caption{Residual values vs. fitted values of height growth increment for $\tau$=.5.\label{fig:qr5resid}}
% \end{figure}

The middle residual plot above (Figure \ref{fig:qr5resid}) shows that the variance of the residuals greatly increases as the predicted height growth increases. However, this result is expected as the median ($\tau$=.5) quantile regression is specified to describe the linear trends in the central portion of the response distribution. The model seems to do this well as the residuals appear to be evenly distributed above and below zero. Figure (\ref{fig:qr1resid}) reveals that most residuals are greater than zero for the $\tau$=.1 quantile that describes the lower portion of the response distribution. However, for all positive values of predicted height, there are a number of number of negative residuals. In the $\tau$=.9 quantile, most residuals are found to be negative but there is a modest number of postie residuals across all predicted height increments. Collectively, these residual plots show that the three fitted quantile regression models describe a broad range of the annual height growth response distribution.


\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{init_ht_coef.png}
  \subcaption{Coefficient Plot of Initial Height}\label{fig:sr_init_coef}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{cratio_coef.png}
  \subcaption{Coefficient Plot of Crown Ratio}\label{fig:cr_coef}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{tpa_coef.png}
  \subcaption{Coefficient Plot of TPA}\label{fig:os_tpa_coef}
\endminipage
\end{figure}



% \begin{figure} 
% \begin{center}
% <<label=sr_init_coef,fig=TRUE,echo=FALSE>>=
% qr.sum<-summary(qr.SI.all)
% plot(qr.sum,parm="srHeight_Total",
%      ylab="Coefficient Value",
%      xlab="Specified Quantile",
%      main="")
% 
% 
% @
% \end{center}
% \caption{Coefficient Plots of Initial Height Across All Quantiles\label{fig:sr_init_coef}}
% \end{figure}

The coefficient plot (Figure \ref{fig:sr_init_coef}) shows that the effect of initial height increases as the specified quantile increases. For the middle range of quantile values ($\tau$=.3-.7), the effect remains within the bounds of the 95\% confidence interval (CI) of the least squares regression estimate (red dotted lines). However, for the two lowest $\tau$ values, the estimate is below the 95\% CI while it is above the CI for the two highest quantiles. This means that the effect of initial height is estimated to be greater for  the trees in the upper portion of the response distribution (i.e. the fastest growing trees). This is in opposition to the least squares estimate which would maintain a moderate, constant effect of initial height for all trees.

% \begin{figure} 
% \begin{center}
% <<label=cr_coef,fig=TRUE,echo=FALSE>>=
% 
% plot(qr.sum,parm="cratio",main="",
%         ylab="Coefficient Value",
%         xlab="Specified Quantile")
% 
% 
% @
% \end{center}
% \caption{Coefficient Plot of Crown Ratio Across All Quantiles\label{fig:cr_coef}}
% \end{figure}

Similarly, the effect of crown ratio increases as the $\tau$ value increases. The estimated effect for the lower half of the response distribution fall below that of the 95\% CI for the mean regression. Given that all other predictors are held constant, the slowest growing trees exhibit an effect of crown ratio that is far less than that of the mean regression. The mean regression estimate of crown ratio does appear to describe the effect of crown ratio well for the faster growing trees as the estimates for the $\tau$=7-9 surfaces fall within the 95\% CI.



% \begin{figure} 
% \begin{center}
% <<label=os_tpa_coef,fig=TRUE,echo=FALSE>>=
% 
% plot(qr.sum,parm="TPA.OS",main="",
%         ylab="Coefficient Value",
%         xlab="Specified Quantile")
% 
% @
% \end{center}
% \caption{Coefficient Plot of Overstory Trees Per Acre Across All Quantiles\label{fig:os_tpa_coef}}
% \end{figure}

As we saw earlier, overstory trees per acre (TPA) in the range of (0-40 TPA) was negatively correlated to annual height growth(Figure \ref{fig:seqgamOSTPA}). Here we see that estimates for the effect of overstory TPA are negative for all values of $\tau$ and steadily decrease as $\tau$ increases (Figure \ref{fig:os_tpa_coef}). The negative effect of TPA is least pronounced for the trees in the lower portion of the response distribution. In contrast, the fastest growing trees (in the upper portion of the response distribution), exhibit the most negative effects of overstory competition. This result is especially practical since the level of overstory tree retention is one of the primary means of manipulating stand structure.



%Summary tables of parameter estimates for Tau= .1, .5, .9


\newpage
\subsection{Model Validation Results}
%validation bargraph
%Chi-squared test
%
\begin{figure} 
\begin{center}
<<label=validres,fig=TRUE,echo=FALSE>>=

print(barchart(sorted.totals$x~sorted.totals$Category, names = "Quantile Bin",
        xlab = "Bin", ylab = "Fraction of Total Witheld Trees",type=density,
        ylim=c(0,.60),
        col=myColours[4],
        par.settings = my.settings,
        par.strip.text=list(col="white", font=2),
        panel=function(x,y,...){
          panel.grid(h=-1, v=0);
          panel.barchart(x,y,...)
        }))



@
\end{center}
\caption{Witheld tree height growth increments sorted by predicted height growth increment quantiles.\label{fig:validres}}
\end{figure}

Predicted annual height growth increments for $\tau$= .1, .5 and .9 were generated for the witheld data (1 randomly selected small tree plot at each plot). The actual height growth increment was then binned according to where it fell among the quantile regression predicted height growth increments (<.10,.1-.5,.5-.9 or >.9). Visually, the actual height growth increment are distributed approximately as expected with .4 falling between the .1-.5 and ,5-.9 $\tau$ predictions and .1 falling below the .1 $\tau$ and above the .9 $\tau$ predicted height (Figure \ref{fig:validres}). 


\begin{figure}[!htb]
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{lessthan4.png}
  \subcaption{Witheld tree height growth increments sorted by predicted height growth increment quantiles}\label{fig:validres_below4}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{between4and6.png}
  \subcaption{Witheld tree height growth increments sorted by predicted height growth increment quantiles}\label{fig:validres_4_6}
\endminipage\hfill
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{greaterthan6.png}
  \subcaption{Witheld tree height growth increments sorted by predicted height growth increment quantiles}\label{fig:validres_6}
\endminipage
\end{figure}


% 
% \begin{figure} 
% \begin{center}
% <<label=validres_below4,fig=TRUE,echo=FALSE>>=
% 
% annual.gr6.lessthan4<-annual.gr6[annual.gr6$Height_Total<4,]
% sorted.totals2<-aggregate(annual.gr6.lessthan4$counts,
%                          by=list(Category=annual.gr6.lessthan4$response.cat), FUN=sum)
% 
% sorted.totals2$x<-sorted.totals2$x/sum(sorted.totals2$x)
% 
% print(barchart(sorted.totals2$x~sorted.totals2$Category, names = "Quantile Bin",
%         xlab = "Bin", ylab = "Fraction of Total Witheld Trees (<4 ft initial ht)",type=density,
%         ylim=c(0,.60),
%           col=myColours[4],
%         par.settings = my.settings,
%         par.strip.text=list(col="white", font=2),
%         panel=function(x,y,...){
%           panel.grid(h=-1, v=0);
%           panel.barchart(x,y,...)
%         }))
% 
% @
% \end{center}
% \caption{Witheld tree height growth increments sorted by predicted height growth increment quantiles.\label{fig:validres_below4}}
% \end{figure}

In order to provide higher resolution to the validation, we classified the trees within the validation dataset by initial height (1-4, 4-6, 6+ ft). For the less than 4 ft initial height class, the distribution of annual height growth increments match our expected distribution within the central portion of the response distribution (Figure \ref{fig:validres_below4}). However, far fewer height growth increments were below their $\tau$=.1 predicted height increments. In contrast, far more responses exceeded the $\tau$=9 predicted value than expected. For the shorter trees in the data set (< 4ft), many more than expected exhibited growth surpassing their $\tau$=.9 prediction and far fewer than expected exhibited growth below their $\tau$ = .1 prediction.

% \begin{figure} 
% \begin{center}
% <<label=validres_4_6,fig=TRUE,echo=FALSE>>=
% annual.gr6.4to6<-annual.gr6[4<annual.gr6$Height_Total&annual.gr6$Height_Total<6,]
% 
% 
% sorted.totals3<-aggregate(annual.gr6.4to6$counts,
%                          by=list(Category=annual.gr6.4to6$response.cat), FUN=sum)
% 
% sorted.totals3$x<-sorted.totals3$x/sum(sorted.totals3$x)
% 
% 
% print(barchart(sorted.totals3$x~sorted.totals3$Category, names = "Quantile Bin",
%         xlab = "Bin", ylab = "Fraction of Total Witheld Trees",type=density,
%         ylim=c(0,.60),
%           col=myColours[4],
%         par.settings = my.settings,
%         par.strip.text=list(col="white", font=2),
%         panel=function(x,y,...){
%           panel.grid(h=-1, v=0);
%           panel.barchart(x,y,...)
%         }))
% 
% @
% \end{center}
% \caption{Witheld tree height growth increments sorted by predicted height growth increment quantiles.\label{fig:validres_4_6}}
% \end{figure}

Trees in the intermediate height class (4-6 ft initial ht) appear to disproportionately frequently exhibit height growth within the $\tau$=.1.-.5 predicted height growth interval (Figure \ref{fig:validres_4_6}). An approximately equally number of trees appear to be absent from the $\tau$=.5.-.9 quantile interval. However, the expected distribution of height growth is apparent in the extremes of the inter-quantile range of predictions.

% \begin{figure} 
% \begin{center}
% <<label=validres_6,fig=TRUE,echo=FALSE>>=
% annual.gr6.6<-annual.gr6[annual.gr6$Height_Total>6,]
% 
% 
% sorted.totals<-aggregate(annual.gr6.6$counts,
%                          by=list(Category=annual.gr6.6$response.cat), FUN=sum)
% 
% sorted.totals$x<-sorted.totals$x/sum(sorted.totals$x)
% 
% print(barchart(sorted.totals$x~sorted.totals$Category, names = "Quantile Bin",
%         xlab = "Bin", ylab = "Fraction of Total Witheld Trees",type=density,
%         col=myColours[4],ylim=c(0,.60),
%         par.settings = my.settings,
%         par.strip.text=list(col="white", font=2),
%         panel=function(x,y,...){
%           panel.grid(h=-1, v=0);
%           panel.barchart(x,y,...)
%         }))
% 
% @
% \end{center}
% \caption{Witheld tree height growth increments sorted by predicted height growth increment quantiles.\label{fig:validres_6}}
% \end{figure}

The trees within the tallest initial height class (6+ ft) appear to have a distribution of height growth increments within inter-quantile bins that conforms very nearly to the expected distribution. 

The results from the chi-squared analysis below (Table \ref{tab:chisqtab}) provide a statistical comparison between the actual and expected distribution of height growth increments across the inter-quantile intervals. The p-value for the overall chi-squared test (all height classes) was .052 which fails to provide sufficient evidence to reject the null hypothesis (that the distributions are equal) at the $\alpha$=.05 significance level. However, the p-value is quite low for trees in the less than four feet initial height class (p<.0002), meaning that there is strong evidence that the expected distribution does not equal that predicted by the quantile regression. The chi-squared test for the intermediate initial height class (4-6 ft) produced a p-value=.13 which fails to reject the null hypothesis. The tallest height class (6+ feet) had a p-value=.067 which also fails to reject the null hypothesis at the $\alpha$=.05 significance level. 

When combined across height class, the actual height growth increments conform to our expectations provided by the quantile regression predictions. When classified separately the trees by initial height, the smallest class of tree (1-4 ft) produces a distribution of height growth increments across inter-quantile bins that does not equal our expectations ($\alpha$=.05).


\begin{table}[!tbp]
\caption{Chi-squared analysis expected counts, actual counts and p-values by initial height class.}
\begin{center}
\begin{tabular}{lllll}
\hline\hline
\multicolumn{1}{c}{Initial Height Class}&\multicolumn{1}{c}{Interquantile Interval}&\multicolumn{1}{c}{Expected}&\multicolumn{1}{c}{Actual}&\multicolumn{1}{c}{p-value}\tabularnewline
\hline
\textless 4 ft&\textless .10&$ 10.9$&$  2$&$0.000$\tabularnewline
&0.10-.50&$ 43.6$&$ 41$&$$\tabularnewline
&0.50-.90&$ 43.6$&$ 43$&$$\tabularnewline
&\textgreater .90&$ 10.9$&$ 23$&$$\tabularnewline
\hline
4-6 ft&\textless .10&$  8.5$&$ 11$&$0.133$\tabularnewline
&0.10-.50&$ 34.0$&$ 42$&$$\tabularnewline
&0.50-.90&$ 34.0$&$ 24$&$$\tabularnewline
&\textgreater .90&$  8.5$&$  8$&$$\tabularnewline
\hline
\textgreater 6 ft&\textless .10&$ 26.8$&$ 39$&$0.067$\tabularnewline
&0.10-.50&$107.2$&$105$&$$\tabularnewline
&0.50-.90&$107.2$&$ 95$&$$\tabularnewline
&\textgreater .90&$ 26.8$&$ 29$&$$\tabularnewline
\hline
All Height Classes&\textless .10&$ 46.2$&$ 52$&$0.052$\tabularnewline
&0.10-.50&$184.8$&$188$&$$\tabularnewline
&0.50-.90&$184.8$&$162$&$$\tabularnewline
&\textgreater .90&$ 46.2$&$ 60$&$$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}







% \newpage
% Zhang et al. found that the importance of shrub control on growth increment was not evident in the final years of their study, as tree-shrub competition likely switched to tree-tree compitition. However, shrub control is critical for stand development on low quality sites.
% 
% A number of reports on Ponderosa Pine Level-of-Growing Stock Study found that regardless of stand age, ponderosa pine responded to thinning immediately and that average dbh and crown length and width increased with decreasing residual stand densities.(Barrett
% 1983; Ronco et al. 1985; Cochran and Barrett 1995, 1999; Oliver
% 1979, 1997, 2005)


% The fact that quantile regression attempts to characterize the entire distribution of heights makes it more difficult to test and validate than an ordinary least squares regression.  The regression estimates at the selected quantile provide predictions for that specific quantile and it is likely that the predictive ability of the model changes at different quantiles.  For example, the model may better predict the median than the upper quantile. 


 













