% !Rnw root=Thesis_doc.RNW

%%%%%%%% Document %%%%%%%%%%%%%%%%%%%
\usepackage{Sweave}
\begin{document}
\SweaveOpts{concordance=TRUE}
\input{Thesis_doc-concordance}
\setkeys{Gin}{width=0.7\textwidth} 
\pagenumbering{roman}
\thispagestyle{empty}
\singlespacing

\vspace*{1\baselineskip}
\begin{center}

\text{ESTIMATING THE EFFECTS OF OVERSTORY RETENTION, VEGETATIVE COMPETITION,}
\text{AND SITE QUALITY ON THE HEIGHT GROWTH OF SMALL PONDEROSA PINE TREES}
\text{USING REGRESSION QUANTILES}

\text{By}

\text{COLIN PATRICK KIRKMIRE} 

\text{B.Sc. Forest Management, University of Washington, Seattle, Washington, 2015} 

\text{Thesis} 

\text{presented in partial fulfillment of the requirements
for the degree of} 

\text{Master of Science}\\
\text{in Forestry} 

\text{The University of Montana}\\
\text{Missoula, MT} 

\text{July 2017} 

\text{Approved by:}\\ 
\vspace{10 mm}
\text{Scott Whittenburg, Dean of the Graduate School}\\
\text{Graduate School} 
\vspace{10 mm}

\text{Dr. David L.R. Affleck, Co-Chair}\\ 
\text{Department of Forest Management} 
\vspace{10 mm}

\text{Dr. John Goodburn, Co-Chair}\\ 
\text{Department of Forest Management} 
\vspace{10 mm}

\text{Dr. David Patterson}\\ 
\text{Department of Mathematical Statistics} 
\vspace{10 mm}

\text{Dr. Peter Kolb}\\ 
\text{Montana State University, Forestry Extension} 
\end{center}

\newpage
\noindent Kirkmire, Colin, M.Sc, May 2017                Forestry

\noindent Estimating the Effects of Overstory Retention, Vegetative Competition,
and Site Quality on the Height Growth of Small Ponderosa Pine Trees
using Regression Quantiles

\noindent Dr. David L.R. Affleck, Co-Chair \\
\noindent Dr. John Goodburn, Co-Chair

Ponderosa pine (\emph{Pinus ponderosa} C. Lawson) forests in the Inland Northwestern region of the US are increasingly managed under multi-aged silvicultural systems that provide stand structure for wildlife habitat, timber production, enhancing aesthetic, or restoration of presettlement conditions (\cite{Hara2005}). Partial retention harvest, where an element of the previous stand's overstory structure is retained, is commonly used to achieve a multi-aged stand structure. However, little is known about how ponderosa pine trees in the understory respond to overstory and understory competitive factors following partial retention harvest. The height growth of small trees was hypothesized to be influenced by site quality, and competition from the retention retained, understory non-tree vegetation, and other small trees.

To assess the impacts of these sources of competition, we examined post-harvest understory non-arboreal vegetation, overstory trees, and a subsample of tagged small trees over a period of 17 years on 15 sites throughout the Inland Northwest. A novel approach was taken in describing the distribution of height growth responses through quantile regression (\cite{Koenker1978}). This technique allows for the characterization of multiple quantiles of the height growth response for a given set of covariates. 


Initial height, crown ratio, overstory trees per acre, and an interaction of slope, elevation, and aspect were found to be significant predictors of height growth across all modeled quantiles (.1, .5 and .9). The effects of initial height and crown ratio were positive and the effect of trees per acre was negative. However, the effects of these predictors were found to be different among quantiles which suggests that the predictors influence the upper limits to growth in a different way than the lower limits and median growth rates. Examining the effects of the selected variables on the other portions of the height growth distribution (.1 and .9) showed that the positive effects of initial height and cratio increase as the quantile increases. The effect of retained overstory trees per acre became more negative in the upper quantiles. 


No effect of understory non-arboreal vegetation was incorporated because there  was no appreciable improvement to the model, possibly because crown ratio and initial height were included in the model. We found that quantile regression models could be used to provide an empirically based estimate of the distribution of height growth under a retained overstory. Quantile predicted height growth increments introduce variability in small tree height growth increment that could improve long term projections of multi-aged stand growth.




% Managing forests as multi-aged structures with more than a single canopy layer has become increasingly common, particularly in ponderosa pine (\emph{Pinus ponderosa} C. Lawson) forests at lower elevations where forest and grassland where ownerships often have multiple objectives. Partial retention harvesting allows for the removal of merchantable trees while retaining elements of the previous stand's overstory structure whether to meet objectives of improved aesthetic, enhanced wildlife habitat or the provision of seed or shelter for new trees (\cite{Franklin1997}). Partial retention harvest is commonly used in ponderosa pine stands to facilitate a complex multi-aged stand structure, in part because such structures were historically created through a natural disturbance regime of relatively frequent but low severity surface fires often intiated by Native Americans (\cite{Arno1995}). 
% 
% Stand initiation following partial retention harvest is a critical stage in stand development yet little is known about how ponderosa pine trees in the understory respond to competitive factors. To assess the impacts of these sources of competition, we examined post-harvest understory non-arboreal vegetation, overstory trees, and a subsample of tagged small trees over a period of 17 years on 15 sites throughout the Inland Northwest. A novel approach was taken in describing the distribution of height growth responses through quantile regression. This technique allows for the characterization of multiple quantiles of the height growth response for a given set of covariates. 
% 
% Initial height, crown ratio, overstory trees per acre, and an interaction of slope, elevation, and aspect were found to be significant predictors of height growth across all modeled quantiles (.1, .5 and .9). The effects of initial height and crown ratio were positive and the effect of trees per acre was negative. However, the effects of these predictors were found to be different among quantiles which suggests that the predictors influence the upper limits to growth in a different way than the lower limits and median growth rates. 
% 
% No effect of understory non-arboreal vegetation was incorporated because there  was no appreciable improvement to the model, possibly because crown ratio and intitial height were included in the model. We found that quantile regression models could be used to provide an empirically based estimate of the distribution of height growth under a retained overstory.




\newpage
\large 
\begin{center}
\textbf{ACKNOWLEDGEMENTS}\\[1pt]
\end{center}
\normalsize

\noindent I would first like to extend appreciation to the Inland NW Growth & Yield Cooperators, particularly those who participated in the Small Tree Competing Vegetation Study (STCV) for their commitment to this long term study. Their participation required that many stands not be harvested for the duration of the study and a substantial monetary cost over 17 years. I also owe a debt of gratitude to the many INGY technicians and researchers who have worked on the STCV before me. The completion of the dataset would not have been possible without your careful acquisition of measurements.

\noindent Thank you to my advisors Dr. David Affleck and Dr. John Goodburn for granting me the opportunity to work on the STCV and for your guidance as I developed the skills to accomplish this research.

\noindent I thank my family for their support while pursuing this research.  I would also like to thank all of the generations of my family that have enjoyed forestry-related careers in the Western United States.  Your life-long passion for our forestlands and the communities they support provides constant motivation.


\newpage
\normalsize
\tableofcontents
\begin{flushleft}
\textbf{List of Appendices}\\[1pt]
\end{flushleft}
\listofappendices

\newpage
\normalsize
\listoftables
\normalsize

\newpage
\normalsize
\listoffigures
