% !Rnw root=Thesis_doc.RNW

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\normalsize
\noindent 
\doublespacing
\section{Introduction}

%Overview Paragraph

Managing forests as multi-aged structures with more than a single canopy layer has become increasingly common, particularly in ponderosa pine (\emph{Pinus ponderosa} C. Lawson) forests at lower elevations where forest and grassland where ownerships often have multiple objectives. Partial retention harvesting allows for the removal of merchantable trees while retaining elements of the previous stand's overstory structure whether to meet objectives of improved aesthetic, enhanced wildlife habitat or the provision of seed or shelter for new trees (\cite{Franklin1997}). Partial retention harvest is commonly used in ponderosa pine stands to facilitate a complex multi-aged stand structure, in part because such structures were historically created through a natural disturbance regime of relatively frequent but low severity surface fires often intiated by Native Americans(\cite{Arno1995}). 

Following patrial retention harvest, understory vegetation and overstory tree density both provide conflicting facilitating and competitive effects on ponderosa pine regeneration growth and survival in the understory (\cite{Keyes2005}). The shading provided by the retained overstory trees helps prevent dessication in the summer months and the understory vegetation provides similar reductions in moisture stress, although within the microenvironment. However, excessive shade and accelerated soil moisture depletion may reduce small tree growth, particularly as trees grow out of the seedling class. Partial retention harvests may provide a balance of the conflicting effects of overstory retention and understory vegetation, as ponderosa pine regeneration responds positively to openings in the canopy, particularly on moisture limited sites (\cite{Harrod2009}, \cite{Aubry2009}).

Predictive modeling of small ponderosa pine growth dynamics following such partial retention harvest treatments can be very challenging however, particularly relative to even-aged stands, as it requires consideration of complex competitive effects from both the retained overstory and the understory vegetation.

%Basic Silvics of Ponderosa Pine
\subsection{Ponderosa Pine Silviculture Systems}
Ponderosa pine is an important species both ecologically and commercially in the Inland Northwest region of North America which has been managed by a broad array of silvicultural systems are applied to ponderosa pine stands in the Northern Rocky Mountains, including group selection, seed tree, or shelterwood systems (\cite{adams_1994}). Multiple-entry management using either long-rotation even-aged systems or uneven-aged systems are suggested, with group selection being the most highly recommended (\cite{tesch_1994}). These groups of retained trees provide openings with sufficient light to allow shade intolerant species to germinate and be competitive in mixed species stands (\cite{O'Hara2005}). The resultant multi-aged stand is suitable for achieving a variety of objectives including timber production, aesthetics, and restoring presettlement stand structures (\cite{O'Hara2005}). Nearly all of the aforementioned systems include a retained overstory component which is achieved through partial retention harvest. 


Ponderosa pine exists in two typical stand structures: even-aged and uneven-aged. An even aged stand consists of a cohort of trees of a single age class where most trees cluster near an average diameter. Growth in young even-aged ponderosa pine stands is governed primarily by size-density relationships and the site quality. Therefore, density management diagrams (\cite{Drew1979}) that incorporate fundamental assumptions about density dependent behavior of populations can be used used to guide management (\cite{Long2012}). 

Uneven-aged aged stands have high variation in height resulting in an irregular stand profile in the vertical dimension (\cite{Peng2000}). The difficulty of modelling forest growth in uneven-aged stands stems from a lack of experimental data, a lack of a temporal reference system and a lack of a canonical way to describe the structure of such stands (\cite{Peng2000}). Stand age and tree age lose meaning in uneven-aged stands because an individual ponderosa pine may remain physiologically young perpetually or at least for many decades- they have been found to respond to overstory release up to age 200 in Arizona (\cite{barrett_1979}). Stagnated sapling stands in other regions have been found to respond to thinning at ages 70 to 100 years old  and seem to grow as vigorously as unstagnated stands, once crowns grow to sufficient size to occupy the additional growing space (\cite{Van-Deusen1974}). Regardless of why ponderosa pine growth is suppressed and for how long, this species is remarkably resilient and is capable of growth when the suppressing factor is resolved. 


%Dynamics in Partial Retention Stands

%Overstory effects on germination
\subsection{Factors that Affect Ponderosa Pine Germination and Growth}
Natural regeneration of ponderosa pine is dependent upon the combination of factors including adequate seed crop and favorable weather the subsequent growing season. Germination and initial seedling survival and growth is reduced by moisture stress, which can be driven by soil texture, plant competition, and seedbed conditions (\cite{curtis_lynch}). Germination and initial seedling survival and growth is reduced by moisture stress. For example, a study conducted in southwestern ponderosa pine stands found that seed germination, root penetration, root dry weight, and cotyledon length decreased as the moisture stress increased beyond 0.7 MPa (7 bars) (\cite{Schubert1974}).

%Overstory effects on sapling vigor and survival
Powers et al.(\citeyear{Powers2011a}) found that partial retention harvesting can result in improved seedling photosynthetic capacity, water relations and growth compared to unharvested stands.  Moreover, the enhanced growth of the small trees on sites without much overstory may be perpetuated throughout the growth of the stand. However, there is limited work examining the factors that affect the developmental responses of the small trees released through partial retention harvests, particularly addressing variability in individual sapling growth with local conditions.

\begin{figure}[ht]
\begin{center}
    \includegraphics[width=160mm]{chart.png}
    \caption[Biological framework of small tree growth.]{Biological framework of small tree growth. Red arrows indicate hypothesized growth limiting, competitive relationships and green arrows indicate hypothesized growth facilitating relationships.\label{fig:chart}}
    
\end{center}
\end{figure}

%Understory competition effects on sapling vigor
Following germination, the importance of competing vegetation as an impediment to early survival and development of young seedlings is well-established. In a central Idaho study, soil moisture at depths below 15 cm (6 in) dropped below the wilting point on the majority of vegetative plots but remained above that critical point for areas free of competing vegetation throughout the growing season (\cite{curtis_lynch}). Shrub competition also reduced the height and diameter growth of ponderosa pine planted in northern California (\cite{oliver_1979}); similar growth reductions have been reported for stands in Oregon (\cite{barrett_1979}). 

Busse et al.(\citeyear{Busse1996}) found that the presence of understory vegetation adversely affected the growth of ponderosa pine for an estimated 20 years. In a central Oregon study, trees completely surrounded by understory shrubs grew in height only 9 cm (3.5 in) per decade. Those trees with no competitive ground cover averaged 12 cm (4.7 in) of growth per decade. The severity of understory effects on growth also varies by site: in droughty soil, severe shrub competition reduced diameter growth to less than half that of competition-free trees (\cite{Oliver1984}). The direct competition for light, water and nutrients is not the only way that ponderosa pine is affected by understory vegetation. Insect damage has also been found to be greater on trees competing with shrubs, accounting for some of the growth depression (\cite{Oliver1984}). 

Despite the numerous examples of adversely affected growth attributed to competing vegetation, the presence of vegetation is not without some benefit to the stand. There is a long term carbon and nitrogen benefit to the upper soil horizon from maintaining understory vegetation (\cite{Busse1996}). Understory vegetation also provides forage and habitat for a wide range of species, stabilizes soil, and captures nutrients after disturbance. Fireweed (\emph{Chamerion angustifolium} (L.) Holub), for example, regenerates after fire and captures and recycles soil nitrogen (\cite{daubenmire_daubenmire_1968}). 

%Variation in effects of understory competition
Overstory trees and other small trees can also effectively restrict growth of regenerating ponderosa pine. Stagnation in diameter, and often in height, represents a problem in densely stocked stands, but especially on poor sites (\cite{Oliver1984}). Just as juvenile trees must face the often severe competition from overstory trees, so must the understory vegetation. The productivity of ponderosa pine forest understory (in terms of total herbage production, perennial grass production, and forage consumed in weight per unit area) has been found to be inversely related to the density of overstory trees, regardless of whether expressed in basal area, trees per acre, percent canopy cover, or stand density index (\cite{Ffolliott1982}, \cite{Moore1992}). The species composition of forest understory is also controlled by overstory trees which filter light, moderate understory air and soil temperature, and directly compete for soil water and nutrients (\cite{spurr_barnes11}). For example, conifer reforestation efforts in the Intermountain West are often hampered by the competitive ability of \emph{Carex} and \emph{Calamagrostis} because these sedge and grass species respond positively to the removal of the overstory (\cite{Sloan1987}). These competitive interactions are represented in Figure \ref{fig:chart} and constitute a proposed theoretical framework of factors affecting small tree growth.




%How we might decouple site and competition effects...STCV
\subsection{Modeling Small Tree Growth following Partial Retention Harvest}
The Small Tree Competing Vegetation Study (STCV) was initiated by the Inland Northwest Growth and Yield Cooperative in 1999 to examine seedling and sapling growth response to the density of residual overstory cover and to the abundance of understory vegetation. Data from 29 installations distributed across eastern Washington, Idaho and western Montana included measurements of tagged small trees, understory vegetation and retained overstory over the course of 16 years. 


Preliminary findings from the STCV study revealed an extremely skewed distribution of height growth responses on the tagged trees. Specifically, many trees measured over many periods, exhibited annualized height growth <1 foot per year while a number of trees attained much more rapid growth. This pattern suggested a broad range of growing conditions had been captured by the STCV experimental manipulations, ranging from those resulting in near stagnation of growth to those promoting rapid differentiation. It also suggested that efforts to describe mean growth would be of limited utility. What was needed instead was a method of characterizing the full distribution of height growth rates and the factors associated with the levels and differentiation of those rates.

\subsection{Applications of Quantile Regression}

The description of the distribution of growth in terms of centiles has been used since the 19th century as a graphical method to monitor height-for-age and weight-for-age trajectory of infants and children (\cite{Wei2004}). Although most of these charts were created through parametric methods (\cite{SIM:SIM4780111005}), recognizing what may be considered out of the ordinary or what the maximum expected growth could be has provided medical practitioners with a useful tool in caring for patients. It has more recently been proven useful in evaluating and predicting other rates of change of biological growth functions near the upper boundary (\cite{Cade2003a}). 


Quantile regression (\cite{Koenker1978}) provides a statistical technique for estimating families of response curves corresponding to different quantiles of interest. Each of these quantile surfaces can be conditioned by covariates- either a common set or a set unique to each curve. This technique has only recently begun to see applications in ecology and forestry. Examples include pronghorn density by forage availability where standard mean regression fails to recognize that pronghorn densities changed at different rates as a function of shrub cover in the higher and lower quantiles. Quantile regression has also been used to reveal the effects of density dependent self-thinning processes of annual plants in the Southwestern US. This process was most evident in the upper quantiles, where competition for resources was greatest and other factors minimal (\cite{Cade2000}). Just as growth charts have assisted doctors, ecologists are benefiting from an enhanced window into the entire distribution of the response variable.


There are few examples of quantile regression in applied forest growth modeling. However, Bohora and Cao (\citeyear{Bohora2014}) have compared quantile regression models to mixed effect models in predicting the diameter growth of \emph{Pinus taeda}. The authors concluded that the quantile regression predictions of diameter growth increment were adequate but that the mixed model had lower bias in terms of mean difference. Coomes and Allen (\citeyear{Coomes2007}) used quantile regression to fit an upper boundary curve to a size-growth distribution to test similarity to the Enquist model of uninhibited growth (stem-diameter growth scales as the one-third power of stem diameter). More recently, Araujo et al. (\citeyear{Araujo2016}) utilized quantile regression to obtain localized site index curves in Eucalyptus plantation stands. The authors found that estimates made with quantile regression generate a more accurate family of height growth curves between the observed data than by the guide curve method, obtained using standard regression. These examples of successful use of quantile regression in forestry are encouraging and lend support to this effort to use it to describe the growth of ponderosa pine.

The common regional model of small tree growth, the Forest Vegetation Simulator (\cite{Dixon2013a}), introduces within-tree variability in height growth increment through assigning average growth from three different intervals within an assumed normal distribution about a mean height increment prediction. However, considering the skewed response distribution of small tree growth, predicting the mean height increment against the covariates may not be as informative as considering the full distribution of responses.

\subsection{Objectives}

Looking beyond the predicted mean height growth increment, the objectives of this research were to
\begin{enumerate}
\item{Investigate quantile regression as a methodology to describe the competitive effects of overstory and understory factors on the height growth increments of small ponderosa pine}
\item{Assess the effects of these competitive factors across the distribution of height growth responses}
\item{Relate findings to the common regional modeling methodology for small tree growth}
\end{enumerate}

The subsequent chapter describes the STCV study in detail and the modeling techniques developed. This is followed by a presentation of results, which include overarching descriptive results as well as those relating to model specification and validation. The final chapter is a discussion of the results and possible further applications. 





