% !Rnw root=Thesis_doc.RNW

%%%%%%%% Document %%%%%%%%%%%%%%%%%%%
\usepackage{Sweave}
\begin{document}
\SweaveOpts{concordance=TRUE}
\input{Thesis_doc-concordance}
\setkeys{Gin}{width=0.7\textwidth} 
\pagenumbering{roman}
\thispagestyle{empty}
\singlespacing

\vspace*{1\baselineskip}
\begin{center}

\text{ESTIMATING THE EFFECTS OF OVERSTORY RETENTION, VEGETATIVE COMPETITION}
\text{AND SITE QUALITY ON THE GROWTH RESPONSE OF SMALL PONDEROSA PINE TREES}
\text{USING REGRESSION QUANTILES}

\text{By}

\text{Colin Patrick Kirkmire} 

\text{B.Sc. Forest Management, University of Washington, Seattle, Washington, 2015} 

\text{Thesis} 

\text{presented in partial fulfillment of the requirements
for the degree of} 

\text{Master of Science}\\
\text{in Forestry} 

\text{The University of Montana}\\
\text{Missoula, MT} 

\text{July 2017} 

\text{Approved by:}\\ 
\vspace{10 mm}
\text{Scott Whittenburg, Dean of the Graduate School}\\
\text{Graduate School} 
\vspace{10 mm}

\text{Dr. David L.R. Affleck, Co-Chair}\\ 
\text{Forest Management} 
\vspace{10 mm}

\text{Dr. John Goodburn, Co-Chair}\\ 
\text{Forest Management} 
\vspace{10 mm}

\text{Dr. David Patterson}\\ 
\text{Statistics} 
\vspace{10 mm}

\text{Dr. Peter Kolb}\\ 
\text{Forestry Extension} 
\end{center}

\newpage
\noindent Kirkmire, Colin, M.SC, May 2017                Forestry

\noindent Estimating the Effects of Overstory Retention, Vegetative Competitions
and Site Quality on the Growth Response of Small Ponderosa Pine Trees
using Regression Quantiles

\noindent Dr. David L.R. Affleck, Co-Chair \\
\noindent Dr. John Goodburn, Co-Chair

Variable retention harvesting is an increasingly viable option in multiple objective silviculture. As a shade-intolerant, fire-adapted species, ponderosa pine is especially well-suited to the simulated disturbance represented by variable retention harvests. Stand initiation following harvest is a critical stage in stand development yet little is known about how small ponderosa pine trees in the understory respond to competitive factors. To assess these sources of competition, we examined post-harvest understory non-arboreal vegetation, overstory trees, and a subsample of tagged small trees over a period of 16 years on 29 sites throughout the Inland Northwest. 

Modeling difficulties including a skewed response distribution and longitudinal data led to an examination of quantile regression models. Initial height, crown ratio, overstory trees per acre and slope/elevation/aspect were found to be significant predictors of height growth across all predicted quantiles ($\tau$= .1, .5 and .9). However, the effects of these predictors were found to be different between quantiles which suggests that the predictors influence the fastest growing trees in a different way than the slowest and median trees. We found that quantile regression models could be used to provide an empirically based distribution of height growth under a retained overstory.




\newpage
\large 
\begin{center}
\textbf{ACKNOWLEDGEMENTS}\\[1pt]
\end{center}
\normalsize

\noindent I would first like to extend appreciation to the INGY Cooperators, particularly those who participated in the Small Tree Competing Vegetation Study (STCV) for their commitment to this long term study. Their participation required that many stands not be harvested for the duration of the study and a substantial monetary cost over 15 years. I also owe a debt of gratitude to the many INGY technicians and researchers who have worked on the STCV before me. The completion of the dataset would not have been possible without your careful acquisition of measurements.

\noindent Thank you to my advisors Dr. David Affleck and Dr. John Goodburn for granting me the opportunity to work on the STCV and for your guidance as I developed the skills to accomplish this research.

\noindent I thank my family for their support and for excusing my absence while pursuing this research.  I would also like to thank all of the previous generations of my family that have enjoyed forestry-related careers in the Western United States.  Your life-long passion for our forests and the communities they support provides constant motivation.


\newpage
\large 
\begin{center}
\textbf{TABLE OF CONTENTS}\\[1pt]
\end{center}

\normalsize
\tableofcontents
\large 
\begin{center}
\textbf{LIST OF APPENDICES}\\[1pt]
\end{center}
\listofappendices

\newpage
\large 
\begin{center}
\textbf{TABLES}\\[1pt]
\end{center}
\normalsize
\listoftables
\normalsize

\newpage
\large 
\begin{center}
\textbf{FIGURES}\\[1pt]
\end{center}
\normalsize
\listoffigures
