\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Biological framework of small tree growth. Small trees are defined as those that have a DBH less than 3.5 in}}{1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Quantile Regression Visualization}}{2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Total height of all tagged small trees over the course of the study}}{2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Species Composition of Small Tagged Trees in Installations with more than 60 Ponderosa Pine}}{3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Map of STCV Installations}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Design of STCV Sampling Plot. Note that transect points and quadrants exist for all six small tree plots although only illustrated on two.}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Number of Small Tagged Trees by Species}}{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Timeline of Installation Measurements and Treatments}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Timeline of Installation Measurements and Treatments}}{16}
