<<echo=F,results=hide>>=
#setwd("C:/Users/Colin/Desktop/R-Projects/INGY/Thesis_files")
setwd("C:/Users/Colin/Desktop/R-Projects/INGY")
source(paste(getwd(),'/1.6.model.evaluation.2016.dec.16.r',sep=""))
#source('C:/Users/Colin/Desktop/R-Projects/INGY/1.6.model.evaluation.2016.dec.16.r', echo=TRUE)
@

%%%%%%%%  Document class  %%%%%%%%%%%%
\documentclass[11pt, letterpaper, fleqn]{article}
% fleqn is for left aligned equations

%%%%%%%%  Packages   %%%%%%%%%%%%%%%%
\usepackage{amsmath,amssymb}
\usepackage[english]{babel}
\usepackage{graphicx} 
\usepackage{indentfirst}
\usepackage{times}
\usepackage{array}
\usepackage{setspace}
\usepackage[style=authoryear, backend=biber]{biblatex}
\usepackage{filecontents}
\bibliography{library.bib,other.bib}
\usepackage{tocloft}
\usepackage{tocbibind}
\usepackage{xpatch}
\usepackage{float}
\usepackage{wrapfig}
\floatstyle{plain} 
\renewcommand{\floatpagefraction}{.8}
\restylefloat{figure}
\newcommand{\listappendicesname}{}
\newlistof{appendices}{apc}{\listappendicesname}
\newcommand{\appendices}[1]{\addcontentsline{apc}{appendices}{#1}}
\newcommand{\newappendix}[1]{\section*{#1}\appendices{#1}}

\newcommand{\listequationsname}{List of Equations}
\newlistof{myequations}{equ}{\listequationsname}
\newcommand{\myequations}[1]{%
\addcontentsline{equ}{myequations}{\protect\numberline{\theequation}#1}\par}

\parindent0mm
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\setkeys{Gin}{width=0.9\textwidth}

%%%%%%%%  Page Setup %%%%%%%%%%%%%%%%%%
\usepackage[margin= 2cm]{geometry}

\SweaveInput{1.1.1title_intro_contents.rnw}

\SweaveInput{1.1.2introduction.rnw}

\SweaveInput{1.1.3methods.rnw}

\SweaveInput{1.1.4resultsandeval.rnw}

\SweaveInput{1.1.4discussion.rnw}

\SweaveInput{1.1.5bibliographyandappend.rnw}



\end{document}
