\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Contents}{vii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{viii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{ix}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Methods}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Sampling Strategy}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Statistical Approach}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Variable Selection}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Variable Selection Results and Model Evaluation}{12}
