% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Busse1996}{article}{}
    \name{author}{3}{}{%
      {{hash=BMD}{%
         family={Busse},
         familyi={B\bibinitperiod},
         given={M.\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=CPH}{%
         family={Cochran},
         familyi={C\bibinitperiod},
         given={P.\bibnamedelima H.},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=BJW}{%
         family={Barrett},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMDCPHBJW1}
    \strng{fullhash}{BMDCPHBJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Competition from understory vegetation for water and nutrients can limit
  productivity of young forest stands. Less is known of the effect of
  understory vegetation on long-term stand growth or soil organic properties.
  The effect of understory vegetation on periodic annual increments (PAIs) of
  basal area, height, and volume for ponderosa pine (Pinus ponderosa Dougl.) in
  central Oregon at 4- or 5-yr intervals was examined for a 35-yr period. Soil
  C, N, and microbial biomass C (MBC) were also quantified after 32 and 35 yr
  with and without understory vegetation on a sandy loam pumice soil (Xeric
  Vitricryand). Five tree spacings, ranging from 2.0 to 8.0 m (154-2469 trees
  ha(-1)), in combination with two understory treatments (understory vegetation
  present or continuously absent) were installed in 1959. Total understory
  vegetation cover averaged 35{\%} between 1959 and 1994 for treatments with
  understory vegetation present, and was dominated by three shrub species:
  antelope bitterbrush [Purshia tridentata (Pursh) DC.], greenleaf manzanita
  (Arctostaphylos patula Green), and snow brush (Ceanothus velutinus Dougl. ex
  Hook.). Covariance analyses of PAIs for each successive interval were
  performed using appropriate stand parameters at the start of each interval as
  covariates. Tree growth was reduced by competing understory vegetation during
  the first 12 to 20 yr only; understory vegetation did not reduce the adjusted
  PAIs during the last 15 yr. Soil C and N were measured incrementally to a
  depth of 24 cm. Presence of understory vegetation resulted in greater C and N
  in the O horizon and upper 4 to 12 cm of mineral soil. Seasonal MBC, measured
  at 14-d intervals from May to November, was greater when understory
  vegetation was present. The results suggest that understory, vegetation plays
  an important role in maintaining soil quality.%
    }
    \verb{doi}
    \verb 10.2136/sssaj1996.03615995006000060004x
    \endverb
    \field{isbn}{0361-5995}
    \field{issn}{0361-5995}
    \field{number}{6}
    \field{pages}{1614}
    \field{title}{{Changes in Ponderosa Pine Site Productivity following
  Removal of Understory Vegetation}}
    \field{volume}{60}
    \verb{file}
    \verb :C$\backslash$:/Users/Colin/Desktop/FORS538/psw{\_}1996{\_}busse001.p
    \verb df:pdf
    \endverb
    \field{journaltitle}{Soil Science Society of America Journal}
    \field{year}{1996}
  \endentry

  \entry{googleearthengine}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{Google Earth Engine Team}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{\url{https://earthengine.google.com}}
    \field{title}{Google Earth Engine: A planetary-scale geo-spatial analysis
  platform}
    \field{month}{12}
  \endentry
\endsortlist
\endinput
