% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{Koenker}{manual}{}
    \name{author}{1}{}{%
      {{hash=KR}{%
         family={Koenker},
         familyi={K\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KR1}
    \strng{fullhash}{KR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{note}{R package version 5.24}
    \field{title}{quantreg: Quantile Regression}
    \verb{url}
    \verb https://CRAN.R-project.org/package=quantreg
    \endverb
    \field{year}{2016}
  \endentry

  \entry{Riegel1995a}{article}{}
    \name{author}{3}{}{%
      {{hash=RGM}{%
         family={Riegel},
         familyi={R\bibinitperiod},
         given={G\bibnamedelima M},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MRF}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={R\bibnamedelima F},
         giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=KWC}{%
         family={Krueger},
         familyi={K\bibinitperiod},
         given={W\bibnamedelima C},
         giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \keyw{COMPETITION,INTERSPECIFIC COMPETITION,NORTHEASTERN OREGON,PINUS
  PONDEROSA,PLANT SUCCESSION,THINNING,TRENCHING,UNDERSTORY,VEGETATION}
    \strng{namehash}{RGMMRFKWC1}
    \strng{fullhash}{RGMMRFKWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    The objective of this research was to test the hypothesis that water and
  nutrients, and not light, control understory plant species composition in a
  Pinus ponderosa forest in northeastern Oregon. The experiment was conducted
  as a split-plot experimental design with a 2 x 2 factorial analysis. To
  assess the effects of root competition of overstory trees on understory
  species composition, 20 plots (4 x 4 m) were trenched approximately 1.0 m in
  depth, and compared to 24 nontrenched plots. To increase light levels to
  understory vegetation, trees were thinned from 345 to 148 trees ha(-1) in
  half of each block (2.5 ha) during the winter and early spring of 1986.
  Canonical discriminant analysis indicated that light accounted for the
  greatest environmental resource response among the treatments. The number of
  species (8) that increased in cover and density was 60{\%} greater when tree
  root competition was reduced in the root-reduction treatment, versus 5 when
  tree canopy influences were reduced in the canopy-reduction treatment. Simple
  correlation showed that changes in species composition were significantly (P
  less than or equal to 0.05) related to both changes in aboveground attributes
  (light, midday air temperature, and soil temperature) and belowground
  attributes (soil water potential, pH, and nitrogen). Competition for limited
  resources, light, water, and nutrients, does affect understory species
  composition as evidenced by the response of individual species to increasing
  availability of these resources.%
    }
    \field{isbn}{0015-749X}
    \field{number}{4}
    \field{pages}{864\bibrangedash 889}
    \field{title}{{the Effects of Aboveground and Belowground Competition on
  Understory Species Composition in a Pinus-Ponderosa Forest}}
    \verb{url}
    \verb {\textless}Go to ISI{\textgreater}://WOS:A1995TF95000014
    \endverb
    \field{volume}{41}
    \verb{file}
    \verb :C$\backslash$:/Users/Colin/Desktop/FORS538/s16.pdf:pdf
    \endverb
    \field{journaltitle}{Forest Science}
    \field{year}{1995}
  \endentry
\endsortlist
\endinput
