<<echo=F,results=hide>>=
setwd("C:/Users/Colin/Desktop/R-Projects/INGY/Thesis_files")
@

%%%%%%%%  Document class  %%%%%%%%%%%%
\documentclass[11pt, letterpaper, fleqn]{article}
% fleqn is for left aligned equations

%%%%%%%%  Packages   %%%%%%%%%%%%%%%%
\usepackage{amsmath,amssymb}
\usepackage[english]{babel}
\usepackage[csquotes]
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage{indentfirst}
\usepackage{times}
\usepackage{array}
\usepackage{setspace}
\usepackage[backend=bibtex,style=authoryear]{biblatex}
\usepackage{filecontents}
\bibliography{STCV.bib}
\usepackage{tocloft}
\usepackage{tocbibind}
\usepackage{xpatch}
\usepackage{float}
\usepackage{wrapfig}
\floatstyle{boxed} 
\renewcommand{\floatpagefraction}{.8}
\restylefloat{figure}
\newcommand{\listappendicesname}{}
\newlistof{appendices}{apc}{\listappendicesname}
\newcommand{\appendices}[1]{\addcontentsline{apc}{appendices}{#1}}
\newcommand{\newappendix}[1]{\section*{#1}\appendices{#1}}

\newcommand{\listequationsname}{List of Equations}
\newlistof{myequations}{equ}{\listequationsname}
\newcommand{\myequations}[1]{%
\addcontentsline{equ}{myequations}{\protect\numberline{\theequation}#1}\par}

\parindent0mm
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\setkeys{Gin}{width=0.9\textwidth}

%%%%%%%%  Page Setup %%%%%%%%%%%%%%%%%%
\usepackage[margin= 2cm]{geometry}

%%%%%%%% Document %%%%%%%%%%%%%%%%%%%
\usepackage{Sweave}
\begin{document}
\SweaveOpts{concordance=TRUE}
\input{Thesis_doc-concordance}
\pagenumbering{roman}
\thispagestyle{empty}

\vspace*{5\baselineskip}
\begin{center}
\textbf{\large{Predicting the Growth Response of Small Ponderosa Pine Trees under Varying levels of Overstory Retention, Vegetative Competition and Site Quality}} \\[1pt] 
\vspace*{5\baselineskip}
\text{Colin Kirkmire} \\[1pt]
\vspace*{3\baselineskip}
\text{A thesis submitted to the Graduate Faculty of }\\[1pt]
\text{the University of Montana}\\[1pt]
\text{in partial fullfillment of the}\\[1pt]
\text{requirements for the degree of}\\[1pt]
\text{Master of Science}\\[1pt]
\vspace*{3\baselineskip}
\text{Department of Forest Management}\\[1pt]
\text{College of Forestry and Conservation}\\[1pt]
\text{University of Montana}\\[1pt]
\vspace*{3\baselineskip}
\text{Missoula, Montana}\\[1pt]
\vspace*{1\baselineskip}
\text{{2016}} \\[1pt]
\vspace*{7\baselineskip}
\text{Advised by Dr. David L.R. Affleck and Dr. John Goodburn}\\[1pt]
\vspace*{7\baselineskip}
\end{center}

\newpage
\large 
\begin{center}
\textbf{DEDICATION}\\[1pt]
\end{center}

\newpage
\large 
\begin{center}
\textbf{BIOGRAPHY}\\[1pt]
\end{center}
\normalsize

\newpage
\large 
\begin{center}
\textbf{ACKNOWLEDGEMENTS}\\[1pt]
\end{center}
\normalsize


\newpage
\large 
\begin{center}
\textbf{TABLE OF CONTENTS}\\[1pt]
\end{center}

\normalsize
\tableofcontents*
\large 
\begin{center}
\textbf{LIST OF APPENDICES}\\[1pt]
\end{center}
\listofappendices

\newpage
\large 
\begin{center}
\textbf{TABLES}\\[1pt]
\end{center}
\normalsize
\listoftables
\normalsize

\newpage
\large 
\begin{center}
\textbf{FIGURES}\\[1pt]
\end{center}
\normalsize
\listoffigures


\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\large 
\begin{center}
\textbf{Introduction}\\[1pt]
\end{center}
\normalsize
\noindent 
\text{This will be the introduction}
\textbf{Objectives}\\[1pt]
\textbf{Ecology of Ponderosa Pine Regeneration}\\[1pt]


Many studies have found that understory vegetation competition slows the early development of ponderosa pine  

Busse et al. found that the presence of understory vegetation adversely affected the growth of ponderosa pine for an estimated 20 years which is a relatively short time in a long stand rotation\cite{Busse1996}. However, the authors also noted that there is a long term benefit to the upper soil horizon from maintaining understory vegetation in the form of greater C and N.

Composition of forest understory species are controlled by overstory trees which filter light, moderate understory air and soil temperature,and directly compete for soil water and nutrients cite(need Spurr and Barnes 1980). Conifer reforestation efforts are often hampered by the aggressive and competitive ability of \emph{Carex} and \emph{Calamagrostis} because they respond positively to the removal of the overstory (Sloan and Ryker 1986). 





\begin{figure}[h]
\begin{center}
    \includegraphics[width=160mm]{comp_flowchart.jpg}
    \caption{Biological framework of small tree growth. Small trees are defined as those that have a DBH less than 3.5 in}
    \label{fig:chart}
\end{center}
\end{figure}


<<speccomp, include=false,fig=TRUE,width=8,height=8,echo=FALSE>>=
source('C:/Users/Colin/Desktop/R-Projects/INGY/1.readdatabase.2016jun2.r', echo=F)
#! 2. installations to drop


spec.freq.table<-spec.freq.table[! spec.freq.table$Installation %in% drp,]

barchart(Freq~Installation, data=spec.freq.table,groups=Species, stack=T,
         key = simpleKey(text = levels(spec.freq.table$Species), 
                         corner = c(1, 1)), 
         ylab="Number of Small Tagged 
         Trees at Initiation",
         par.settings=list(superpose.polygon=list(col=rainbow(12))))
@

\begin{figure}[h]
\begin{center}
\includegraphics[width=100mm]{Thesis_doc-speccomp}
\caption{Species Composition of Small Tagged Trees in Installations with more than 60 Ponderosa Pine}
\label{fig:spec_comp}
\end{center}
\end{figure}

\newpage
\clearpage
\begin{center}
\section{Methods}
\end{center}
\normalsize
\subsection{Sampling Strategy}
\doublespacing
Twenty-nine study sites (termed ``installations'') were established on a variety of cooperative member ownership ranging from the eastern slopes of the Cascade Mountains to western Montana. The installations fall within three distinct geographic areas; central Washington, eastern Washington/Idaho and western Montana. \\[4pt]


<<fig=FALSE,include=FALSE, echo=FALSE>>=
#! 2. subset of installations
library(RODBC)
library(RgoogleMaps)

locs0 <- sinstloc[sinstloc$Coordinate_Type=="DD" & 
                    !(sinstloc$Installation %in% drp60),]

locs0v2 <- reshape(locs0,direction="wide",
                   v.names="Coordinate_Value",
                   timevar="Coordinate_Axis",
                   idvar=c("Installation","Plot"))
locs0v2 <- locs0v2[locs0v2$Plot==0,c(1,3,5,6)]
names(locs0v2)[3:4] <- c("Long","Lat")

#! 3. map it
ratio <- 5/10 #height to width ratio of map

png("inst_map.png",width=150*10,height=150*10*ratio,pointsize=8,res=8000)
boxit <- qbbox(locs0v2$Lat,locs0v2$Long, TYPE="all")
basemap <- GetMap.bbox(boxit$lonR,boxit$latR, size=c(400,400*ratio),
                       destfile="temp.png", maptype="terra-in") #"mapmaker-hybrid",
tmp <- PlotOnStaticMap(basemap)
#tmp <- PlotOnStaticMap(basemap,cex=2,pch=21,col="red",
                      # lat=locs0v2$Lat,
                       #lon=locs0v2$Long)
#For text labels
tmp <- PlotOnStaticMap(basemap,cex=.03,col="black",add=T,
lat=locs0v2$Lat,
lon=locs0v2$Long,
FUN=text,
labels=locs0v2$Installation)
dev.off()
@

\begin{figure}[ht]
\begin{center}
    \includegraphics[width=.8\textwidth]{inst_map.png}
    \caption{Map of STCV Installations}
    \label{fig:map}
\end{center}
\end{figure}



<<sampleplot,include=FALSE,fig=FALSE,width=8,height=8,echo=FALSE>>=
library(plotrix)

plot(c(0,170),c(0,170),xlim=c(0,170),ylim=c(0,170), xaxs="i",yaxs="i",
     type="n",xlab="Feet",ylab="",main="STCV Plot Design",bty="n",asp = 1,axes=F)
Axis(side=1, labels=T)
#Large tree plot#
draw.circle(80,80,80,border="black",nv=1000,
            col=NA,lty=1,lwd=2)
#Medium Tree plot#
draw.circle(80,80,60,border="black",lty=1,lwd=1)

#Small tree Plots#
draw.circle(80,111,10,border="black",lty=1,lwd=1)
draw.circle(80,49,10,border="black",lty=1,lwd=1)

#side small trees#
draw.circle(106.8,95.5,10,border="black",lty=1,lwd=1)
draw.circle(106.8,64.5,10,border="black",lty=1,lwd=1)
draw.circle(53.2,64.5,10,border="black",lty=1,lwd=1)
draw.circle(53.2,95.5,10,border="black",lty=1,lwd=1)

#1ft radius plot center#
draw.circle(80,80,1,border="black",lty=1,lwd=1)

#Draw radial lines#
draw.radial.line(0,31, center=c(80,80),deg=30,lwd=1)
draw.radial.line(0,31, center=c(80,80),deg=90,lwd=1)
draw.radial.line(0,31, center=c(80,80),deg=150,lwd=1)
draw.radial.line(0,31, center=c(80,80),deg=210,lwd=1)
draw.radial.line(0,31, center=c(80,80),deg=270,lwd=1)
draw.radial.line(0,31, center=c(80,80),deg=330,lwd=1)

#Drawing 4x4 Veg Quad Squares#
rect(76.72,107.72,83.28,114.28,col=NA,border="black", lwd=1)
rect(76.72,107.72,80,111,col=NA,border="black", lwd=1)

rect(76.72,45.72,83.28,52.28,col=NA,border="black", lwd=1)
rect(80,49,83.28,52.28,col=NA,border="black", lwd=1)
@

\begin{figure}[h]
\begin{center}
\includegraphics[width=80mm]{Thesis_doc-sampleplot}
\caption{Design of STCV Sampling Plot}
\label{fig:design}
\end{center}
\end{figure}


<<species,include=False,fig=FALSE,width=5,height=5,echo=FALSE>>=
#Frequency Plot by Species#

library(plyr)

speciescount<-data.frame(count(stag$Species))

barchart(speciescount$freq~speciescount$x,
        xlab=list(label="Four Letter Species Code",cex=1.5),
        col="black",
        ylab=list(label="Number of Tagged Small Trees",cex=1.5),
        main=list(label="Tagged Trees by Species at Initiation", cex=1.5)) 

@
\begin{figure}[h]
\begin{center}
\includegraphics[width=80mm]{Thesis_doc-species}
\caption{Number of Small Tagged Trees by Species}
\label{fig:st_by_spec}
\end{center}
\end{figure}


Installations were established in stands with various forest cover (e.g., mixed ponderosa pine, Douglas-fir, and grand fir types), with each stand exhibiting relatively homogeneous levels of site quality, overstory tree density, and understory competition.  Installations were located in recently harvested stands that were either clearcut or harvested with one of the aforementioned variable retention harvest systems: shelterwood, seed tree and heavy thinning. \\[2pt]

\begin{figure}[ht]
\begin{center}
<<include=TRUE,fig=TRUE,width=5,height=5,echo=FALSE>>=
library(plyr)
library(data.table)
library(lattice)

soverhist2 <- data.table(soverhist, key=c("Installation","Plot","Tree"))

soverhist5 = data.table(soverhist)

min.OS<-soverhist5[,min(Year_Measurement),by=c("Installation","Plot","Tree")]

setnames(min.OS, "V1", "Year_Measurement")

OverS <- merge(min.OS, soverhist5,
               by=c("Installation","Plot","Tree","Year_Measurement"))

OverS$BAPA<-ifelse(OverS$DBH<10.5,((OverS$DBH^2)*.005454)/.26,
                   ((OverS$DBH^2)*.005454)/.46) 

BAPA.by.plot<-aggregate(OverS$BAPA, 
        by=list(Installation=OverS$Installation,Plot=OverS$Plot), FUN=sum)

setnames(BAPA.by.plot, "x", "BAPA")

#Select Control and GE Plots from list of inst and plots#
CTRLandGE.plots <- splot[!(splot$Treatment=='1X'), ]

#Merge Control&GE plots with 4m^2 plot data#
CTRLandGE.plot.veg <- merge(CTRLandGE.plots,sstp1,by=c("Installation","Plot"))

#Aggregate the control and GE plots 4m^2 data by Installation and find the mean of top height and polyveg% cover#
CTRLandGE.volume.index<-aggregate(CTRLandGE.plot.veg[, 17:19], list(Installation=CTRLandGE.plot.veg$Installation,Trt=CTRLandGE.plot.veg$Treatment), mean, na.rm=TRUE)

#Create a US Volume Estimate by multiplying mean ployveg% cover * mean top height for each treatment w/i each inst#
CTRLandGE.volume.index$volume<-(((CTRLandGE.volume.index$Coverage/100)*43.0556)*
      ((CTRLandGE.volume.index$Top-CTRLandGE.volume.index$Base)))/43.0556
#the above is actually calculating veg volume per square foot#

#Merge volume df with Installation Info (contains estimate of SI)#
OS.ctrl.plot<- merge(CTRLandGE.volume.index,sinst, by.x = "Installation", by.y = "Installation",all=F)

BAPA.by.inst<-ddply(OverS, "Installation", summarise, BAPA.inst= sum(BAPA))

BAPA.by.inst$ave.BAPA<-BAPA.by.inst$BAPA.inst/7

bapa.by.inst<-BAPA.by.inst[!(BAPA.by.inst$Installation %in% drp),]

#Merges OS data to form df with OS BAPA, SI, and US Volume#
threeDVeg<-merge(BAPA.by.inst,OS.ctrl.plot, by.x = "Installation", by.y = "Installation",all=F)

#Remove Installations#
threeDVeg<-threeDVeg[!(threeDVeg$Installation %in% drp),]

simatrix<-xyplot(threeDVeg$SiteIndex_Value~threeDVeg$ave.BAPA, type=c("g","p"),
 
       groups=threeDVeg$SiteIndex_Species,
       xlab=list(label="Overstory Basal Area (ft^2/ac)",cex=1.5),
        ylab=list(label="Site Index Value",cex=1.5),
        main=list(label="Site Index and Residual Basal Area Matrix", cex=1.5),
        par.settings=list(superpose.symbol=list(
                      pch=c(15,16),
                      col=c("blue","red","green","purple"))),
        panel=function(x, y, ...) {
               panel.xyplot(x, y, ...);
               ltext(x=x, y=y, labels=threeDVeg$Installation, pos=1, offset=1, cex=0.8)})
                
#tmp <- PlotOnStaticMap(basemap,cex=1.1,col="red",add=T,
#lat=locs0v2$Lat,
#lon=locs0v2$Long,
#FUN=text,labels=locs0v2$Installation)



print(simatrix)
@
\caption{Matrix of Site Index and Overstory Conditions}
\label{fig:si_os_matrix}
\end{center}
\end{figure}

The site productivity of the installations was measured according to the dominate site tree which varied between ponderosa pine, douglas fir and ... Selecting only stands with greater than 60 small tagged ponderosa for this analysis effectively removed nearly all stands that measured site index with a species besides ponderosa pine.

There appears to be a group of six installations with similarly low overstory retention levels and high site index values.  This makes sense from a forest management perspective, that relatively little residual overstory would be left on sites with higher productivity.  These installations could be used to develop the understory model since they are so similar in overstory and site productivity. There are many other installations that can be brought in later to expand the model to other various levels of productivity and overstory retention.

The temporal initiation of installations varied with most being established in the last years of the 1990s and early 2000s.  Three check plots were also installed to audit the quality of the data collection efforts. Treatments were randomly assigned to seven plots within each installation (Figure 3).  Three plots received multiple applications of regionally effective herbicide.  The remaining four plots are split between the one-time treatment group (just one application of herbicide) and control plots which received no herbicide treatment.\\[2pt]

The primary objective of the different herbicide treatments is to decouple the direct and indirect effects of removing overstory. The removal of the overstory increases available light which is hypothesized to encourage small tree growth as well as non-tree vegetation.  The herbicide treatments allow us to see how small trees grow under reduced overstory without the presence of a corresponding increase in non-tree vegetation.\\[2pt]

Figure 3 shows the temporal scope of the data collection as well as herbicide applications and overstory measurements. An attempt to capture growth at each installation at four year intervals was successful for many installations but in some cases the intervals are somewhat irregular (i.e., 3-5 years in length). The schedule of measurements was based on the twelve-year projection cycles that were used by participating cooperative members.\\[2pt]
\begin{figure}
\begin{center}

<<fig=TRUE,width=9,height=9,echo=FALSE>>=
library(lattice)

#w/ meast#########################
trt <- unique(splothist[splothist$Action %in% c("IT","RT"),c(2,6)])
inst_tl<-
  
  xyplot(Installation ~ Year_Measurement,
       xlim=c(1997,2016),
       data=timeline,
       htyr=timeline$Assoc_OS,
       trtyr=timeline$Trt,  
     scales=list(x=list(at=1998:2015, cex=1.0,rot=45)),
        xlab=list(label="Year",cex=1.5),
        ylab=list(label="Installation",cex=1.5),
           main=list(label="Installation History", cex=1.5),
           panel=function(x,y,htyr,trtyr,...){
           panel.abline(h = timeline$Installation, v = c(1998:2015), lty = "dotted",            col = "light grey")
         for (i in as.numeric(unique(y))){
           subx <- x[as.numeric(y)==i]
           subOS <- htyr[as.numeric(y)==i]+.15
           trt8 <- trtyr[as.numeric(y)==i]-.15
           panel.xyplot(subx,i,type="l",col="black")
           panel.xyplot(subOS,i,type="p",pch=17,col="chartreuse4",cex=2)
           panel.xyplot(subx,i,type="p",pch=15,col="black",cex=1.0)
           panel.xyplot(trt8,i,type="p",pch=2,col="red",cex=1.8)
           }})

print(inst_tl)
@
\caption{Timeline of Installation Measurements and Treatments}
\label{fig:timeline}
\end{center}
\end{figure}



A point of concern is that some measurements were taken at times that would not have allowed for the herbicide applications to take full effect. That is, several measurements were concurrent with or followed too quickly after the first herbicide application.  This necessitated careful selection of the appropriate measurement years on a per installation basis. Generally, "first interval years" were selected such that one to three years following the initial herbicide application were included to allow for the herbicide to take effect. Ultimately, the growth measurements will be put on the same temporal scale of periodic annual increment regardless of whether they were collected on a 3, 4 or 5-year interval. \\[2pt]

\begin{figure}
\begin{center}
<<fig=TRUE,width=9,height=9,echo=FALSE>>=
#Select Control and GE Plots from list of inst and plots#
CTRLandGE.plots <- splot[which(!splot$Treatment=='1X'),]

#Merge Control&GE plots with 4m^2 plot data#
CTRLandGE.plot.veg <- merge(CTRLandGE.plots,sstp1,by=c("Installation","Plot"))

#Find minimum year of measurement in timeline#
min_year<-ddply(timeline, .(Installation), summarise, Year_Measurement=min(Year_Measurement))

#merge based on Installation and minimum year of measurement
CTRLandGE.plot.veg<-merge(CTRLandGE.plot.veg,min_year, by=c("Installation","Year_Measurement"))


#Aggregate the control and GE plots 1m^2 data by Installation and find the mean of top height and polyveg% cover#
CTRLandGE.volume.index<-aggregate(CTRLandGE.plot.veg[, 17:19], list(CTRLandGE.plot.veg$Installation, CTRLandGE.plot.veg$Treatment), mean, na.rm=TRUE)

#Create a US Volume Estimate by multiplying mean ployveg% cover * mean top height for each treatment w/i each inst#
CTRLandGE.volume.index$volume<-CTRLandGE.volume.index$Cover*CTRLandGE.volume.index$Top

CTRLandGE.volume.index<-CTRLandGE.volume.index[! CTRLandGE.volume.index$Group.1 %in% drp,]

barchart(CTRLandGE.volume.index$volume~CTRLandGE.volume.index$Group.1,groups=CTRLandGE.volume.index$Group.2,
         xlab=list(label="Installation",cex=1.5),
         ylab=list(label="Vegetation Volume",cex=1.5),
         main=list(label="Vegetation Volume at First Measurement Year", cex=1.5),
                   auto.key=T)
@
\caption{Volume Comparison of Understory Vegetation in First Year of Timeline}
\label{fig:veg_vol_yearone}
\end{center}
\end{figure}

When comparing the vegetation volumes between the control and the herbicide plots at the beginning of the measurement intervals, it is apparent that there is a large drop in volume within installations with large amounts of understory vegetation when herbicide is applied. However, the herbicide applications failed to contribute to a marked difference in volume in installations of little volume in control plots.

Each plot contains a series of nested plots that decrease in area with physiologically smaller vegetation units (Figure 4). Starting with the full extent of the plot, overstory trees (> 10.5 in DBH) were measured on an approximately half acre. Medium trees, with DBH greater than 3.5 in but less than 10.5 in were measured on a smaller nested plot of roughly a quarter acre.
Small trees were measured on six .007 acre plots 60 degrees apart from plot center at a distance of approximately 30 feet.  Small trees are defined as those that have a DBH less than 3.5 in yet are greater than .5 ft in height for shade tolerant species or 1 ft for shade intolerant at the time of initial measurements.\\[2pt]

There were two sampling methods used to measure vegetative competition. The first was transect based where point measurements of vegetation were obtained at one foot intervals along a 40 ft transect.  We also took vegetation measurements in the middle of the small tree plots in the form of both 1m2 and 4m2 grids. These vegetation measurements quantified separately the amounts of forbs, grasses and shrubs to the species level.  This is an example of how the resolution of the data goes beyond the scope of this analysis though will undoubtedly be of use in future research efforts.\\[2pt]

\subsection{Statistical Approach}

This research seeks to address the question of how to predict the response distribution of small Ponderosa Pine tree height growth increments.  To achieve this ends, a nonparametric statistical regression technique known as quantile regression will be utilized to fit growth curves over select quantiles of the response distribution heights by a set of ecologically and statistically significant predictors. Thus we will be able to predict the heights of the "fastest", "median" and "slowest" growing trees.
This research has widespread applications in the management of Ponderosa Pine stands since the fastest growing trees are
presumably those that progress into the canopy and those that may be retained with preference in the context of a thinning.\\[2pt]

The model is predictive in the sense that it will attempt to predict several quantiles height growth increments. For example, the model will not be able to determine whether specific trees will be projected to be above or below the .9 quantile line but rather predict what the .9 quantile height itself is for a given set of predictors. If enough information was known about these trees to predict which would be the fastest growing trees, it would negate the utility of quantile regression.\\[2pt]

The fact that quantile regression attempts to characterize the entire distribution of heights makes it much more difficult to test and validate than an ordinary least squares regression.  The regression estimates at the selected quantile provide predictions for that specific quantile and it is likely that the predictive ability of the model changes at different quantiles.  For example, the model may predict the median better than the upper quantile. \\[2pt]

To evaluate the model, three quantiles will be fitted to represent the range of the response distribution (.90,.50 and .10).  The height increments from the withheld plot data will then be compared to the height of the predicted quantile regression line for its corresponding predictor variables.  For example, if the .90 quantile plane is a good fit, then theoretically 10\% of the height increments will lie above the plane and 90\% below.  The .50 and .10 planes will be evaluated in a similar manner. \\[2pt]

	If it appears that there is some commonality between the tree height increments that are falling below/above the quantile plane...\\[2pt]

Following this evaluation, a random sample of tagged subject trees will be selected to have their height growth increments predicted in the USFS Forest Vegetation Simulator (FVS).  These predicted height increments will then be evaluated as above.  It is not expected that .90 of the predicted tree heights will fall below that .90 quantiles for example. The FVS small tree growth sub-model is based on a least squares regression equation so it is very unlikely that the predicted heights will correspond to the quantile planes.   Rather, this exercise is to illuminate how far from the actual growth response distribution of FVS predictions can be.\\[2pt]

\newpage
\subsection{Variable Selection}


\par Only the installations with greater than 60 ponderosa pine tagged small trees at initiation will be included in the model.  Within these installations, the 6th small tree plots will be withheld as validation data. The check plots and installations that have sustained a post-initiation harvest are also excluded from analysis.  

The objective is to obtain a parsimonious model that is easily understood and informed by our understanding of the factors surrounding small tree growth. The variable selection process for each individual quantile will be guided by the ecological framework behind small tree growth.  The predictor variables will be selected from the four previously mentioned categories of ecological factors that affect tree growth (see Figure \ref{fig:chart} on page \pageref{fig:chart}). These categories are overstory measures, understory non-tree vegetation, site productivity and other small tree measures.  The square root of initial height (height at the beginning of measurement period) explains much of the variability in height growth increment and will be included as a predictor in the base model.


The order of variable selection categories will proceed in the following order; understory tree, understory non-tree vegetation, overstory and finally site productivity. The first two variables; understory non-tree, and understory small tree will be selected from the control plots of a group of installations of comparable site and overstory conditions. Once an ``understory model'' is established, the selection of overstory and site variables will proceed in that order.  These two final categories necessitate the ``linking''of all selected ponderosa pine installations. 



To evaluate the utility of higher-order polynomial expressions of predictor variables, generalized additive models (GAM) with  smoothers of first-order predictors will be used. If inclusion of a higher-order predictor is justified by the partial residual lot from a GAM then it will be considered alongside all other predictors and as an interaction term.

Variable selection from within these categories will be made with respect to their importance in descrbing trends in the median ($\tau$=.5). Within each category of ecological factor, a subset of relevant variables will be considered that includes two-way interactions between the previously selected variables and the category under evaluation. This subset of variables will also take into consideration the practicality of the predictors.

The \texttt{quantreg} package by Roger Koenker cite(Koenker) will be used to fit quantile regression surfaces individually for the specified quantiles (specified as $\tau$ values: .90, .50, .10).  This allows for differences in the selected predictor variables between the quantile planes.
Model building will proceed from category to category with the model of lowest AIC being selected as the model carried forward to the next category. 


Selecting a single dimension from each ecological category of small tree competition also has practical advantages.  If a land manager desired to reproduce a similar set of quantile curves for another ecological system or wanted to compare small tree growth to that of the curves produced in this effort, they would need only to collect a singular measure of competition from each of these categories rather than the extensive measurements that the STCV study has undertaken.


\newpage
\newappendix{Bibliography} 
\printbibliography
All analyses were performed using the R statistical software
\Sexpr{R.Version()$version.string}. This thesis was compiled using the document preparation software \LaTeX.

\newpage
\begin{singlespace}
\newappendix{Variable Selection Steps}
\begin{enumerate}
\begin{small}
  \item{Select intallations with >60 \emph{P. Ponderosa} small tagged trees at initiation}
  
  \item{Select installations of similar overstory basal area and site productivity}
  
  \item{Retain the sixth small tree plot of each installation for validation}
  
\item{Create a list of the practical predictor variables within each category:
  \begin{itemize}
         \item {Understory Tree (UT)}
         \item {Understory Non-tree (UV)}
         \item {Overstory Tree (OT)}
         \item {Site Productivity (SP)}
 \end{itemize}
}
  
  \item{For each candidate variable in UT generate a generalized additive model (GAM) using the base model and only the control plots (no herbicide):
  \begin{center}
\begin{equation}\label{eq:Eq1}
  \Delta \textrm{ height annual}=\sqrt{\textrm{ initial height }}+\textrm{ candidate small tree variable}
\end{equation}
  \end{center}
  }
  
  \item{Visually examine the results and the partial residual plots of the models produced in 5}
  
  \item{Include quadratic terms of variables in the list of candidate variables if warranted}
  
  \item{Fit a quantile regression model with each candidate variable for$\textrm{ $\tau$}=.5$ using the quantreg package
    \begin{center}
\begin{equation}\label{eq:Eq2}
  \emph{Q}_{.50}\Delta \textrm{ height annual}=\sqrt{\textrm{ initial height }}+\textrm{ candidate small tree variable}
\end{equation}
  \end{center}
  }
  
  
  \item{Calculate the AIC for each model within the UT category}
  
  \item{Select the variable from the model with the lowest AIC to be carried forward into UV category}
  
  \item{Repeat steps 5-10 for the UV variables}
  \item{Select variables from the overstory and site productivity categories using the process outlined in steps 5-11 using all installations selected in step 1 (and all plots)}
  \item{Using the variables selected for the $\tau$=.5, fit quantile regressions for $\tau=.1,.9$. This will estimate different b_${\tau}$ for each specified quantile.\\
  
  \textbf{Final Models:}\\

\begin{center}
\begin{equation}\label{eq:Eq3}
 \Delta _{\tau} =\textrm{b}_{0,\tau}\sqrt{\textrm{h}}+\textrm{b}_{UT,\tau}\textrm{UT} 
 + \textrm{b}_{UV,\tau}\textrm{UV}+\textrm{b}_{OT,\tau}\textrm{OT}+\textrm{b}_{SP,\tau}\textrm{SP}
  \end{equation}
  \end{center}
\end{small}
\end{enumerate}
\end{singlespace}


\newpage
\newappendix{Equations}
\listofmyequations


\end{document}
