\documentclass[11pt]{article}
\usepackage[fleqn]{amsmath}

\usepackage{setspace}
\usepackage{enumitem}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\begin{document}
\SweaveOpts{concordance=TRUE}
% \noindent 
% \begin{spacing}{1.2}
% 
% \newpage
% \begin{flushright}
% \textbf{Colin Kirkmire}\\
% \textbf{Required Qualifications: ITS-5}\\
% \end{flushright}
% \begin{itemize}[noitemsep]
%   \item \textbf{Mastery of R and/or Python programming languages}  \\
% I am proficient working in the R programming language and environment.  The analysis for both my undergraduate and masters thesis as well as assignments for graduate level statistics and sampling courses were undertaken entirely within this program.  I utilize the document preparation software \LaTeX\ to seamlessly accomplish all writing and analysis within the R environment.  I use version control via GitHub repositories to remotely store and collaborate on R scripts.  
%   \item \textbf{Proficient with forest models such as FVS, ORGANON, FPS, SPS, SAS} \\
% I have made it a priority in my education to use and understand growth and yield models, particularly FVS.  FVS has been a constant part of my forestry education; from my early experience using FVS to project stand metrics for King County Parks to taking the week-long Region 1 FVS training and teaching undergraduate students how to use the FVS Suppose GUI.  My masters research has allowed me to gain a deeper understanding of the underlying relationships and structure of this popular growth and yield model.  I have adopted portions of the FVS small tree growth routine into my model that describes \emph{Pinus ponderosa} growth under variable retention harvest.  In addition, I have helped in establishing a routine to access the underlying FVS FORTRAN code through R with the rFVS interface which allows for seamless workflow between the two programs. 
%   \item \textbf{Proficiency in designing and using relational databases including Oracle, PostgreSQL, and Access} \\
% Since my early experience with FVS was through the Suppose GUI, I have had exposure to Access for many years.  I also gained additional competency in using Access and connecting to it through R as the data for my project is compiled into an Access database. 
%   \item \textbf{Proficiency in ArcGIS and scripting GIS processing} \\
% I had several courses in ArcGIS and remote sensing at the University of Washington.  I am currently improving my spatial analysis capabilities through a course in Google Earth Engine, which combines a multi-petabyte catalog of satellite imagery and geospatial datasets interfaced through a JavaScript API.  
%   \item \textbf{Expert-level understanding of scientific method and expertise in sampling, estimation, forest modeling, mensuration, biometrics, and projection} \\
% I have a thorough knowledge of the theory and application of simple random, systematic, stratified and 3p sampling designs. I am familiar with sources of bias such as edge effects and methods of correction.  I also have an understanding of estimators associated with deriving population estimates.  I have utilized both variable and fixed radius plot sampling designs in both academic research and private sector appraisals. 
% I have extensive experience in modeling forest attributes through generalized additive models, generalized linear models, OLS and quantile regression.  I also have experience in taper and biomass mensuration accrued through conducting felled tree studies as part of the FIA's effort to develop nationally compatible volume/biomass/carbon models.
%   \item \textbf{Expertise in using remote sensing data (aerial photos, LiDAR, satellite imagery) and environmental gradient variables (slope, aspect, soils, precipitation, temperature) to predict and map forest conditions} \\
% With the Google Earth Engine, I can efficiently calculate, retrieve, sort and filter a number of environmental gradient variables including slope, elevation, aspect, surface temperature and NDVI.  This is the platform I have used for all of my spatially derived variables including remotely sensed comparisons of productivity between plots.
%     \item \textbf{Demonstrable expertise in managing complex projects, effectively directing a team, and delivering high-quality products in a timely manner} \\
% I conducted independent undergraduate and masters level research for both the Stand Management Cooperative and the Inland Northwest Growth and Yield Cooperative, respectively. I directed field collection efforts for my own research and constantly sought gains in efficiency when involved in other projects such as the FS Regional Biomass project. 
%   \item \textbf{BS degree in forestry, computer science, or a related field} \\
% I have a B.S. in Sustainable Forest Management from the University of Washington as well as an M.S. in Forest Biometrics from the University of Montana that is quickly approaching completion (May 2017). \\
% \textbf{Desirable Qualifications:}
%   \item \textbf{Extensive knowledge of statistics and 2 years experience working independently on complex statistical problems} \\
% I have completed fourteen semester credits in graduate level statistics that covered probability, modeling techniques and data management/visualization.  My research has been conducted independently for the last two years and involves the complex statistical problem of modeling small tree height growth. The sources of complexity included a messy dataset, relational database, long term measurements, experimental structure, incomplete data and a skewed response distribution.
%   \item \textbf{Experience delegating work and managing technical staff} \\
% I led a team of research technicians in successfully completing field measurements across three states for the past two summers. 
%     \item \textbf{Experience with processing GPS data from survey-grade receivers} \\
% Although I have not had access to survey-grade GPS receivers, I have used commercial-grade receivers in my own research and during my internship in private forestry consulting. I can appreciate the need for high GPS accuracy within DNR inventory sampling plots to reduce co-registration errors and establish strong relationships between remotely sensed information and inventory variables.

% \end{itemize}
% \end{spacing}

\begin{equation} 
\begin{aligned}
% \label{small_eqtest}
\emph{HTG} &= exp(\emph{X}) \\
\emph{X}  &= [\emph{LOC}+\emph{HAB}+\emph{SPP}+_{C_1}ln\emph{HT}+_{C_2}*\emph{CCF}+ 
_{C_3}*\emph{BAL}/100+.22157*\emph{SL}* \\
&cos(\emph{ASP}) -0.12432*\emph{SL} 
*sin(\emph{ASP}-.10987*\emph{SL})], \\ \text{where}~\emph{HTG} &= \text{the estimated height growth for the cycle}, \\  
\emph{LOC} &= \text{is a location-specific coefficient}, \\
\emph{HAB} &= \text{habitat type dependent intercept}, \\ 
\emph{SPP} &= \text{species dependent intercept}, \\
\emph{CCF} &= \text{crown competition factor}, \\
\emph{BAL} &= \text{total basal area in trees larger than the subject tree},\\
\emph{ASP} &= \text{stand aspect}, \\
\emph{SL} &= \text{the stand slope}, \\
\emph{HT} &= \text{intitial tree height}, \\
_{C_1}-_{C_3}  &= \text{species specific coefficients}


\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
y_{i,j} = \frac{(h_{i,j+1}-h_{i,j})}{(t_{i,j+1}-t_{i,j})} \\

&
\text{where~$y$ is the annualized growth response in feet, $h$ is the height in feet}, \\
& \text{$i$ is the unique tree,~$t$ is year, &~$j$ is the measurement period}
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
y &= b_{0}+s[b_{1}+b_{2}\text{cos}(\alpha)+b_3\text{sin}(\alpha)]+\text{ln}(el+1)*s[b_{4}+b_{5}\text{cos}+b_{6}\text{sin}(\alpha)]+  \\
& (el^2)*s[b_{7}+b_{8}\text{cos}(\alpha)+b_{9}\text{sin}(\alpha)]+b_{10}el+b_{11}el^2, \\
\\
& 
\text{where $y$ is the growth response, $s$ is the slope in percent}, \\
& \text{$el$ is elevation in feet, } \alpha \text{ is aspect and the $b$ are coefficients estimated from the data}

 
\end{aligned}
\end{equation}



\end{document}