\documentclass[11pt]{article}
\usepackage[fleqn]{amsmath}

\usepackage{setspace}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{align}  \label{eq:Eq0} 
SDI = & \sqrt{(BAPA/TPA)/.005454154} \qquad, 
\end{align}
where $SDI$ is the Stand density index, $BAPA$ is the basal area per acre, and $TPA$ is trees per acre





\begin{table}[!tbp]
\begin{center}
\begin{tabular}{llllllllll}
\hline\hline
&\multicolumn{1}{c}{Variable}&\multicolumn{1}{c}{n}&\multicolumn{1}{c}{AIC}&\multicolumn{1}{c}{Variable}&\multicolumn{1}{c}{n}&\multicolumn{1}{c}{AIC}&\multicolumn{1}{c}{Variable}&\multicolumn{1}{c}{n}&\multicolumn{1}{c}{AIC}\tabularnewline
\hline
&Nothing&321&620.4&Nothing&542&683.4&Nothing&2101&1807.3\tabularnewline
&SmallTPA&321&501.3&POLV.cov&542&682.1&BAPA&2101&1755.2\tabularnewline
&Trees15+&321&551.5&F.cov&542&684&CAPA&2101&1662.1\tabularnewline
&TGT&321&538.3&LS.cov&542&685.3&TPA&2101&1599.2\tabularnewline
&BD&320&401.3&HS.cov&542&685.1&Site&n&AIC\tabularnewline
&DBH&287&408.8&F.depth&542&657.1&SI&2101&1367.3\tabularnewline
&CrownWidth&321&506.8&LS.depth&542&683.1&Slope&2101&1585.9\tabularnewline
&CrownLength&321&468.5&HS.depth&542&678.8&Elevation&2101&1601.1\tabularnewline
&CrownRatio&321&384.4&F.vol&542&674.2&Aspect&2101&1598.9\tabularnewline
&&&&LS.vol&542&685&SEA Int&2101&1295\tabularnewline
&&&&HS.vol&542&685.1&&&\tabularnewline
&&&&F.tran&542&685.4&&&\tabularnewline
&&&&LS.tran&542&682.7&&&\tabularnewline
&&&&HS.tran&542&684.9&&&\tabularnewline
&&&&G.tran.depth&542&684.9&&&\tabularnewline
&&&&G.tran.cov&542&681&&&\tabularnewline
&&&&mx.vg.diff.1m&542&684.9&&&\tabularnewline
&&&&mx.vg.diff.tr&542&685&&&\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}
% \begin{equation} 
% \begin{aligned}
% % \label{small_eqtest}
% \emph{HTG} &= exp(\emph{X}) \\
% \emph{X}  &= [\emph{LOC}+\emph{HAB}+\emph{SPP}+_{C_1}ln\emph{HT}+_{C_2}*\emph{CCF}+ 
% _{C_3}*\emph{BAL}/100+.22157*\emph{SL}* \\
% &cos(\emph{ASP}) -0.12432*\emph{SL} 
% *sin(\emph{ASP}-.10987*\emph{SL})], \\ \text{where}~\emph{HTG} &= \text{the estimated height growth for the cycle}, \\  
% \emph{LOC} &= \text{is a location-specific coefficient}, \\
% \emph{HAB} &= \text{habitat type dependent intercept}, \\ 
% \emph{SPP} &= \text{species dependent intercept}, \\
% \emph{CCF} &= \text{crown competition factor}, \\
% \emph{BAL} &= \text{total basal area in trees larger than the subject tree},\\
% \emph{ASP} &= \text{stand aspect}, \\
% \emph{SL} &= \text{the stand slope}, \\
% \emph{HT} &= \text{intitial tree height}, \\
% _{C_1}-_{C_3}  &= \text{species specific coefficients}
% 
% 
% \end{aligned}
% \end{equation}
% 
% \begin{equation}
% \begin{aligned}
% y_{i,j} = \frac{(h_{i,j+1}-h_{i,j})}{(t_{i,j+1}-t_{i,j})} \\
% 
% &
% \text{where y is the annualized growth response in feet, h is the height in feet}, \\
% & \text{$i$ is the unique tree,~$t$ is year, &~$j$ is the measurement period}
% \end{aligned}
% \end{equation}
% 

% \begin{singlespace}
% \begin{equation}
% \begin{aligned}
% y &= b_{0}+s[b_{1}+b_{2}\text{cos}(\alpha)+b_3\text{sin}(\alpha)]+\text{ln}(el+1)*s[b_{4}+b_{5}\text{cos}+b_{6}\text{sin}(\alpha)]+  \\
% & (el^2)*s[b_{7}+b_{8}\text{cos}(\alpha)+b_{9}\text{sin}(\alpha)]+b_{10}el+b_{11}el^2, \\
% \\
% & 
% \text{where $y$ is the growth response, $s$ is the slope in percent}, \\
% & \text{$el$ is elevation in feet, } \alpha \text{ is aspect and the $b$ are coefficients estimated from the data}
% \end{aligned}
% \end{equation}
% \end{singlespace}



% & 
% \text{where \emph{y} is the growth response,\emph{s} is the slope in percent}, \\
% & \text{\emph{el} is elevation in feet,\alpha is aspect and the \emph{b}, are coefficients estimated from the data}

 \end{document}
